

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文深入探讨 Docker 的核心技术，包括 Namespace、Cgroups 和 UnionFS，并涵盖 Dockerfile 最佳实践、网络、存储以及与 Kubernetes 的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 核心技术深度解析">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/16/docker/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="本文深入探讨 Docker 的核心技术，包括 Namespace、Cgroups 和 UnionFS，并涵盖 Dockerfile 最佳实践、网络、存储以及与 Kubernetes 的关系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235507888.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235512635.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235519406.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235736584.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235758666.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235814269.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235807168.png">
<meta property="article:published_time" content="2025-03-16T14:58:38.000Z">
<meta property="article:modified_time" content="2025-04-27T09:33:26.057Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="docker, containers, virtualization, cgroups, namespaces, unionfs, k8s">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mfzzf.github.io/2025/03/16/docker/image-20250316235507888.png">
  
  
  
  <title>Docker 核心技术深度解析 - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker 核心技术深度解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-16 22:58" pubdate>
          2025年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker 核心技术深度解析</h1>
            
            
              <div class="markdown-body">
                
                <p>本文深入探讨 Docker 的核心技术，包括 Namespace、Cgroups 和 UnionFS，并涵盖 Dockerfile 最佳实践、网络、存储以及与 Kubernetes 的关系。</p>
<span id="more"></span>

<h3 id="1-引言：容器化与微服务"><a href="#1-引言：容器化与微服务" class="headerlink" title="1. 引言：容器化与微服务"></a>1. 引言：容器化与微服务</h3><h4 id="1-1-系统架构演进：从单体到微服务"><a href="#1-1-系统架构演进：从单体到微服务" class="headerlink" title="1.1. 系统架构演进：从单体到微服务"></a>1.1. 系统架构演进：从单体到微服务</h4><p><strong>传统分层架构 (Monolithic)</strong></p>
<ul>
<li><strong>结构:</strong> 表示层 -&gt; 业务逻辑层 -&gt; 数据访问层 -&gt; 数据库</li>
<li><strong>优点:</strong> 简单应用易于开发、测试、部署。</li>
<li><strong>缺点 (复杂系统):</strong> 开发维护困难、部署慢、技术栈单一、扩展性差。</li>
</ul>
<pre class="mermaid">graph LR
    A[Presentation Layer] --> B(Business Logic Layer)
    B --> C(Data Access Layer)
    C --> D{Database}</pre>

<img src="/2025/03/16/docker/image-20250316235507888.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235507888">

<p><strong>微服务架构 (Microservices)</strong></p>
<ul>
<li><strong>结构:</strong> 将大型应用拆分为小型、独立的服务，通过 API 网关或直接通信。</li>
<li><strong>优点:</strong> 易于理解和维护、独立部署、技术选型灵活、易于扩展、促进 CI&#x2F;CD。</li>
<li><strong>缺点:</strong> 分布式系统复杂性（通信、事务、监控）、运维挑战。</li>
</ul>
<pre class="mermaid">graph LR
    subgraph Microservices
        A[Service 1] -->|API| B(API Gateway)
        C[Service 2] -->|API| B
        D[Service 3] -->|API| B
    end
    B --> E{External Services/UI}</pre>

<img src="/2025/03/16/docker/image-20250316235512635.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235512635">

<ul>
<li><strong>微服务改造原则:</strong> 按业务能力、领域边界、性能需求等进行拆分。</li>
<li><strong>微服务间通讯:</strong> 点对点 vs API 网关。</li>
</ul>
<h4 id="1-2-为何需要容器化？"><a href="#1-2-为何需要容器化？" class="headerlink" title="1.2. 为何需要容器化？"></a>1.2. 为何需要容器化？</h4><p>微服务架构带来了部署和管理的复杂性。每个服务可能依赖不同的库、环境。容器化技术（如 Docker）提供了一种标准化的方式来打包、分发和运行应用，解决了环境一致性、快速部署和资源隔离等问题，是实现微服务的关键技术之一。</p>
<h3 id="2-Docker-基础"><a href="#2-Docker-基础" class="headerlink" title="2. Docker 基础"></a>2. Docker 基础</h3><h4 id="2-1-Docker-是什么？"><a href="#2-1-Docker-是什么？" class="headerlink" title="2.1. Docker 是什么？"></a>2.1. Docker 是什么？</h4><ul>
<li>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux 或 Windows 机器上，也可以实现虚拟化。</li>
<li><strong>核心概念:</strong><ul>
<li><strong>镜像 (Image):</strong> 一个只读的模板，包含创建 Docker 容器的说明。基于 UnionFS，镜像由多个层 (Layer) 组成。</li>
<li><strong>容器 (Container):</strong> 镜像的运行实例。容器是可写的，在镜像层之上增加了一个可写层。容器之间、容器与宿主机之间通过 Namespace 进行隔离。</li>
<li><strong>仓库 (Repository):</strong> 集中存放镜像文件的地方 (如 Docker Hub)。</li>
</ul>
</li>
</ul>
<h4 id="2-2-Docker-vs-虚拟机"><a href="#2-2-Docker-vs-虚拟机" class="headerlink" title="2.2. Docker vs. 虚拟机"></a>2.2. Docker vs. 虚拟机</h4><img src="/2025/03/16/docker/image-20250316235519406.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235519406">

<pre class="mermaid">graph TD
    subgraph "虚拟机 (VM)"
        App1 --> GuestOS1
        App2 --> GuestOS2
        GuestOS1 --> Hypervisor
        GuestOS2 --> Hypervisor
        Hypervisor --> HostOS
        HostOS --> Hardware
    end
    subgraph "容器 (Container)"
        AppA --> ContainerEngine[Docker Engine]
        AppB --> ContainerEngine
        ContainerEngine --> HostOS_C[Host OS]
        HostOS_C --> Hardware_C[Hardware]
    end</pre>

<table>
<thead>
<tr>
<th>特性</th>
<th>容器 (Docker)</th>
<th>虚拟机 (VM)</th>
</tr>
</thead>
<tbody><tr>
<td>隔离级别</td>
<td>进程级 (共享内核)</td>
<td>操作系统级 (独立内核)</td>
</tr>
<tr>
<td>启动速度</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>资源占用</td>
<td>少 (MB 级镜像, 低内存开销)</td>
<td>多 (GB 级镜像, 高内存开销)</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>有损耗</td>
</tr>
<tr>
<td>密度</td>
<td>高 (单机可运行成百上千个)</td>
<td>低 (单机运行数十个)</td>
</tr>
</tbody></table>
<h4 id="2-3-为什么要用-Docker？"><a href="#2-3-为什么要用-Docker？" class="headerlink" title="2.3. 为什么要用 Docker？"></a>2.3. 为什么要用 Docker？</h4><ul>
<li><strong>环境一致性:</strong> 打包应用及其所有依赖，消除 “在我机器上可以运行” 的问题。</li>
<li><strong>快速交付部署:</strong> 加速开发、测试、部署流程 (CI&#x2F;CD)。</li>
<li><strong>资源利用率高:</strong> 更轻量，启动更快，系统开销小。</li>
<li><strong>弹性伸缩:</strong> 快速创建和销毁容器实例。</li>
<li><strong>易于迁移:</strong> 跨云、跨环境迁移方便。</li>
</ul>
<h4 id="2-4-安装-Docker-以-Ubuntu-为例"><a href="#2-4-安装-Docker-以-Ubuntu-为例" class="headerlink" title="2.4. 安装 Docker (以 Ubuntu 为例)"></a>2.4. 安装 Docker (以 Ubuntu 为例)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 卸载旧版本 (如果存在)</span><br><span class="hljs-comment"># sudo apt-get remove docker docker-engine docker.io containerd runc</span><br><br><span class="hljs-comment"># 2. 更新 apt 包索引并安装依赖</span><br><span class="hljs-built_in">sudo</span> apt-get update<br><span class="hljs-built_in">sudo</span> apt-get install -y \<br>    apt-transport-https \<br>    ca-certificates \<br>    curl \<br>    gnupg \<br>    lsb-release<br><br><span class="hljs-comment"># 3. 添加 Docker 官方 GPG 密钥</span><br>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | <span class="hljs-built_in">sudo</span> gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg<br><br><span class="hljs-comment"># 4. 设置稳定版仓库</span><br><span class="hljs-built_in">echo</span> \<br>  <span class="hljs-string">&quot;deb [arch=<span class="hljs-subst">$(dpkg --print-architecture)</span> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \</span><br><span class="hljs-string">  <span class="hljs-subst">$(lsb_release -cs)</span> stable&quot;</span> | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null<br><br><span class="hljs-comment"># 5. 安装 Docker Engine</span><br><span class="hljs-built_in">sudo</span> apt-get update<br><span class="hljs-built_in">sudo</span> apt-get install -y docker-ce docker-ce-cli containerd.io<br><br><span class="hljs-comment"># 6. (可选) 配置用户组，避免每次使用 sudo</span><br><span class="hljs-comment"># sudo groupadd docker</span><br><span class="hljs-comment"># sudo usermod -aG docker $USER</span><br><span class="hljs-comment"># newgrp docker # 需要重新登录或执行 newgrp 生效</span><br><br><span class="hljs-comment"># 7. 验证安装</span><br><span class="hljs-built_in">sudo</span> docker run hello-world<br></code></pre></td></tr></table></figure>

<h4 id="2-5-常用-Docker-命令"><a href="#2-5-常用-Docker-命令" class="headerlink" title="2.5. 常用 Docker 命令"></a>2.5. 常用 Docker 命令</h4><ul>
<li><strong>镜像操作:</strong><ul>
<li><code>docker images</code>: 列出本地镜像。</li>
<li><code>docker pull &lt;image_name&gt;:&lt;tag&gt;</code>: 从仓库拉取镜像。</li>
<li><code>docker build -t &lt;repository&gt;/&lt;image_name&gt;:&lt;tag&gt; .</code>: 根据 Dockerfile 构建镜像。</li>
<li><code>docker rmi &lt;image_id_or_name&gt;</code>: 删除本地镜像。</li>
<li><code>docker tag &lt;source_image&gt; &lt;target_image&gt;</code>: 给镜像打标签。</li>
<li><code>docker push &lt;repository&gt;/&lt;image_name&gt;:&lt;tag&gt;</code>: 推送镜像到仓库。</li>
<li><code>docker save -o &lt;output_file.tar&gt; &lt;image_name&gt;</code>: 将镜像保存为 tar 文件。</li>
<li><code>docker load -i &lt;input_file.tar&gt;</code>: 从 tar 文件加载镜像。</li>
</ul>
</li>
<li><strong>容器操作:</strong><ul>
<li><code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</code>: 创建并启动一个新容器。<ul>
<li><code>-d</code>: 后台运行。</li>
<li><code>-it</code>: 交互式运行 (通常结合 <code>/bin/bash</code> 等)。</li>
<li><code>--name &lt;container_name&gt;</code>: 指定容器名称。</li>
<li><code>-p &lt;host_port&gt;:&lt;container_port&gt;</code>: 端口映射。</li>
<li><code>-v &lt;host_path&gt;:&lt;container_path&gt;</code>: 卷挂载 (数据持久化)。</li>
<li><code>--rm</code>: 容器退出时自动删除。</li>
<li><code>--network &lt;network_mode&gt;</code>: 指定网络模式 (bridge, host, none, container:&lt;name|id&gt;, 自定义网络)。</li>
<li><code>--env &lt;key&gt;=&lt;value&gt;</code> 或 <code>--env-file &lt;file&gt;</code>: 设置环境变量。</li>
<li><code>--memory &lt;limit&gt;</code>: 限制内存。</li>
<li><code>--cpus &lt;limit&gt;</code>: 限制 CPU 核心数。</li>
</ul>
</li>
<li><code>docker ps</code>: 列出正在运行的容器。</li>
<li><code>docker ps -a</code>: 列出所有容器 (包括已停止的)。</li>
<li><code>docker stop &lt;container_id_or_name&gt;</code>: 优雅地停止容器 (发送 SIGTERM，超时后 SIGKILL)。</li>
<li><code>docker kill &lt;container_id_or_name&gt;</code>: 强制停止容器 (发送 SIGKILL)。</li>
<li><code>docker start &lt;container_id_or_name&gt;</code>: 启动已停止的容器。</li>
<li><code>docker restart &lt;container_id_or_name&gt;</code>: 重启容器。</li>
<li><code>docker rm &lt;container_id_or_name&gt;</code>: 删除已停止的容器。</li>
<li><code>docker logs [-f] &lt;container_id_or_name&gt;</code>: 查看容器日志 (<code>-f</code> 持续跟踪)。</li>
<li><code>docker inspect &lt;container_id_or_name&gt;</code>: 查看容器&#x2F;镜像的详细信息 (JSON 格式)。</li>
<li><code>docker exec -it &lt;container_id_or_name&gt; &lt;command&gt;</code>: 在运行中的容器内执行命令 (常用 <code>docker exec -it &lt;id&gt; /bin/bash</code>)。</li>
<li><code>docker attach &lt;container_id_or_name&gt;</code>: 连接到正在运行的容器的标准输入、输出和错误流 (不推荐用于执行命令，退出时可能导致容器主进程停止)。</li>
<li><code>docker cp &lt;host_path&gt; &lt;container_id&gt;:&lt;container_path&gt;</code>: 从主机复制文件到容器。</li>
<li><code>docker cp &lt;container_id&gt;:&lt;container_path&gt; &lt;host_path&gt;</code>: 从容器复制文件到主机。</li>
</ul>
</li>
</ul>
<h3 id="3-Docker-核心技术详解"><a href="#3-Docker-核心技术详解" class="headerlink" title="3. Docker 核心技术详解"></a>3. Docker 核心技术详解</h3><p>Docker 的实现依赖于 Linux 内核的几项关键技术：Namespace (资源隔离)、Cgroups (资源限制) 和 UnionFS (镜像分层)。</p>
<h4 id="3-1-Namespace-命名空间-实现隔离"><a href="#3-1-Namespace-命名空间-实现隔离" class="headerlink" title="3.1. Namespace (命名空间) - 实现隔离"></a>3.1. Namespace (命名空间) - 实现隔离</h4><p>Namespace 是 Linux 内核提供的用于隔离内核资源的方式。通过将全局系统资源包装在一个抽象层中，使得 Namespace 内的进程看起来拥有它们自己独立的全局资源实例。</p>
<ul>
<li><p><strong>原理:</strong> 内核通过 <code>struct nsproxy</code> 结构体将不同类型的 Namespace 关联到进程 (<code>struct task_struct</code>)。</p>
</li>
<li><p><strong>主要类型:</strong></p>
<ul>
<li><strong>PID (Process ID):</strong> 隔离进程 ID。容器内的进程拥有独立的 PID 空间，PID 1 是容器的 init 进程。</li>
<li><strong>Net (Network):</strong> 隔离网络设备、IP 地址、端口、路由表等。每个容器拥有独立的网络栈。</li>
<li><strong>IPC (InterProcess Communication):</strong> 隔离 System V IPC 和 POSIX 消息队列。</li>
<li><strong>Mnt (Mount):</strong> 隔离文件系统挂载点。容器拥有独立的文件系统视图。</li>
<li><strong>UTS (Unix Timesharing System):</strong> 隔离主机名和域名。允许每个容器拥有自己的 hostname。</li>
<li><strong>User (User ID):</strong> 隔离用户和用户组 ID。允许容器内的 root 用户映射到宿主机上的非 root 用户，提高安全性。</li>
<li><strong>Cgroup:</strong> 隔离 Cgroup 根目录。</li>
</ul>
</li>
<li><p><strong>操作命令:</strong></p>
<ul>
<li><code>lsns</code>: 列出系统中的 Namespace。</li>
<li><code>unshare</code>: 创建并运行一个带有新 Namespace 的程序。</li>
<li><code>nsenter</code>: 进入指定的 Namespace 并执行程序。</li>
</ul>
</li>
<li><p><strong>示例 (进入容器网络 Namespace):</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 获取容器的 PID</span><br>PID=$(docker inspect --format <span class="hljs-string">&#x27;&#123;&#123;.State.Pid&#125;&#125;&#x27;</span> &lt;container_name_or_id&gt;)<br><span class="hljs-comment"># 2. 进入该容器的网络 Namespace 查看 IP 地址</span><br><span class="hljs-built_in">sudo</span> nsenter --target <span class="hljs-variable">$PID</span> --net ip addr<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-2-Cgroups-控制组-实现资源限制"><a href="#3-2-Cgroups-控制组-实现资源限制" class="headerlink" title="3.2. Cgroups (控制组) - 实现资源限制"></a>3.2. Cgroups (控制组) - 实现资源限制</h4><p>Cgroups (Control Groups) 是 Linux 内核提供的机制，用于限制、核算和隔离一组进程所使用的物理资源 (CPU、内存、磁盘 I&#x2F;O、网络等)。</p>
<ul>
<li><p><strong>核心概念:</strong></p>
<ul>
<li><strong>Task:</strong> 系统中的一个进程。</li>
<li><strong>Cgroup:</strong> 按某种标准划分的进程组。</li>
<li><strong>Hierarchy:</strong> Cgroup 组成的树状结构，子 Cgroup 继承父 Cgroup 的属性。</li>
<li><strong>Subsystem&#x2F;Controller:</strong> 具体的资源控制器 (如 cpu, memory, blkio)。一个 Subsystem 只能附加到一个 Hierarchy。</li>
</ul>
</li>
<li><p><strong>版本:</strong></p>
<ul>
<li><strong>v1:</strong> 早期版本，每个 Subsystem 需要挂载到不同的 Hierarchy (除了联合挂载)，管理较混乱。</li>
<li><strong>v2:</strong> 改进版本，所有 Controller 挂载到统一的 Hierarchy (<code>/sys/fs/cgroup</code>)，接口更清晰统一。现代 Linux 发行版多使用 v2。</li>
</ul>
</li>
<li><p><strong>Docker Cgroup Driver:</strong></p>
<ul>
<li>Docker 通过 Cgroup Driver 与内核 Cgroups 交互。</li>
<li><strong><code>cgroupfs</code>:</strong> Docker 直接读写 cgroup 文件系统。简单直接，但如果系统 init system (如 systemd) 也在管理 cgroups，可能导致冲突。</li>
<li><strong><code>systemd</code>:</strong> Docker 通过 systemd 的 API 来管理 cgroups。<strong>推荐在 systemd 作为 init system 的系统中使用此驱动</strong>，以确保 cgroup 管理的一致性。可以通过 <code>docker info | grep -i cgroup</code> 查看和配置。</li>
</ul>
</li>
<li><p><strong>常用子系统 (Controller):</strong></p>
<ul>
<li><strong><code>cpu</code>:</strong><ul>
<li><code>cpu.shares</code> (v1) &#x2F; <code>cpu.weight</code> (v2): <strong>相对权重</strong>。CPU 繁忙时，按比例分配 CPU 时间。默认 1024 (v1) 或 100 (v2)。仅在 CPU 竞争时生效。</li>
<li><code>cpu.cfs_period_us</code>, <code>cpu.cfs_quota_us</code> (v1) &#x2F; <code>cpu.max</code> (v2): <strong>绝对限制</strong>。限制在一个周期 (<code>period</code>, 通常 100ms) 内可使用的 CPU 时间 (<code>quota</code>)。例如，<code>quota=50000</code>, <code>period=100000</code> 表示最多使用 50% 的单核 CPU 时间。<code>-1</code> 表示不限制。这是硬限制。</li>
<li><code>cpu.stat</code> (v1) &#x2F; <code>cpu.stat</code> (v2): 统计 CPU 使用时间、节流次数 (<code>nr_throttled</code>) 和节流时间 (<code>throttled_time</code>)。</li>
</ul>
</li>
<li><strong><code>memory</code>:</strong><ul>
<li><code>memory.limit_in_bytes</code> (v1) &#x2F; <code>memory.max</code> (v2): <strong>硬限制</strong>。进程使用的内存（包括文件缓存）不能超过此值，否则可能触发 OOM Killer。</li>
<li><code>memory.soft_limit_in_bytes</code> (v1) &#x2F; <code>memory.low</code> (v2): <strong>软限制</strong>。系统内存紧张时，优先回收超过软限制的 Cgroup 的内存。</li>
<li><code>memory.usage_in_bytes</code> (v1) &#x2F; <code>memory.current</code> (v2): 当前内存使用量。</li>
<li><code>memory.oom_control</code> (v1) &#x2F; <code>memory.oom.group</code> (v2): 控制 OOM Killer 行为。<code>oom_kill_disable=1</code> (v1) 或 <code>memory.oom.group=1</code> (v2) 表示当该 Cgroup 发生 OOM 时，杀死 Cgroup 内的进程，而不是禁用 OOM Killer。</li>
</ul>
</li>
<li><strong><code>blkio</code> (v1) &#x2F; <code>io</code> (v2):</strong> 限制块设备的 I&#x2F;O。</li>
<li><strong><code>pids</code>:</strong> 限制 Cgroup 内的进程数量。</li>
<li><strong><code>cpuset</code>:</strong> 绑定进程到指定的 CPU 核心和内存节点。</li>
<li><strong><code>devices</code>:</strong> 控制对设备文件的访问。</li>
</ul>
</li>
<li><p><strong>CFS 调度器:</strong> Linux 内核默认的 CPU 调度器，通过虚拟运行时间 (vruntime) 保证进程公平地共享 CPU。Cgroups 的 <code>cpu.shares</code> 正是影响 vruntime 的计算，从而影响调度优先级。</p>
</li>
<li><p><strong>练习 (限制 CPU):</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建测试 cgroup (假设使用 cgroup v1)</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> /sys/fs/cgroup/cpu/cpudemo<br><span class="hljs-comment"># 2. 启动一个耗费 CPU 的进程 (例如: while true; do :; done &amp;)</span><br><span class="hljs-comment">#    获取其 PID</span><br>PID=&lt;your_busy_process_pid&gt;<br><span class="hljs-comment"># 3. 将进程移入 cgroup</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$PID</span> | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /sys/fs/cgroup/cpu/cpudemo/cgroup.procs<br><span class="hljs-comment"># 4. 查看当前 CPU 使用率 (如使用 top)</span><br><span class="hljs-comment"># 5. 限制 CPU 使用率为 20%</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&#x27;echo 100000 &gt; /sys/fs/cgroup/cpu/cpudemo/cpu.cfs_period_us&#x27;</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&#x27;echo 20000 &gt; /sys/fs/cgroup/cpu/cpudemo/cpu.cfs_quota_us&#x27;</span><br><span class="hljs-comment"># 6. 再次查看 CPU 使用率，应被限制在 20% 左右</span><br><span class="hljs-comment"># 7. 清理</span><br><span class="hljs-comment"># sudo kill $PID</span><br><span class="hljs-comment"># sudo rmdir /sys/fs/cgroup/cpu/cpudemo</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>练习 (限制 Memory):</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建测试 cgroup (假设使用 cgroup v1)</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> /sys/fs/cgroup/memory/memorydemo<br><span class="hljs-comment"># 2. 启动一个消耗内存的程序 (例如一个简单的 C 程序不断 malloc)</span><br><span class="hljs-comment">#    获取其 PID</span><br>PID=&lt;your_memory_eater_pid&gt;<br><span class="hljs-comment"># 3. 将进程移入 cgroup</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$PID</span> | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /sys/fs/cgroup/memory/memorydemo/cgroup.procs<br><span class="hljs-comment"># 4. 查看内存使用情况 (如使用 top 或 free -m)</span><br><span class="hljs-comment"># 5. 限制内存为 100MB</span><br><span class="hljs-built_in">echo</span> 104857600 | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /sys/fs/cgroup/memory/memorydemo/memory.limit_in_bytes<br><span class="hljs-comment"># 6. (可选) 启用 OOM Killer (默认通常是启用的)</span><br><span class="hljs-comment"># echo 0 | sudo tee /sys/fs/cgroup/memory/memorydemo/memory.oom_control</span><br><span class="hljs-comment"># 7. 观察进程因超出内存限制而被 OOM Killer 终止</span><br><span class="hljs-comment"># 8. 清理</span><br><span class="hljs-comment"># sudo rmdir /sys/fs/cgroup/memory/memorydemo</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-3-Union-File-System-联合文件系统-实现镜像分层"><a href="#3-3-Union-File-System-联合文件系统-实现镜像分层" class="headerlink" title="3.3. Union File System (联合文件系统) - 实现镜像分层"></a>3.3. Union File System (联合文件系统) - 实现镜像分层</h4><p>UnionFS 是一种分层、轻量级的文件系统，它允许将多个目录（称为分支或层）的内容叠加在一起，形成一个单一的、一致的文件系统视图。对只读分支的修改会发生在最上层的可写分支中。</p>
<ul>
<li><strong>Docker 中的应用:</strong> Docker 镜像正是基于 UnionFS 实现的。<ul>
<li><strong>镜像层 (Image Layers):</strong> Dockerfile 中的每条指令（主要是 <code>RUN</code>, <code>COPY</code>, <code>ADD</code>）通常会创建一个新的只读层。这些层堆叠在一起。</li>
<li><strong>容器层 (Container Layer):</strong> 当基于镜像启动容器时，Docker 会在只读镜像层之上添加一个可写的容器层。</li>
</ul>
</li>
<li><strong>写时复制 (Copy-on-Write, CoW):</strong><ul>
<li>当容器需要修改一个存在于下层只读镜像中的文件时，该文件首先会被复制到最上层的可写容器层，然后修改操作在这个副本上进行。原始镜像层的文件保持不变。</li>
<li>优点：节省存储空间（多个容器共享只读镜像层），容器启动快（只需创建可写层）。</li>
<li>缺点：首次写入时有性能开销，层数过多可能影响性能。</li>
</ul>
</li>
<li><strong>存储驱动 (Storage Driver):</strong> Docker 使用存储驱动来实现 UnionFS 的功能。不同的驱动有不同的实现方式和性能特点。<ul>
<li><strong><code>overlay2</code>:</strong> <strong>当前推荐的默认驱动</strong>。性能好，稳定性高，被 Linux 内核主线支持。使用 <code>lowerdir</code> (只读层) 和 <code>upperdir</code> (可写层) 以及 <code>workdir</code> (内部使用)。</li>
<li><strong><code>aufs</code>:</strong> Docker 最早使用的驱动，稳定但未并入 Linux 主线内核，仅在部分发行版（如早期 Ubuntu）可用。</li>
<li><strong><code>devicemapper</code>:</strong> 基于 LVM 的块级存储驱动。性能较好，但配置复杂，空间管理不如 <code>overlay2</code> 灵活。</li>
<li><strong><code>btrfs</code>, <code>zfs</code>:</strong> 基于相应文件系统的写时复制特性，提供高级功能（如快照），但可能需要特定的文件系统格式化和配置。</li>
<li>可以通过 <code>docker info | grep -i storage</code> 查看当前使用的驱动。</li>
</ul>
</li>
</ul>
<img src="/2025/03/16/docker/image-20250316235736584.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235736584">

<pre class="mermaid">graph TD
    subgraph "运行中的容器"
        WritableLayer["容器可写层 (Container Layer)"]
        ReadOnlyLayer1["镜像层 N (Image Layer N)"]
        ReadOnlyLayer2["..."]
        ReadOnlyLayer3["镜像层 1 (Image Layer 1)"]
        BaseImage["基础镜像层 (Base Image Layer)"]
        WritableLayer -- CoW --> ReadOnlyLayer1
        ReadOnlyLayer1 --> ReadOnlyLayer2
        ReadOnlyLayer2 --> ReadOnlyLayer3
        ReadOnlyLayer3 --> BaseImage
    end
    style WritableLayer fill:#f9d,stroke:#333,stroke-width:2px</pre>

<ul>
<li><strong>OverlayFS 示例:</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 准备目录</span><br><span class="hljs-built_in">mkdir</span> lower upper merged work<br><span class="hljs-comment"># 创建文件</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;File in Lower&quot;</span> &gt; lower/lower.txt<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;File in Both (Lower)&quot;</span> &gt; lower/both.txt<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;File in Upper&quot;</span> &gt; upper/upper.txt<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;File in Both (Upper)&quot;</span> &gt; upper/both.txt<br><br><span class="hljs-comment"># 挂载 OverlayFS (需要 root 权限)</span><br><span class="hljs-built_in">sudo</span> mount -t overlay overlay -o lowerdir=`<span class="hljs-built_in">pwd</span>`/lower,upperdir=`<span class="hljs-built_in">pwd</span>`/upper,workdir=`<span class="hljs-built_in">pwd</span>`/work `<span class="hljs-built_in">pwd</span>`/merged<br><br><span class="hljs-comment"># 查看合并后的视图</span><br><span class="hljs-built_in">ls</span> merged<br><span class="hljs-comment"># lower.txt  upper.txt  both.txt</span><br><br><span class="hljs-comment"># 查看文件内容 (upper 层覆盖 lower 层)</span><br><span class="hljs-built_in">cat</span> merged/both.txt<br><span class="hljs-comment"># File in Both (Upper)</span><br><br><span class="hljs-comment"># 在 merged 视图中修改/删除文件 (实际发生在 upper 层)</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Modified in merged&quot;</span> &gt; merged/lower.txt<br><span class="hljs-built_in">rm</span> merged/upper.txt<br><br><span class="hljs-comment"># 查看 upper 层的变化</span><br><span class="hljs-built_in">ls</span> upper<br><span class="hljs-comment"># lower.txt  both.txt (upper.txt 被标记为删除，通常通过 whiteout 文件实现)</span><br><span class="hljs-built_in">cat</span> upper/lower.txt<br><span class="hljs-comment"># Modified in merged</span><br><br><span class="hljs-comment"># 卸载</span><br><span class="hljs-built_in">sudo</span> umount merged<br><br><span class="hljs-comment"># 清理</span><br><span class="hljs-built_in">rm</span> -rf lower upper merged work<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-Docker-网络"><a href="#4-Docker-网络" class="headerlink" title="4. Docker 网络"></a>4. Docker 网络</h3><p>Docker 提供了多种网络模式来连接容器。</p>
<h4 id="4-1-Bridge-模式-默认"><a href="#4-1-Bridge-模式-默认" class="headerlink" title="4.1. Bridge 模式 (默认)"></a>4.1. Bridge 模式 (默认)</h4><ul>
<li><strong>原理:</strong> Docker 安装时会创建一个名为 <code>docker0</code> 的虚拟网桥。每当创建一个使用 bridge 模式的容器时，Docker 会：<ol>
<li>创建一对 veth pair (虚拟以太网设备对)。</li>
<li>一端连接到 <code>docker0</code> 网桥。</li>
<li>另一端放入容器的网络 Namespace，并命名为 <code>eth0</code>。</li>
<li>从 <code>docker0</code> 网桥所在的子网（默认为 172.17.0.0&#x2F;16）分配一个 IP 地址给容器的 <code>eth0</code>。</li>
</ol>
</li>
<li><strong>容器间通信:</strong> 同一宿主机上的容器可以通过 <code>docker0</code> 网桥直接通信（使用容器 IP）。</li>
<li><strong>访问外部网络:</strong> <code>docker0</code> 网桥通过宿主机的 <code>iptables</code> 规则进行 NAT (网络地址转换)，使得容器可以访问外部网络。</li>
<li><strong>外部访问容器:</strong> 需要通过 <code>-p</code> 或 <code>-P</code> 参数进行端口映射，Docker 会配置相应的 <code>iptables</code> DNAT 规则将宿主机端口的流量转发到容器端口。</li>
</ul>
<img src="/2025/03/16/docker/image-20250316235758666.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235758666">

<pre class="mermaid">graph LR
    subgraph Host (e.g., 192.168.1.100)
        ContainerA[Container A (172.17.0.2)] -- veth_a_peer --> Docker0[docker0 Bridge (172.17.0.1/16)]
        ContainerB[Container B (172.17.0.3)] -- veth_b_peer --> Docker0
        Docker0 -- NAT (iptables) --> HostNIC[Host NIC (eth0)]
        HostNIC <--> ExternalNetwork{External Network}
        PortMapping[Port Mapping (e.g., 8080:80 for Container A)] -- iptables DNAT --> ContainerA
        HostNIC -- PortMapping
    end
    style ContainerA fill:#lightblue
    style ContainerB fill:#lightblue</pre>

<h4 id="4-2-Host-模式-network-host"><a href="#4-2-Host-模式-network-host" class="headerlink" title="4.2. Host 模式 (--network=host)"></a>4.2. Host 模式 (<code>--network=host</code>)</h4><ul>
<li><strong>原理:</strong> 容器不再拥有独立的网络 Namespace，而是直接共享宿主机的网络栈。</li>
<li><strong>优点:</strong> 网络性能最高（没有 veth 和网桥的开销），容器可以直接使用宿主机的所有网络接口和端口。</li>
<li><strong>缺点:</strong> 牺牲了网络隔离性，容器端口可能与宿主机或其他 host 模式容器冲突，安全性较低。</li>
</ul>
<h4 id="4-3-None-模式-network-none"><a href="#4-3-None-模式-network-none" class="headerlink" title="4.3. None 模式 (--network=none)"></a>4.3. None 模式 (<code>--network=none</code>)</h4><ul>
<li><strong>原理:</strong> 容器拥有独立的网络 Namespace，但没有任何网络配置（没有网卡、IP、路由）。只有一个 <code>lo</code> (loopback) 设备。</li>
<li><strong>用途:</strong> 用于需要完全自定义网络配置的场景，或者不需要网络的容器。</li>
</ul>
<h4 id="4-4-Container-模式-network-container"><a href="#4-4-Container-模式-network-container" class="headerlink" title="4.4. Container 模式 (--network=container:&lt;name|id&gt;)"></a>4.4. Container 模式 (<code>--network=container:&lt;name|id&gt;</code>)</h4><ul>
<li><strong>原理:</strong> 新创建的容器共享另一个已存在容器的网络 Namespace。它们共享相同的 IP 地址、端口空间和网络接口。</li>
<li><strong>用途:</strong> 常用于需要紧密协作的容器组，例如一个应用容器和一个监控&#x2F;代理容器 (Sidecar 模式)。</li>
</ul>
<h4 id="4-5-Overlay-模式-多主机网络"><a href="#4-5-Overlay-模式-多主机网络" class="headerlink" title="4.5. Overlay 模式 (多主机网络)"></a>4.5. Overlay 模式 (多主机网络)</h4><ul>
<li><strong>原理:</strong> 用于连接跨越多个 Docker 主机的容器。它在现有宿主机网络之上创建一个覆盖网络 (Overlay Network)，通常使用 VXLAN 等隧道技术将不同主机上容器的网络流量封装起来进行传输。</li>
<li><strong>实现:</strong> Docker Swarm 模式内置了 overlay 网络驱动。Kubernetes 则使用 CNI (Container Network Interface) 插件 (如 Flannel, Calico, Weave) 来实现跨主机网络，这些插件也常使用 overlay 或 BGP 等技术。</li>
<li><strong>Libnetwork:</strong> Docker 的网络库，提供了可插拔的网络驱动模型，支持 bridge, host, overlay 等。</li>
</ul>
<img src="/2025/03/16/docker/image-20250316235814269.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235814269">

<pre class="mermaid">graph LR
    subgraph Host 1
        ContainerA[Container A (10.0.1.2)] --> VTEP1[VTEP 1]
        VTEP1 -- VXLAN Tunnel --> Underlay[Underlay Network (e.g., 192.168.1.0/24)]
    end
    subgraph Host 2
         VTEP2[VTEP 2] --> ContainerB[Container B (10.0.1.3)]
         Underlay -- VXLAN Tunnel --> VTEP2
    end
    style ContainerA fill:#lightblue
    style ContainerB fill:#lightblue</pre>

<h4 id="4-6-Underlay-模式"><a href="#4-6-Underlay-模式" class="headerlink" title="4.6. Underlay 模式"></a>4.6. Underlay 模式</h4><ul>
<li><strong>原理:</strong> 不创建覆盖网络，而是直接将容器连接到宿主机所在的物理网络（或底层网络）。容器获得与宿主机同网段的可路由 IP 地址。</li>
<li><strong>实现:</strong> 通常需要网络管理员的配合，配置物理网络设备或使用特定的网络插件（如 Calico 的 IP-in-IP 或 BGP 模式）。</li>
<li><strong>优点:</strong> 网络性能好，没有封装开销。</li>
<li><strong>缺点:</strong> 消耗底层网络 IP 地址，配置相对复杂，依赖底层网络架构。</li>
</ul>
<img src="/2025/03/16/docker/image-20250316235807168.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235807168">

<h3 id="5-Dockerfile-与镜像构建"><a href="#5-Dockerfile-与镜像构建" class="headerlink" title="5. Dockerfile 与镜像构建"></a>5. Dockerfile 与镜像构建</h3><p>Dockerfile 是一个文本文件，包含用于自动化构建 Docker 镜像的指令。</p>
<h4 id="5-1-Dockerfile-常用指令"><a href="#5-1-Dockerfile-常用指令" class="headerlink" title="5.1. Dockerfile 常用指令"></a>5.1. Dockerfile 常用指令</h4><ul>
<li><strong><code>FROM &lt;image&gt;[:&lt;tag&gt;] [AS &lt;name&gt;]</code>:</strong> 指定基础镜像。必须是第一条非注释指令。<code>AS &lt;name&gt;</code> 用于多阶段构建。</li>
<li><strong><code>LABEL &lt;key&gt;=&lt;value&gt; ...</code>:</strong> 添加元数据到镜像。</li>
<li><strong><code>ENV &lt;key&gt;=&lt;value&gt; ...</code>:</strong> 设置环境变量。这些变量在构建过程中和容器运行时都可用。</li>
<li><strong><code>ARG &lt;name&gt;[=&lt;default_value&gt;]</code>:</strong> 定义构建时参数，只在构建过程中可用。可以通过 <code>docker build --build-arg &lt;name&gt;=&lt;value&gt;</code> 传递。</li>
<li><strong><code>RUN &lt;command&gt;</code>:</strong> 在镜像构建过程中执行命令（shell 格式或 exec 格式）。每条 <code>RUN</code> 指令会创建一个新的镜像层。</li>
<li><strong><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</code>:</strong> 从构建上下文复制文件或目录到镜像文件系统。<strong>推荐优先使用 <code>COPY</code></strong>。</li>
<li><strong><code>ADD [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</code>:</strong> 功能类似 <code>COPY</code>，但增加了额外特性：<ul>
<li><code>src</code> 可以是 URL。</li>
<li>如果 <code>src</code> 是本地可识别的压缩包 (tar, gzip, bzip2, xz)，会自动解压到 <code>dest</code>。<strong>此自动解压行为可能导致不确定性，通常不推荐使用 <code>ADD</code> 来处理压缩包，建议使用 <code>RUN tar ...</code>。</strong></li>
</ul>
</li>
<li><strong><code>WORKDIR /path/to/workdir</code>:</strong> 设置后续 <code>RUN</code>, <code>CMD</code>, <code>ENTRYPOINT</code>, <code>COPY</code>, <code>ADD</code> 指令的工作目录。</li>
<li><strong><code>EXPOSE &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;...]</code>:</strong> 声明容器运行时监听的端口。这只是元数据，实际端口映射需要在 <code>docker run -p</code> 中指定。</li>
<li><strong><code>VOLUME [&quot;/path/to/volume&quot;]</code>:</strong> 创建一个挂载点，用于持久化数据或共享数据。容器运行时会自动创建卷。Dockerfile 中此指令后的修改对该目录无效。</li>
<li><strong><code>USER &lt;user&gt;[:&lt;group&gt;]</code>:</strong> 指定运行后续 <code>RUN</code>, <code>CMD</code>, <code>ENTRYPOINT</code> 指令时使用的用户名或 UID（以及可选的组名或 GID）。<strong>最佳实践：避免使用 root 用户运行容器。</strong></li>
<li><strong><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code> (exec 格式, 推荐) 或 <code>ENTRYPOINT command param1 param2</code> (shell 格式):</strong> 配置容器启动时运行的命令。<code>docker run</code> 提供的参数会追加到 exec 格式的 <code>ENTRYPOINT</code> 之后，或者覆盖 shell 格式的 <code>ENTRYPOINT</code>。</li>
<li><strong><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</code> (exec 格式, 推荐), <code>CMD [&quot;param1&quot;,&quot;param2&quot;]</code> (作为 ENTRYPOINT 的默认参数), 或 <code>CMD command param1 param2</code> (shell 格式):</strong> 提供容器启动的默认命令或参数。<ul>
<li>如果 Dockerfile 同时有 <code>ENTRYPOINT</code> 和 <code>CMD</code>，<code>CMD</code> 的内容会作为 <code>ENTRYPOINT</code> 的默认参数。</li>
<li>如果 <code>docker run</code> 指定了命令，会覆盖 <code>CMD</code>。</li>
<li>如果只有 <code>CMD</code>，它定义了容器启动时执行的命令。</li>
</ul>
</li>
<li><strong><code>ONBUILD &lt;INSTRUCTION&gt;</code>:</strong> 定义当基于此镜像构建新的镜像时，会自动执行的指令。</li>
<li><strong><code>STOPSIGNAL &lt;signal&gt;</code>:</strong> 设置停止容器时发送的系统调用信号 (默认 SIGTERM)。</li>
<li><strong><code>HEALTHCHECK [OPTIONS] CMD &lt;command&gt;</code> 或 <code>HEALTHCHECK NONE</code>:</strong> 定义如何检查容器的健康状态。</li>
<li><strong><code>SHELL [&quot;executable&quot;, &quot;parameters&quot;]</code>:</strong> 指定 <code>RUN</code>, <code>CMD</code>, <code>ENTRYPOINT</code> shell 格式指令使用的默认 shell。</li>
</ul>
<h4 id="5-2-构建上下文-Build-Context"><a href="#5-2-构建上下文-Build-Context" class="headerlink" title="5.2. 构建上下文 (Build Context)"></a>5.2. 构建上下文 (Build Context)</h4><ul>
<li><code>docker build</code> 命令最后指定的路径 (<code>.</code> 表示当前目录) 是构建上下文。</li>
<li>Docker daemon 在构建开始时会将整个构建上下文（除了 <code>.dockerignore</code> 中排除的文件&#x2F;目录）发送过去。</li>
<li><strong>注意:</strong> 保持构建上下文尽可能小，只包含构建所需的文件，使用 <code>.dockerignore</code> 排除不必要的文件（如 <code>.git</code>, <code>node_modules</code>, 临时文件等）。</li>
</ul>
<h4 id="5-3-构建缓存-Build-Cache"><a href="#5-3-构建缓存-Build-Cache" class="headerlink" title="5.3. 构建缓存 (Build Cache)"></a>5.3. 构建缓存 (Build Cache)</h4><ul>
<li>Docker 会缓存镜像层。如果 Dockerfile 的某一行指令及其依赖（如 <code>COPY</code> 的源文件内容）没有改变，Docker 会重用之前构建的缓存层，加快构建速度。</li>
<li>一旦某一层缓存失效（指令改变或依赖文件改变），其后的所有层缓存都会失效，需要重新构建。</li>
<li><strong>优化策略:</strong> 将变化频率低的指令（如安装基础依赖）放在 Dockerfile 前面，变化频率高的指令（如 <code>COPY</code> 应用程序代码）放在后面，以最大化利用缓存。</li>
</ul>
<h4 id="5-4-多阶段构建-Multi-stage-Builds"><a href="#5-4-多阶段构建-Multi-stage-Builds" class="headerlink" title="5.4. 多阶段构建 (Multi-stage Builds)"></a>5.4. 多阶段构建 (Multi-stage Builds)</h4><ul>
<li><strong>目的:</strong> 减小最终镜像体积，只包含运行时必要的依赖，去除构建时工具和中间产物。</li>
<li><strong>方法:</strong> 在一个 Dockerfile 中使用多个 <code>FROM</code> 指令。每个 <code>FROM</code> 开始一个新的构建阶段，可以给阶段命名 (<code>AS &lt;name&gt;</code>)。使用 <code>COPY --from=&lt;stage_name_or_index&gt; &lt;src&gt; &lt;dest&gt;</code> 从之前的阶段复制需要的文件到当前阶段。</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># ---- Build Stage ----</span><br><span class="hljs-keyword">FROM</span> golang:<span class="hljs-number">1.19</span>-alpine AS builder<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><span class="hljs-comment"># 使用 .dockerignore 排除不必要文件</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><span class="hljs-comment"># 下载依赖、编译应用</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> go mod download</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> CGO_ENABLED=0 GOOS=linux go build -ldflags=<span class="hljs-string">&quot;-w -s&quot;</span> -o /app/myapp .</span><br><br><span class="hljs-comment"># ---- Final Stage ----</span><br><span class="hljs-keyword">FROM</span> alpine:latest<br><span class="hljs-comment"># 考虑使用 scratch 或 distroless 基础镜像进一步减小体积</span><br><span class="hljs-comment"># FROM scratch</span><br><span class="hljs-comment"># FROM gcr.io/distroless/static-debian11</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /root/</span><br><span class="hljs-comment"># 只从 builder 阶段复制编译好的二进制文件</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=builder /app/myapp .</span><br><span class="hljs-comment"># (可选) 如果需要 CA 证书</span><br><span class="hljs-comment"># COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/</span><br><br><span class="hljs-comment"># 设置非 root 用户运行</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> addgroup -S appgroup &amp;&amp; adduser -S appuser -G appgroup</span><br><span class="hljs-keyword">USER</span> appuser<br><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8080</span><br><span class="hljs-comment"># 使用 exec 格式</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;./myapp&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<h4 id="5-5-Dockerfile-最佳实践"><a href="#5-5-Dockerfile-最佳实践" class="headerlink" title="5.5. Dockerfile 最佳实践"></a>5.5. Dockerfile 最佳实践</h4><ul>
<li><strong>基础镜像:</strong><ul>
<li>选择官方、经过验证的基础镜像。</li>
<li>使用具体标签（如 <code>ubuntu:22.04</code>），避免使用 <code>latest</code>（可能导致构建不确定性）。</li>
<li>优先选择体积小的基础镜像（如 <code>alpine</code>, <code>distroless</code>）。Alpine 使用 musl libc，可能与 glibc 应用存在兼容性问题；Distroless 镜像不包含 shell 和包管理器，更安全但调试困难。</li>
</ul>
</li>
<li><strong>最小化层数:</strong><ul>
<li>合并多个 <code>RUN</code> 指令，使用 <code>&amp;&amp;</code> 连接命令，并在最后清理缓存 (<code>apt-get clean</code>, <code>rm -rf /var/lib/apt/lists/*</code>)。</li>
<li>合理规划指令顺序，利用缓存。</li>
</ul>
</li>
<li><strong>指令优化:</strong><ul>
<li>优先使用 <code>COPY</code> 而不是 <code>ADD</code>。</li>
<li><code>COPY</code>&#x2F;<code>ADD</code> 时，尽量只复制需要的文件，而不是整个目录。</li>
<li>使用 <code>.dockerignore</code> 排除不需要发送到 daemon 的文件。</li>
<li>使用多阶段构建分离构建环境和运行环境。</li>
</ul>
</li>
<li><strong>安全:</strong><ul>
<li><strong>不要在容器内使用 root 用户运行应用。</strong> 使用 <code>USER</code> 指令切换到非 root 用户。需要在 <code>RUN</code> 指令中创建用户和组，并调整文件权限。</li>
<li>最小化安装包，只安装必要的依赖。</li>
<li>定期扫描镜像漏洞 (可以使用 Trivy, Clair 等工具)。</li>
</ul>
</li>
<li><strong>可维护性:</strong><ul>
<li><code>LABEL</code> 添加维护者、版本等元数据。</li>
<li><code>ARG</code> 用于传递构建时变量，<code>ENV</code> 用于设置运行时环境变量。</li>
<li>保持 Dockerfile 简洁、清晰，添加注释。</li>
</ul>
</li>
<li><strong><code>CMD</code> 与 <code>ENTRYPOINT</code>:</strong><ul>
<li>推荐使用 exec 格式 (<code>[&quot;executable&quot;, &quot;param1&quot;]</code>) 而不是 shell 格式 (<code>command param1</code>)，以正确处理信号。</li>
<li>使用 <code>ENTRYPOINT</code> 定义容器主命令，<code>CMD</code> 提供默认参数。</li>
</ul>
</li>
</ul>
<h3 id="6-Docker-镜像管理"><a href="#6-Docker-镜像管理" class="headerlink" title="6. Docker 镜像管理"></a>6. Docker 镜像管理</h3><h4 id="6-1-镜像标签与版本管理"><a href="#6-1-镜像标签与版本管理" class="headerlink" title="6.1. 镜像标签与版本管理"></a>6.1. 镜像标签与版本管理</h4><ul>
<li>使用 <code>docker tag &lt;source_image&gt; &lt;repository&gt;/&lt;image_name&gt;:&lt;tag&gt;</code> 为镜像打标签。</li>
<li>标签通常用于表示版本号（如 <code>v1.0.0</code>, <code>2.1-alpine</code>）。</li>
<li>结合 Git tag，可以将代码版本与镜像版本对应起来，实现可追溯的版本管理。</li>
</ul>
<h4 id="6-2-镜像仓库-Registry"><a href="#6-2-镜像仓库-Registry" class="headerlink" title="6.2. 镜像仓库 (Registry)"></a>6.2. 镜像仓库 (Registry)</h4><ul>
<li><strong>公共仓库:</strong> Docker Hub 是最常用的公共镜像仓库。</li>
<li><strong>私有仓库:</strong><ul>
<li>可以使用 Docker 官方提供的 <code>registry</code> 镜像快速搭建私有仓库 (<code>docker run -d -p 5000:5000 --restart=always --name registry registry:2</code>)。</li>
<li>企业级私有仓库方案：Harbor, Nexus Repository, JFrog Artifactory 等，提供 UI、权限管理、安全扫描等功能。</li>
</ul>
</li>
<li><strong>推送与拉取:</strong><ul>
<li><code>docker login &lt;registry_address&gt;</code>: 登录仓库。</li>
<li><code>docker push &lt;image_name_with_registry_prefix&gt;</code>: 推送镜像。</li>
<li><code>docker pull &lt;image_name_with_registry_prefix&gt;</code>: 拉取镜像。</li>
</ul>
</li>
</ul>
<h4 id="6-3-镜像安全"><a href="#6-3-镜像安全" class="headerlink" title="6.3. 镜像安全"></a>6.3. 镜像安全</h4><ul>
<li>使用官方或可信的基础镜像。</li>
<li>最小化镜像内容。</li>
<li>使用非 root 用户运行。</li>
<li>定期进行漏洞扫描。</li>
<li>考虑使用镜像签名 (如 Docker Content Trust) 验证镜像来源和完整性。</li>
</ul>
<h3 id="7-Docker-与-Kubernetes"><a href="#7-Docker-与-Kubernetes" class="headerlink" title="7. Docker 与 Kubernetes"></a>7. Docker 与 Kubernetes</h3><ul>
<li>Docker (或其他符合 OCI 标准的容器运行时，如 containerd, CRI-O) 负责<strong>单个容器</strong>的生命周期管理（构建、运行、停止）。</li>
<li>Kubernetes (K8s) 是一个<strong>容器编排平台</strong>，负责<strong>大规模容器集群</strong>的自动化部署、扩展、管理和网络。</li>
<li><strong>关系:</strong> Kubernetes 以 Docker 容器（或 OCI 容器）作为其调度的基本单元（通常封装在 Pod 中）。Kubernetes 利用底层的容器运行时来实际创建和管理容器，并在此之上提供了服务发现、负载均衡、自动伸缩、滚动更新、存储编排等高级功能。</li>
<li>虽然 Kubernetes 正在逐步移除对 Docker Engine (dockershim) 的直接依赖，转而使用标准的 CRI (Container Runtime Interface) 与 containerd 或 CRI-O 等运行时交互，但 Docker 构建的 OCI 兼容镜像仍然是 Kubernetes 生态系统中最常用的应用打包格式。</li>
</ul>
<h3 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h3><p>Docker 通过 Namespace、Cgroups 和 UnionFS 等 Linux 内核技术，实现了轻量级的应用隔离和资源限制，彻底改变了软件的开发、分发和部署方式。理解其核心原理、掌握 Dockerfile 最佳实践、熟悉网络和存储配置，对于现代云原生应用的开发和运维至关重要。结合 Kubernetes 等编排工具，Docker 为构建弹性、可扩展、高可用的分布式系统奠定了坚实的基础。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker-containers-virtualization-cgroups-namespaces-unionfs-k8s/" class="print-no-link">#docker, containers, virtualization, cgroups, namespaces, unionfs, k8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker 核心技术深度解析</div>
      <div>https://mfzzf.github.io/2025/03/16/docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/16/golang/" title="Go 语言基础与实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go 语言基础与实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/14/%E5%89%91%E6%8C%87offer/" title="剑指offer">
                        <span class="hidden-mobile">剑指offer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
