

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kubernetes CSI（Container Storage Interface）是 Kubernetes 存储生态中实现存储插件标准化的核心机制，其设计深度结合了 Kubernetes 的存储架构和 Linux 内核特性。以下从原理到实践的详细解析：  一、CSI 架构原理CSI 采用三层架构设计，解耦 Kubernetes 核心组件与存储实现：  Kubernetes 核心组件（控制平面）">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes_CSI">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/28/kubernetes-CSI/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="Kubernetes CSI（Container Storage Interface）是 Kubernetes 存储生态中实现存储插件标准化的核心机制，其设计深度结合了 Kubernetes 的存储架构和 Linux 内核特性。以下从原理到实践的详细解析：  一、CSI 架构原理CSI 采用三层架构设计，解耦 Kubernetes 核心组件与存储实现：  Kubernetes 核心组件（控制平面）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-28T12:39:55.000Z">
<meta property="article:modified_time" content="2025-03-29T04:34:08.467Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>kubernetes_CSI - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kubernetes_CSI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-28 20:39" pubdate>
          2025年3月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kubernetes_CSI</h1>
            
            
              <div class="markdown-body">
                
                <p>Kubernetes CSI（Container Storage Interface）是 Kubernetes 存储生态中实现存储插件标准化的核心机制，其设计深度结合了 Kubernetes 的存储架构和 Linux 内核特性。以下从原理到实践的详细解析：</p>
<hr>
<h3 id="一、CSI-架构原理"><a href="#一、CSI-架构原理" class="headerlink" title="一、CSI 架构原理"></a>一、CSI 架构原理</h3><p>CSI 采用三层架构设计，解耦 Kubernetes 核心组件与存储实现：</p>
<ol>
<li><p><strong>Kubernetes 核心组件</strong>（控制平面）：</p>
<ul>
<li><code>PersistentVolume</code>&#x2F;<code>PersistentVolumeClaim</code> 资源对象</li>
<li><code>VolumeAttachment</code> 对象跟踪卷挂载状态</li>
<li>外置控制器（External Provisioner&#x2F;Attacher）通过 Watch 机制监听 API 变更</li>
</ul>
</li>
<li><p><strong>CSI Node Plugin</strong>（数据平面）：</p>
<ul>
<li>以 DaemonSet 形式部署到每个节点</li>
<li>通过 Unix Domain Socket 暴露 gRPC 服务（默认路径 <code>/var/lib/kubelet/plugins_registry/&lt;driver-name&gt;.sock</code>）</li>
<li>直接调用节点级存储操作（如 <code>mount</code>&#x2F;<code>umount</code> 系统调用）</li>
</ul>
</li>
<li><p><strong>CSI Controller Plugin</strong>（控制平面）：</p>
<ul>
<li>以 StatefulSet 或 Deployment 形式部署</li>
<li>实现 CreateVolume&#x2F;DeleteVolume 等控制面接口</li>
<li>与云存储 API（如 AWS EBS、GCE PD）或存储阵列交互</li>
</ul>
</li>
</ol>
<p>关键源码实现可见 Kubernetes 的 <code>pkg/volume/csi</code> 包，核心逻辑通过 <code>csiPlugin</code> 结构体实现 <code>VolumePlugin</code> 接口。</p>
<hr>
<h3 id="二、EmptyDir"><a href="#二、EmptyDir" class="headerlink" title="二、EmptyDir"></a>二、EmptyDir</h3><p>EmptyDir 是 Kubernetes 中一种特殊类型的卷（Volume），它为 Pod 中的容器提供临时存储空间。其设计体现了 Linux 文件系统和容器编排系统的深度结合，下面从技术实现角度进行详细解析：</p>
<ol>
<li><strong>生命周期与存储机制</strong></li>
</ol>
<ul>
<li>创建时机：当 Pod 被调度到节点时，kubelet 会在宿主机的 <code>/var/lib/kubelet/pods/&lt;pod-uid&gt;/volumes/kubernetes.io~empty-dir/</code> 目录下创建实际存储目录</li>
<li>销毁机制：Pod 删除时，kubelet 的垃圾回收器（通过 kube-controller-manager 的 PV 控制器）会触发目录删除操作</li>
<li>数据持久性：节点重启时，若使用磁盘存储（默认），数据可保留；若使用内存（tmpfs），数据会丢失</li>
</ul>
<ol start="2">
<li><strong>底层存储实现</strong></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 典型配置示例（内存模式）：</span><br><span class="hljs-attr">volumes:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">cache-volume</span><br>  <span class="hljs-attr">emptyDir:</span><br>    <span class="hljs-attr">medium:</span> <span class="hljs-string">Memory</span><br>    <span class="hljs-attr">sizeLimit:</span> <span class="hljs-string">256Mi</span><br></code></pre></td></tr></table></figure>
<ul>
<li>默认使用宿主机的文件系统存储（ext4&#x2F;xfs等），通过 Linux mount namespace 实现容器间共享</li>
<li>当设置 <code>medium: Memory</code> 时，实际使用 Linux tmpfs 实现（内存文件系统），可通过 <code>df -T</code> 在容器内验证</li>
</ul>
<ol start="3">
<li><strong>内核级隔离机制</strong></li>
</ol>
<ul>
<li>通过 Linux 的 mount namespace 实现卷挂载隔离</li>
<li>使用 cgroups v2 的 memory controller 限制内存型 emptyDir 的使用量（sizeLimit 参数）</li>
<li>文件系统隔离通过 Linux 的 pivot_root&#x2F;chroot 机制实现</li>
</ul>
<ol start="4">
<li><strong>性能特征</strong></li>
</ol>
<ul>
<li>磁盘模式：受底层存储介质性能影响（HDD&#x2F;SSD&#x2F;NVMe）</li>
<li>内存模式：读写性能可达 DDR4 内存的 80-90%（约 30GB&#x2F;s 读取，20GB&#x2F;s 写入）</li>
<li>适合高频次小文件操作的场景（如 unix domain socket 通信）</li>
</ul>
<ol start="5">
<li><strong>典型应用场景</strong></li>
</ol>
<ul>
<li><strong>Sidecar 模式</strong>：主容器与 sidecar 容器通过 emptyDir 共享 unix socket</li>
<li><strong>批处理工作流</strong>：多个 init 容器通过 emptyDir 传递处理中间结果</li>
<li><strong>内存数据库缓存</strong>：Redis&#x2F;Memcached 等使用内存型 emptyDir 实现快速缓存</li>
<li><strong>CI&#x2F;CD 流水线</strong>：构建过程中临时存储制品（配合 sizeLimit 防止磁盘溢出）</li>
</ul>
<ol start="6">
<li><strong>安全注意事项</strong></li>
</ol>
<ul>
<li>敏感数据存储：建议配合 volumeMode: Memory 和加密方案（如 LUKS）</li>
<li>资源限制：必须设置 sizeLimit 防止 DoS 攻击（特别是内存模式）</li>
<li>访问控制：通过 securityContext.fsGroup 设置正确的文件权限</li>
</ul>
<ol start="7">
<li><strong>与 hostPath 的对比</strong><table>
<thead>
<tr>
<th>特性</th>
<th>emptyDir</th>
<th>hostPath</th>
</tr>
</thead>
<tbody><tr>
<td>生命周期</td>
<td>Pod 级别</td>
<td>节点级别</td>
</tr>
<tr>
<td>存储位置</td>
<td>kubelet 管理目录</td>
<td>任意宿主目录</td>
</tr>
<tr>
<td>安全隔离</td>
<td>命名空间隔离</td>
<td>直接暴露宿主文件系统</td>
</tr>
<tr>
<td>调度约束</td>
<td>自动跟随 Pod</td>
<td>需手动处理节点亲和性</td>
</tr>
</tbody></table>
</li>
</ol>
<p>从 Golang 的 client-go 实现来看，emptyDir 的处理逻辑主要在 kubelet 的 volume manager 模块（pkg&#x2F;kubelet&#x2F;volumemanager）。当 Pod 调度到节点时，会调用 volumePlugin 的 NewMounter 方法创建具体 volume 实例。</p>
<p>对于需要更高性能的场景，可考虑将 emptyDir 与 CSI ephemeral volume 结合使用，利用本地临时存储设备（如 Intel Optane）获得更好的 IOPS 表现。这在 AI 训练等需要高速暂存数据的场景中尤为重要。</p>
<h3 id="三、HostPath"><a href="#三、HostPath" class="headerlink" title="三、HostPath"></a>三、HostPath</h3><p>HostPath 是 Kubernetes 中直接将宿主机文件系统路径映射到 Pod 的卷类型，其设计与 Linux 文件系统、内核命名空间深度耦合。以下从技术实现角度进行深度解析：</p>
<hr>
<h4 id="1-核心特性与内核交互"><a href="#1-核心特性与内核交互" class="headerlink" title="1. 核心特性与内核交互"></a><strong>1. 核心特性与内核交互</strong></h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 典型配置示例</span><br><span class="hljs-attr">volumes:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">host-log-volume</span><br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/var/log</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">Directory</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>路径透传机制</strong>：<ul>
<li>通过 Linux mount namespace 将宿主机路径挂载到容器的 mount 命名空间</li>
<li>实际调用 <code>mount --bind /host/path /container/path</code> 实现绑定挂载</li>
</ul>
</li>
<li><strong>文件系统隔离</strong>：<ul>
<li>依赖 Linux 的 VFS（Virtual File System）层实现跨命名空间访问</li>
<li>容器内看到的 inode 与宿主机完全一致（可通过 <code>ls -i</code> 验证）</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-存储生命周期与调度约束"><a href="#2-存储生命周期与调度约束" class="headerlink" title="2. 存储生命周期与调度约束"></a><strong>2. 存储生命周期与调度约束</strong></h4><table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>生命周期</strong></td>
<td>与宿主机节点生命周期一致（Pod 删除不影响宿主机数据）</td>
</tr>
<tr>
<td><strong>调度亲和性</strong></td>
<td>需配合 <code>nodeSelector</code> 确保 Pod 始终调度到同一节点</td>
</tr>
<tr>
<td><strong>数据持久性</strong></td>
<td>依赖底层存储介质（HDD&#x2F;SSD 持久化，tmpfs 内存存储会丢失）</td>
</tr>
<tr>
<td><strong>跨节点同步</strong></td>
<td>无自动同步机制，需自行处理分布式存储（如使用 rsync 等工具）</td>
</tr>
</tbody></table>
<hr>
<h4 id="3-安全风险与防护机制"><a href="#3-安全风险与防护机制" class="headerlink" title="3. 安全风险与防护机制"></a><strong>3. 安全风险与防护机制</strong></h4><ul>
<li><strong>高危操作示例</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 危险配置：挂载宿主机根目录</span><br><span class="hljs-attr">hostPath:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">Directory</span><br></code></pre></td></tr></table></figure></li>
<li><strong>防护策略</strong>：<ul>
<li><strong>PodSecurityPolicy</strong>（已弃用）：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">allowedHostPaths:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">pathPrefix:</span> <span class="hljs-string">&quot;/var/log&quot;</span><br>  <span class="hljs-attr">readOnly:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
<li><strong>Admission Webhook</strong>：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 示例校验逻辑（使用 client-go）</span><br><span class="hljs-keyword">if</span> strings.HasPrefix(hostPath, <span class="hljs-string">&quot;/etc/kubernetes/pki&quot;</span>) &#123;<br>    <span class="hljs-keyword">return</span> admission.Denied(<span class="hljs-string">&quot;Prohibited hostPath&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>SELinux&#x2F;AppArmor</strong>：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">AppArmor 规则示例：禁止写入 /etc 目录</span><br>deny /etc/** w,<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-性能特征与优化"><a href="#4-性能特征与优化" class="headerlink" title="4. 性能特征与优化"></a><strong>4. 性能特征与优化</strong></h4><ul>
<li><p><strong>IO 路径分析</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Container → OverlayFS → HostPath → 宿主机文件系统（ext4/xfs等）<br></code></pre></td></tr></table></figure></li>
<li><p><strong>性能对比测试</strong>（fio 4k随机写）：</p>
<table>
<thead>
<tr>
<th>存储类型</th>
<th>IOPS</th>
<th>Latency (μs)</th>
<th>吞吐量 (MB&#x2F;s)</th>
</tr>
</thead>
<tbody><tr>
<td>HostPath</td>
<td>80k</td>
<td>60</td>
<td>313</td>
</tr>
<tr>
<td>EmptyDir</td>
<td>120k</td>
<td>40</td>
<td>469</td>
</tr>
<tr>
<td>CSI LocalPV</td>
<td>150k</td>
<td>30</td>
<td>586</td>
</tr>
</tbody></table>
</li>
<li><p><strong>优化建议</strong>：</p>
<ul>
<li>使用 <code>volumeMounts.readOnly: true</code> 避免写操作开销</li>
<li>对高频访问目录使用内存盘挂载：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">hostPath:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/mnt/tmpfs</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">DirectoryOrCreate</span>  <span class="hljs-comment"># 需预先在节点创建 tmpfs 挂载</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<h4 id="5-典型应用场景与实现模式"><a href="#5-典型应用场景与实现模式" class="headerlink" title="5. 典型应用场景与实现模式"></a><strong>5. 典型应用场景与实现模式</strong></h4><ul>
<li><strong>节点监控代理</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 收集宿主机指标</span><br><span class="hljs-attr">volumes:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">proc</span><br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/proc</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">Directory</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sys</span><br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/sys</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">Directory</span><br></code></pre></td></tr></table></figure></li>
<li><strong>设备直通场景</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># GPU 设备透传</span><br><span class="hljs-attr">volumes:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nvidia-driver</span><br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/usr/local/nvidia</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">Directory</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">dev-char</span><br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/dev/nvidiactl</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">CharDevice</span><br></code></pre></td></tr></table></figure></li>
<li><strong>分布式存储客户端</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Ceph 客户端配置</span><br><span class="hljs-attr">volumes:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">ceph-conf</span><br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/etc/ceph</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">Directory</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">ceph-sockets</span><br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/var/run/ceph</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">DirectoryOrCreate</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="6-内核级问题排查"><a href="#6-内核级问题排查" class="headerlink" title="6. 内核级问题排查"></a><strong>6. 内核级问题排查</strong></h4><ul>
<li><strong>挂载点检查</strong>：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在容器内查看挂载信息</span><br>cat /proc/self/mountinfo | grep host-log-volume<br></code></pre></td></tr></table></figure></li>
<li><strong>权限问题调试</strong>：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">检查 SELinux 上下文</span><br>ls -Z /var/log/containers<br><span class="hljs-meta prompt_"># </span><span class="language-bash">临时禁用 SELinux</span><br>setenforce 0<br></code></pre></td></tr></table></figure></li>
<li><strong>文件描述符泄漏</strong>：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查找容器进程对宿主机文件的占用</span><br>lsof +D /host/path | grep &lt;container-pid&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="7-与-EmptyDir-的架构对比"><a href="#7-与-EmptyDir-的架构对比" class="headerlink" title="7. 与 EmptyDir 的架构对比"></a><strong>7. 与 EmptyDir 的架构对比</strong></h4><table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>HostPath</strong></th>
<th><strong>EmptyDir</strong></th>
</tr>
</thead>
<tbody><tr>
<td>数据可见性</td>
<td>节点上所有 Pod 可见</td>
<td>仅限同一 Pod 内的容器</td>
</tr>
<tr>
<td>存储位置</td>
<td>任意宿主机路径</td>
<td>kubelet 管理的临时目录</td>
</tr>
<tr>
<td>安全风险</td>
<td>可能暴露敏感系统文件</td>
<td>受命名空间隔离保护</td>
</tr>
<tr>
<td>典型使用场景</td>
<td>节点级监控、设备透传</td>
<td>容器间临时数据共享</td>
</tr>
<tr>
<td>性能影响</td>
<td>受宿主机存储性能限制</td>
<td>可配置内存模式获得更高性能</td>
</tr>
</tbody></table>
<hr>
<h4 id="8-演进趋势与替代方案"><a href="#8-演进趋势与替代方案" class="headerlink" title="8. 演进趋势与替代方案"></a><strong>8. 演进趋势与替代方案</strong></h4><ul>
<li><strong>CSI Ephemeral Volumes</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 替代 HostPath 的临时卷方案</span><br><span class="hljs-attr">volumes:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">inline-volume</span><br>  <span class="hljs-attr">csi:</span><br>    <span class="hljs-attr">driver:</span> <span class="hljs-string">ephemeral.csi.k8s.io</span><br>    <span class="hljs-attr">volumeAttributes:</span><br>      <span class="hljs-attr">size:</span> <span class="hljs-string">&quot;5Gi&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><strong>Projected Volumes</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 安全替代方案：将敏感文件注入容器</span><br><span class="hljs-attr">volumes:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">merged-secrets</span><br>  <span class="hljs-attr">projected:</span><br>    <span class="hljs-attr">sources:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">secret:</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">db-cred</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">downwardAPI:</span><br>        <span class="hljs-attr">items:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">path:</span> <span class="hljs-string">&quot;labels&quot;</span><br>          <span class="hljs-attr">fieldRef:</span><br>            <span class="hljs-attr">fieldPath:</span> <span class="hljs-string">metadata.labels</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>HostPath 的核心价值在于其直接对接宿主机基础设施的能力，但在生产环境中需严格配合安全策略使用。对于需要持久化存储的场景，建议优先考虑 CSI 驱动的存储方案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubernetes_CSI</div>
      <div>https://mfzzf.github.io/2025/03/28/kubernetes-CSI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/29/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" title="生命周期管理和服务发现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生命周期管理和服务发现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/25/kubernetes-CNI/" title="kubernetes_CNI">
                        <span class="hidden-mobile">kubernetes_CNI</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
