

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文深入探讨了 Kubernetes 的架构设计原则与核心对象模型，追溯其设计灵感来源 Borg，并解析其在云原生时代的关键作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 架构深度解析：从 Borg 到云原生">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="本文深入探讨了 Kubernetes 的架构设计原则与核心对象模型，追溯其设计灵感来源 Borg，并解析其在云原生时代的关键作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/kubernetes-cluster-architecture-2265122.svg">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20250316235428142.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20250316235435441.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20250316235445064.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/1.svg">
<meta property="article:published_time" content="2025-03-16T15:39:49.000Z">
<meta property="article:modified_time" content="2025-04-27T10:28:29.887Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="Borg">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Cloud Native">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mfzzf.github.io/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/kubernetes-cluster-architecture-2265122.svg">
  
  
  
  <title>Kubernetes 架构深度解析：从 Borg 到云原生 - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kubernetes 架构深度解析：从 Borg 到云原生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-16 23:39" pubdate>
          2025年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kubernetes 架构深度解析：从 Borg 到云原生</h1>
            
            
              <div class="markdown-body">
                
                <p>本文深入探讨了 Kubernetes 的架构设计原则与核心对象模型，追溯其设计灵感来源 Borg，并解析其在云原生时代的关键作用。</p>
<span id="more"></span>

<h3 id="1-云计算的演变：从虚拟机到容器编排"><a href="#1-云计算的演变：从虚拟机到容器编排" class="headerlink" title="1. 云计算的演变：从虚拟机到容器编排"></a>1. 云计算的演变：从虚拟机到容器编排</h3><p>云计算的核心思想是将计算资源（CPU、内存、存储、网络等）池化，通过网络按需提供给用户，无需用户自行建设和维护物理基础设施。其发展大致经历了两个重要阶段：</p>
<ul>
<li><p><strong>第一阶段：虚拟化平台 (以 OpenStack 为代表)</strong></p>
<ul>
<li><strong>核心技术：</strong> Hypervisor（如 KVM, Xen）将物理服务器分割成多个独立的虚拟机（VM）。每个 VM 拥有自己的操作系统和资源视图。</li>
<li><strong>优点：</strong> 提高了硬件利用率，实现了初步的资源隔离。</li>
<li><strong>缺点：</strong><ul>
<li><strong>部署流程割裂：</strong> VM 创建与应用部署分离，流程繁琐，需要手动配置环境。</li>
<li><strong>资源开销大：</strong> 每个 VM 都需要运行完整的操作系统，带来额外的 CPU、内存和存储开销。</li>
<li><strong>环境一致性难保证：</strong> 不同 VM 的底层环境可能存在差异，增加维护复杂性。</li>
<li><strong>启动速度慢：</strong> VM 启动需要加载整个操作系统。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>第二阶段：基于容器的集群管理平台 (以谷歌 Borg 和 Kubernetes 为代表)</strong></p>
<ul>
<li><strong>核心技术：</strong> 操作系统级虚拟化（容器），利用 Linux Namespaces 和 Cgroups 实现进程隔离和资源限制。</li>
<li><strong>优点：</strong><ul>
<li><strong>轻量级：</strong> 容器共享宿主机内核，资源开销小，启动速度快（秒级甚至毫秒级）。</li>
<li><strong>环境一致性：</strong> 容器镜像打包了应用及其所有依赖，确保开发、测试、生产环境一致。</li>
<li><strong>更高的资源利用率：</strong> 可以在同一宿主机上运行更多容器实例。</li>
<li><strong>更快的部署与恢复：</strong> 应用部署和故障恢复速度显著提升。</li>
</ul>
</li>
<li><strong>挑战：</strong> 如何高效地管理、调度、扩展和维护大规模容器集群成为新的挑战，催生了 Borg 和 Kubernetes 等容器编排系统。</li>
</ul>
</li>
</ul>
<h3 id="2-谷歌-Borg：Kubernetes-的思想源泉与实践基础"><a href="#2-谷歌-Borg：Kubernetes-的思想源泉与实践基础" class="headerlink" title="2. 谷歌 Borg：Kubernetes 的思想源泉与实践基础"></a>2. 谷歌 Borg：Kubernetes 的思想源泉与实践基础</h3><p>Borg 是谷歌内部使用的大规模集群管理系统，运行多年，支撑了包括 Search, Gmail, Maps 在内的众多核心业务。Kubernetes 的许多核心概念和设计思想都源于 Borg 的实践经验。</p>
<h4 id="2-1-Borg-的核心特性"><a href="#2-1-Borg-的核心特性" class="headerlink" title="2.1 Borg 的核心特性"></a>2.1 Borg 的核心特性</h4><ul>
<li><strong>极高的资源利用率：</strong> 通过混部（co-location）生产和非生产任务，以及精细化的资源超卖和回收机制，最大化硬件价值。</li>
<li><strong>高可用性与可靠性：</strong> 自动化的故障检测与恢复机制，保证关键服务持续运行。</li>
<li><strong>大规模集群管理：</strong> 支持管理数万台机器的超大集群（Cell）。</li>
<li><strong>灵活的作业调度：</strong> 支持不同优先级、资源需求和约束条件的任务调度。</li>
<li><strong>声明式配置：</strong> 用户描述期望状态，Borg 负责达成。</li>
</ul>
<h4 id="2-2-Borg-的关键概念"><a href="#2-2-Borg-的关键概念" class="headerlink" title="2.2 Borg 的关键概念"></a>2.2 Borg 的关键概念</h4><ul>
<li><strong>Workload（工作负载）：</strong><ul>
<li><strong>prod (production)：</strong> 在线服务型任务，对延迟敏感，需要长期运行，高优先级。</li>
<li><strong>non-prod (non-production)：</strong> 离线批处理型任务，对延迟不敏感，可容忍抢占，低优先级。</li>
</ul>
</li>
<li><strong>Cell（单元）：</strong> 一个 Borg 管理域，通常包含数千到数万台机器，由一个逻辑上中心化的 Borgmaster 和分布在各节点上的 Borglet 组成。用户通常与 Cell 交互，无需关心具体机器。</li>
<li><strong>Job 和 Task：</strong><ul>
<li><strong>Job：</strong> 用户提交的部署单元，描述了一个应用或服务，包含一个或多个 Task。Job 定义了 Task 的属性，如镜像、资源需求、约束等。</li>
<li><strong>Task：</strong> Job 的执行实例，对应一个或多个运行在同一台机器上的 Linux 进程（通常在容器内）。Task 是 Borg 调度的基本单位。</li>
</ul>
</li>
<li><strong>Alloc Sets 和 Allocs：</strong><ul>
<li><strong>Alloc (Allocation)：</strong> 预留在机器上的一组资源（CPU, RAM, Disk等），用于运行 Task。可以理解为资源预留的“槽位”。Task 必须运行在 Alloc 内。</li>
<li><strong>Alloc Set：</strong> 逻辑上相关的 Alloc 的集合，通常用于部署需要一起调度的 Task（类似 Kubernetes Pod 的早期概念，但更侧重资源预留）。</li>
</ul>
</li>
<li><strong>Priority, Quota：</strong> 用于控制不同用户和 Job 对资源的访问权限和调度优先级。</li>
<li><strong>Naming &amp; Service Discovery：</strong> 通过 BNS (Borg Name Service) 实现服务发现。Task 的 DNS 名称包含 Cell、用户、Job 名和 Task 序号，例如 <code>50.jfoo.ubar.cc.borg.google.com</code>。BNS 还集成了基于 Chubby（分布式锁服务）的健康检查信息。</li>
</ul>
<h4 id="2-3-Borg-的架构"><a href="#2-3-Borg-的架构" class="headerlink" title="2.3 Borg 的架构"></a>2.3 Borg 的架构</h4><ul>
<li><strong>Borgmaster：</strong><ul>
<li><strong>逻辑中心控制器：</strong> 每个 Cell 有一个逻辑上的 Borgmaster，物理上由 5 个副本组成的高可用集群。</li>
<li><strong>状态维护：</strong> 通过 Paxos 协议维护集群状态（节点、任务、Alloc 等）的一致性视图，存储在内存中并定期 Checkpoint 到 Ficus。一个副本作为 Leader 处理所有变更请求，其他副本作为热备。</li>
<li><strong>RPC 接口：</strong> 处理来自客户端（命令行工具、其他服务）的 Job 创建、更新、删除、查询等请求。</li>
<li><strong>与 Borglet 通信：</strong> 向 Borglet 发送指令（启动&#x2F;停止 Task），接收 Borglet 的状态汇报。</li>
<li><strong>调用 Scheduler：</strong> 当有 Pending Task 时，调用 Scheduler 进行调度决策。</li>
</ul>
</li>
<li><strong>Scheduler：</strong><ul>
<li><strong>调度决策核心：</strong> 负责将 Pending Task 分配到满足其资源需求和约束条件的机器（Borglet）上。</li>
<li><strong>两阶段调度：</strong><ol>
<li><strong>可行性检查 (Feasibility Checking)：</strong> 找到满足 Task 硬性约束（如架构、资源需求、特定标签）的机器子集。</li>
<li><strong>评分 (Scoring)：</strong> 对可行机器进行打分，选择最优机器。评分考虑因素复杂，包括：资源碎片、任务优先级、能耗、故障域分散、用户偏好（如 best-fit vs worst-fit）等。</li>
</ol>
</li>
<li><strong>优化策略：</strong> 采用缓存、并行化、松弛约束等多种技术提高调度吞吐量和效率。</li>
</ul>
</li>
<li><strong>Borglet：</strong><ul>
<li><strong>节点代理：</strong> 部署在 Cell 中每台机器上的 Agent 进程。</li>
<li><strong>任务管理：</strong> 负责启动、停止、重启 Task 内的进程（通常在 Linux 容器内）。</li>
<li><strong>资源管理：</strong> 管理本地资源（CPU, RAM, Disk, Network），监控资源使用情况。</li>
<li><strong>状态汇报：</strong> 向 Borgmaster 汇报节点状态和 Task 状态。</li>
<li><strong>健康检查：</strong> 执行本地健康检查。</li>
</ul>
</li>
<li><strong>Ficus &amp; Chubby：</strong><ul>
<li><strong>Ficus：</strong> 持久化存储，用于 Borgmaster Checkpoint。</li>
<li><strong>Chubby：</strong> 分布式锁服务，用于 Borgmaster Leader 选举和 BNS 服务发现。</li>
</ul>
</li>
</ul>
<h4 id="2-4-Borg-的高可用性"><a href="#2-4-Borg-的高可用性" class="headerlink" title="2.4 Borg 的高可用性"></a>2.4 Borg 的高可用性</h4><ul>
<li><strong>应用高可用：</strong><ul>
<li><strong>多副本与故障域：</strong> Job 通常部署多个 Task 副本，并分散到不同的故障域（机器、机架、电源域）。</li>
<li><strong>自动恢复：</strong> Borglet 或机器故障时，Borgmaster 会自动在其他可用节点上重新调度失败的 Task。</li>
<li><strong>优雅处理 Master&#x2F;Borglet 故障：</strong> <strong>关键原则：</strong> 即使 Borgmaster 或 Borglet 短暂失联或重启，也不应主动杀掉正在运行的 Task，保证服务连续性。Borglet 重启后会尝试恢复对本地 Task 的管理。</li>
<li><strong>速率限制：</strong> 控制节点故障时任务重新调度的速率，防止因网络分区等问题导致大规模误判和任务迁移风暴。</li>
</ul>
</li>
<li><strong>Borg 系统自身高可用：</strong><ul>
<li><strong>Borgmaster 副本：</strong> 5 个副本通过 Paxos 保证状态一致性和 Leader 自动切换。</li>
<li><strong>独立 Cell 设计：</strong> 每个 Cell 的 Borg 系统（Master, Scheduler）独立部署，故障隔离。</li>
<li><strong>简化部署依赖：</strong> 使用简单工具部署 Borg 自身，减少外部依赖风险。</li>
</ul>
</li>
</ul>
<h4 id="2-5-Borg-的资源利用率优化"><a href="#2-5-Borg-的资源利用率优化" class="headerlink" title="2.5 Borg 的资源利用率优化"></a>2.5 Borg 的资源利用率优化</h4><ul>
<li><strong>混部 (Co-location)：</strong> 在同一台机器上混合部署 prod 和 non-prod 任务。<ul>
<li><strong>资源超卖与抢占：</strong> non-prod 任务使用较低优先级，可以使用 prod 任务预留但未使用的资源（可压榨资源，如 CPU）。当 prod 任务需要资源时，可抢占 non-prod 任务的资源，甚至驱逐 non-prod 任务。</li>
<li><strong>精细化资源模型：</strong> 区分可压榨（CPU）和不可压榨（RAM）资源。内存通常不超卖。</li>
</ul>
</li>
<li><strong>资源回收 (Reclamation)：</strong> Borglet 监控 Task 的实际资源使用量，定期调整其资源预留（Reservation），将未使用的预留资源回收给 Cell，用于调度更多任务。</li>
<li><strong>Cell Compaction：</strong> 通过优化调度策略，将负载集中到部分机器上，允许关闭空闲机器以节省能源。</li>
<li><strong>效果显著：</strong> 混部和资源回收等机制使得谷歌数据中心的服务器利用率远超传统模式，节省大量成本。</li>
</ul>
<h4 id="2-6-Borg-的调度原理"><a href="#2-6-Borg-的调度原理" class="headerlink" title="2.6 Borg 的调度原理"></a>2.6 Borg 的调度原理</h4><pre class="mermaid">graph TD
    subgraph Machine Resources
        TotalCapacity --- Reserved
        TotalCapacity --- Available
    end
    subgraph Task Resource Model
        Request(Reservation) --> Limit(Limit)
        Request --> ActualUsage(Actual Usage)
    end
    Scheduler -- Considers --> Available
    Scheduler -- Places Task --> Machine
    Task -- Consumes --> ActualUsage
    Borglet -- Monitors --> ActualUsage
    Borglet -- Performs --> Reclamation(Reduces Reservation towards Actual Usage + Headroom)

    style Request fill:#f9f,stroke:#333,stroke-width:2px
    style Limit fill:#ccf,stroke:#333,stroke-width:2px
    style ActualUsage fill:#cfc,stroke:#333,stroke-width:2px</pre>

<ul>
<li><strong>调度流程：</strong><ol>
<li>Job 提交，Task 进入 Pending 队列。</li>
<li>Scheduler 收到调度请求。</li>
<li><strong>可行性检查：</strong> 过滤掉不满足硬性约束的机器。</li>
<li><strong>评分：</strong> 对可行机器打分，选择分数最高的机器。评分考虑资源匹配度（best-fit&#x2F;worst-fit）、优先级、避免资源碎片、分散风险等。</li>
<li>Borgmaster 将 Task 分配给选定的 Borglet。</li>
<li>Borglet 启动 Task。</li>
</ol>
</li>
<li><strong>资源模型：</strong> Task 定义资源请求（Reservation）和限制（Limit）。Reservation 是调度器保证的资源量，Limit 是资源使用的上限。</li>
<li><strong>资源回收：</strong> Borglet 监控 Task 实际使用量，如果远低于 Reservation，会逐步降低 Reservation（但保留一定 headroom），将差值“回收”给 Cell 的可用资源池。</li>
</ul>
<h4 id="2-7-Borg-的隔离性"><a href="#2-7-Borg-的隔离性" class="headerlink" title="2.7 Borg 的隔离性"></a>2.7 Borg 的隔离性</h4><ul>
<li><strong>安全隔离：</strong><ul>
<li>早期使用 Chroot jail。</li>
<li>后期广泛采用 <strong>Linux Namespaces</strong> (PID, Net, IPC, Mnt, UTS, User) 实现进程视图隔离。</li>
<li>通过 <strong>Cgroups</strong> 实现资源限制和优先级控制。</li>
</ul>
</li>
<li><strong>性能隔离：</strong><ul>
<li><strong>Cgroups：</strong> 限制 CPU、内存、I&#x2F;O 等资源使用。</li>
<li><strong>优先级与抢占：</strong> Prod 任务优先级高于 non-prod。低优先级任务可能被高优先级任务抢占资源（CPU 时间片）或被驱逐（如果需要回收内存）。</li>
<li><strong>资源区分：</strong> 可压榨资源（CPU）允许超卖和抢占，不可压榨资源（内存）通常需要严格保证。</li>
</ul>
</li>
</ul>
<h4 id="2-8-Borg-的局限与-Kubernetes-的改进"><a href="#2-8-Borg-的局限与-Kubernetes-的改进" class="headerlink" title="2.8 Borg 的局限与 Kubernetes 的改进"></a>2.8 Borg 的局限与 Kubernetes 的改进</h4><p>尽管 Borg 非常成功，但也存在一些设计上的问题，Kubernetes 在借鉴的同时进行了改进：</p>
<ul>
<li><strong>IP 地址共享：</strong> Borg 中同一机器上的所有 Task 共享宿主机 IP，通过端口区分服务，易导致端口冲突，管理复杂。<strong>Kubernetes 改进：</strong> 每个 Pod 拥有独立的 IP 地址（IP-per-Pod 模型），简化了网络模型和应用迁移。</li>
<li><strong>紧耦合的对象模型：</strong> Borg 的 Job&#x2F;Task&#x2F;Alloc 等概念耦合较紧，不够灵活。<strong>Kubernetes 改进：</strong> 引入更松耦合、可组合的对象（Pod, Service, Deployment, ReplicaSet 等），提高了灵活性和可扩展性。</li>
<li><strong>过于强大的“上帝”权限：</strong> Borg 为超级用户（SRE）提供了过多直接干预底层状态的接口，增加了系统复杂性和误操作风险。<strong>Kubernetes 改进：</strong> 强调通过标准的 API 对象和控制器进行管理，减少直接状态操纵。</li>
<li><strong>单一集中式 Master：</strong> 虽然 Borgmaster 是高可用的，但逻辑上仍是中心化的，可能成为扩展瓶颈。<strong>Kubernetes 改进：</strong> 控制平面组件（API Server, Scheduler, Controller Manager）可以水平扩展（尽管 etcd 仍是核心瓶颈）。</li>
</ul>
<h3 id="3-Kubernetes：Borg-设计思想的开源实现与演进"><a href="#3-Kubernetes：Borg-设计思想的开源实现与演进" class="headerlink" title="3. Kubernetes：Borg 设计思想的开源实现与演进"></a>3. Kubernetes：Borg 设计思想的开源实现与演进</h3><p>Kubernetes (K8s) 继承了 Borg 的核心理念（如声明式 API、自动化、资源调度），并结合社区实践，发展成为业界标准的容器编排平台。</p>
<h4 id="3-1-K8s-的核心能力"><a href="#3-1-K8s-的核心能力" class="headerlink" title="3.1 K8s 的核心能力"></a>3.1 K8s 的核心能力</h4><ul>
<li><strong>自动化部署与扩展：</strong> 基于容器的应用部署、维护、滚动更新和回滚。</li>
<li><strong>服务发现与负载均衡：</strong> 自动化的服务注册、发现和流量分发。</li>
<li><strong>存储编排：</strong> 支持挂载多种类型的持久化存储。</li>
<li><strong>配置与密钥管理：</strong> 管理应用的配置信息和敏感数据。</li>
<li><strong>自愈能力：</strong> 自动替换失败的容器、重新调度 Pod。</li>
<li><strong>水平扩展：</strong> 根据负载自动调整应用副本数。</li>
<li><strong>批处理执行：</strong> 支持 Job 和 CronJob。</li>
<li><strong>可扩展性：</strong> 通过 CRD 和 Operator 机制轻松扩展 API 和功能。</li>
</ul>
<h4 id="3-2-核心理念：声明式-API-与协调循环"><a href="#3-2-核心理念：声明式-API-与协调循环" class="headerlink" title="3.2 核心理念：声明式 API 与协调循环"></a>3.2 核心理念：声明式 API 与协调循环</h4><ul>
<li><strong>命令式 (Imperative) vs 声明式 (Declarative)：</strong><ul>
<li><strong>命令式：</strong> 关注“如何做”，用户发出具体的操作指令（如 <code>create server</code>, <code>configure network</code>, <code>run process</code>）。系统按顺序执行。</li>
<li><strong>声明式：</strong> 关注“做什么”（期望状态），用户提交一个描述最终期望状态的“清单”（Manifest，通常是 YAML 文件），例如“我需要运行 3 个 Nginx 副本，对外暴露 80 端口”。</li>
</ul>
</li>
<li><strong>Kubernetes 的选择：声明式</strong><ul>
<li><strong>优势：</strong><ul>
<li><strong>幂等性：</strong> 多次提交同一份声明，结果应一致。</li>
<li><strong>容错性与自愈：</strong> 系统持续监控实际状态，如果与期望状态不符（例如一个 Pod 挂了），会自动采取行动（启动新 Pod）来恢复到期望状态。</li>
<li><strong>易于自动化和版本控制：</strong> 声明文件可以纳入 Git 等版本控制系统，实现基础设施即代码 (IaC)。</li>
</ul>
</li>
</ul>
</li>
<li><strong>协调循环 (Reconciliation Loop) &#x2F; 控制器模式 (Controller Pattern)：</strong><ul>
<li>这是实现声明式 API 的核心机制。</li>
<li>每个控制器 (Controller) 负责监控特定类型的 API 对象（如 Deployment, ReplicaSet, Service）。</li>
<li>控制器通过 API Server 获取对象的 <strong>期望状态 (Spec)</strong> 和 <strong>实际状态 (Status)</strong>。</li>
<li>比较两者差异，如果存在差异，控制器会执行相应的操作（调用 API Server 创建&#x2F;删除&#x2F;更新其他对象，或与 Kubelet 交互）来驱动实际状态趋向期望状态。</li>
<li>这个 <code>Observe -&gt; Analyze -&gt; Act</code> 的循环持续进行，确保系统状态最终收敛到用户声明的状态。</li>
</ul>
</li>
</ul>
<h4 id="3-3-Kubernetes-的核心对象-API-Objects"><a href="#3-3-Kubernetes-的核心对象-API-Objects" class="headerlink" title="3.3 Kubernetes 的核心对象 (API Objects)"></a>3.3 Kubernetes 的核心对象 (API Objects)</h4><p>Kubernetes 将集群中的一切都抽象为 API 对象，用户通过操作这些对象来管理集群和应用。</p>
<ul>
<li><strong>Workload (工作负载) 相关：</strong><ul>
<li><strong>Pod：</strong> <strong>最核心、最小的部署单元。</strong> 包含一个或多个紧密关联的容器，它们共享网络命名空间（同一个 IP 地址和端口空间）、IPC 命名空间和存储卷 (Volumes)。通常代表应用的一个实例。</li>
<li><strong>ReplicaSet (RS)：</strong> 确保指定数量的 Pod 副本（由其管理的 Pod Template 定义）在任何时候都处于运行状态。主要由 Deployment 控制。</li>
<li><strong>Deployment (Deploy)：</strong> <strong>推荐的应用部署方式。</strong> 定义了应用的期望状态（副本数、镜像版本、更新策略等），并通过管理 ReplicaSet 来实现应用的滚动更新和回滚。</li>
<li><strong>StatefulSet (STS)：</strong> 用于管理 <strong>有状态应用</strong>（如数据库、消息队列）。为每个 Pod 提供稳定的、唯一的网络标识符（如 <code>pod-0</code>, <code>pod-1</code>）和独立的、持久的存储卷。保证 Pod 按顺序、逐个地部署、更新和删除。</li>
<li><strong>DaemonSet (DS)：</strong> 确保 <strong>每个（或部分指定的）Node</strong> 上都运行一个 Pod 副本。常用于部署集群范围的后台服务，如日志收集器 (Fluentd)、监控 Agent (Node Exporter)、网络插件 Pod 等。</li>
<li><strong>Job：</strong> 用于运行 <strong>一次性任务</strong>（批处理作业）。确保一个或多个 Pod 成功执行完成。</li>
<li><strong>CronJob：</strong> 用于管理 <strong>定时任务</strong>，类似 Linux 的 crontab。按预定的时间周期性地创建 Job。</li>
</ul>
</li>
<li><strong>Service Discovery &amp; Load Balancing 相关：</strong><ul>
<li><strong>Service (Svc)：</strong> 为一组具有相同标签 (Label) 的 Pod 提供一个 <strong>稳定的、统一的访问入口</strong> 和负载均衡。Service 有自己的虚拟 IP (ClusterIP) 和 DNS 名称。应用内部可以通过 Service 名称互相访问，无需关心后端 Pod 的 IP 地址变化和数量。</li>
<li><strong>Ingress：</strong> <strong>管理集群外部访问内部 Service 的规则集合</strong>，通常用于暴露 HTTP&#x2F;HTTPS 服务。可以提供基于域名&#x2F;路径的路由、SSL 终止、负载均衡等功能。需要配合 Ingress Controller（如 Nginx Ingress, Traefik）工作。</li>
</ul>
</li>
<li><strong>Config &amp; Storage 相关：</strong><ul>
<li><strong>ConfigMap (CM)：</strong> 用于存储 <strong>非机密的配置数据</strong>（键值对），并将其注入到 Pod 中（作为环境变量、命令行参数或挂载为文件）。实现配置与镜像分离。</li>
<li><strong>Secret：</strong> 用于存储 <strong>敏感信息</strong>（如密码、API 密钥、TLS 证书）。数据以 Base64 编码存储（注意：不是加密，需要配合 RBAC 等机制保护），可以像 ConfigMap 一样注入 Pod。</li>
<li><strong>Volume：</strong> Pod 内 <strong>容器间共享数据、持久化数据</strong> 的机制。支持多种类型，包括：<ul>
<li><code>emptyDir</code>: Pod 生命周期内的临时存储。</li>
<li><code>hostPath</code>: 挂载宿主机文件或目录（谨慎使用）。</li>
<li><code>persistentVolumeClaim</code>: 挂载持久化存储。</li>
</ul>
</li>
<li><strong>PersistentVolume (PV)：</strong> 由集群管理员提供的 <strong>一块网络存储</strong>（如 NFS, Ceph, EBS）。代表实际的存储资源。</li>
<li><strong>PersistentVolumeClaim (PVC)：</strong> 用户（Pod）对 <strong>存储资源的请求</strong>。描述所需的存储大小、访问模式（ReadWriteOnce, ReadOnlyMany, ReadWriteMany）等。PVC 会与满足条件的 PV 绑定。实现存储资源申请与实际存储后端的解耦。</li>
<li><strong>StorageClass (SC)：</strong> 定义了 <strong>动态创建 PV 的模板</strong>。当用户创建 PVC 时，如果指定了 StorageClass，系统会根据 SC 的定义自动创建（Provision）一个匹配的 PV 并与 PVC 绑定。</li>
</ul>
</li>
<li><strong>Cluster (集群) 相关：</strong><ul>
<li><strong>Node：</strong> 集群中的一个 <strong>工作节点</strong>（物理机或虚拟机），是 Pod 运行的地方。由 Master 组件管理。</li>
<li><strong>Namespace (NS)：</strong> <strong>资源隔离的逻辑单元。</strong> 用于将一个物理集群划分为多个虚拟集群，适用于多租户、多环境（开发、测试、生产）场景。不同 Namespace 内的对象名称可以重复。资源配额 (ResourceQuota) 和网络策略 (NetworkPolicy) 通常在 Namespace 级别定义。</li>
</ul>
</li>
<li><strong>Metadata (元数据) 相关：</strong><ul>
<li><strong>Label：</strong> 附加到对象上的 <strong>键值对标签</strong>，用于 <strong>识别和选择</strong> 对象。例如，Service 通过 Label Selector 找到它要代理的 Pod。一个对象可以有多个 Label。</li>
<li><strong>Annotation：</strong> 附加到对象上的 <strong>非识别性元数据</strong>（键值对）。用于存储工具、库或用户的额外信息，例如构建版本、日志链接、负责人等。</li>
<li><strong>OwnerReference：</strong> 指明一个对象（如 Pod）是由哪个其他对象（如 ReplicaSet）创建和管理的。用于实现 <strong>级联删除</strong>（删除 Owner 时自动删除其拥有的对象）。</li>
<li><strong>Finalizer：</strong> 一个特殊的键列表，用于 <strong>阻止对象被强制删除</strong>，直到相关的清理逻辑完成。例如，在删除 PVC 前确保其绑定的 PV 已按策略处理。</li>
</ul>
</li>
</ul>
<h4 id="3-4-Kubernetes-的架构：控制平面与数据平面"><a href="#3-4-Kubernetes-的架构：控制平面与数据平面" class="headerlink" title="3.4 Kubernetes 的架构：控制平面与数据平面"></a>3.4 Kubernetes 的架构：控制平面与数据平面</h4><img src="/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/kubernetes-cluster-architecture-2265122.svg" srcset="/img/loading.gif" lazyload class="" title="image-20250316235421656">

<p>Kubernetes 集群由 <strong>控制平面 (Control Plane)</strong> 组件和 <strong>工作节点 (Worker Nodes)</strong> 组成。</p>
<ul>
<li><p><strong>控制平面 (Master Nodes)：</strong> 集群的大脑，负责管理和决策。通常运行在专用的 Master 节点上（为了高可用，一般至少 3 个 Master 节点）。主要组件包括：</p>
<ul>
<li><strong>API Server (kube-apiserver)：</strong><ul>
<li><strong>集群的统一入口：</strong> 所有组件（kubectl, Controller Manager, Scheduler, Kubelet）以及用户都通过 API Server 交互。</li>
<li><strong>提供 RESTful API：</strong> 暴露 Kubernetes API 资源。</li>
<li><strong>请求处理：</strong> 负责认证 (Authentication)、授权 (Authorization)、准入控制 (Admission Control)。</li>
<li><strong>状态存储接口：</strong> 是唯一直接与 etcd 交互的组件，负责将对象状态持久化到 etcd 或从 etcd 读取。</li>
</ul>
</li>
<li><strong>etcd：</strong><ul>
<li><strong>分布式键值存储：</strong> 存储整个集群的所有配置数据和状态信息（API 对象）。是集群的“单一事实来源 (Single Source of Truth)”。</li>
<li><strong>高可用与一致性：</strong> 通常部署为 3 或 5 个节点的集群，使用 Raft 协议保证数据一致性和高可用性。对 etcd 的性能和稳定性要求极高。</li>
</ul>
</li>
<li><strong>Scheduler (kube-scheduler)：</strong><ul>
<li><strong>Pod 调度器：</strong> 监视 API Server 中新创建的、尚未分配节点的 Pod (处于 Pending 状态)。</li>
<li><strong>调度决策：</strong> 根据 Pod 的资源需求 (requests)、亲和性&#x2F;反亲和性规则 (affinity&#x2F;anti-affinity)、污点与容忍 (taints&#x2F;tolerations)、节点资源可用性等多种因素，为 Pod 选择一个最合适的 Node。</li>
<li><strong>调度过程：</strong><ol>
<li><strong>过滤 (Predicates&#x2F;Filtering)：</strong> 筛选出满足 Pod 所有硬性要求的节点。</li>
<li><strong>打分 (Priorities&#x2F;Scoring)：</strong> 对通过过滤的节点进行评分，选择分数最高的节点。</li>
</ol>
</li>
<li><strong>结果：</strong> 将选择的 Node 信息更新到 Pod 对象的 <code>spec.nodeName</code> 字段。</li>
</ul>
</li>
<li><strong>Controller Manager (kube-controller-manager)：</strong><ul>
<li><strong>运行内置控制器：</strong> 包含多个核心控制器，每个控制器负责一种特定资源的管理，通过协调循环确保集群状态与期望一致。</li>
<li><strong>主要控制器示例：</strong><ul>
<li><strong>ReplicaSet Controller：</strong> 监控 ReplicaSet 对象，确保实际 Pod 数量与 <code>spec.replicas</code> 匹配。</li>
<li><strong>Deployment Controller：</strong> 编排滚动更新，管理 ReplicaSet 版本。</li>
<li><strong>Node Controller：</strong> 监控 Node 状态，处理节点故障。</li>
<li><strong>Service Controller：</strong> 根据 Service 类型与云服务商 API 交互（如创建 LoadBalancer）。</li>
<li><strong>Endpoint Controller：</strong> 根据 Service 的 Label Selector 更新 Endpoint 对象（包含 Pod IP 列表）。</li>
<li><strong>Namespace Controller：</strong> 处理 Namespace 删除时的资源清理。</li>
<li><strong>PersistentVolume Controller：</strong> 处理 PV 和 PVC 的绑定。</li>
</ul>
</li>
</ul>
</li>
<li><strong>Cloud Controller Manager (cloud-controller-manager)：</strong> （可选）与特定的云提供商（AWS, GCP, Azure 等）API 交互，管理云相关的资源，如负载均衡器、存储卷、节点等。将云平台相关的逻辑与核心 K8s 代码解耦。</li>
</ul>
</li>
<li><p><strong>工作节点 (Worker Nodes)：</strong> 运行用户应用程序（Pod）的地方。主要组件包括：</p>
<ul>
<li><strong>Kubelet：</strong><ul>
<li><strong>节点代理：</strong> 在每个 Node 上运行，是 Master 与 Node 之间的主要通信桥梁。</li>
<li><strong>Pod 管理：</strong> 监视分配给本节点的 Pod（通过 API Server 或静态文件），确保这些 Pod 中的容器正常运行。</li>
<li><strong>与容器运行时交互：</strong> 调用容器运行时接口 (CRI) 来创建、启动、停止容器。</li>
<li><strong>状态汇报：</strong> 向 API Server 汇报 Node 状态和 Pod 状态。</li>
<li><strong>健康检查：</strong> 执行容器的存活探针 (Liveness Probe) 和就绪探针 (Readiness Probe)。</li>
<li><strong>挂载卷：</strong> 负责为 Pod 挂载所需的 Volume。</li>
</ul>
</li>
<li><strong>Kube-proxy：</strong><ul>
<li><strong>网络代理与负载均衡：</strong> 在每个 Node 上运行，负责实现 Kubernetes Service 的网络功能。</li>
<li><strong>维护网络规则：</strong> 监视 API Server 中 Service 和 Endpoint 对象的变化。</li>
<li><strong>流量转发：</strong> 根据 Service 定义，在 Node 上配置网络规则（通常使用 iptables 或 IPVS 模式），将访问 Service ClusterIP:Port 的流量转发&#x2F;负载均衡到后端正确的 Pod IP:Port。</li>
</ul>
</li>
<li><strong>Container Runtime：</strong><ul>
<li><strong>容器运行时引擎：</strong> 负责实际运行容器的软件，如 Docker, containerd, CRI-O。</li>
<li><strong>CRI (Container Runtime Interface)：</strong> Kubelet 通过 CRI 与容器运行时进行通信，这使得 Kubernetes 可以支持多种不同的容器运行时，实现了 Kubelet 与具体运行时的解耦。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-5-Pod-创建流程示例"><a href="#3-5-Pod-创建流程示例" class="headerlink" title="3.5 Pod 创建流程示例"></a>3.5 Pod 创建流程示例</h4><ol>
<li><strong>用户&#x2F;CI&#x2F;CD 系统</strong> 使用 <code>kubectl apply -f pod.yaml</code> 或调用 API 创建一个 Pod 对象。</li>
<li><strong>kubectl&#x2F;Client</strong> 将请求发送给 <strong>API Server</strong>。</li>
<li><strong>API Server</strong> 对请求进行认证、授权、准入控制。</li>
<li><strong>API Server</strong> 将 Pod 对象信息（期望状态 Spec）持久化到 <strong>etcd</strong>。</li>
<li><strong>API Server</strong> 返回成功响应给客户端。</li>
<li><strong>Scheduler</strong> 通过 Watch 机制监听到有一个新的、未绑定的 Pod ( <code>spec.nodeName</code> 为空)。</li>
<li><strong>Scheduler</strong> 执行调度算法（过滤和打分），为 Pod 选择一个合适的 Node。</li>
<li><strong>Scheduler</strong> 通过 API Server 更新 Pod 对象的 <code>spec.nodeName</code> 字段，将其绑定到选定的 Node。</li>
<li><strong>API Server</strong> 将 Pod 的更新信息存储到 <strong>etcd</strong>。</li>
<li><strong>Kubelet</strong> (运行在被选定 Node 上) 通过 Watch 机制监听到有一个 Pod 被调度到本节点。</li>
<li><strong>Kubelet</strong> 读取 Pod 的 Spec，准备运行环境（如创建目录、拉取镜像）。</li>
<li><strong>Kubelet</strong> 通过 <strong>CRI (Container Runtime Interface)</strong> 调用 <strong>Container Runtime</strong> (如 containerd) 创建并启动 Pod 中的容器。</li>
<li><strong>Kubelet</strong> 持续监控 Pod 和容器的状态。</li>
<li><strong>Kubelet</strong> 定期将 Pod 的实际状态 (Status) 和 Node 的状态汇报给 <strong>API Server</strong>。</li>
<li><strong>API Server</strong> 将更新后的状态存储到 <strong>etcd</strong>。</li>
<li>(如果 Pod 属于某个 Service) <strong>Kube-proxy</strong> 监听到 Pod 的创建和 IP 分配，更新本地的网络规则 (iptables&#x2F;IPVS)，将 Service 流量可以路由到这个新 Pod。</li>
<li>(如果 Pod 由 ReplicaSet&#x2F;Deployment 管理) <strong>Controller Manager</strong> 中的相应控制器会监控 Pod 状态，并在需要时（如 Pod 失败）采取行动（如创建新 Pod）。</li>
</ol>
<h4 id="3-6-Kubernetes-的常用-Add-ons-附加组件"><a href="#3-6-Kubernetes-的常用-Add-ons-附加组件" class="headerlink" title="3.6 Kubernetes 的常用 Add-ons (附加组件)"></a>3.6 Kubernetes 的常用 Add-ons (附加组件)</h4><p>Add-ons 是扩展 Kubernetes 功能的 Pod 和 Service，通常部署在 <code>kube-system</code> Namespace 下。</p>
<ul>
<li><strong>DNS (如 CoreDNS)：</strong> 为集群提供服务发现的 DNS 解析。允许 Pod 通过 Service 名称访问其他服务。<strong>必需组件</strong>。</li>
<li><strong>Web UI (Dashboard)：</strong> 提供图形化界面来管理集群和应用。</li>
<li><strong>Container Resource Monitoring (如 Metrics Server)：</strong> 采集集群范围内的容器和节点资源使用指标（CPU, 内存），供 HPA (Horizontal Pod Autoscaler) 和 <code>kubectl top</code> 命令使用。</li>
<li><strong>Cluster-level Logging (如 EFK&#x2F;Loki Stack)：</strong> 负责收集集群中所有容器的日志，并提供存储、查询和可视化能力 (Elasticsearch&#x2F;Fluentd&#x2F;Kibana 或 Loki&#x2F;Promtail&#x2F;Grafana)。</li>
<li><strong>Network Policy (如 Calico, Cilium)：</strong> 提供更精细化的网络隔离策略，控制 Pod 之间的网络访问。需要对应的网络插件支持。</li>
<li><strong>Ingress Controller (如 Nginx Ingress, Traefik)：</strong> 实现 Ingress 资源定义的路由规则，管理外部流量入口。</li>
</ul>
<h4 id="3-7-kubectl：与-Kubernetes-交互的命令行工具"><a href="#3-7-kubectl：与-Kubernetes-交互的命令行工具" class="headerlink" title="3.7 kubectl：与 Kubernetes 交互的命令行工具"></a>3.7 kubectl：与 Kubernetes 交互的命令行工具</h4><ul>
<li><strong>kubectl：</strong> Kubernetes 的主要命令行客户端，允许用户与 API Server 交互，管理集群资源。</li>
<li><strong>kubeconfig 文件：</strong> 存储集群连接信息（API Server 地址、用户凭证、上下文 Context）。默认路径是 <code>~/.kube/config</code>。kubectl 使用此文件来确定连接哪个集群以及使用什么身份。</li>
<li><strong>常用命令范例：</strong><ul>
<li><code>kubectl get &lt;resource_type&gt; [resource_name] [-n namespace] [-o wide|yaml|json]</code>：获取资源信息。</li>
<li><code>kubectl describe &lt;resource_type&gt; &lt;resource_name&gt; [-n namespace]</code>：显示资源的详细信息，包括关联事件 (Events)，非常适合排错。</li>
<li><code>kubectl apply -f &lt;filename.yaml&gt; | &lt;directory&gt;</code>：声明式地创建或更新资源。<strong>推荐使用</strong>。</li>
<li><code>kubectl create &lt;resource_type&gt; &lt;resource_name&gt; --image=...</code>：命令式地创建资源（不推荐用于生产）。</li>
<li><code>kubectl edit &lt;resource_type&gt; &lt;resource_name&gt;</code>：直接编辑活动对象的配置。</li>
<li><code>kubectl delete &lt;resource_type&gt; &lt;resource_name&gt; | -f &lt;filename.yaml&gt;</code>：删除资源。</li>
<li><code>kubectl logs &lt;pod_name&gt; [-c container_name] [-f]</code>：查看 Pod 日志（<code>-f</code> 持续跟踪）。</li>
<li><code>kubectl exec -it &lt;pod_name&gt; [-c container_name] -- &lt;command&gt;</code>：在 Pod 的容器内执行命令（<code>-it</code> 进入交互式终端）。</li>
<li><code>kubectl top node|pod</code>：查看节点或 Pod 的资源使用情况（需 Metrics Server）。</li>
<li><code>kubectl rollout status|history|undo deployment/&lt;deployment_name&gt;</code>：管理 Deployment 的发布状态。</li>
<li><code>kubectl port-forward &lt;pod_name|service/service_name&gt; &lt;local_port&gt;:&lt;remote_port&gt;</code>：将本地端口转发到 Pod 或 Service 的端口。</li>
</ul>
</li>
</ul>
<h3 id="4-深入理解-Kubernetes-设计哲学"><a href="#4-深入理解-Kubernetes-设计哲学" class="headerlink" title="4. 深入理解 Kubernetes 设计哲学"></a>4. 深入理解 Kubernetes 设计哲学</h3><h4 id="4-1-云计算的传统分类与-Kubernetes-的定位"><a href="#4-1-云计算的传统分类与-Kubernetes-的定位" class="headerlink" title="4.1 云计算的传统分类与 Kubernetes 的定位"></a>4.1 云计算的传统分类与 Kubernetes 的定位</h4><img src="/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20250316235428142.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235428142">

<ul>
<li><strong>IaaS (Infrastructure as a Service)：</strong> 提供基础计算资源（虚拟机、存储、网络）。用户管理操作系统及以上层。 (如 AWS EC2, OpenStack Nova)</li>
<li><strong>PaaS (Platform as a Service)：</strong> 提供应用运行平台（运行时环境、数据库、消息队列）。用户只需关注应用代码和数据。 (如 Heroku, Google App Engine)</li>
<li><strong>SaaS (Software as a Service)：</strong> 提供完整的软件服务。用户直接使用。 (如 Gmail, Salesforce)</li>
</ul>
<p><strong>Kubernetes 的定位：</strong> Kubernetes 本身介于 IaaS 和 PaaS 之间。它不直接提供虚拟机（依赖底层 IaaS 或物理机），但它提供了比传统 PaaS 更底层、更灵活的应用部署和管理平台。它管理的是容器，而不是应用代码本身。基于 Kubernetes，可以构建功能更丰富的 PaaS 平台。Kubernetes 常被认为是 <strong>CaaS (Container as a Service)</strong> 的核心，也是现代 <strong>云原生 (Cloud Native)</strong> 应用的基石。</p>
<h4 id="4-2-Kubernetes-生态系统"><a href="#4-2-Kubernetes-生态系统" class="headerlink" title="4.2 Kubernetes 生态系统"></a>4.2 Kubernetes 生态系统</h4><img src="/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20250316235435441.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235435441">

<p>Kubernetes 拥有一个庞大且活跃的生态系统，由 CNCF (Cloud Native Computing Foundation) 维护和推广。围绕 Kubernetes 核心，发展出众多项目，覆盖了可观测性（Prometheus, Grafana）、服务网格（Istio, Linkerd）、存储（Ceph, Rook）、Serverless（Knative）、安全、CI&#x2F;CD（Argo CD, Jenkins X）等各个方面。</p>
<h4 id="4-3-Kubernetes-核心设计理念"><a href="#4-3-Kubernetes-核心设计理念" class="headerlink" title="4.3 Kubernetes 核心设计理念"></a>4.3 Kubernetes 核心设计理念</h4><ul>
<li><strong>声明式而非命令式：</strong> 如前所述，关注最终状态，易于自动化和保证系统韧性。</li>
<li><strong>API 驱动：</strong> 所有操作都通过标准化的 REST API 进行，易于集成和扩展。API 是系统的中心。</li>
<li><strong>可扩展性 (Extensibility)：</strong><ul>
<li><strong>CRD (Custom Resource Definition)：</strong> 允许用户定义自己的 API 对象类型，扩展 Kubernetes API。</li>
<li><strong>Operator Pattern：</strong> 结合 CRD 和自定义控制器，将特定应用的运维知识（如部署、备份、升级、扩缩容）编码为自动化逻辑，实现复杂有状态应用的无人值守管理。</li>
<li><strong>标准接口 (CRI, CNI, CSI)：</strong> 容器运行时接口 (CRI)、容器网络接口 (CNI)、容器存储接口 (CSI) 定义了标准规范，允许接入不同的底层实现（如多种容器运行时、网络方案、存储系统），提高了灵活性和可移植性。</li>
<li><strong>Webhook Admission Controllers：</strong> 允许在 API 请求持久化之前或之后注入自定义的校验和修改逻辑。</li>
</ul>
</li>
<li><strong>高可用性 (High Availability)：</strong><ul>
<li><strong>应用层：</strong> 通过 ReplicaSet, StatefulSet 等控制器保证应用副本数，结合 Pod 反亲和性、故障域分布（<code>topologySpreadConstraints</code>）提高应用容灾能力。</li>
<li><strong>控制平面：</strong> API Server, Scheduler, Controller Manager 可以多副本部署实现高可用。etcd 集群本身是高可用的。</li>
</ul>
</li>
<li><strong>可移植性 (Portability)：</strong><ul>
<li><strong>跨基础设施：</strong> 可以在公有云、私有云、混合云、边缘计算甚至本地开发环境（Minikube, Kind）运行。</li>
<li><strong>标准接口：</strong> CRI, CNI, CSI 使得底层基础设施的选择更加灵活。</li>
</ul>
</li>
<li><strong>自动化 (Automation)：</strong> 控制器模式、自动伸缩 (HPA, VPA, Cluster Autoscaler)、自动恢复等机制减少了手动运维负担。</li>
<li><strong>松耦合 (Loosely Coupled)：</strong> 各组件职责清晰，通过 API Server 进行通信，降低了系统复杂度，易于独立升级和替换。</li>
</ul>
<h4 id="4-4-Kubernetes-分层架构视图"><a href="#4-4-Kubernetes-分层架构视图" class="headerlink" title="4.4 Kubernetes 分层架构视图"></a>4.4 Kubernetes 分层架构视图</h4><img src="/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20250316235445064.png" srcset="/img/loading.gif" lazyload class="" title="image-20250316235445064">

<ul>
<li><strong>核心层 (Core Layer)：</strong> Kubernetes 最基础的部分，提供核心 API 对象（Pod, Node, Namespace 等）和核心功能（API Server, etcd, Scheduler, Controller Manager, Kubelet）。这是构建上层能力的基础。</li>
<li><strong>应用层 (Application Layer)：</strong> 关注应用的部署、运行和路由。包括 Deployment, StatefulSet, DaemonSet, Job, Service, Ingress 等对象和相关控制器。用户主要与这一层交互。</li>
<li><strong>管理层 (Management Layer)：</strong> 提供集群的管理和运维能力，如系统度量 (Metrics Server)、自动化策略 (HPA, NetworkPolicy, ResourceQuota)、审计日志等。</li>
<li><strong>接口层 (Interface Layer)：</strong> 提供与 Kubernetes 交互的接口，包括 kubectl 命令行工具、客户端库 (Client Libraries for Go, Python, Java etc.)、Web UI (Dashboard)。集群联邦 (Federation) 也属于这一层，用于管理多个 K8s 集群。</li>
<li><strong>生态系统 (Ecosystem)：</strong><ul>
<li><strong>内部生态：</strong> 标准接口 (CRI, CNI, CSI) 和对应的实现插件（containerd, Calico, Ceph CSI Driver 等），以及 Cloud Provider 接口实现。</li>
<li><strong>外部生态：</strong> 围绕 K8s 构建的各种工具和平台，如监控 (Prometheus)、日志 (EFK)、CI&#x2F;CD (Argo CD)、服务网格 (Istio)、安全扫描等。</li>
</ul>
</li>
</ul>
<h4 id="4-5-API-设计原则"><a href="#4-5-API-设计原则" class="headerlink" title="4.5 API 设计原则"></a>4.5 API 设计原则</h4><p>Kubernetes 的 API 设计遵循一系列原则，确保其一致性、可组合性和可扩展性：</p>
<ul>
<li><strong>所有 API 都应是声明式的：</strong> 用户描述期望状态，系统负责实现。</li>
<li><strong>API 对象应是彼此互补且可组合的：</strong> 通过组合不同的 API 对象（如 Deployment + Service + ConfigMap + Secret）来构建复杂应用。避免设计功能重叠或过于庞大的单一对象。</li>
<li><strong>高层 API 应以操作意图为基础设计：</strong> 例如，Deployment 代表“部署一个可伸缩的应用并管理其更新”，而不是底层的“创建&#x2F;删除 Pod”。用户关心的是意图。</li>
<li><strong>低层 API 根据高层 API 的控制需要设计：</strong> 例如，ReplicaSet 的存在是为了被 Deployment 控制，实现滚动更新等策略。</li>
<li><strong>尽量避免简单封装，除非增加了显著价值：</strong> 新的 API 对象应该提供新的抽象或能力，而不是仅仅包装现有的对象。</li>
<li><strong>API 操作复杂度应与对象数量成正比：</strong> 避免单个 API 操作引起不可预测的大规模集群变更。</li>
<li><strong>API 对象状态不能依赖于网络连接状态：</strong> 对象应该代表持久化的期望状态或报告的实际状态，而不是临时的连接信息。</li>
<li><strong>尽量避免让操作机制依赖于全局状态：</strong> 操作应尽可能基于对象自身的 Spec 和 Status，减少对外部或隐藏状态的依赖。</li>
<li><strong>API 应易于被客户端监听 (Watchable)：</strong> 所有对象状态的变更都应能通过 Watch 机制被高效地通知给感兴趣的客户端（如控制器、kubectl），这是实现协调循环的基础。</li>
</ul>
<h4 id="4-6-Kubernetes-对象的组合与关系"><a href="#4-6-Kubernetes-对象的组合与关系" class="headerlink" title="4.6 Kubernetes 对象的组合与关系"></a>4.6 Kubernetes 对象的组合与关系</h4><img src="/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/1.svg" srcset="/img/loading.gif" lazyload class="" width="1">

<pre class="mermaid">graph TD
    subgraph User Intent
        A[Deployment] -- Defines --> D(Pod Template)
        A -- Manages --> C(Replica Count)
        A -- Defines --> B(Update Strategy)
    end

    subgraph Control Plane Logic
        DeploymentController -- Watches --> A
        DeploymentController -- Creates/Updates --> E[ReplicaSet]
        ReplicaSetController -- Watches --> E
        ReplicaSetController -- Creates/Deletes --> J[Pod]
        Scheduler -- Watches Unscheduled --> J
        Scheduler -- Assigns --> I[Node]
    end

    subgraph Runtime State
        E -- Owns --> J
        E -- Contains --> F(Version Info)
        E -- Manages --> G(Replica Count)
        E -- Uses --> H(Pod Template)

        J -- Runs On --> I
        J -- Contains --> Containers(Image, Resources)
        J -- Mounts --> Volumes(ConfigMap, Secret, PVC)
        J -- Gets IP From --> NetworkPlugin(CNI)

        I -- Reports --> M(Capacity, Allocatable)
        I -- Reports --> N(Health Status)
        Kubelet -- Manages --> J
        KubeProxy -- Watches --> K & Endpoints
    end

    subgraph Networking & Exposure
        K[Service] -- Selects Pods via Label --> J
        K -- Defines --> Q(Protocol) & R(Port)
        K -- Gets ClusterIP --> ClusterNetwork
        L[Ingress] -- Routes Traffic To --> K
        L -- Defines --> S(Hostname) & T(Path)
        IngressController -- Watches --> L
        IngressController -- Configures --> LoadBalancer
    end

    style A fill:#lightblue,stroke:#333,stroke-width:2px
    style E fill:#lightgrey,stroke:#333,stroke-width:2px
    style J fill:#lightgreen,stroke:#333,stroke-width:2px
    style K fill:#orange,stroke:#333,stroke-width:2px
    style L fill:#yellow,stroke:#333,stroke-width:2px
    style I fill:#whitesmoke,stroke:#333,stroke-width:1px</pre>

<ul>
<li><strong>核心流程：</strong> 用户定义 <code>Deployment</code> (意图)，<code>Deployment Controller</code> 创建 <code>ReplicaSet</code> (版本控制)，<code>ReplicaSet Controller</code> 创建 <code>Pod</code> (实例)，<code>Scheduler</code> 将 <code>Pod</code> 分配到 <code>Node</code>，<code>Kubelet</code> 在 <code>Node</code> 上运行 <code>Pod</code> 中的容器。</li>
<li><strong>服务暴露：</strong> <code>Service</code> 通过 <code>Label Selector</code> 找到一组 <code>Pod</code>，提供稳定的访问入口。<code>Ingress</code> (配合 <code>Ingress Controller</code>) 将外部流量路由到 <code>Service</code>。</li>
<li><strong>配置与存储：</strong> <code>Pod</code> 可以挂载 <code>ConfigMap</code>, <code>Secret</code> 获取配置，通过 <code>PVC</code> 请求 <code>PV</code> 获取持久化存储。</li>
</ul>
<h4 id="4-7-架构设计原则总结"><a href="#4-7-架构设计原则总结" class="headerlink" title="4.7 架构设计原则总结"></a>4.7 架构设计原则总结</h4><ul>
<li><strong>API Server 中心化：</strong> 只有 API Server 可以直接访问 etcd 存储。所有其他组件都通过 API Server 交互，这保证了数据一致性、安全性（认证、授权、准入控制）和可审计性。</li>
<li><strong>容错性：</strong> 单个 Worker Node 或 Master Node（在 HA 配置下）的故障不应影响集群的整体可用性（正在运行的应用不受影响，新的调度和管理可能会暂停或延迟）。</li>
<li><strong>状态内存化与 Watch 机制：</strong> 所有需要做决策的组件（Scheduler, Controller Manager, Kubelet, Kube-proxy）都在内存中维护其所需关注对象的状态，并通过 Watch 机制从 API Server 实时获取状态更新，避免了传统轮询带来的高延迟和低效率。</li>
<li><strong>最终一致性：</strong> 系统通过持续的协调循环，不断驱动实际状态向用户声明的期望状态收敛，允许短暂的不一致。</li>
</ul>
<h4 id="4-8-引导（Bootstrapping）原则与-Self-Hosting"><a href="#4-8-引导（Bootstrapping）原则与-Self-Hosting" class="headerlink" title="4.8 引导（Bootstrapping）原则与 Self-Hosting"></a>4.8 引导（Bootstrapping）原则与 Self-Hosting</h4><ul>
<li><strong>Self-hosting (自托管) 是目标：</strong> 指将 Kubernetes 的控制平面组件（如 API Server, Scheduler, Controller Manager, CoreDNS）本身也作为 Pod 运行在集群之上（通常使用 DaemonSet 或 Static Pod）。<ul>
<li><strong>优点：</strong> 可以利用 Kubernetes 自身的管理能力（如滚动更新、资源限制、健康检查）来管理控制平面组件。简化集群升级和维护。</li>
<li><strong>挑战：</strong> 存在“鸡生蛋，蛋生鸡”的引导问题。需要一个初始的、非自托管的控制平面（通常由 kubeadm 或其他安装工具临时启动）来部署自托管的控制平面。</li>
</ul>
</li>
<li><strong>减少依赖：</strong> 引导过程应尽可能减少对外部系统或复杂配置的依赖。</li>
<li><strong>分层管理依赖：</strong> 通过明确的层次结构管理组件间的依赖关系。</li>
<li><strong>处理循环依赖：</strong><ul>
<li>允许通过其他方式（如静态文件）输入初始配置。</li>
<li>组件状态应可从 API Server 或其他来源恢复或重新发现。</li>
<li>支持启动临时的、简化的实例来创建稳态运行所需的状态。</li>
<li>依赖自动重启机制（如 Kubelet 对 Static Pod 的管理，或者 systemd 对 Kubelet 的管理）来处理组件异常退出。</li>
</ul>
</li>
</ul>
<h4 id="4-9-核心技术概念：API-对象详解"><a href="#4-9-核心技术概念：API-对象详解" class="headerlink" title="4.9 核心技术概念：API 对象详解"></a>4.9 核心技术概念：API 对象详解</h4><p>API 对象是 Kubernetes 中持久化的实体，代表了集群的状态。每个对象包含四个关键部分：</p>
<ul>
<li><strong><code>apiVersion</code> (TypeMeta - Group&#x2F;Version)：</strong> 定义了对象的 API 组和版本。例如 <code>apps/v1</code>, <code>v1</code> (表示 core v1), <code>batch/v1</code>。用于 API 的演进和版本管理。</li>
<li><strong><code>kind</code> (TypeMeta - Kind)：</strong> 定义了对象的基本类型。例如 <code>Deployment</code>, <code>Pod</code>, <code>Service</code>, <code>Namespace</code>。<ul>
<li><strong>GVK (GroupVersionKind)：</strong> 这三者共同唯一标识一个 API 对象类型。</li>
</ul>
</li>
<li><strong><code>metadata</code> (ObjectMeta)：</strong> 包含对象的元数据，用于唯一标识和组织对象。关键字段包括：<ul>
<li><strong><code>name</code>：</strong> 在同一个 <code>namespace</code> 下，同一种 <code>kind</code> 的对象 <code>name</code> 必须唯一。</li>
<li><strong><code>namespace</code>：</strong> 对象所属的命名空间。有些对象是集群级别的，没有 <code>namespace</code> (如 Node, PersistentVolume, Namespace 本身)。</li>
<li><strong><code>uid</code>：</strong> 集群范围内唯一的 ID，由系统生成。</li>
<li><strong><code>labels</code>：</strong> 用于对象选择和组织的键值对。<strong>可被 Selector 查询</strong>。</li>
<li><strong><code>annotations</code>：</strong> 用于存储任意非识别性的元数据，通常给工具或用户使用。<strong>不能被 Selector 查询</strong>。</li>
<li><strong><code>ownerReferences</code>：</strong> 指明一个对象（如 Pod）是由哪个其他对象（如 ReplicaSet）创建和管理的。用于实现 <strong>级联删除</strong>（删除 Owner 时自动删除其拥有的对象）。</li>
<li><strong><code>finalizers</code>：</strong> 字符串列表，阻止对象被强制删除，直到相关的清理逻辑完成。例如，在删除 PVC 前确保其绑定的 PV 已按策略处理。</li>
<li><strong><code>resourceVersion</code>：</strong> 字符串，表示对象在 etcd 中的版本号。用于乐观锁并发控制和 Watch 机制。客户端在更新对象时应提供其读取到的 <code>resourceVersion</code>，如果与 etcd 中当前版本不符，更新会被拒绝。</li>
<li><strong><code>creationTimestamp</code>, <code>deletionTimestamp</code>：</strong> 对象创建和（标记）删除的时间戳。</li>
</ul>
</li>
<li><strong><code>spec</code> (Specification)：</strong> <strong>用户定义的期望状态</strong>。描述了用户希望对象达到的状态，例如 Deployment 的副本数、Pod 的容器镜像、Service 的端口等。这是用户主要配置的部分。</li>
<li><strong><code>status</code>：</strong> <strong>系统报告的实际状态</strong>。由 Kubernetes 系统组件（主要是控制器和 Kubelet）填充和更新，描述了对象的当前实际运行状态，例如 Deployment 当前可用的副本数、Pod 的 IP 地址和运行阶段 (Phase)、Node 的健康状况等。用户通常只读 <code>status</code>。</li>
</ul>
<h4 id="4-10-常用-Kubernetes-对象回顾与补充"><a href="#4-10-常用-Kubernetes-对象回顾与补充" class="headerlink" title="4.10 常用 Kubernetes 对象回顾与补充"></a>4.10 常用 Kubernetes 对象回顾与补充</h4><ul>
<li><strong>Node：</strong> 代表集群中的工作机器。<code>status</code> 包含节点地址、容量 (Capacity)、可分配资源 (Allocatable)、健康状况 (Conditions) 等。</li>
<li><strong>Namespace：</strong> 逻辑隔离单元。可设置 <code>ResourceQuota</code> (限制 Namespace 内资源总量) 和 <code>LimitRange</code> (限制 Namespace 内单个对象的资源范围)。</li>
<li><strong>Pod：</strong><ul>
<li><strong>生命周期 (Phase)：</strong> Pending, Running, Succeeded, Failed, Unknown。</li>
<li><strong>容器类型：</strong><ul>
<li><strong>App Containers：</strong> 运行核心业务逻辑。</li>
<li><strong>Init Containers：</strong> 在 App Containers 启动前按顺序执行，用于初始化环境（如下载配置、等待依赖服务）。</li>
<li><strong>Ephemeral Containers：</strong> 临时加入运行中 Pod 用于调试（<code>kubectl debug</code>）。</li>
</ul>
</li>
<li><strong>共享资源：</strong> 网络 (IP, Port), IPC, UTS, 部分 Volume。PID Namespace 可选共享。</li>
<li><strong>探针 (Probes)：</strong><ul>
<li><strong>Liveness Probe：</strong> 检测容器是否存活，失败则 Kubelet 会重启容器。</li>
<li><strong>Readiness Probe：</strong> 检测容器是否准备好接收流量，失败则 Endpoint Controller 会将该 Pod 从 Service 的 Endpoint 列表中移除。</li>
<li><strong>Startup Probe：</strong> 检测容器是否启动完成，用于启动时间较长的应用，成功前禁用 Liveness&#x2F;Readiness 探针。</li>
</ul>
</li>
<li><strong>资源请求与限制 (Requests &amp; Limits)：</strong><ul>
<li><strong>Requests：</strong> Pod 调度和运行时保证的最小资源量（CPU, Memory）。调度器基于 Requests 选择节点。</li>
<li><strong>Limits：</strong> Pod 可使用的资源上限。超出 CPU Limit 会被节流，超出 Memory Limit 会被 OOMKilled。</li>
</ul>
</li>
<li><strong>QoS Classes (服务质量等级)：</strong> Based on Requests&#x2F;Limits 设置: Guaranteed, Burstable, BestEffort。影响调度优先级和 OOM 时被杀死的顺序。</li>
</ul>
</li>
<li><strong>ConfigMap &amp; Secret：</strong> 将配置&#x2F;敏感数据与 Pod 解耦。可通过环境变量或 Volume 文件注入。</li>
<li><strong>Service Account：</strong> 为 Pod 内进程提供访问 Kubernetes API 的身份标识。关联 Secret (Token) 和 RBAC Role&#x2F;ClusterRole。</li>
<li><strong>Service：</strong><ul>
<li><strong>类型 (Type)：</strong><ul>
<li><code>ClusterIP</code> (默认): 分配集群内部虚拟 IP，只能在集群内访问。</li>
<li><code>NodePort</code>: 在每个 Node 上暴露一个静态端口，外部可通过 <code>NodeIP:NodePort</code> 访问。</li>
<li><code>LoadBalancer</code>: (需要云提供商支持) 创建外部负载均衡器，将流量导向 NodePort 或直接到 Pod。</li>
<li><code>ExternalName</code>: 将 Service 名称映射到外部 DNS 名称 (CNAME)。</li>
</ul>
</li>
<li><strong><code>Endpoints</code> &#x2F; <code>EndpointSlice</code> 对象：</strong> Service Controller (或自定义控制器) 维护，包含 Service 代理的后端 Pod 的实际 IP 和端口列表。Kube-proxy 使用此信息配置转发规则。</li>
</ul>
</li>
<li><strong>ReplicaSet：</strong> 保证 Pod 副本数。通常不直接使用，由 Deployment 管理。</li>
<li><strong>Deployment：</strong> 管理无状态应用的部署和更新。<ul>
<li><strong>更新策略 (Strategy)：</strong> <code>RollingUpdate</code> (默认，滚动更新), <code>Recreate</code> (先删旧再建新)。</li>
<li><strong>滚动更新参数：</strong> <code>maxSurge</code> (允许超出的最大副本数&#x2F;比例), <code>maxUnavailable</code> (允许不可用的最大副本数&#x2F;比例)。</li>
</ul>
</li>
<li><strong>StatefulSet：</strong> 管理有状态应用。<ul>
<li><strong>稳定标识：</strong> Pod 名称 (<code>&lt;sts-name&gt;-&lt;ordinal&gt;</code>) 和 DNS 名称稳定。</li>
<li><strong>有序部署&#x2F;伸缩&#x2F;更新：</strong> Pod 按序号 0, 1, 2… 顺序操作。</li>
<li><strong>独立存储：</strong> 每个 Pod 通过 <code>volumeClaimTemplates</code> 获得独立的 PVC。</li>
</ul>
</li>
<li><strong>Job &amp; CronJob：</strong> 管理批处理和定时任务。可设置重试次数、并行度、完成数。</li>
<li><strong>DaemonSet：</strong> 在符合条件的 Node 上运行 Pod 副本。</li>
<li><strong>PV &amp; PVC &amp; StorageClass：</strong><ul>
<li><strong>访问模式 (Access Modes)：</strong> <code>ReadWriteOnce</code> (RWO, 单节点读写), <code>ReadOnlyMany</code> (ROX, 多节点只读), <code>ReadWriteMany</code> (RWX, 多节点读写)。</li>
<li><strong>回收策略 (Reclaim Policy)：</strong> <code>Retain</code> (保留 PV), <code>Delete</code> (删除 PV), <code>Recycle</code> (已废弃)。</li>
<li><strong>绑定 (Binding)：</strong> PVC 与 PV 的匹配和绑定过程。</li>
<li><strong>动态配置 (Dynamic Provisioning)：</strong> 使用 StorageClass 自动创建 PV。</li>
</ul>
</li>
<li><strong>CustomResourceDefinition (CRD)：</strong> <strong>扩展 Kubernetes API 的核心机制。</strong> 允许用户定义新的资源类型 (Kind)。创建 CRD 后，就可以像使用内置资源 (Pod, Deployment) 一样创建、获取、更新、删除自定义资源 (Custom Resource, CR)。</li>
<li><strong>Operator：</strong> <strong>结合 CRD 和自定义控制器，实现特定应用或服务的自动化管理。</strong> Operator 持续监控其管理的 CR 的状态，并根据 CR 中定义的期望状态，执行复杂的操作（如数据库集群的创建、备份、故障转移、版本升级）。将领域特定的运维知识代码化。是管理有状态应用和复杂服务的最佳实践。</li>
</ul>
<hr>
<p><strong>总结:</strong> Kubernetes 通过借鉴 Borg 的经验并进行创新，提供了一个强大的、声明式的、可扩展的容器编排平台。理解其核心对象、架构组件、设计原则以及 API 模型，是有效利用 Kubernetes 构建和管理云原生应用的关键。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
        <a href="/tags/Borg/" class="print-no-link">#Borg</a>
      
        <a href="/tags/Architecture/" class="print-no-link">#Architecture</a>
      
        <a href="/tags/Cloud-Native/" class="print-no-link">#Cloud Native</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kubernetes 架构深度解析：从 Borg 到云原生</div>
      <div>https://mfzzf.github.io/2025/03/16/kubernetes架构设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/17/kubernetes-API-server/" title="深入理解 Kubernetes API Server：核心机制与实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入理解 Kubernetes API Server：核心机制与实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/16/golang%E8%BF%9B%E9%98%B6/" title="Go 语言进阶">
                        <span class="hidden-mobile">Go 语言进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
