

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入理解 etcd：一个分布式键值存储系统什么是 etcd？etcd 是一个分布式键值存储系统，由 CoreOS 基于 Raft 共识算法开发。它是 Kubernetes 控制平面组件的核心，用于存储整个集群的关键数据。etcd 的主要特点包括：  键值对存储：以分层目录形式组织数据，类似文件系统。 强一致性：基于 Raft 算法，确保数据一致性。 监听机制：支持对键或目录的变更进行监听。 高性能">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 etcd">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/13/etcd/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="深入理解 etcd：一个分布式键值存储系统什么是 etcd？etcd 是一个分布式键值存储系统，由 CoreOS 基于 Raft 共识算法开发。它是 Kubernetes 控制平面组件的核心，用于存储整个集群的关键数据。etcd 的主要特点包括：  键值对存储：以分层目录形式组织数据，类似文件系统。 强一致性：基于 Raft 算法，确保数据一致性。 监听机制：支持对键或目录的变更进行监听。 高性能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T15:50:52.000Z">
<meta property="article:modified_time" content="2025-03-14T06:03:17.350Z">
<meta property="article:author" content="Mzzf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深入理解 etcd - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入理解 etcd"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 23:50" pubdate>
          2025年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入理解 etcd</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深入理解-etcd：一个分布式键值存储系统"><a href="#深入理解-etcd：一个分布式键值存储系统" class="headerlink" title="深入理解 etcd：一个分布式键值存储系统"></a>深入理解 etcd：一个分布式键值存储系统</h1><h2 id="什么是-etcd？"><a href="#什么是-etcd？" class="headerlink" title="什么是 etcd？"></a>什么是 etcd？</h2><p>etcd 是一个<strong>分布式键值存储系统</strong>，由 CoreOS 基于 Raft 共识算法开发。它是 Kubernetes 控制平面组件的核心，用于存储整个集群的关键数据。etcd 的主要特点包括：</p>
<ul>
<li><strong>键值对存储</strong>：以分层目录形式组织数据，类似文件系统。</li>
<li><strong>强一致性</strong>：基于 Raft 算法，确保数据一致性。</li>
<li><strong>监听机制</strong>：支持对键或目录的变更进行监听。</li>
<li><strong>高性能</strong>：单实例支持每秒 1000 次写操作和 2000 次读操作。</li>
<li><strong>安全性</strong>：支持 SSL&#x2F;TLS 加密和客户端证书认证。</li>
</ul>
<hr>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>etcd 的典型使用场景包括：</p>
<ol>
<li><strong>服务注册与发现</strong>：在分布式系统中，服务可以通过 etcd 注册自身，并通过 TTL（Time-To-Live）机制维护健康状态。</li>
<li><strong>分布式锁和选主</strong>：通过 Compare-And-Swap（CAS）和 Compare-And-Delete 操作实现分布式锁和主节点选举。</li>
<li><strong>配置中心</strong>：集中管理配置，并通过 Watch 机制动态更新配置。</li>
<li><strong>存储元数据</strong>：如 Kubernetes 的 API 对象元数据存储。</li>
</ol>
<hr>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="写入和读取数据"><a href="#写入和读取数据" class="headerlink" title="写入和读取数据"></a>写入和读取数据</h3><p>etcd 提供了简单的命令行工具 <code>etcdctl</code> 来进行基本的读写操作。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 写入数据</span><br>etcdctl --endpoints=localhost:2379 put /example_key <span class="hljs-string">&quot;example_value&quot;</span><br><br><span class="hljs-comment"># 读取数据</span><br>etcdctl --endpoints=localhost:2379 get /example_key<br></code></pre></td></tr></table></figure>

<h3 id="查看集群成员状态"><a href="#查看集群成员状态" class="headerlink" title="查看集群成员状态"></a>查看集群成员状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">etcdctl member list --write-out=table<br></code></pre></td></tr></table></figure>

<p>输出示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">+------------------+---------+---------+-----------------------+-----------------------+------------+<br>|        ID        | STATUS  |  NAME   |       PEER ADDRS      |      CLIENT ADDRS     | IS LEARNER |<br>+------------------+---------+---------+-----------------------+-----------------------+------------+<br>| 8e9e05c52164694d | started | default | http://localhost:2380 | http://localhost:2379 | false      |<br>+------------------+---------+---------+-----------------------+-----------------------+------------+<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="核心机制"><a href="#核心机制" class="headerlink" title="核心机制"></a>核心机制</h2><h3 id="TTL（Time-To-Live）和-CAS（Compare-And-Swap）"><a href="#TTL（Time-To-Live）和-CAS（Compare-And-Swap）" class="headerlink" title="TTL（Time-To-Live）和 CAS（Compare-And-Swap）"></a>TTL（Time-To-Live）和 CAS（Compare-And-Swap）</h3><ol>
<li><strong>TTL</strong>：为键设置有效期，过期后键会自动删除。这在分布式锁中非常有用。</li>
<li><strong>CAS</strong>：对键赋值时需要满足特定条件（如键是否存在、键的当前值等），以确保操作的原子性。</li>
</ol>
<h3 id="Watch-机制"><a href="#Watch-机制" class="headerlink" title="Watch 机制"></a>Watch 机制</h3><p>etcd 提供了 Watch 功能，用于监听键或目录的变更。一旦发生变更，etcd 会通知订阅者。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">etcdctl watch /example_key<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="WAL-日志和-Raft-协议"><a href="#WAL-日志和-Raft-协议" class="headerlink" title="WAL 日志和 Raft 协议"></a>WAL 日志和 Raft 协议</h3><ol>
<li><strong>WAL 日志</strong>：etcd 使用 Write-Ahead Log（WAL）记录所有操作日志，确保数据的持久化和一致性。</li>
<li><strong>Raft 协议</strong>：etcd 的一致性保证基于 Raft 协议，支持选主、日志复制和故障恢复。</li>
</ol>
<p>以下是 Raft 工作流程的简化图：</p>
<pre class="mermaid">sequenceDiagram
    participant Client
    participant Leader
    participant Follower1
    participant Follower2

    Client->>Leader: 写入数据
    Leader->>Follower1: 复制日志
    Leader->>Follower2: 复制日志
    Follower1->>Leader: 确认
    Follower2->>Leader: 确认
    Leader->>Client: 操作成功</pre>

<hr>
<h1 id="etcd-的存储机制详解"><a href="#etcd-的存储机制详解" class="headerlink" title="etcd 的存储机制详解"></a>etcd 的存储机制详解</h1><p>etcd 是一个分布式键值存储系统，其存储机制设计精巧，能够高效地支持多版本并发控制（MVCC）、事务处理以及数据压缩等功能。以下是 etcd 存储机制的详细介绍。</p>
<hr>
<h2 id="存储架构"><a href="#存储架构" class="headerlink" title="存储架构"></a>存储架构</h2><p>etcd 的存储架构可以分为两部分：</p>
<ol>
<li><p><strong>内存中的索引（kvindex）</strong>：</p>
<ul>
<li>kvindex 是基于 Google 开源的 Golang BTree 实现，用于加速键值对的查询[^1]。</li>
<li>它保存了键（key）与版本号（reversion）之间的映射关系。</li>
</ul>
</li>
<li><p><strong>后端存储（Backend）</strong>：</p>
<ul>
<li>etcd 使用 <strong>BoltDB</strong> 作为后端存储。BoltDB 是一个支持事务的嵌入式键值数据库[^1]。</li>
<li>在 BoltDB 中，etcd 以版本号（reversion）作为键，存储键值对的完整历史版本。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="多版本存储机制（MVCC）"><a href="#多版本存储机制（MVCC）" class="headerlink" title="多版本存储机制（MVCC）"></a>多版本存储机制（MVCC）</h2><p>etcd 的多版本存储机制（MVCC）允许用户访问键的历史版本，同时支持事务操作。以下是其实现细节：</p>
<h3 id="版本号（Reversion）"><a href="#版本号（Reversion）" class="headerlink" title="版本号（Reversion）"></a>版本号（Reversion）</h3><p>每个键值对的版本号由两部分组成：</p>
<ul>
<li><strong>Main Revision</strong>：每次事务提交时递增 1。</li>
<li><strong>Sub Revision</strong>：同一事务内的每次操作递增 1[^1]。</li>
</ul>
<p>例如，以下是一组键值的存储示例：</p>
<table>
<thead>
<tr>
<th>键</th>
<th>版本号（Reversion）</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><code>/key1</code></td>
<td><code>&lt;3,0&gt;</code></td>
<td><code>value1</code></td>
</tr>
<tr>
<td><code>/key1</code></td>
<td><code>&lt;4,0&gt;</code></td>
<td><code>value2</code></td>
</tr>
</tbody></table>
<h3 id="存储数据结构"><a href="#存储数据结构" class="headerlink" title="存储数据结构"></a>存储数据结构</h3><p>在 BoltDB 中，etcd 为每个键存储所有历史版本的值。以下是存储示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">BoltDB:<br>    r1: v1<br>    r2: v2<br>    r3: v3<br>    r4: v4<br></code></pre></td></tr></table></figure>

<p>etcd 的内存索引（kvindex）则保存了键与版本号的映射，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Key: /key1<br>Modified: &lt;4,0&gt;<br>Generations:<br>    - Version 1: Created at &lt;3,0&gt;, Revisions: [&lt;3,0&gt;, &lt;4,0&gt;]<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="数据压缩与碎片整理"><a href="#数据压缩与碎片整理" class="headerlink" title="数据压缩与碎片整理"></a>数据压缩与碎片整理</h2><h3 id="自动压缩历史版本"><a href="#自动压缩历史版本" class="headerlink" title="自动压缩历史版本"></a>自动压缩历史版本</h3><p>为了节省存储空间，etcd 支持自动压缩历史版本。用户可以通过启动参数 <code>--auto-compaction-retention</code> 指定自动压缩的时间窗口（以小时为单位）[^3]。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">etcd --auto-compaction-retention=1<br></code></pre></td></tr></table></figure>

<p>上述命令表示保留最近 1 小时内的历史版本，超过时间窗口的历史版本将被删除。</p>
<h3 id="碎片整理（Defragmentation）"><a href="#碎片整理（Defragmentation）" class="headerlink" title="碎片整理（Defragmentation）"></a>碎片整理（Defragmentation）</h3><p>历史版本的压缩可能导致存储空间碎片化，这些碎片虽然不可用，但仍占据磁盘空间。etcd 支持通过 <code>defrag</code> 命令整理碎片[^4]。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">etcdctl defrag<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="存储配额"><a href="#存储配额" class="headerlink" title="存储配额"></a>存储配额</h2><p>为了防止存储空间耗尽，etcd 提供了存储配额功能。用户可以设置合理的存储配额（如 2GB），一旦超出配额，etcd 会进入只读模式[^3]。</p>
<hr>
<h2 id="存储流程概览"><a href="#存储流程概览" class="headerlink" title="存储流程概览"></a>存储流程概览</h2><p>以下是 etcd 数据写入的流程图：</p>
<pre class="mermaid">flowchart TD
    A[客户端请求] --> B[Leader 节点]
    B --> C[一致性模块（Raft）]
    C --> D[日志模块（WAL）]
    D --> E[内存索引（kvindex）]
    E --> F[后端存储（BoltDB）]
    F --> G[事务提交]
    G --> H[响应客户端]</pre>

<hr>
<h2 id="数据备份与恢复"><a href="#数据备份与恢复" class="headerlink" title="数据备份与恢复"></a>数据备份与恢复</h2><p>etcd 支持通过快照（Snapshot）功能备份数据。以下是备份命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">etcdctl snapshot save backup.db<br></code></pre></td></tr></table></figure>

<p>恢复命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">etcdctl snapshot restore backup.db<br></code></pre></td></tr></table></figure>

<p>快照备份会锁住当前数据，避免并发写入导致的不一致[^3]。</p>
<h1 id="整体工作流程"><a href="#整体工作流程" class="headerlink" title="整体工作流程"></a>整体工作流程</h1><pre class="mermaid">graph LR
    subgraph Client
        A[客户端] --> B(发起请求)
    end
    subgraph etcd集群
    B --> C{Leader 节点}
    C --> D[预检查]
    D --> E[KV Server]
    E --> F[一致性模块 Raft]
    F --> G[WAL 日志]
    F --> H[Apply 提交]
    H --> I[MVCC 存储]
    end
  
    I --> C
    C --> A</pre>

<p><strong>1. 客户端 (Client)</strong></p>
<ul>
<li><strong>功能：</strong> 客户端是 etcd 的使用者，可以是命令行工具（如 etcdctl），也可以是应用程序中的 SDK。</li>
<li><strong>交互方式：</strong> 客户端通过 gRPC 协议与 etcd 集群进行通信。</li>
<li><strong>注意事项：</strong><ul>
<li>客户端通常会配置多个 etcd 节点的地址，以便在某个节点不可用时自动切换到其他节点。</li>
<li>客户端 SDK 通常会提供负载均衡和故障转移的功能。</li>
</ul>
</li>
</ul>
<p><strong>2. Leader 节点</strong></p>
<ul>
<li><strong>选举：</strong> etcd 集群使用 Raft 算法选举出一个 Leader 节点。Leader 负责处理所有客户端请求，以及协调集群中的数据复制。</li>
<li><strong>角色：</strong><ul>
<li><strong>Leader：</strong> 处理客户端请求，协调数据复制。</li>
<li><strong>Follower：</strong> 复制 Leader 的日志，参与选举。</li>
<li><strong>Candidate：</strong> 选举过程中的临时角色，用于发起选举。</li>
</ul>
</li>
</ul>
<pre class="mermaid">graph LR
    subgraph etcd集群
        A[节点A] -- Follower --> C[Leader]
        B[节点B] -- Follower --> C
        C
    end</pre>

<p><strong>3. 预检查 (Pre-checks)</strong></p>
<p>Leader 节点在处理请求之前，会进行一系列预检查，以确保请求的合法性和安全性。</p>
<ul>
<li><p><strong>配额检查 (Quota Check)：</strong> 检查当前集群的使用量是否超过了预设的配额限制（例如存储空间、请求速率等）。</p>
<ul>
<li><strong>作用：</strong> 防止单个用户或应用过度消耗集群资源。</li>
<li><strong>实现：</strong> etcd 会跟踪每个用户的资源使用情况，并在超过配额时拒绝请求。</li>
</ul>
</li>
<li><p><strong>限速检查 (Rate Limiting)：</strong> 限制客户端请求的速率，防止过多的请求压垮集群。</p>
<ul>
<li><strong>作用：</strong> 保护集群免受 DoS 攻击或突发流量的影响。</li>
<li><strong>实现：</strong> etcd 使用令牌桶算法等限速算法来控制请求速率。</li>
</ul>
</li>
<li><p><strong>鉴权检查 (Authentication)：</strong> 验证客户端的身份，确保只有授权用户才能访问集群。</p>
<ul>
<li><strong>作用：</strong> 保护集群数据安全，防止未经授权的访问。</li>
<li><strong>实现：</strong> etcd 支持多种鉴权方式，如 TLS 证书、用户名&#x2F;密码等。</li>
</ul>
</li>
<li><p><strong>包大小检查 (Packet Size Check)：</strong> 检查请求的数据包大小是否超过了预设的限制。</p>
<ul>
<li><strong>作用：</strong> 防止过大的请求导致网络拥塞或内存溢出。</li>
<li><strong>实现：</strong> etcd 会在接收到请求时检查数据包大小，并在超过限制时拒绝请求。</li>
</ul>
</li>
</ul>
<p><strong>4. KV Server</strong></p>
<ul>
<li><strong>功能：</strong> KV Server 是 etcd 的核心模块，负责处理客户端的读写请求。</li>
<li><strong>读请求：</strong> 直接从 MVCC 存储中读取数据并返回给客户端。</li>
<li><strong>写请求：</strong><ol>
<li>将写请求转换为 Raft 日志条目。</li>
<li>通过 Raft 模块将日志条目复制到集群中的其他节点。</li>
<li>当日志条目被大多数节点复制成功后，将其提交到 MVCC 存储。</li>
</ol>
</li>
</ul>
<p><strong>5. 一致性模块 (Raft)</strong></p>
<ul>
<li><strong>作用：</strong> Raft 是一种分布式一致性算法，用于保证 etcd 集群中数据的一致性。</li>
<li><strong>核心概念：</strong><ul>
<li><strong>日志复制：</strong> Leader 将写请求作为日志条目复制到 Follower 节点。</li>
<li><strong>多数派：</strong> 只有当日志条目被大多数节点复制成功后，才认为该条目已提交。</li>
<li><strong>Leader 选举：</strong> 当 Leader 节点故障时，Follower 节点会发起选举，选出新的 Leader。</li>
</ul>
</li>
</ul>
<pre class="mermaid">graph LR
    subgraph Raft模块
        A[Leader] --> B(复制日志)
        B --> C[Follower1]
        B --> D[Follower2]
        B --> E[FollowerN]
    end</pre>

<ul>
<li><strong>日志复制过程：</strong><ol>
<li>Leader 接收到写请求。</li>
<li>Leader 将写请求追加到自己的日志中。</li>
<li>Leader 将日志条目并行地复制到 Follower 节点。</li>
<li>Follower 节点接收到日志条目后，将其追加到自己的日志中，并向 Leader 发送确认消息。</li>
<li>当 Leader 收到大多数 Follower 节点的确认消息后，认为该日志条目已提交。</li>
<li>Leader 将提交的日志条目应用到自己的状态机（MVCC 存储），并通知 Follower 节点也应用该条目。</li>
</ol>
</li>
</ul>
<p><strong>6. WAL 日志 (Write-Ahead Log)</strong></p>
<ul>
<li><strong>作用：</strong> WAL 日志用于持久化存储 Raft 日志条目，以便在节点故障时进行数据恢复。</li>
<li><strong>特性：</strong><ul>
<li><strong>顺序写入：</strong> WAL 日志是顺序写入的，可以提高写入性能。</li>
<li><strong>持久化：</strong> WAL 日志会持久化到磁盘上，即使节点重启也不会丢失数据。</li>
<li><strong>故障恢复：</strong> 当节点故障重启后，etcd 可以通过重放 WAL 日志来恢复数据。</li>
</ul>
</li>
</ul>
<p><strong>7. MVCC 存储 (Multiversion Concurrency Control)</strong></p>
<ul>
<li><strong>作用：</strong> MVCC 存储是 etcd 的底层存储引擎，用于存储键值对数据。</li>
<li><strong>特性：</strong><ul>
<li><strong>多版本：</strong> MVCC 存储会保存键值对的多个历史版本，可以实现快照读和历史数据查询。</li>
<li><strong>并发控制：</strong> MVCC 存储使用乐观锁等机制来处理并发读写请求。</li>
<li><strong>事务支持：</strong> MVCC 存储支持原子事务，可以保证多个操作的原子性。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入理解 etcd</div>
      <div>https://mfzzf.github.io/2025/03/13/etcd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/14/%E5%89%91%E6%8C%87offer/" title="剑指offer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">剑指offer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/13/Linux%E4%B8%AD%E7%9A%84Cgroup/" title="Linux中的Cgroup">
                        <span class="hidden-mobile">Linux中的Cgroup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
