

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇博客将深入探讨 Go 语言的一些核心概念，包括并发编程中的线程加锁和调度、内存管理机制，以及依赖管理。这些概念是构建高性能、可扩展的 Go 应用程序的基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言进阶">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/16/golang%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="这篇博客将深入探讨 Go 语言的一些核心概念，包括并发编程中的线程加锁和调度、内存管理机制，以及依赖管理。这些概念是构建高性能、可扩展的 Go 应用程序的基础。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-16T15:10:59.000Z">
<meta property="article:modified_time" content="2025-03-16T15:59:53.453Z">
<meta property="article:author" content="Mzzf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Go 语言进阶 - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go 语言进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-16 23:10" pubdate>
          2025年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go 语言进阶</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇博客将深入探讨 Go 语言的一些核心概念，包括并发编程中的线程加锁和调度、内存管理机制，以及依赖管理。这些概念是构建高性能、可扩展的 Go 应用程序的基础。</p>
<span id="more"></span>

<h3 id="1-线程加锁"><a href="#1-线程加锁" class="headerlink" title="1. 线程加锁"></a>1. 线程加锁</h3><p>在并发编程中，多个 goroutine（Go 语言的轻量级线程）可能会同时访问和修改共享资源。为了防止数据竞争和不一致，我们需要使用锁机制来协调对共享资源的访问。</p>
<p><strong>Go 语言的锁机制</strong></p>
<p>Go 语言不仅提供了基于 CSP（Communicating Sequential Processes）的通道（channel）通信模型，还支持基于共享内存的多线程数据访问。<code>sync</code> 包提供了多种锁原语，以满足不同的并发场景需求：</p>
<ul>
<li><strong><code>sync.Mutex</code>（互斥锁）</strong>:<ul>
<li>最基本的锁类型，用于保护临界区，确保同一时间只有一个 goroutine 可以访问共享资源。</li>
<li>使用 <code>Lock()</code> 方法加锁，<code>Unlock()</code> 方法解锁。</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;sync&quot;</span><br><br><span class="hljs-keyword">var</span> (<br>    counter <span class="hljs-type">int</span><br>    mutex   sync.Mutex<br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span></span> &#123;<br>    mutex.Lock() <span class="hljs-comment">// 加锁</span><br>    counter++<br>    mutex.Unlock() <span class="hljs-comment">// 解锁</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>sync.RWMutex</code>（读写锁）</strong>:<ul>
<li>适用于读多写少的场景。</li>
<li>允许多个 goroutine 同时读取共享资源，但在写入时会阻塞所有其他 goroutine（包括读取和写入）。</li>
<li>使用 <code>RLock()</code> 和 <code>RUnlock()</code> 方法进行读锁定，<code>Lock()</code> 和 <code>Unlock()</code> 方法进行写锁定。</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;sync&quot;</span><br><br><span class="hljs-keyword">var</span> (<br>    data    <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span><br>    rwMutex sync.RWMutex<br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">readData</span><span class="hljs-params">(key <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>    rwMutex.RLock() <span class="hljs-comment">// 读锁定</span><br>    <span class="hljs-keyword">defer</span> rwMutex.RUnlock()<br>    <span class="hljs-keyword">return</span> data[key]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">writeData</span><span class="hljs-params">(key, value <span class="hljs-type">string</span>)</span></span> &#123;<br>    rwMutex.Lock() <span class="hljs-comment">// 写锁定</span><br>    <span class="hljs-keyword">defer</span> rwMutex.Unlock()<br>    data[key] = value<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>sync.WaitGroup</code></strong>:<ul>
<li>用于等待一组 goroutine 完成。</li>
<li><code>Add(n)</code> 方法增加等待的 goroutine 数量，<code>Done()</code> 方法表示一个 goroutine 完成，<code>Wait()</code> 方法阻塞直到所有 goroutine 完成。</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;sync&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">worker</span><span class="hljs-params">(id <span class="hljs-type">int</span>, wg *sync.WaitGroup)</span></span> &#123;<br>    <span class="hljs-keyword">defer</span> wg.Done() <span class="hljs-comment">// 表示当前 goroutine 完成</span><br>    fmt.Printf(<span class="hljs-string">&quot;Worker %d starting\n&quot;</span>, id)<br>    <span class="hljs-comment">// 执行任务...</span><br>    fmt.Printf(<span class="hljs-string">&quot;Worker %d done\n&quot;</span>, id)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> wg sync.WaitGroup<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++ &#123;<br>        wg.Add(<span class="hljs-number">1</span>) <span class="hljs-comment">// 增加等待的 goroutine 数量</span><br>        <span class="hljs-keyword">go</span> worker(i, &amp;wg)<br>    &#125;<br>    wg.Wait() <span class="hljs-comment">// 阻塞，直到所有 goroutine 完成</span><br>    fmt.Println(<span class="hljs-string">&quot;All workers done&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>sync.Once</code></strong>:<ul>
<li>确保某个函数只执行一次，常用于单例模式的初始化。</li>
<li><code>Do(f)</code> 方法接收一个函数 <code>f</code> 作为参数，并保证 <code>f</code> 只会被调用一次。</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;sync&quot;</span><br><br><span class="hljs-keyword">var</span> (<br>    once     sync.Once<br>    instance *MySingleton<br>)<br><br><span class="hljs-keyword">type</span> MySingleton <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetInstance</span><span class="hljs-params">()</span></span> *MySingleton &#123;<br>    once.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; <span class="hljs-comment">// 保证只执行一次</span><br>        instance = &amp;MySingleton&#123;&#125;<br>        <span class="hljs-comment">// 初始化 instance...</span><br>    &#125;)<br>    <span class="hljs-keyword">return</span> instance<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>sync.Cond</code>（条件变量）</strong>:<ul>
<li>用于协调多个 goroutine 在满足特定条件时等待或被唤醒。</li>
<li><code>Wait()</code> 方法阻塞当前 goroutine，直到其他 goroutine 调用 <code>Signal()</code> 或 <code>Broadcast()</code> 方法唤醒。</li>
<li><code>Signal()</code> 方法唤醒一个等待的 goroutine，<code>Broadcast()</code> 方法唤醒所有等待的 goroutine。</li>
<li>通常与互斥锁一起使用，以保护条件。</li>
<li>下面是 Kubernetes 中使用的 <code>sync.Cond</code> 示例：</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Type <span class="hljs-keyword">struct</span> &#123;<br>	cond sync.Cond<br>	<span class="hljs-comment">// ... 其他字段</span><br>&#125;<br><br><span class="hljs-comment">// Add marks item as needing processing.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Type)</span></span> Add(item <span class="hljs-keyword">interface</span>&#123;&#125;) &#123;<br>	q.cond.L.Lock()<br>	<span class="hljs-keyword">defer</span> q.cond.L.Unlock()<br>	<span class="hljs-comment">// ... 添加 item 到队列的逻辑 ...</span><br>	q.cond.Signal() <span class="hljs-comment">// 唤醒一个等待的 goroutine</span><br>&#125;<br><br><span class="hljs-comment">// Get blocks until it can return an item to be processed.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Type)</span></span> Get() (item <span class="hljs-keyword">interface</span>&#123;&#125;, shutdown <span class="hljs-type">bool</span>) &#123;<br>	q.cond.L.Lock()<br>	<span class="hljs-keyword">defer</span> q.cond.L.Unlock()<br>	<span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(q.queue) == <span class="hljs-number">0</span> &amp;&amp; !q.shuttingDown &#123;<br>		q.cond.Wait() <span class="hljs-comment">// 等待条件满足（队列中有元素）</span><br>	&#125;<br>	<span class="hljs-comment">// ... 从队列中取出 item 的逻辑 ...</span><br>	<span class="hljs-keyword">return</span> item, <span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>代码示例：Kubernetes 中的锁应用</strong></p>
<ul>
<li><strong><code>sharedInformerFactory</code> 中的 <code>sync.Mutex</code></strong>:</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// Start initializes all requested informers.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f *sharedInformerFactory)</span></span> Start(stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;) &#123;<br>    f.lock.Lock() <span class="hljs-comment">// 加锁</span><br>    <span class="hljs-keyword">defer</span> f.lock.Unlock() <span class="hljs-comment">// 解锁</span><br>    <span class="hljs-keyword">for</span> informerType, informer := <span class="hljs-keyword">range</span> f.informers &#123;<br>        <span class="hljs-keyword">if</span> !f.startedInformers[informerType] &#123;<br>            <span class="hljs-keyword">go</span> informer.Run(stopCh)<br>            f.startedInformers[informerType] = <span class="hljs-literal">true</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个例子展示了 Kubernetes 的 <code>sharedInformerFactory</code> 如何使用互斥锁来保护 <code>informers</code> 和 <code>startedInformers</code> 字段，确保在启动 informer 时不会发生并发冲突。</p>
<ul>
<li><strong><code>PodClient</code> 中的 <code>sync.WaitGroup</code></strong>:</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// CreateBatch create a batch of pods. All pods are created before</span><br><span class="hljs-comment">// waiting.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *PodClient)</span></span> CreateBatch(pods []*v1.Pod) []*v1.Pod &#123;<br>    ps := <span class="hljs-built_in">make</span>([]*v1.Pod, <span class="hljs-built_in">len</span>(pods))<br>    <span class="hljs-keyword">var</span> wg sync.WaitGroup<br>    <span class="hljs-keyword">for</span> i, pod := <span class="hljs-keyword">range</span> pods &#123;<br>        wg.Add(<span class="hljs-number">1</span>) <span class="hljs-comment">// 增加等待的 goroutine 数量</span><br>        <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-type">int</span>, pod *v1.Pod)</span></span> &#123;<br>            <span class="hljs-keyword">defer</span> wg.Done() <span class="hljs-comment">// 表示当前 goroutine 完成</span><br>            <span class="hljs-keyword">defer</span> GinkgoRecover()<br>            ps[i] = c.CreateSync(pod)<br>        &#125;(i, pod)<br>    &#125;<br>    wg.Wait() <span class="hljs-comment">// 阻塞，直到所有 goroutine 完成</span><br>    <span class="hljs-keyword">return</span> ps<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个例子展示了 Kubernetes 的 <code>PodClient</code> 如何使用 <code>sync.WaitGroup</code> 来并发创建多个 Pod，并在所有 Pod 创建完成后返回结果。</p>
<h3 id="2-线程调度"><a href="#2-线程调度" class="headerlink" title="2. 线程调度"></a>2. 线程调度</h3><p>在操作系统层面，线程是调度的基本单位。理解线程调度对于理解 Go 语言的 goroutine 调度至关重要。</p>
<p><strong>进程与线程</strong></p>
<ul>
<li><strong>进程</strong>: 资源分配的基本单位。每个进程都有独立的内存空间、文件句柄、信号处理等。</li>
<li><strong>线程</strong>: 调度的基本单位。一个进程可以包含多个线程，这些线程共享进程的资源（如内存空间），但有各自的栈和寄存器。</li>
</ul>
<p>在 Linux 中，无论是进程还是线程，都由 <code>task_struct</code> 结构体表示。从内核的角度来看，进程和线程没有本质区别。Glibc 提供的 <code>pthread</code> 库实现了 NPTL（Native POSIX Threading Library），为用户空间提供了线程支持。</p>
<p><strong>Linux 进程的内存模型</strong></p>


<pre class="mermaid">graph LR
    subgraph 虚拟地址空间
        A[内核空间] --> B(参数环境变量)
        B --> C[栈 Stack]
        C --> D[未分配内存]
        D --> E[堆 Heap]
        E --> F[未初始化数据 BSS]
        F --> G[已初始化数据 Data]
        G --> H[程序代码 Text]
    end
  
    subgraph 物理内存
        I[物理内存]
    end

    subgraph 磁盘
        J[磁盘_虚拟内存]
    end
  
    H --> PGD
    PGD --> PUD
    PUD --> PMD
    PMD --> PT
    PT --> I

    I -- 换出/换入 --> J
  
    A -.->|用户空间不可见| I

    style D fill:#f9f,stroke:#333,stroke-width:2px</pre>

<ul>
<li><strong>内核空间</strong>: 存放内核代码和数据，用户程序不能直接访问。</li>
<li><strong>栈 (Stack)</strong>: 存储局部变量、函数参数、返回值等。栈的大小是有限的，由操作系统或编译器决定。</li>
<li><strong>堆 (Heap)</strong>: 动态分配的内存区域，用于存储程序运行时创建的对象。</li>
<li><strong>BSS 段</strong>: 存储未初始化的全局变量和静态变量。</li>
<li><strong>数据段 (Data)</strong>: 存储已初始化的全局变量和静态变量。</li>
<li><strong>代码段 (Text)</strong>: 存储程序的机器指令。</li>
</ul>
<p><strong>CPU 对内存的访问</strong></p>


<pre class="mermaid">graph LR
    A[CPU] --> B(MMU)
    B --> C{TLB}
    C -- 命中 --> F[总线]
    C -- 未命中 --> D[页表 PGD/PUD/PMD/PT]
    D --> F
    F --> E[物理内存]</pre>

<ol>
<li>CPU 发出虚拟地址。</li>
<li>MMU（Memory Management Unit）首先在 TLB（Translation Lookaside Buffer）中查找虚拟地址对应的物理地址。</li>
<li>如果 TLB 命中，则直接从 TLB 中获取物理地址。</li>
<li>如果 TLB 未命中，则 MMU 需要查询页表（PGD、PUD、PMD、PT）来获取物理地址，并将映射关系缓存到 TLB 中。</li>
<li>CPU 使用物理地址访问内存。</li>
</ol>
<p><strong>进程切换开销</strong></p>
<p>进程切换的开销主要包括：</p>
<ul>
<li><strong>直接开销</strong>:<ul>
<li>切换页表全局目录（PGD）。</li>
<li>切换内核态堆栈。</li>
<li>切换硬件上下文（寄存器等）。</li>
<li>刷新 TLB。</li>
<li>执行系统调度器的代码。</li>
</ul>
</li>
<li><strong>间接开销</strong>:<ul>
<li>CPU 缓存失效，导致访问内存的次数增加。</li>
</ul>
</li>
</ul>
<p><strong>线程切换开销</strong></p>
<p>线程切换比进程切换开销小，因为同一进程内的线程共享虚拟地址空间，不需要切换页表。但线程切换仍然需要内核参与，进行上下文切换。</p>
<p><strong>用户线程 vs. 内核线程</strong></p>
<ul>
<li><strong>用户线程</strong>: 在用户空间创建和管理，无需内核支持。创建和销毁速度快，但不能利用多核 CPU。</li>
<li><strong>内核线程</strong>: 由内核创建和管理，可以利用多核 CPU，但创建和销毁开销较大。</li>
</ul>


<pre class="mermaid">graph LR
    subgraph 用户态
        A[Process] --> B[User Thread]
        A --> C[User Thread]
        D[Process] --> E[User Thread]
        D --> F[User Thread]
        G[Process] --> H[User Thread]
        G --> I[User Thread]
    end

    subgraph 内核态
        B --> J[Kernel Thread]
        C --> J
        E --> K[Kernel Thread]
        F --> K
        H --> L[Kernel Thread]
        I --> L
    end

    J --> M[CPU]
    K --> M
    L --> M</pre>

<p><strong>Goroutine</strong></p>
<p>Go 语言通过 GMP 模型实现了用户态线程（goroutine）：</p>
<ul>
<li><strong>G (Goroutine)</strong>: 代表一个 goroutine，拥有自己的栈空间、定时器等。初始栈大小为 2KB，可按需增长。</li>
<li><strong>M (Machine)</strong>: 代表内核线程，负责执行 goroutine。M 会保存 goroutine 的栈信息，以便在调度时恢复执行。</li>
<li><strong>P (Processor)</strong>: 代表逻辑处理器，负责调度 goroutine。P 维护一个本地 goroutine 队列，M 从 P 获取 goroutine 并执行。P 还负责部分内存管理。</li>
</ul>


<pre class="mermaid">graph LR
    subgraph 全局资源
        A(GRQ - 全局可运行G队列)
        B(sudog - 阻塞队列)
        C(gFree - 全局自由G列表)
        D(pidle - 全局空闲P列表)
    end

    subgraph P的本地资源
        E(LRQ - 本地可运行G队列)
        F(gFree - 本地自由G列表)
    end

    A -- G --> E
    B -- G --> M
    C -- G --> C  
    D -- P --> D  

    E -- G --> M
    F -- G --> F

    M --> P
    P --> CPU

    G1(G - Grunnable) -- 状态 --> G2(G - Grunning)
    G2 -- 状态 --> G3(G - Gwaiting)
    G2 -- 状态 --> G4(G - Gsyscall)
    G3 -- 状态 --> G1
    G4 -- 状态 --> G1
    G2 -- 状态 --> G5(G - Gdead)
    G5 -- 状态 --> F

    P1(P - Pidle) -- 状态 --> P2(P - Prunning)
    P2 -- 状态 --> P3(P - Psyscall)
    P3 -- 状态 --> P1</pre>

<p><strong>Goroutine 的创建过程</strong></p>
<ol>
<li>获取或创建新的 Goroutine 结构体：<ul>
<li>尝试从 P 的 <code>gFree</code> 列表中获取空闲的 Goroutine。</li>
<li>如果 <code>gFree</code> 列表为空，则通过 <code>runtime.malg</code> 创建一个新的 Goroutine 结构体。</li>
</ul>
</li>
<li>将函数参数复制到 Goroutine 的栈上。</li>
<li>更新 Goroutine 的调度信息，将其状态设置为 <code>_Grunnable</code>。</li>
<li>将 Goroutine 存储到全局变量 <code>allgs</code> 中。</li>
<li>将 Goroutine 放入运行队列：<ul>
<li>优先放入 P 的 <code>runnext</code> 字段，作为下一个要执行的 Goroutine。</li>
<li>如果 P 的本地运行队列已满，则将一部分 Goroutine 和待加入的 Goroutine 放入全局运行队列。</li>
</ul>
</li>
</ol>
<p><strong>调度器行为</strong></p>
<ol>
<li><strong>公平性</strong>: 如果全局运行队列中有待执行的 Goroutine，调度器会以一定概率从全局队列中选择 Goroutine 执行。</li>
<li><strong>本地队列</strong>: 调度器优先从 P 的本地运行队列中选择 Goroutine 执行。</li>
<li><strong>阻塞查找</strong>: 如果本地队列和全局队列都为空，调度器会通过 <code>runtime.findrunnable</code> 函数阻塞地查找可运行的 Goroutine：<ul>
<li>从本地队列、全局队列、网络轮询器中查找。</li>
<li>尝试从其他 P 的本地队列中窃取 Goroutine。</li>
</ul>
</li>
</ol>
<h3 id="3-内存管理"><a href="#3-内存管理" class="headerlink" title="3. 内存管理"></a>3. 内存管理</h3><p>内存管理是程序设计中的关键问题。手动管理内存容易出错，而自动管理内存（垃圾回收）可能会影响性能。Go 语言采用了自动垃圾回收机制，并对内存管理进行了优化。</p>
<p><strong>堆内存管理</strong></p>


<pre class="mermaid">graph LR
    A{Mutator} --> B{Allocator}
    B --> C{Heap}
    C --> D{Object Header}
    C --> E{Collector}
    B --> E

    style C fill:#ccf,stroke:#333,stroke-width:2px</pre>

<ul>
<li><strong>Mutator</strong>: 用户程序，通过 Allocator 申请内存。</li>
<li><strong>Allocator</strong>: 内存分配器，负责从堆中分配内存块。</li>
<li><strong>Heap</strong>: 堆，一块连续的内存区域，用于动态分配。</li>
<li><strong>Object Header</strong>: 对象头，存储对象的元数据（大小、是否被使用、下一个对象的地址等）。</li>
<li><strong>Collector</strong>: 垃圾回收器，负责回收不再使用的内存。</li>
</ul>
<p><strong>TCMalloc</strong></p>
<p>Go 语言的内存分配器借鉴了 TCMalloc（Thread-Caching Malloc）的思想。</p>


<pre class="mermaid">graph LR
    subgraph        A["Virtual Memory"]
    end

    subgraph "PageHeap"
        B["PageHeap"] --> C["Span list 1 (1 page)"]
        B --> D["Span list 2 (2 pages)"]
        B --> E["... (3-127 pages)"]
        B --> F["Span list 128 (128 pages = 1MB)"]
        B --> G["Large span set (Large and medium object)"]
    end
  
    subgraph "CentralCache"
      H["CentralCache"] --> I["Size class 0"]
      H --> J["Size class 1"]
      H --> K["..."]
      H --> L["Size class n"]
      I --> C
      J --> D
      L --> F

    end

    subgraph "ThreadCache"
        M["ThreadCache 1"] --> N["Size class 0"]
        M --> O["Size class 1"]
        M --> P["..."]
        M --> Q["Size class n"]
        N --> FreeObject["(Free Object)"]
    end
  
    subgraph "ThreadCache"
      R["ThreadCache 2"]
    end

    subgraph "ThreadCache"
        S["ThreadCache n"]
    end
  
    M --> H
    R --> H
    S --> H

    T["Application"] --> M
    T --> R
    T --> S</pre>

<ul>
<li><strong>page</strong>: 内存页，8KB 大小的内存块。Go 语言与操作系统之间的内存申请和释放都以 page 为单位。</li>
<li><strong>span</strong>: 内存块，由一个或多个连续的 page 组成。</li>
<li><strong>sizeclass</strong>: 空间规格，每个 span 都有一个 sizeclass，表示 span 中的 page 应该如何使用。</li>
<li><strong>object</strong>: 对象，用于存储变量数据的内存空间。一个 span 在初始化时会被分割成多个等大小的 object。</li>
</ul>
<p><strong>对象大小</strong></p>
<ul>
<li><strong>小对象</strong>: 0 ~ 256KB</li>
<li><strong>中对象</strong>: 256KB ~ 1MB</li>
<li><strong>大对象</strong>: &gt; 1MB</li>
</ul>
<p><strong>分配流程</strong></p>
<ul>
<li><strong>小对象</strong>: ThreadCache -&gt; CentralCache -&gt; HeapPage。通常情况下，ThreadCache 足够满足小对象的分配需求，无需访问 CentralCache 和 HeapPage。</li>
<li><strong>中对象</strong>: 直接从 PageHeap 中选择合适大小的 span。</li>
<li><strong>大对象</strong>: 从 large span set 中选择合适数量的 page 组成 span。</li>
</ul>
<p><strong>Go 语言内存分配</strong></p>


<pre class="mermaid">graph LR
    subgraph 虚拟内存
        A[Virtual Memory]
    end
  
    subgraph arenas
        B[arenas] --> C[heapArena]
        B --> D[heapArena]
        B --> E[...]
        C --> F[span class 133]
        C --> G[span class 134]
        D --> H[span class 134]
    end

    subgraph mheap
        I[mheap] --> J[free]
        I --> K[scav]
        I --> L[mcentral]
        I --> B
        L --> M[span class 0]
        L --> N[span class 1]
        L --> O[...]
        M --> P[Span]
        P --> Q[Pages]
    end
  
    subgraph mcache
        R[mcache of P1] --> S[span class 0]
        R --> T[span class 1]
        R --> U[...]
        S --> V[Free Object]
    end

    subgraph mcache
        W[mcache of P2]
    end

    subgraph mcache
        X[mcache of P3]
    end
  
    R --> L
    W --> L
    X --> L
  
    Y[Application] --> R
    Y --> W
    Y --> X
    Y --> LargeObject[(Large and medium object)]
    Y --> TinyObject[(Tiny object)]
    LargeObject --> B</pre>

<ul>
<li><strong><code>mcache</code></strong>: 小对象的内存分配直接从 <code>mcache</code> 获取。<code>mcache</code> 包含多个 size class（1 到 66），每个 class 有两个 span。span 大小为 8KB，根据 size class 的大小进行切分。</li>
<li><strong><code>mcentral</code></strong>: 当 <code>mcache</code> 中的 span 没有剩余空间时，会向 <code>mcentral</code> 申请一个 span。<code>mcentral</code> 如果没有符合条件的 span，则会向 <code>mheap</code> 申请。</li>
<li><strong><code>mheap</code></strong>: 当 <code>mheap</code> 没有足够的内存时，会向操作系统申请内存。<code>mheap</code> 将 span 组织成树结构，并分配到 <code>heapArena</code> 进行管理。<code>heapArena</code> 包含地址映射和 span 是否包含指针等位图信息。</li>
</ul>
<p><strong>内存回收</strong></p>
<p>常见的垃圾回收算法包括：</p>
<ul>
<li><strong>引用计数</strong>: 为每个对象维护一个引用计数，当引用计数为 0 时回收对象。<ul>
<li>优点：对象可以很快被回收。</li>
<li>缺点：无法处理循环引用，维护引用计数有开销。</li>
</ul>
</li>
<li><strong>标记-清除</strong>: 从根对象开始遍历所有可达对象，标记为“被引用”，未被标记的对象被回收。<ul>
<li>优点：可以处理循环引用。</li>
<li>缺点：需要 STW（Stop The World），暂停程序运行。</li>
</ul>
</li>
<li><strong>分代收集</strong>: 根据对象的生命周期将内存划分为不同的代，对不同代采用不同的回收频率。<ul>
<li>优点：提高回收效率。</li>
<li>缺点：实现复杂。</li>
</ul>
</li>
</ul>
<p>Go 语言采用<strong>标记-清除</strong>算法，并进行了优化。</p>
<p><strong><code>mspan</code></strong></p>
<ul>
<li><strong><code>allocBits</code></strong>: 记录了每块内存的分配情况。</li>
<li><strong><code>gcmarkBits</code></strong>: 记录了每块内存的引用情况。在标记阶段，有对象引用的内存块被标记为 1，没有的标记为 0。</li>
</ul>
<p>标记结束后，<code>allocBits</code> 指向 <code>gcmarkBits</code>，被标记的内存块保留，未标记的被回收。</p>
<p><strong>GC 工作流程</strong></p>
<p>Go 语言的 GC 大部分过程与用户代码并发执行。</p>


<pre class="mermaid">graph LR
    A[关闭 GC] --> B{栈扫描}
    B -- 开启写屏障 --> C["STW (开启写屏障等准备工作)"]
    C --> D["标记 (从全局空间和 goroutine 栈扫描变量)"]
    D -- "三色标记，直到没有灰色对象" --> E["标记结束 (STW, 重新扫描 root 区域新变量)"]
    E --> F["清除 (关闭 STW 和写屏障，清除白色对象)"]
    F --> A</pre>

<ol>
<li><strong>Mark</strong>:<ul>
<li><strong>Mark Prepare</strong>: 初始化 GC 任务，开启写屏障（write barrier）和辅助 GC（mutator assist），统计 root 对象的数量。这个阶段需要 STW。</li>
<li><strong>GC Drains</strong>: 扫描所有 root 对象（全局指针和 goroutine 栈上的指针），将它们加入标记队列（灰色队列），并循环处理灰色队列中的对象，直到队列为空。这个阶段并发执行。</li>
<li><strong>Mark Termination</strong>: 完成标记工作，重新扫描全局指针和栈。由于 Mark 阶段与用户程序并发执行，可能会有新的对象分配和指针赋值，写屏障会记录这些变化，re-scan 阶段会再次检查。这个阶段需要 STW。</li>
</ul>
</li>
<li><strong>Sweep</strong>: 根据标记结果回收所有白色对象。这个阶段并发执行。</li>
<li><strong>Sweep Termination</strong>: 清扫未被清扫的 span。只有上一轮 GC 的清扫工作完成后，才能开始新一轮 GC。</li>
</ol>
<p><strong>三色标记</strong></p>


<pre class="mermaid">graph LR
    A["a"] --> B["b"]
    A["a"] --> C["c"]
    B["b"] --> D["d"]

    subgraph "初始状态"
        A1["a (白色)"] --> B1["b (白色)"]
        A1["a (白色)"] --> C1["c (白色)"]
        B1["b (白色)"] --> D1["d (白色)"]
    end

    subgraph "第一次遍历"
        A2["a (灰色)"] --> B2["b (白色)"]
        A2["a (灰色)"] --> C2["c (白色)"]
        B2["b (白色)"] --> D2["d (白色)"]
    end

    subgraph "第二次遍历"
        A3["a (黑色)"] --> B3["b (灰色)"]
        A3["a (黑色)"] --> C3["c (灰色)"]
        B3["b (灰色)"] --> D3["d (白色)"]
    end

    subgraph "第三次遍历"
        A4["a (黑色)"] --> B4["b (黑色)"]
        A4["a (黑色)"] --> C4["c (灰色)"]
        B4["b (黑色)"] --> D4["d (白色)"]
    end
  
    subgraph "第四次遍历"
        A5["a (黑色)"] --> B5["b (黑色)"]
        A5["a (黑色)"] --> C5["c (黑色)"]
        B5["b (黑色)"] --> D5["d (灰色)"]
    end
    
    subgraph "第五次遍历"
        A6["a (黑色)"] --> B6["b (黑色)"]
        A6["a (黑色)"] --> C6["c (黑色)"]
        B6["b (黑色)"] --> D6["d (黑色)"]
    end</pre>

<ol>
<li>GC 开始时，所有对象都被认为是白色（垃圾）。</li>
<li>从 root 对象开始遍历，可达对象被标记为灰色。</li>
<li>遍历所有灰色对象，将它们引用的对象标记为灰色，自身标记为黑色。</li>
<li>重复第 3 步，直到没有灰色对象，只剩下黑色和白色对象。白色对象即为垃圾。</li>
<li>对于黑色对象，如果在标记期间发生了写操作，写屏障会在赋值前将新对象标记为灰色。</li>
<li>标记过程中新分配的对象会被直接标记为黑色。</li>
</ol>
<p><strong>垃圾回收触发机制</strong></p>
<ul>
<li><strong>内存分配量达到阈值</strong>:<ul>
<li>每次内存分配时都会检查当前内存分配量是否达到阈值。</li>
<li>阈值 &#x3D; 上次 GC 内存分配量 * 内存增长率。</li>
<li>内存增长率由环境变量 <code>GOGC</code> 控制，默认为 100（即内存扩大一倍时触发 GC）。</li>
</ul>
</li>
<li><strong>定期触发</strong>: 默认情况下，每 2 分钟触发一次 GC。</li>
<li><strong>手动触发</strong>: 使用 <code>runtime.GC()</code> 函数手动触发 GC。</li>
</ul>
<h3 id="4-包引用与依赖管理"><a href="#4-包引用与依赖管理" class="headerlink" title="4. 包引用与依赖管理"></a>4. 包引用与依赖管理</h3><p>Go 语言的依赖管理经历了从 GOPATH 到 vendor，再到 Go Modules 的演变过程。</p>
<p><strong>GOPATH</strong></p>
<ul>
<li>通过环境变量 <code>GOPATH</code> 设置 Go 语言类库的目录。</li>
<li>问题：<ul>
<li>不同项目可能依赖同一库的不同版本。</li>
<li>代码被克隆后需要设置 <code>GOPATH</code> 才能编译。</li>
</ul>
</li>
</ul>
<p><strong>vendor</strong></p>
<ul>
<li>Go 1.6 版本引入了 <code>vendor</code> 目录。</li>
<li>每个项目创建一个 <code>vendor</code> 目录，并将依赖复制到该目录。</li>
<li>Go 语言项目会自动将 <code>vendor</code> 目录作为依赖路径。</li>
<li>优点：<ul>
<li>每个项目的 <code>vendor</code> 目录独立，可以灵活选择版本。</li>
<li><code>vendor</code> 目录与源代码一起提交，其他人克隆后可以直接编译。</li>
<li>编译期间无需下载依赖。</li>
</ul>
</li>
</ul>
<p><strong>vendor 管理工具</strong></p>
<ul>
<li>Godeps, Glide</li>
<li>Go 官方的依赖管理工具 Gopkg</li>
<li>Go Modules (gomod)</li>
</ul>
<p><strong>Go Modules (gomod)</strong></p>
<ul>
<li>通过 <code>go mod</code> 命令开启：<code>export GO111MODULE=on/off/auto</code></li>
<li>更灵活易用，基本统一了 Go 语言的依赖管理。</li>
</ul>
<p><strong>Go Modules 的目的</strong></p>
<ul>
<li>版本管理</li>
<li>防止篡改</li>
</ul>
<p><strong>Go Modules 使用</strong></p>
<ol>
<li>创建项目。</li>
<li>初始化 Go 模块：<code>go mod init</code></li>
<li>下载依赖包：<code>go mod download</code>（依赖包下载到 <code>$GOPATH/pkg</code>，如果没有设置 <code>GOPATH</code>，则下载到项目根目录下的 <code>pkg</code> 目录）。</li>
<li>在代码中使用依赖包，例如 <code>github.com/emicklei/go-restful</code>。</li>
<li>添加缺少的依赖并清理：<code>go mod tidy</code></li>
<li>将依赖复制到 <code>vendor</code> 目录：<code>go mod vendor</code></li>
</ol>
<p><strong><code>go.mod</code> 文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">module k8s.io/apiserver<br><br>go 1.13<br><br>require (<br>	github.com/evanphx/json-patch v4.9.0+incompatible<br>	github.com/go-openapi/jsonreference v0.19.3 // indirect<br>	github.com/go-openapi/spec v0.19.3<br>	github.com/gogo/protobuf v1.3.2<br>	github.com/google/go-cmp v0.3.0<br>	github.com/google/gofuzz v1.1.0<br>	k8s.io/apimachinery v0.0.0-20210518100737-44f1264f7b6b<br>)<br><br>replace (<br>	golang.org/x/crypto =&gt; golang.org/x/crypto v0.0.0-20200220183623-bac4c82f6975<br>	golang.org/x/text =&gt; golang.org/x/text v0.3.2<br>	k8s.io/api =&gt; k8s.io/api v0.0.0-20210518101910-53468e23a787<br>	k8s.io/apimachinery =&gt; k8s.io/apimachinery v0.0.0-20210518100737-44f1264f7b6b<br>	k8s.io/client-go =&gt; k8s.io/client-go v0.0.0-20210518104342-fa3acefe68f3<br>	k8s.io/component-base =&gt; k8s.io/component-base v0.0.0-20210518111421-67c12a31a26a<br>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>module</code>: 定义模块的导入路径。</li>
<li><code>go</code>: 指定 Go 语言版本。</li>
<li><code>require</code>: 指定依赖包及其版本。</li>
<li><code>replace</code>: 替换依赖包。</li>
</ul>
<p><strong><code>GOPROXY</code> 和 <code>GOPRIVATE</code></strong></p>
<ul>
<li><strong><code>GOPROXY</code></strong>: 设置 Go 依赖的代理。<ul>
<li><code>export GOPROXY=https://goproxy.cn</code></li>
<li>设置 <code>GOPROXY</code> 后，默认所有依赖都会通过代理拉取，并进行 checksum 校验。</li>
</ul>
</li>
<li><strong><code>GOPRIVATE</code></strong>: 声明私有代码仓库，避免通过 <code>GOPROXY</code> 拉取。<ul>
<li><code>GOPRIVATE=*.corp.example.com</code></li>
<li><code>GONOPROXY=myrepo.corp.example.com</code></li>
<li><code>GOPROXY=proxy.example.com</code></li>
</ul>
</li>
</ul>
<h3 id="5-Makefile"><a href="#5-Makefile" class="headerlink" title="5. Makefile"></a>5. Makefile</h3><p>Go 语言项目通常使用 Makefile 来组织编译过程。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs makefile">ROOT=github.com/cncamp/golang<br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: root</span><br><span class="hljs-section">root:</span><br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: release</span><br><span class="hljs-section">release:</span><br>	@echo <span class="hljs-string">&quot;building httpserver binary&quot;</span><br>	@mkdir -p bin/amd64<br>	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/amd64 .<br></code></pre></td></tr></table></figure>

<ul>
<li><code>.PHONY</code>: 声明伪目标。</li>
<li><code>release</code>: 定义构建目标，设置环境变量 <code>CGO_ENABLED</code>、<code>GOOS</code> 和 <code>GOARCH</code>，然后使用 <code>go build</code> 编译程序。</li>
</ul>
<h3 id="6-编写-HTTP-Server"><a href="#6-编写-HTTP-Server" class="headerlink" title="6. 编写 HTTP Server"></a>6. 编写 HTTP Server</h3><p><strong>理解 <code>net/http</code> 包</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;io&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">healthz</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>	io.WriteString(w, <span class="hljs-string">&quot;ok\n&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	http.HandleFunc(<span class="hljs-string">&quot;/healthz&quot;</span>, healthz) <span class="hljs-comment">// 注册处理函数</span><br>	err := http.ListenAndServe(<span class="hljs-string">&quot;:80&quot;</span>, <span class="hljs-literal">nil</span>) <span class="hljs-comment">// 监听端口，使用默认的 DefaultServeMux</span><br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(err)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>http.HandleFunc</code>: 注册处理函数，将 URL 路径与处理函数关联起来。</li>
<li><code>http.ListenAndServe</code>: 启动 HTTP 服务器，监听指定端口。第二个参数为 <code>nil</code> 时，使用默认的 <code>DefaultServeMux</code>。</li>
<li><code>healthz</code>: 处理函数，接收 <code>http.ResponseWriter</code> 和 <code>http.Request</code> 作为参数。</li>
</ul>
<p><strong>阻塞 IO 模型</strong></p>


<pre class="mermaid">sequenceDiagram
    participant 应用进程
    participant 系统内核
    应用进程->>系统内核: recvfrom (系统调用)
    Note over 系统内核: 数据报文尚未就绪
    Note over 应用进程,系统内核: 进程阻塞于 recvfrom 调用
    Note over 系统内核: 数据报文就绪
    系统内核->>应用进程: 拷贝数据
    Note over 应用进程,系统内核: 数据复制到进程缓冲区期间，进程阻塞
    应用进程->>应用进程: 处理数据报文
    系统内核-->>应用进程: 返回 OK (拷贝完成)</pre>

<p><strong>非阻塞 IO 模型</strong></p>


<pre class="mermaid">sequenceDiagram
    participant 应用进程
    participant 系统内核
    应用进程->>系统内核: recvfrom (系统调用)
    Note over 系统内核: 数据报文尚未就绪
    系统内核-->>应用进程: 返回错误
    Note over 应用进程: 进程重复调用 recvfrom
    应用进程->>系统内核: recvfrom (系统调用)
    Note over 系统内核: 数据报文尚未就绪
    系统内核-->>应用进程: 返回错误
    Note over 应用进程: ...
    应用进程->>系统内核: recvfrom (系统调用)
    Note over 系统内核: 数据报文就绪
    系统内核->>应用进程: 拷贝数据
     Note over 应用进程,系统内核: 数据复制到进程缓冲区期间，进程阻塞
    应用进程->>应用进程: 处理数据报文
    系统内核-->>应用进程: 返回 OK (拷贝完成)</pre>

<p><strong>IO 多路复用</strong></p>


<pre class="mermaid">sequenceDiagram
    participant 应用进程
    participant 系统内核
    应用进程->>系统内核: select/poll (系统调用)
    Note over 系统内核: 数据报文尚未就绪
    Note over 应用进程,系统内核: 进程阻塞于 select/poll 调用，等待有可读的 socket
    系统内核-->>应用进程: 返回可读
    应用进程->>系统内核: recvfrom (系统调用)
    Note over 系统内核: 数据报文就绪
    系统内核->>应用进程: 拷贝数据
    Note over 应用进程,系统内核: 数据复制到进程缓冲区期间，进程阻塞
    应用进程->>应用进程: 处理数据报文
    系统内核-->>应用进程: 返回 OK (拷贝完成)</pre>

<p><strong>异步 IO</strong></p>


<pre><code class="language-mermaid">sequenceDiagram
    participant 应用进程
    participant 系统内核
    应用进程-&gt;&gt;系统内核: 异步 IO 读 (系统调用)
    Note over 系统内核: 数据报文尚未就绪
  
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go 语言进阶</div>
      <div>https://mfzzf.github.io/2025/03/16/golang进阶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/16/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="kubernetes架构原则与对象设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kubernetes架构原则与对象设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/16/golang/" title="Go 语言基础与实践">
                        <span class="hidden-mobile">Go 语言基础与实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
