

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kubeletkubelet 是 Kubernetes 节点（Node）上的核心组件，负责管理节点上的 Pod 和容器生命周期，是 Kubernetes 控制平面（Control Plane）与节点层之间的桥梁。">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes_kubelet">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/21/kubernetes-kubelet/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="Kubeletkubelet 是 Kubernetes 节点（Node）上的核心组件，负责管理节点上的 Pod 和容器生命周期，是 Kubernetes 控制平面（Control Plane）与节点层之间的桥梁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/21/kubernetes-kubelet/image-20250321224007971.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/21/kubernetes-kubelet/image-20250321232354306.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/21/kubernetes-kubelet/image-20250321234138744.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/21/kubernetes-kubelet/image-20250322110715382.png">
<meta property="article:published_time" content="2025-03-21T09:08:18.000Z">
<meta property="article:modified_time" content="2025-03-22T15:19:23.764Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mfzzf.github.io/2025/03/21/kubernetes-kubelet/image-20250321224007971.png">
  
  
  
  <title>kubernetes_kubelet - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kubernetes_kubelet"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-21 17:08" pubdate>
          2025年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kubernetes_kubelet</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Kubelet"><a href="#Kubelet" class="headerlink" title="Kubelet"></a>Kubelet</h1><p>kubelet 是 Kubernetes 节点（Node）上的核心组件，负责管理节点上的 Pod 和容器生命周期，是 Kubernetes 控制平面（Control Plane）与节点层之间的桥梁。</p>
<span id="more"></span>

<hr>
<img src="/2025/03/21/kubernetes-kubelet/image-20250321224007971.png" srcset="/img/loading.gif" lazyload class="" title="image-20250321224007971">

<hr>
<h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><h3 id="1-Kubelet-API"><a href="#1-Kubelet-API" class="headerlink" title="1. Kubelet API"></a><strong>1. Kubelet API</strong></h3><p>Kubelet 提供了一系列 HTTP API 服务，用于与外部或 Kubernetes 控制平面通信。关键的端口与服务如下：</p>
<ul>
<li><strong>:10250 API</strong>：接受 Master 节点发来的指令，管理 Pod 和 Pod 中的容器，每个 Kubelet 在 API Server 上注册自身节点信息，定期向 Master 发送节点使用情况，并通过 cAdvisor 监控节点和容器的资源。</li>
<li><strong>:10255 只读 API</strong> - 提供一个无需认证的只读接口，通常用于外部系统（如监控系统）获取 Pod 和节点的状态信息。（此端口已逐渐不推荐使用）</li>
<li><strong>:10248 &#x2F;healthz</strong> - 用于 Kubelet 自身的健康检查。主要提供 <code>/healthz</code> 接口，以供其他组件监控 Kubelet 运行状况。</li>
</ul>
<p>这些接口是外界与 Kubelet 交互的重要入口。</p>
<hr>
<h3 id="2-核心组件"><a href="#2-核心组件" class="headerlink" title="2. 核心组件"></a><strong>2. 核心组件</strong></h3><h4 id="1-syncLoop"><a href="#1-syncLoop" class="headerlink" title="(1) syncLoop"></a><strong>(1) syncLoop</strong></h4><p><code>syncLoop</code> 是 Kubelet 的核心主循环，负责持续同步节点的状态和调度的 Pod 期望状态。</p>
<ul>
<li>通过 Kubernetes API Server <strong>Watch</strong> 机制获取调度到该节点的 Pod 信息（期望状态）。</li>
<li>对比节点上实际运行的 Pod 状态（实际状态）。</li>
<li>调用其他模块（如 <code>PodWorker</code>）完成实际状态与期望状态的对齐。</li>
</ul>
<h4 id="2-PodWorker"><a href="#2-PodWorker" class="headerlink" title="(2) PodWorker"></a><strong>(2) PodWorker</strong></h4><p><code>PodWorker</code> 是每个 Pod 的具体操作执行模块。它是一个并发协程池，用于处理 Pod 的创建、更新、删除等任务。与 <code>syncLoop</code> 配合，<code>PodWorker</code> 实现了节点状态与调度期望状态的最终一致性。</p>
<h4 id="3-ProbeManager"><a href="#3-ProbeManager" class="headerlink" title="(3) ProbeManager"></a><strong>(3) ProbeManager</strong></h4><p><code>ProbeManager</code> 负责 Pod 的健康检查。</p>
<ul>
<li><strong>Liveness Probe</strong>：判断容器是否健康，不健康时触发重启。</li>
<li><strong>Readiness Probe</strong>：判断容器是否准备就绪，用于流量负载分发。</li>
<li><strong>Startup Probe</strong>：当容器启动较慢时，避免被误判为不健康。</li>
</ul>
<p>ProbeManager 会根据 Pod 的探针配置，周期性调用相关检查逻辑，确保应用运行状态。</p>
<h4 id="4-OOMWatcher"><a href="#4-OOMWatcher" class="headerlink" title="(4) OOMWatcher"></a><strong>(4) OOMWatcher</strong></h4><p><code>OOMWatcher</code> 监听容器是否因内存不足（OOM）被系统杀死，并触发回调通知其他模块进行后续处理。</p>
<h4 id="5-GPUManager"><a href="#5-GPUManager" class="headerlink" title="(5) GPUManager"></a><strong>(5) GPUManager</strong></h4><p><code>GPUManager</code> 专为需要显卡支持的容器（如深度学习模型或 GPU 加速的应用）服务，确保请求 GPU 资源的 Pod 能够成功调度并正常初始化设备。</p>
<h4 id="6-cAdvisor"><a href="#6-cAdvisor" class="headerlink" title="(6) cAdvisor"></a><strong>(6) cAdvisor</strong></h4><p>cAdvisor 是 Google 开源的资源监控工具，被内置为 Kubelet 的一部分，负责收集节点和容器的资源消耗（CPU、内存、网络、磁盘 IO 等）。这些数据被用于：</p>
<ul>
<li>提供给 Kubernetes 控制平面的资源调度。</li>
<li>在节点上触发资源回收或补救机制。</li>
</ul>
<h4 id="7-DiskSpaceManager-Image-GC"><a href="#7-DiskSpaceManager-Image-GC" class="headerlink" title="(7) DiskSpaceManager &amp; Image GC"></a><strong>(7) DiskSpaceManager &amp; Image GC</strong></h4><ul>
<li><code>DiskSpaceManager</code> 负责监控节点磁盘空间，并协作执行相应的垃圾回收。</li>
<li><code>Image GC</code> 用于定期回收未使用的镜像资源，避免磁盘因持久化镜像而耗尽。</li>
</ul>
<h4 id="8-StatusManager"><a href="#8-StatusManager" class="headerlink" title="(8) StatusManager"></a><strong>(8) StatusManager</strong></h4><p><code>StatusManager</code> 负责汇报节点和 Pod 的状态信息。具体工作包括：</p>
<ul>
<li>将本地运行中 Pod 的状态（如 Ready、运行时间、网络状态）上传到 API Server。</li>
<li>将状态数据同步到 <code>syncLoop</code>，用于进一步决策。</li>
</ul>
<h4 id="9-EvictionManager"><a href="#9-EvictionManager" class="headerlink" title="(9) EvictionManager"></a><strong>(9) EvictionManager</strong></h4><p><code>EvictionManager</code> 负责节点资源压力下的 Pod 驱逐。它监控节点整体资源状况，当内存、磁盘、inode 等资源低于预设阈值时，会主动驱逐“非关键”Pod 以释放资源。</p>
<h4 id="10-VolumeManager"><a href="#10-VolumeManager" class="headerlink" title="(10) VolumeManager"></a><strong>(10) VolumeManager</strong></h4><p><code>VolumeManager</code> 负责处理 Pod 的存储卷挂载和卸载，例如支持 <code>PersistentVolume</code> (PV) 的分配与管理。在 Pod 创建过程中，确保所需存储卷按请求挂载到容器。</p>
<h4 id="11-CertificateManager"><a href="#11-CertificateManager" class="headerlink" title="(11) CertificateManager"></a><strong>(11) CertificateManager</strong></h4><p><code>CertificateManager</code> 负责管理 Kubelet 所需的证书和密钥文件，用于与 API Server 安全通信的 TLS 握手。</p>
<hr>
<h2 id="kubelet-管理-Pod-的流程"><a href="#kubelet-管理-Pod-的流程" class="headerlink" title="kubelet 管理 Pod 的流程"></a>kubelet 管理 Pod 的流程</h2><img src="/2025/03/21/kubernetes-kubelet/image-20250321232354306.png" srcset="/img/loading.gif" lazyload class="" title="image-20250321232354306">

<ol>
<li><p><strong>Pod 清单的生产与获取</strong>：</p>
<ul>
<li><strong>API Server</strong>：Kubelet 从 API Server 获取需要运行的 Pod 信息。</li>
<li><strong>Manifest 目录</strong>：通过启动参数 <code>--config</code> 指定目录（如 <code>/etc/kubernetes/manifests/</code>），周期性扫描文件获取 Pod 定义（默认间隔 20 秒，可配置）。</li>
<li><strong>HTTP Server</strong>：通过启动参数 <code>--manifest-url</code> 设置 URL 来周期性拉取 Pod 清单。</li>
<li><strong>HTTP 接口调用</strong>：通过 kubelet 自身暴露的 HTTP 服务接口，允许动态提交新的 Pod 清单。</li>
</ul>
</li>
<li><p><strong>syncLoop - 消费者流程</strong>：</p>
<ul>
<li>Kubelet 的核心事件循环（syncLoop）持续监听 Pod 变更事件（如新建、更新或删除）。</li>
<li><strong>Worker 处理逻辑</strong>：<ul>
<li>调用 <code>syncPod</code> 函数处理每个 Pod。</li>
<li>在 <code>syncPod</code> 中，调用 <code>computePodActions</code> 比对清单中的 Pod（期望状态）和当前节点运行中的实际 Pod（实际状态）。</li>
<li>根据比对结果，计算需要新增、修改或删除的 Pod，并通过容器运行时接口（CRI：Container Runtime Interface）执行相应的操作。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>容器运行时接口 (CRI)</strong>：</p>
<ul>
<li>Kubelet 并不会直接操作容器，而是通过 CRI 进行抽象的容器操作。</li>
<li>CRI 执行 Pod 和容器的新增、更新、删除操作，屏蔽物理容器运行时（如 Docker、containerd）之间的实现差异。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Pod-生命周期管理-PLEG"><a href="#Pod-生命周期管理-PLEG" class="headerlink" title="Pod 生命周期管理 (PLEG)"></a><strong>Pod 生命周期管理 (PLEG)</strong></h2><p><strong>PLEG (Pod Lifecycle Event Generator)</strong> 是 Kubelet 的一个关键模块，用于监听和维护容器的实际状态。</p>
<ol>
<li><p><strong>功能</strong>： </p>
<ul>
<li>收集当前节点上所有 Pod 的运行状态，例如容器是否已启动、运行中、退出等。</li>
<li>定期通过 <strong>relist 操作</strong>，从容器运行时（CRI）中获取实际 Pod 的状态清单。</li>
<li>将这些状态事件发送到 Kubelet，帮助它同步期望状态与实际状态。</li>
</ul>
</li>
<li><p><strong>状态报告</strong>：</p>
<ul>
<li>PLEG 的状态信息会周期性地上传到 Kubernetes 控制平面（API Server），并最终存储到 etcd 中。</li>
<li>如果 PLEG 中出现问题（如 relist 被阻塞或超时），Kubernetes 控制平面可能会错误地认为节点状态异常（Node Not Ready）。</li>
</ul>
</li>
<li><p><strong>性能限制</strong>：</p>
<ul>
<li>Kubernetes 会对每个节点上的 Pod 数量设定上限，原因包括：<ul>
<li><strong>时间开销</strong>：PLEG 每秒 relist 一次节点上的 Pod，如果 Pod 数过多，会使 relist 操作消耗大量时间。</li>
<li><strong>节点状态异常</strong>：如 CRI 卡住、无法及时上报状态时，就可能导致控制平面认为节点处于 <code>NotReady</code> 状态。</li>
</ul>
</li>
<li>这种限制保障了分布式系统的稳定性。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="节点管理"><a href="#节点管理" class="headerlink" title="节点管理"></a><strong>节点管理</strong></h2><p>Kubernetes 中的节点由 Kubelet 注册、监控并周期性汇报状态。以下是节点管理的主要流程：</p>
<ol>
<li><p><strong>Kubelet 的节点自注册</strong>：</p>
<ul>
<li>通过启动参数 <code>--register-node</code> 决定是否自动向 API Server 注册节点。</li>
<li>若启用，Kubelet 会在启动时通过与 API Server 通信，注册节点自身的信息（如容量、配置）。</li>
</ul>
</li>
<li><p><strong>手动注册节点</strong>：</p>
<ul>
<li>假如未开启节点自注册模式，用户需手动创建节点资源，并将节点的相关信息配置到 API Server。</li>
<li>同时，需要手动配置 Kubelet 的启动参数，告知其 API Server 的地址。</li>
</ul>
</li>
<li><p><strong>节点状态更新</strong>：</p>
<ul>
<li>Kubelet 会定期向控制平面（API Server）发送心跳、节点资源使用情况、节点运行状态等信息。</li>
<li>API Server 在收到这些信息后，将其写入 etcd，供调度器和控制器使用。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Pod-启动流程"><a href="#Pod-启动流程" class="headerlink" title="Pod 启动流程"></a><strong>Pod 启动流程</strong></h2><img src="/2025/03/21/kubernetes-kubelet/image-20250321234138744.png" srcset="/img/loading.gif" lazyload class="" title="image-20250321234138744">

<h3 id="1-用户提交-Pod-创建请求"><a href="#1-用户提交-Pod-创建请求" class="headerlink" title="1. 用户提交 Pod 创建请求"></a><strong>1. 用户提交 Pod 创建请求</strong></h3><p>用户通过 <code>kubectl</code> 命令或 Kubernetes API 客户端将 Pod 的定义（如 YAML 或 JSON 格式）发送到 API Server。 </p>
<ol>
<li><p><strong>流程细节</strong>：</p>
<ul>
<li>用户运行命令：<code>kubectl apply -f pod.yaml</code> 或直接调用 REST API。</li>
<li>API Server 会对收到的 Pod 对象执行一系列验证、权限检查和默认值填充等逻辑：<ul>
<li><strong>权限校验</strong>：通过 RBAC（Role-Based Access Control）验证用户对资源类型的权限。</li>
<li><strong>Admission Webhook</strong>：触发一系列 Admission Controllers，用于资源约束、默认值注入或自定义逻辑的执行。</li>
<li><strong>Schema 验证</strong>：验证 Pod 定义是否符合 Kubernetes 的 API 规范。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>写入 etcd</strong>：</p>
<ul>
<li>验证成功后，API Server 将 Pod 信息写入 etcd，与此同时，返回状态 <code>201 CREATED</code> 给用户，表示资源创建成功。</li>
<li>etcd 是 Kubernetes 的分布式一致性存储组件，所有的集群状态变更最终都会存储在 etcd 中。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-调度器-Scheduler-分配节点"><a href="#2-调度器-Scheduler-分配节点" class="headerlink" title="2. 调度器 (Scheduler) 分配节点"></a><strong>2. 调度器 (Scheduler) 分配节点</strong></h3><p>调度器负责决定每个 Pod 应该在哪个 Node（工作节点）运行，这是 Kubernetes 中资源调度的重要阶段。</p>
<h3 id="流程细节："><a href="#流程细节：" class="headerlink" title="流程细节："></a>流程细节：</h3><ol>
<li><p><strong>Scheduler 监听未绑定的 Pod</strong>：</p>
<ul>
<li>调度器通过 Watch 机制监听 API Server，寻找 <code>spec.nodeName</code> 字段为空的 Pod（即尚未绑定到具体节点的 Pod）。</li>
</ul>
</li>
<li><p><strong>调度决策过程</strong>:</p>
<ul>
<li>调度器会根据 <strong>调度算法</strong> 对集群中的可用节点进行评估。主要包括：<ul>
<li><strong>Predicate - 过滤节点</strong>：<ul>
<li>基本过滤条件（如节点健康状态、资源容量是否足够等）会筛选出一组候选节点。</li>
<li>网络、存储条件等插件可能也会影响过滤结果。</li>
</ul>
</li>
<li><strong>Priority - 节点评分</strong>：<ul>
<li>为每个候选节点根据调度优先级打分，例如节点剩余资源多的分数更高，或使 Pod 与本地数据亲和的节点优先。</li>
<li>最终选择得分最高的一个节点。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>绑定节点</strong>：</p>
<ul>
<li>调度器决定节点后，会通过调用 API Server 的 <code>Bind</code> 接口，将 Pod 的 <code>spec.nodeName</code> 字段设置为目标节点，建立 Pod 与节点的绑定关系。</li>
<li>Pod 的最新状态信息会被写入到 etcd 中，由 API Server 同步到其他组件。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-Kubelet-开始管理-Pod"><a href="#3-Kubelet-开始管理-Pod" class="headerlink" title="3. Kubelet 开始管理 Pod"></a><strong>3. Kubelet 开始管理 Pod</strong></h3><p>调度完成后，Pod 被分配到具体的工作节点，此时 Kubelet（运行在该节点上的组件）开始接管 Pod 的创建和管理。</p>
<h4 id="Kubelet-的处理流程："><a href="#Kubelet-的处理流程：" class="headerlink" title="Kubelet 的处理流程："></a><strong>Kubelet 的处理流程</strong>：</h4><ol>
<li><p><strong>监听 API Server</strong>：</p>
<ul>
<li>Kubelet 通过 Watch 机制监听 API Server 上的 Pod 定义变更（绑定到本节点的 Pod）。</li>
<li>Pod 的元数据（如容器镜像名、CPU&#x2F;内存资源需求等）会被获取到本地。</li>
</ul>
</li>
<li><p><strong>创建 Pod 的 sandbox 容器</strong>：</p>
<ul>
<li>Kubelet 调用 CRI（Container Runtime Interface）接口，运行一个 Sandbox 容器（如 <code>pause</code> 容器）。具体流程：<ul>
<li><strong>Pause 容器作用：</strong><ul>
<li><code>pause</code> 是 Pod 的第一个容器，负责承载网络、PID 和 IPC 等共享的 Linux Namespace。</li>
<li>它是一个极为轻量级的容器（通常仅几百 KB 且几乎不占用 CPU），为 Pod 提供基础的隔离环境。</li>
</ul>
</li>
<li><strong>网络配置：</strong><ul>
<li>Sandbox 容器启动后，CNI（Container Network Interface） Plugin 会为 Pod 配置网络（如分配 IP 和设置网络路由）。</li>
<li>若 Pod 需要挂载存储卷，Kubelet 也会在这个阶段通过 CSI（Container Storage Interface）完成卷的挂载。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>构建 Pod 的运行环境</strong>：</p>
<ul>
<li>Sandbox 容器运行成功后，容器运行时（如 containerd 或 Docker）会等待 Kubelet 的进一步指令来准备用户定义的应用容器。</li>
</ul>
</li>
<li><p><strong>容器生命周期管理</strong>：</p>
<ul>
<li>Kubelet 根据 Pod 定义中描述的容器逐一执行以下操作：<ul>
<li><strong>PullImage</strong>：拉取容器镜像（若镜像已存在，则跳过）。</li>
<li><strong>CreateContainer</strong>：创建容器。</li>
<li><strong>StartContainer</strong>：启动容器。</li>
</ul>
</li>
<li>当所有容器都创建并正常启动后，Pod 进入 “Running” 状态。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-状态反馈与同步"><a href="#4-状态反馈与同步" class="headerlink" title="4. 状态反馈与同步"></a><strong>4. 状态反馈与同步</strong></h3><ol>
<li><p><strong>状态更新</strong>：</p>
<ul>
<li>Kubelet 会周期性地获取 Pod 的实际运行状态（通过 CRI 和 PLEG）：<ul>
<li>检查容器是否正常运行；</li>
<li>如果存在失败，则可能记录事件（Event）并尝试重启容器。</li>
</ul>
</li>
<li>这些状态信息会被汇报到 API Server，API Server 将其写入 etcd。</li>
</ul>
</li>
<li><p><strong>状态查询结果</strong>：</p>
<ul>
<li>用户通过 <code>kubectl get pod &lt;pod-name&gt; -o wide</code> 或其他方式查询 Pod 状态时，会从 etcd 中读取最新状态。</li>
<li>当所有容器成功运行，且健康检查通过时，Pod 会被标记为 <strong>Ready</strong>。</li>
</ul>
</li>
</ol>
<img src="/2025/03/21/kubernetes-kubelet/image-20250322110715382.png" srcset="/img/loading.gif" lazyload class="" title="image-20250322110715382">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubernetes_kubelet</div>
      <div>https://mfzzf.github.io/2025/03/21/kubernetes-kubelet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/18/golang-concurrency/" title="Golang并发编程">
                        <span class="hidden-mobile">Golang并发编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
