

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入理解 Kubernetes CNI (容器网络接口)在 Kubernetes (K8s) 集群中，网络是连接各个组件和应用的基础设施。为了实现灵活、可插拔的网络解决方案，Kubernetes 采用了容器网络接口（Container Network Interface, CNI）规范。CNI 是 K8s 网络模型得以实现的关键，它定义了一套标准接口，用于容器运行时动态地配置容器的网络。理解 CN">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Kubernetes CNI (容器网络接口)">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/25/kubernetes-CNI/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="深入理解 Kubernetes CNI (容器网络接口)在 Kubernetes (K8s) 集群中，网络是连接各个组件和应用的基础设施。为了实现灵活、可插拔的网络解决方案，Kubernetes 采用了容器网络接口（Container Network Interface, CNI）规范。CNI 是 K8s 网络模型得以实现的关键，它定义了一套标准接口，用于容器运行时动态地配置容器的网络。理解 CN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/25/kubernetes-CNI/image-20250328201253599.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/25/kubernetes-CNI/image-20250328201905840.png">
<meta property="article:published_time" content="2025-03-25T07:35:09.000Z">
<meta property="article:modified_time" content="2025-04-27T09:55:08.769Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="CNI">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mfzzf.github.io/2025/03/25/kubernetes-CNI/image-20250328201253599.png">
  
  
  
  <title>深入理解 Kubernetes CNI (容器网络接口) - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入理解 Kubernetes CNI (容器网络接口)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 15:35" pubdate>
          2025年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入理解 Kubernetes CNI (容器网络接口)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深入理解-Kubernetes-CNI-容器网络接口"><a href="#深入理解-Kubernetes-CNI-容器网络接口" class="headerlink" title="深入理解 Kubernetes CNI (容器网络接口)"></a><strong>深入理解 Kubernetes CNI (容器网络接口)</strong></h1><p>在 Kubernetes (K8s) 集群中，网络是连接各个组件和应用的基础设施。为了实现灵活、可插拔的网络解决方案，Kubernetes 采用了容器网络接口（Container Network Interface, CNI）规范。CNI 是 K8s 网络模型得以实现的关键，它定义了一套标准接口，用于容器运行时动态地配置容器的网络。理解 CNI 的工作原理对于掌握 K8s 网络至关重要。</p>
<span id="more"></span>

<h2 id="一、Kubernetes-网络模型的核心原则"><a href="#一、Kubernetes-网络模型的核心原则" class="headerlink" title="一、Kubernetes 网络模型的核心原则"></a><strong>一、Kubernetes 网络模型的核心原则</strong></h2><p>在深入 CNI 之前，我们首先需要理解 Kubernetes 对集群网络的基本要求。其网络模型旨在提供一个扁平、易于理解和使用的网络环境，核心原则如下：</p>
<ol>
<li><p><strong>所有 Pod 能够不通过 NAT 就能相互访问：</strong></p>
<ul>
<li><strong>含义：</strong> 集群内任何 Pod 都可以直接使用其他 Pod 的 IP 地址进行通信，无需网络地址转换。这极大地简化了服务发现和应用间通信。</li>
<li><strong>实现：</strong> 通过 CNI 插件为每个 Pod 分配集群内唯一的 IP 地址，并确保这些 IP 地址在集群范围内是可路由的。底层网络插件（如 Flannel, Calico）利用 Overlay 网络（如 VXLAN）或路由技术（如 BGP）来实现跨节点的 Pod 间通信。</li>
</ul>
</li>
<li><p><strong>所有节点能够不通过 NAT 就能相互访问：</strong></p>
<ul>
<li><strong>含义：</strong> 集群中的物理或虚拟节点之间可以直接通信。这对于 K8s 控制平面组件（如 API Server 与 Kubelet）的正常工作至关重要。</li>
<li><strong>实现：</strong> 通常要求所有节点处于同一二层网络或通过路由、VPN 等方式确保节点间的 IP 连通性。</li>
</ul>
</li>
<li><p><strong>容器内看见的 IP 地址和外部组件看到的容器 IP 是一样的：</strong></p>
<ul>
<li><strong>含义：</strong> Pod 内的应用看到的自身 IP 地址，与集群中其他 Pod 或节点看到的该 Pod 的 IP 地址是相同的。这避免了地址转换带来的复杂性。</li>
<li><strong>实现：</strong> CNI 插件在 Pod 的网络命名空间内配置的 IP 地址即为其在集群网络中的真实 IP。</li>
</ul>
</li>
</ol>
<h2 id="二、CNI-规范与接口"><a href="#二、CNI-规范与接口" class="headerlink" title="二、CNI 规范与接口"></a><strong>二、CNI 规范与接口</strong></h2><p>CNI 本身并不是一个具体的网络实现，而是一套<strong>规范</strong>和<strong>接口标准</strong>。它由 Cloud Native Computing Foundation (CNCF) 维护。</p>
<ul>
<li><strong>目的：</strong> 将容器运行时的网络设置逻辑与具体的网络实现解耦。容器运行时（如 containerd, CRI-O，或 Kubelet 内置的 Docker shim）只需按照 CNI 规范调用相应的插件，即可完成容器的网络配置，而无需关心底层使用的是 Flannel、Calico 还是其他网络方案。</li>
<li><strong>接口形式：</strong> CNI 插件通常是<strong>可执行文件</strong>（二进制文件或脚本）。容器运行时通过执行这些文件，并通过环境变量传递参数（如容器 ID、网络命名空间路径、网络配置等），通过标准输入（stdin）传递 JSON 格式的网络配置，并通过标准输出（stdout）获取执行结果（如分配的 IP 地址信息）。</li>
</ul>
<h2 id="三、CNI-插件类型"><a href="#三、CNI-插件类型" class="headerlink" title="三、CNI 插件类型"></a><strong>三、CNI 插件类型</strong></h2><p>CNI 插件生态丰富，通常可以分为几类：</p>
<ul>
<li><strong>主接口插件 (Interface Plugin)：</strong> 负责创建具体的网络设备。<ul>
<li><code>bridge</code>: 创建 Linux 网桥，并将容器连接上去。</li>
<li><code>ipvlan</code>&#x2F;<code>macvlan</code>: 使用 L2&#x2F;L3 层虚拟化技术将容器直接连接到主机的物理接口。</li>
<li><code>ptp</code>: 创建 Veth Pair 设备对。</li>
<li>特定网络方案插件：如 <code>calico</code>, <code>flannel</code>, <code>weave-net</code> 等插件，它们实现了更复杂的网络功能（如网络策略、路由分发等），但底层可能也会用到上述基础设备类型。</li>
</ul>
</li>
<li><strong>IPAM 插件 (IP Address Management)：</strong> 负责 IP 地址的分配和管理。<ul>
<li><code>host-local</code>: 使用预先配置的地址段在本地节点上为容器分配 IP。</li>
<li><code>dhcp</code>: 通过向 DHCP 服务器请求来获取 IP 地址。</li>
<li><code>calico-ipam</code>, <code>whereabouts</code>: 更高级的 IPAM 插件，支持跨节点协调、IP 池管理等。</li>
</ul>
</li>
<li><strong>Meta 插件 &#x2F; Chained 插件：</strong> 用于增强或修改现有网络配置，通常在主插件之后链式调用。<ul>
<li><code>portmap</code>: 基于 iptables 实现主机与容器间的端口映射（类似 <code>docker run -p</code>）。</li>
<li><code>bandwidth</code>: 使用 Linux TC (Traffic Control) 对容器进行带宽限制。</li>
<li><code>firewall</code>: 使用 iptables&#x2F;firewalld 为容器设置防火墙规则。</li>
<li><code>tuning</code>: 调整网络接口的 sysctl 参数。</li>
</ul>
</li>
</ul>
<h2 id="四、CNI-工作流程"><a href="#四、CNI-工作流程" class="headerlink" title="四、CNI 工作流程"></a><strong>四、CNI 工作流程</strong></h2><p>CNI 插件的调用和执行遵循一套标准流程：</p>
<ol>
<li><p><strong>配置加载：</strong></p>
<ul>
<li>容器运行时（在 K8s 中通常是 Kubelet 通过 CRI 接口调用 containerd&#x2F;CRI-O）查找 CNI 配置文件。默认目录是 <code>/etc/cni/net.d/</code>。</li>
<li>配置文件是 JSON 格式，后缀可以是 <code>.conf</code> (单个网络配置) 或 <code>.conflist</code> (插件链配置)。</li>
<li>运行时按文件名的<strong>字母顺序</strong>加载第一个配置文件作为默认网络配置。<code>.conflist</code> 文件允许定义一个 <code>plugins</code> 数组，指定按顺序调用的多个 CNI 插件。</li>
</ul>
</li>
<li><p><strong>插件执行 (ADD&#x2F;DEL 操作)：</strong></p>
<ul>
<li><strong>容器创建 (ADD)：</strong> 当 Pod 启动时，容器运行时为 Pod 创建网络命名空间后，根据加载的配置，调用相应的 CNI 插件（可执行文件，默认在 <code>/opt/cni/bin/</code> 目录下查找）。<ul>
<li>运行时设置必要的<strong>环境变量</strong>（如 <code>CNI_COMMAND=ADD</code>, <code>CNI_CONTAINERID</code>, <code>CNI_NETNS</code>, <code>CNI_IFNAME</code>, <code>CNI_PATH</code> 等）。</li>
<li>运行时将 JSON <strong>网络配置</strong>通过<strong>标准输入</strong>传递给插件。</li>
<li>插件执行网络设置：创建网络接口（如 veth pair）、将其一端移入容器网络命名空间、调用 IPAM 插件分配 IP、配置 IP 地址和路由、设置 DNS 等。</li>
<li>如果使用 <code>.conflist</code>，前一个插件的<strong>执行结果</strong>（JSON 格式，包含 IP 配置等）会通过标准输入传递给下一个插件（作为 <code>prevResult</code> 字段）。</li>
<li>插件将执行结果（成功时包含分配的 IP&#x2F;MAC、DNS 等信息）以 JSON 格式输出到<strong>标准输出</strong>。</li>
</ul>
</li>
<li><strong>容器销毁 (DEL)：</strong> 当 Pod 删除时，运行时调用 CNI 插件执行清理操作。<ul>
<li>环境变量 <code>CNI_COMMAND=DEL</code>。</li>
<li>插件负责释放 IP 地址、删除网络接口、清理相关规则等。</li>
<li>对于插件链 (<code>.conflist</code>)，<code>DEL</code> 操作必须按照 <code>ADD</code> 操作的<strong>相反顺序</strong>执行。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关键参数：</strong></p>
<ul>
<li><code>--cni-bin-dir</code>: Kubelet (或容器运行时) 查找 CNI 插件可执行文件的目录。</li>
<li><code>--cni-conf-dir</code>: Kubelet (或容器运行时) 查找 CNI 网络配置文件的目录。</li>
</ul>
</li>
</ol>
<p><strong>示例配置 (<code>/etc/cni/net.d/10-mycni.conflist</code>)：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// filepath: /etc/cni/net.d/10-mycni.conflist</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;cniVersion&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.4.0&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 注意 CNI 版本</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;mycni-network&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 网络名称</span><br>  <span class="hljs-attr">&quot;plugins&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;bridge&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 第一个插件：创建网桥并连接容器</span><br>      <span class="hljs-attr">&quot;bridge&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cni0&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 网桥设备名</span><br>      <span class="hljs-attr">&quot;isGateway&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 在此网桥上设置默认路由</span><br>      <span class="hljs-attr">&quot;ipMasq&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 对离开此网络的流量进行 SNAT</span><br>      <span class="hljs-attr">&quot;ipam&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;host-local&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// IPAM 插件类型</span><br>        <span class="hljs-attr">&quot;subnet&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;10.244.0.0/16&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 可分配的子网</span><br>        <span class="hljs-attr">&quot;routes&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>          <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;dst&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.0.0.0/0&quot;</span> <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">// 添加默认路由指向网桥 IP</span><br>        <span class="hljs-punctuation">]</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;portmap&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 第二个插件：处理端口映射</span><br>      <span class="hljs-attr">&quot;capabilities&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;portMappings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tuning&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 第三个插件：调整 sysctl 参数</span><br>      <span class="hljs-attr">&quot;sysctl&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;net.core.somaxconn&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;511&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这个配置定义了一个名为 “mycni-network” 的网络，它按顺序执行三个插件：<code>bridge</code> (负责核心网络连接和 IP 分配), <code>portmap</code> (处理端口映射), 和 <code>tuning</code> (调整内核参数)。</p>
<h2 id="五、CNI-插件设计要点-深入解析"><a href="#五、CNI-插件设计要点-深入解析" class="headerlink" title="五、CNI 插件设计要点 (深入解析)"></a><strong>五、CNI 插件设计要点 (深入解析)</strong></h2><p>CNI 规范对容器运行时和插件的行为提出了一些关键要求，以确保互操作性和健壮性：</p>
<ol>
<li><strong>网络命名空间先行：</strong> 运行时必须在调用任何 CNI 插件之前，为容器创建好一个新的、隔离的网络命名空间。插件的工作是在这个命名空间内进行的。</li>
<li><strong>配置决定插件：</strong> 运行时负责读取 CNI 配置文件，确定需要为当前容器调用哪些插件以及它们的执行顺序。</li>
<li><strong>JSON 配置：</strong> 网络配置采用标准化的 JSON 格式，易于读写和解析。</li>
<li><strong>插件链顺序执行：</strong> 对于 <code>.conflist</code>，<code>ADD</code> 操作必须按 <code>plugins</code> 数组顺序执行，<code>DEL</code> 操作必须按相反顺序执行。前一个插件的 <code>ADD</code> 结果作为后一个插件的输入。</li>
<li><strong>生命周期管理 (ADD&#x2F;DEL 对称性与幂等性)：</strong><ul>
<li>一个成功的 <code>ADD</code> 最终应对应一个 <code>DEL</code>。</li>
<li><code>DEL</code> 操作必须是<strong>幂等</strong>的。即多次调用 <code>DEL</code> 应能正确处理（第一次清理资源，后续调用发现已清理则直接成功返回），以应对运行时或节点故障恢复场景。</li>
</ul>
</li>
<li><strong>并发控制：</strong><ul>
<li>运行时<strong>不能</strong>对同一个容器（由 <code>ContainerID</code> 标识）并行执行 CNI 操作。</li>
<li>运行时<strong>可以</strong>对不同的容器并行执行 CNI 操作。</li>
</ul>
</li>
<li><strong>唯一标识与状态管理：</strong><ul>
<li><code>ContainerID</code> 是容器的唯一标识。</li>
<li>需要存储状态的插件（如 IPAM）应使用网络名称、<code>ContainerID</code> 和网络接口名 (<code>IfName</code>) 组成的复合键来索引状态信息。</li>
</ul>
</li>
<li><strong>禁止重复 ADD：</strong> 运行时不能对同一个容器、同一个网络、同一个接口连续调用两次 <code>ADD</code>（在没有 <code>DEL</code> 的情况下）。</li>
</ol>
<h2 id="六、CNI-与主机网络及-Kube-proxy-的集成"><a href="#六、CNI-与主机网络及-Kube-proxy-的集成" class="headerlink" title="六、CNI 与主机网络及 Kube-proxy 的集成"></a><strong>六、CNI 与主机网络及 Kube-proxy 的集成</strong></h2><p>CNI 插件不仅要配置 Pod 网络，还必须确保 Pod 能够与 Kubernetes 的服务发现机制（主要是 <code>Service</code> 和 <code>Kube-proxy</code>）正确集成。</p>
<ol>
<li><p><strong>基础要求：<code>lo</code> 插件</strong></p>
<ul>
<li>所有 Pod 网络命名空间都需要一个启动的 <code>lo</code> (loopback) 接口 (<code>127.0.0.1</code>)。标准的 CNI <code>lo</code> 插件负责实现这一点。</li>
</ul>
</li>
<li><p><strong>与 Kube-proxy (iptables&#x2F;IPVS 模式) 的协同</strong></p>
<ul>
<li><code>Kube-proxy</code> 通过在<strong>宿主机</strong>上设置 <code>iptables</code> 或 <code>IPVS</code> 规则来实现 <code>Service</code> 的负载均衡和转发。</li>
<li><strong>关键挑战：</strong> CNI 插件必须确保从 Pod 发出、目标是 <code>Service</code> ClusterIP 的流量，以及从外部访问 <code>NodePort</code> 或 <code>LoadBalancer</code> 并需要转发到 Pod 的流量，能够被宿主机上的 <code>Kube-proxy</code> 规则所处理。</li>
</ul>
</li>
<li><p><strong>场景一：使用 Linux 网桥的 CNI 插件 (如 <code>bridge</code> 插件, Flannel VXLAN)</strong></p>
<ul>
<li><strong>问题：</strong> 当 Pod 通过 veth pair 连接到宿主机上的 Linux 网桥时，如果源 Pod 和目标 Pod（或 Service 的后端 Pod）位于同一个节点且连接到同一个网桥，它们之间的流量可能仅在二层（网桥层面）转发，<strong>绕过</strong>宿主机的三层 IP 栈，从而<strong>错过</strong> <code>iptables/IPVS</code> 规则的处理。这会导致 <code>Service</code> 访问失败。</li>
<li><strong>解决方案：</strong> 启用内核参数 <code>net.bridge.bridge-nf-call-iptables=1</code>。<ul>
<li>该参数（位于 <code>/proc/sys/net/bridge/bridge-nf-call-iptables</code>）强制让通过 Linux 网桥的数据包也经过宿主机的 <code>iptables</code> 链（如 <code>PREROUTING</code>, <code>FORWARD</code>, <code>OUTPUT</code>）。</li>
<li>这样，即使是桥接流量，也能被 <code>Kube-proxy</code> 在 <code>nat</code> 表或 <code>filter</code> 表中设置的规则匹配和处理。</li>
<li>通常也需要设置 <code>net.bridge.bridge-nf-call-ip6tables=1</code> (IPv6) 和检查 <code>br_netfilter</code> 内核模块是否加载。</li>
</ul>
</li>
<li><strong>图示：</strong><img src="/2025/03/25/kubernetes-CNI/image-20250328201253599.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328201253599">
<em>(此图展示了 veth pair 连接到 cni0 网桥的典型结构)</em></li>
</ul>
</li>
<li><p><strong>场景二：不使用 Linux 网桥的 CNI 插件 (如 Calico BGP 模式, OVS-based 插件)</strong></p>
<ul>
<li><strong>机制：</strong> 这类插件通常不依赖 Linux 网桥，而是直接在宿主机上配置路由规则，或者使用像 Open vSwitch (OVS) 这样的高级虚拟交换机。<ul>
<li><strong>路由方式 (如 Calico BGP)：</strong> CNI 插件为每个 Pod 的 veth 接口配置 <code>/32</code> 路由，并通过 BGP 或直接写入内核路由表，确保宿主机知道如何将流量路由到目标 Pod（无论在本机还是其他节点）。由于流量必须经过宿主机的 IP 路由层，它自然会经过 <code>iptables/IPVS</code> 的处理点。关键在于 CNI 插件必须正确配置路由。</li>
<li><strong>OVS 方式：</strong> 基于 OVS 的插件需要配置 OVS 流表，确保 Pod 流量能被正确导向宿主机网络栈（以应用 <code>iptables/IPVS</code> 规则）或直接转发。</li>
</ul>
</li>
<li><strong>结论：</strong> 在这些场景下，通常<strong>不需要</strong>设置 <code>bridge-nf-call-iptables</code>，因为流量路径本身就包含了 IP 层处理。重点在于 CNI 插件自身的路由或流表配置是否正确。</li>
<li><strong>图示：</strong><img src="/2025/03/25/kubernetes-CNI/image-20250328201905840.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328201905840">
<em>(此图可能示意了另一种网络连接方式，例如直接路由或通过其他虚拟交换技术)</em></li>
</ul>
</li>
</ol>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a><strong>七、总结</strong></h2><p>CNI 是 Kubernetes 网络生态系统的基石。它通过一套简洁的规范，实现了网络配置的标准化和插件化，极大地增强了 Kubernetes 的灵活性和可扩展性。无论是选择 Flannel、Calico、Weave Net 还是其他网络方案，它们都遵循 CNI 规范与 Kubernetes 集成。理解 CNI 的工作原理、插件类型、设计要点以及它如何与 Kube-proxy 等组件协同工作，对于诊断网络问题、选择合适的网络方案以及深入理解 Kubernetes 本身都至关重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
        <a href="/tags/CNI/" class="print-no-link">#CNI</a>
      
        <a href="/tags/Network/" class="print-no-link">#Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入理解 Kubernetes CNI (容器网络接口)</div>
      <div>https://mfzzf.github.io/2025/03/25/kubernetes-CNI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/28/kubernetes-CSI/" title="Kubernetes 存储机制深度解析：CSI、EmptyDir 与 HostPath">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes 存储机制深度解析：CSI、EmptyDir 与 HostPath</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/kubernetes-CRI/" title="Kubernetes 容器运行时接口 (CRI) 详解">
                        <span class="hidden-mobile">Kubernetes 容器运行时接口 (CRI) 详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
