

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="cgroup（Control Groups） 是 Linux 内核的一项核心功能，用于精细化地管理和限制进程组使用的系统资源，如 CPU、内存、I&#x2F;O 等。它是实现操作系统级虚拟化（如容器技术 Docker、Kubernetes）的关键基石。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Cgroup 详解：从 v1 到 v2 的演进与实践">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/13/Linux%E4%B8%AD%E7%9A%84Cgroup/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="cgroup（Control Groups） 是 Linux 内核的一项核心功能，用于精细化地管理和限制进程组使用的系统资源，如 CPU、内存、I&#x2F;O 等。它是实现操作系统级虚拟化（如容器技术 Docker、Kubernetes）的关键基石。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/13/Linux%E4%B8%AD%E7%9A%84Cgroup/image-20250315141042299.png">
<meta property="article:published_time" content="2025-03-13T09:03:15.000Z">
<meta property="article:modified_time" content="2025-04-27T10:22:05.111Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="Linux, Cgroup, Kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mfzzf.github.io/2025/03/13/Linux%E4%B8%AD%E7%9A%84Cgroup/image-20250315141042299.png">
  
  
  
  <title>Linux Cgroup 详解：从 v1 到 v2 的演进与实践 - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux Cgroup 详解：从 v1 到 v2 的演进与实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 17:03" pubdate>
          2025年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux Cgroup 详解：从 v1 到 v2 的演进与实践</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>cgroup（Control Groups）</strong> 是 Linux 内核的一项核心功能，用于精细化地管理和限制进程组使用的系统资源，如 CPU、内存、I&#x2F;O 等。它是实现操作系统级虚拟化（如容器技术 Docker、Kubernetes）的关键基石。</p>
<span id="more"></span>

<p>随着 Linux 内核的发展，cgroup 经历了从 v1 到 v2 的重要演进。cgroup v2 旨在解决 v1 在设计和使用上的一些复杂性和不一致性。本文将深入探讨 cgroup 的基本概念，详细对比 v1 和 v2 的核心差异，并通过实例展示如何使用它们来控制资源。</p>
<hr>
<h2 id="1-什么是-cgroup？"><a href="#1-什么是-cgroup？" class="headerlink" title="1. 什么是 cgroup？"></a>1. 什么是 cgroup？</h2><p>cgroup 主要提供以下能力：</p>
<ol>
<li><strong>资源限制（Resource Limiting）</strong>：限制进程组可以使用的资源上限（例如，内存使用量、CPU 核心数）。</li>
<li><strong>优先级控制（Prioritization）</strong>：控制不同进程组对资源的访问优先级（例如，CPU 时间片分配、块 I&#x2F;O 调度）。</li>
<li><strong>资源审计（Accounting）</strong>：统计进程组使用的资源量，用于监控和计费。</li>
<li><strong>进程控制（Control）</strong>：将进程分组管理，可以冻结（freeze）或恢复（thaw）组内所有进程。</li>
</ol>
<p><strong>主要应用场景：</strong></p>
<ul>
<li><strong>容器技术</strong>：Docker、Kubernetes 等使用 cgroup 隔离和限制容器资源。</li>
<li><strong>系统服务管理</strong>：Systemd 使用 cgroup 管理服务的资源。</li>
<li><strong>性能调优</strong>：限制特定应用的资源消耗，保障关键服务性能。</li>
<li><strong>虚拟化</strong>：配合 Namespace 等技术提供轻量级隔离环境。</li>
</ul>
<hr>
<h2 id="2-为何需要-cgroup-v2？"><a href="#2-为何需要-cgroup-v2？" class="headerlink" title="2. 为何需要 cgroup v2？"></a>2. 为何需要 cgroup v2？</h2><p>cgroup v1 虽然功能强大，但在设计和使用上存在一些问题：</p>
<ul>
<li><strong>多层级结构混乱</strong>：每种资源控制器（子系统）可以有自己独立的层级树，导致进程可能属于多个不同的层级，管理复杂且容易出错。</li>
<li><strong>控制器行为不一致</strong>：不同控制器之间的启用、禁用和管理方式存在差异。</li>
<li><strong>接口不统一</strong>：控制文件的命名和功能缺乏一致性。</li>
<li><strong>进程关联复杂</strong>：需要将进程 ID 写入每个相关控制器的 <code>tasks</code> 文件中。</li>
</ul>
<p>cgroup v2 的设计目标就是解决这些问题，提供一个更<strong>统一、简洁、一致</strong>的资源控制框架。</p>
<hr>
<h2 id="3-cgroup-v1-与-v2-的核心区别"><a href="#3-cgroup-v1-与-v2-的核心区别" class="headerlink" title="3. cgroup v1 与 v2 的核心区别"></a>3. cgroup v1 与 v2 的核心区别</h2><h3 id="3-1-层级结构（Hierarchy）"><a href="#3-1-层级结构（Hierarchy）" class="headerlink" title="3.1 层级结构（Hierarchy）"></a>3.1 层级结构（Hierarchy）</h3><ul>
<li><strong>cgroup v1</strong>：允许多个独立的层级结构。一个进程可以同时属于多个不同控制器的 cgroup 组。例如，一个进程可能在 <code>cpu</code> 控制器的 <code>/cpusetA</code> 组，同时在 <code>memory</code> 控制器的 <code>/memoryB</code> 组。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># v1 示例挂载点</span><br>/sys/fs/cgroup/cpu/<br>/sys/fs/cgroup/memory/<br>/sys/fs/cgroup/blkio/<br><span class="hljs-comment"># ... 可能还有 cpuset, devices 等独立挂载</span><br></code></pre></td></tr></table></figure></li>
<li><strong>cgroup v2</strong>：强制使用<strong>统一的层级结构</strong>。所有可用的控制器都挂载在同一个层级树下。一个进程只能属于一个 cgroup 组。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># v2 示例挂载点 (通常是 /sys/fs/cgroup)</span><br>/sys/fs/cgroup/<br></code></pre></td></tr></table></figure>
这种统一结构极大地简化了管理，避免了 v1 中复杂的层级关系和潜在冲突。</li>
</ul>
<h3 id="3-2-控制器管理（Controller-Management）"><a href="#3-2-控制器管理（Controller-Management）" class="headerlink" title="3.2 控制器管理（Controller Management）"></a>3.2 控制器管理（Controller Management）</h3><ul>
<li><strong>cgroup v1</strong>：控制器（子系统）在挂载时确定。不同的挂载点可以挂载不同的控制器组合。</li>
<li><strong>cgroup v2</strong>：控制器在层级内部进行管理。<ul>
<li>根 cgroup (<code>/sys/fs/cgroup/</code>) 的 <code>cgroup.controllers</code> 文件显示所有<strong>可用</strong>的控制器。</li>
<li>父 cgroup 的 <code>cgroup.subtree_control</code> 文件用于<strong>启用或禁用</strong>哪些控制器可以传递给其子 cgroup 使用。例如，向 <code>cgroup.subtree_control</code> 写入 <code>+cpu +memory</code> 表示允许子 cgroup 使用 CPU 和内存控制器。</li>
</ul>
</li>
</ul>
<h3 id="3-3-进程关联（Process-Association）"><a href="#3-3-进程关联（Process-Association）" class="headerlink" title="3.3 进程关联（Process Association）"></a>3.3 进程关联（Process Association）</h3><ul>
<li><strong>cgroup v1</strong>：将进程 PID 写入特定控制器层级下的 <code>tasks</code> 文件，以将进程加入该 cgroup。如果需要同时受多个控制器管理，可能需要写入多个 <code>tasks</code> 文件。</li>
<li><strong>cgroup v2</strong>：将进程 PID 写入目标 cgroup 目录下的 <code>cgroup.procs</code> 文件。由于是统一层级，只需写入一次即可。<strong>注意：</strong> 在 v2 中，只有叶子节点（没有子 cgroup 的节点）才能包含进程（除非是根 cgroup）。一个 cgroup 要么管理资源分配给子 cgroup（通过 <code>cgroup.subtree_control</code>），要么直接包含进程。</li>
</ul>
<h3 id="3-4-接口文件（Interface-Files）"><a href="#3-4-接口文件（Interface-Files）" class="headerlink" title="3.4 接口文件（Interface Files）"></a>3.4 接口文件（Interface Files）</h3><p>cgroup v2 努力统一和规范接口文件。</p>
<ul>
<li><p><strong>通用文件</strong>：</p>
<ul>
<li><code>cgroup.procs</code>: 组内进程列表（PID）。</li>
<li><code>cgroup.controllers</code>: 当前 cgroup 可用的控制器。</li>
<li><code>cgroup.subtree_control</code>: 为子 cgroup 启用&#x2F;禁用控制器。</li>
</ul>
</li>
<li><p><strong>资源控制文件对比</strong>：v2 的命名更规范，功能更聚合。</p>
<table>
<thead>
<tr>
<th>功能 (示例)</th>
<th>cgroup v1 参数 (示例)</th>
<th>cgroup v2 参数 (示例)</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CPU 带宽限制</strong></td>
<td><code>cpu.cfs_quota_us</code>, <code>cpu.cfs_period_us</code></td>
<td><code>cpu.max</code></td>
<td>v2 使用 <code>&lt;quota&gt; &lt;period&gt;</code> 格式，更直观。</td>
</tr>
<tr>
<td><strong>CPU 权重</strong></td>
<td><code>cpu.shares</code></td>
<td><code>cpu.weight</code></td>
<td>v2 范围 1-10000，默认 100。v1 范围 2-262144，默认 1024。</td>
</tr>
<tr>
<td><strong>内存上限</strong></td>
<td><code>memory.limit_in_bytes</code></td>
<td><code>memory.max</code></td>
<td>v2 接口更简洁。</td>
</tr>
<tr>
<td><strong>内存低水位</strong></td>
<td><code>memory.low_limit_in_bytes</code> (部分内核支持)</td>
<td><code>memory.low</code></td>
<td>内存回收保护。</td>
</tr>
<tr>
<td><strong>内存高水位</strong></td>
<td>无直接对应</td>
<td><code>memory.high</code></td>
<td>内存压力调节，超过此值会尝试回收。</td>
</tr>
<tr>
<td><strong>当前内存使用</strong></td>
<td><code>memory.usage_in_bytes</code></td>
<td><code>memory.current</code></td>
<td></td>
</tr>
<tr>
<td><strong>I&#x2F;O 带宽&#x2F;IOPS 限制</strong></td>
<td><code>blkio.throttle.read_bps_device</code>, <code>blkio.throttle.write_iops_device</code></td>
<td><code>io.max</code></td>
<td>v2 统一接口，格式如 <code>maj:min rbps=N wips=M</code> (读写带宽&#x2F;IOPS)。</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="3-5-内部进程约束（Internal-Process-Constraint）"><a href="#3-5-内部进程约束（Internal-Process-Constraint）" class="headerlink" title="3.5 内部进程约束（Internal Process Constraint）"></a>3.5 内部进程约束（Internal Process Constraint）</h3><ul>
<li><strong>cgroup v1</strong>：允许非叶子节点（即同时拥有子 cgroup 的节点）包含进程。</li>
<li><strong>cgroup v2</strong>：默认情况下，只有<strong>叶子节点</strong>才能包含进程。一个 cgroup 节点要么是资源分配的“分发者”（通过 <code>cgroup.subtree_control</code> 控制子节点可用资源），要么是资源的“使用者”（包含进程）。这使得资源分配模型更清晰。</li>
</ul>
<hr>
<h2 id="4-实践：限制-CPU-使用率"><a href="#4-实践：限制-CPU-使用率" class="headerlink" title="4. 实践：限制 CPU 使用率"></a>4. 实践：限制 CPU 使用率</h2><p>我们使用一个简单的 Go 程序来模拟 CPU 密集型任务，它会启动两个 goroutine 无限循环，尝试占满两个 CPU 核心。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// busyloop.go</span><br><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;runtime&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	runtime.GOMAXPROCS(<span class="hljs-number">2</span>) <span class="hljs-comment">// 确保我们尝试使用两个核心</span><br><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>		&#125;<br>	&#125;()<br><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>		&#125;<br>	&#125;()<br><br>	<span class="hljs-comment">// 主 goroutine 也忙碌，确保至少有两个线程在运行</span><br>	<span class="hljs-keyword">for</span> &#123;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译并运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">go build -o busyloop<br>./busyloop &amp; <span class="hljs-comment"># 后台运行</span><br>BUSYLOOP_PID=$! <span class="hljs-comment"># 获取进程 PID</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Busyloop PID: <span class="hljs-variable">$BUSYLOOP_PID</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>此时运行 <code>top</code> 命令，会看到 <code>busyloop</code> 进程的 CPU 使用率接近 200%。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">top</span> -p <span class="hljs-variable">$BUSYLOOP_PID</span><br><span class="hljs-comment"># 输出类似:</span><br><span class="hljs-comment">#   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND</span><br><span class="hljs-comment"># 12345 user      20   0  702356   1024    640 R 199.9   0.0   0:18.75 busyloop</span><br></code></pre></td></tr></table></figure>

<p>现在，我们将使用 cgroup 将其 CPU 使用率限制在 <strong>10%</strong> (相当于 0.1 个 CPU 核心)。</p>
<h3 id="4-1-使用-cgroup-v1-限制-CPU"><a href="#4-1-使用-cgroup-v1-限制-CPU" class="headerlink" title="4.1 使用 cgroup v1 限制 CPU"></a>4.1 使用 cgroup v1 限制 CPU</h3><p>假设 cgroup v1 的 CPU 子系统挂载在 <code>/sys/fs/cgroup/cpu</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建 cgroup 目录</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> /sys/fs/cgroup/cpu/cpulimit_v1_demo<br><br><span class="hljs-comment"># 2. 设置 CPU 带宽限制 (10% = 10000us / 100000us)</span><br><span class="hljs-comment"># cfs_period_us: CPU 带宽统计周期，单位微秒 (通常是 100ms = 100000us)</span><br><span class="hljs-comment"># cfs_quota_us: 在一个周期内，该 cgroup 可使用的 CPU 时间，单位微秒</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&#x27;echo 100000 &gt; /sys/fs/cgroup/cpu/cpulimit_v1_demo/cpu.cfs_period_us&#x27;</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&#x27;echo 10000 &gt; /sys/fs/cgroup/cpu/cpulimit_v1_demo/cpu.cfs_quota_us&#x27;</span><br><br><span class="hljs-comment"># 3. 将进程移动到 cgroup</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&quot;echo <span class="hljs-variable">$BUSYLOOP_PID</span> &gt; /sys/fs/cgroup/cpu/cpulimit_v1_demo/tasks&quot;</span><br><br><span class="hljs-comment"># 4. 观察 top 输出，CPU 使用率应下降到 10% 左右</span><br>top -p <span class="hljs-variable">$BUSYLOOP_PID</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-使用-cgroup-v2-限制-CPU"><a href="#4-2-使用-cgroup-v2-限制-CPU" class="headerlink" title="4.2 使用 cgroup v2 限制 CPU"></a>4.2 使用 cgroup v2 限制 CPU</h3><p>假设 cgroup v2 挂载在 <code>/sys/fs/cgroup</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建 cgroup 目录</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> /sys/fs/cgroup/cpulimit_v2_demo<br><br><span class="hljs-comment"># 2. (可选) 确保父 cgroup 允许传递 cpu 控制器给子 cgroup</span><br><span class="hljs-comment"># 如果 /sys/fs/cgroup/cgroup.subtree_control 中没有 +cpu，则需要添加</span><br><span class="hljs-comment"># sudo sh -c &#x27;echo &quot;+cpu&quot; &gt; /sys/fs/cgroup/cgroup.subtree_control&#x27;</span><br><span class="hljs-comment"># 注意：这会影响 /sys/fs/cgroup 下的所有直接子 cgroup</span><br><br><span class="hljs-comment"># 3. 设置 CPU 带宽限制 (10% = 10000us / 100000us)</span><br><span class="hljs-comment"># cpu.max 格式: &quot;&lt;quota&gt; &lt;period&gt;&quot;</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&#x27;echo &quot;10000 100000&quot; &gt; /sys/fs/cgroup/cpulimit_v2_demo/cpu.max&#x27;</span><br><br><span class="hljs-comment"># 4. 将进程移动到 cgroup</span><br><span class="hljs-comment"># 注意：需要将进程的所有线程都移动过去，写入 cgroup.procs 会自动处理</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&quot;echo <span class="hljs-variable">$BUSYLOOP_PID</span> &gt; /sys/fs/cgroup/cpulimit_v2_demo/cgroup.procs&quot;</span><br><br><span class="hljs-comment"># 5. 观察 top 输出，CPU 使用率应下降到 10% 左右</span><br>top -p <span class="hljs-variable">$BUSYLOOP_PID</span><br></code></pre></td></tr></table></figure>

<p><strong>清理（示例结束后）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 停止进程</span><br><span class="hljs-built_in">kill</span> <span class="hljs-variable">$BUSYLOOP_PID</span><br><br><span class="hljs-comment"># 删除 cgroup 目录 (确保里面没有进程)</span><br><span class="hljs-comment"># 对于 v1:</span><br><span class="hljs-comment"># sudo rmdir /sys/fs/cgroup/cpu/cpulimit_v1_demo</span><br><span class="hljs-comment"># 对于 v2:</span><br><span class="hljs-comment"># sudo rmdir /sys/fs/cgroup/cpulimit_v2_demo</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="5-如何检查系统使用的是-cgroup-v1-还是-v2？"><a href="#5-如何检查系统使用的是-cgroup-v1-还是-v2？" class="headerlink" title="5. 如何检查系统使用的是 cgroup v1 还是 v2？"></a>5. 如何检查系统使用的是 cgroup v1 还是 v2？</h2><p>检查 cgroup 文件系统的挂载类型是区分 v1 和 v2 的最常用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount | grep cgroup<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>cgroup v2</strong>: 如果输出中看到类似 <code>cgroup2 on /sys/fs/cgroup type cgroup2</code> 的行，表示系统主要使用 <strong>cgroup v2</strong>（通常是统一挂载）。</li>
<li><strong>cgroup v1</strong>: 如果看到多行 <code>cgroup</code> 挂载，每行对应一个或多个控制器（子系统），例如 <code>cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)</code> 和 <code>cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)</code>，则表示系统主要使用 <strong>cgroup v1</strong>。</li>
<li><strong>混合模式</strong>: 某些系统可能同时挂载了 v1 和 v2（例如，systemd 可能使用 v2，而 Docker 仍配置为使用 v1），需要仔细查看挂载点和类型。</li>
</ul>
<p>另一个方法是检查 <code>/sys/fs/cgroup</code> 目录结构：</p>
<ul>
<li>如果该目录下直接包含 <code>cgroup.controllers</code>, <code>cgroup.procs</code> 等文件，并且有子目录用于组织 cgroup，则很可能是 <strong>cgroup v2</strong>。</li>
<li>如果该目录下包含 <code>cpu</code>, <code>memory</code>, <code>blkio</code> 等以控制器命名的子目录，则很可能是 <strong>cgroup v1</strong>。</li>
</ul>
<hr>
<h2 id="6-可视化对比"><a href="#6-可视化对比" class="headerlink" title="6. 可视化对比"></a>6. 可视化对比</h2><p>下图简要展示了 v1 和 v2 在层级结构上的差异：</p>
<img src="/2025/03/13/Linux%E4%B8%AD%E7%9A%84Cgroup/image-20250315141042299.png" srcset="/img/loading.gif" lazyload class="" title="image-20250315141042299">
<p><em>(图示：左侧为 cgroup v1 的多层级结构，右侧为 cgroup v2 的统一层级结构)</em></p>
<hr>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>Cgroup 是 Linux 资源管理的核心机制。从 v1 到 v2 的演进，体现了 Linux 内核在追求更<strong>统一、简洁、高效</strong>的资源控制模型方面的努力。Cgroup v2 以其统一的层级结构和更一致的接口，简化了资源管理配置，是现代容器化和系统管理的发展趋势。理解 cgroup v1 和 v2 的差异对于系统管理员和开发者进行性能调优、资源隔离和容器管理至关重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux-Cgroup-Kernel/" class="print-no-link">#Linux, Cgroup, Kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux Cgroup 详解：从 v1 到 v2 的演进与实践</div>
      <div>https://mfzzf.github.io/2025/03/13/Linux中的Cgroup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/13/etcd/" title="深入理解 etcd：Kubernetes 的分布式基石">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入理解 etcd：Kubernetes 的分布式基石</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/13/Raft%E5%8D%8F%E8%AE%AE/" title="Raft 分布式一致性协议详解">
                        <span class="hidden-mobile">Raft 分布式一致性协议详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
