

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Raft 是一种为了可理解性而设计的分布式一致性协议，它通过管理复制日志（replicated log）来实现集群节点间状态的一致性，为分布式系统提供强一致性保证和高可用性。本文将深入探讨 Raft 的核心概念，包括节点角色、任期（Term）、领导者选举（Leader Election）、日志复制（Log Replication）以及 Learner 角色的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft 分布式一致性协议详解">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/13/Raft%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="Raft 是一种为了可理解性而设计的分布式一致性协议，它通过管理复制日志（replicated log）来实现集群节点间状态的一致性，为分布式系统提供强一致性保证和高可用性。本文将深入探讨 Raft 的核心概念，包括节点角色、任期（Term）、领导者选举（Leader Election）、日志复制（Log Replication）以及 Learner 角色的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T09:00:52.000Z">
<meta property="article:modified_time" content="2025-04-27T10:23:26.283Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="分布式, 一致性协议">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Raft 分布式一致性协议详解 - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Raft 分布式一致性协议详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 17:00" pubdate>
          2025年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Raft 分布式一致性协议详解</h1>
            
            
              <div class="markdown-body">
                
                <p>Raft 是一种为了可理解性而设计的分布式一致性协议，它通过管理复制日志（replicated log）来实现集群节点间状态的一致性，为分布式系统提供强一致性保证和高可用性。本文将深入探讨 Raft 的核心概念，包括节点角色、任期（Term）、领导者选举（Leader Election）、日志复制（Log Replication）以及 Learner 角色的应用。</p>
<span id="more"></span>

<hr>
<h3 id="1-Raft-核心概念"><a href="#1-Raft-核心概念" class="headerlink" title="1. Raft 核心概念"></a><strong>1. Raft 核心概念</strong></h3><h4 id="1-1-任期（Term）"><a href="#1-1-任期（Term）" class="headerlink" title="1.1 任期（Term）"></a><strong>1.1 任期（Term）</strong></h4><p>Raft 将时间划分为任意长度的<strong>任期（Term）</strong>，用连续的整数表示。每个任期从一次**选举（Election）**开始，一个或多个 Candidate 尝试成为 Leader。如果一个 Candidate 赢得选举，它将在该任期的剩余时间担任 Leader。在某些情况下，选举可能导致选票分裂（split vote），这种情况下该任期将没有 Leader，新的任期会很快开始。任期在 Raft 中扮演逻辑时钟的角色，用于检测过时的信息。</p>
<h4 id="1-2-节点角色"><a href="#1-2-节点角色" class="headerlink" title="1.2 节点角色"></a><strong>1.2 节点角色</strong></h4><p>在 Raft 协议中，任何时刻一个节点都处于以下三个主要角色之一，以及一个特殊角色：</p>
<ol>
<li><p><strong>Follower</strong>（跟随者）</p>
<ul>
<li>所有节点的初始状态。</li>
<li>被动响应来自 Leader 和 Candidate 的 RPC 请求。</li>
<li>如果接收到 Leader 的心跳（空的 <code>AppendEntries</code> RPC）或日志条目，则保持 Follower 状态。</li>
<li>如果在**选举超时（Election Timeout）**周期内没有收到 Leader 的通信，则转换状态为 Candidate，并发起新一轮选举（增加当前 term）。</li>
</ul>
</li>
<li><p><strong>Candidate</strong>（候选者）</p>
<ul>
<li>由 Follower 超时后转换而来，用于发起选举以成为新的 Leader。</li>
<li>首先增加自己的当前任期号（<code>currentTerm</code>）。</li>
<li>投票给自己。</li>
<li>向集群中所有其他节点发送 <code>RequestVote</code> RPC 请求投票。</li>
<li><strong>状态转换：</strong><ul>
<li>如果获得超过半数节点的投票，则成为 Leader。</li>
<li>如果接收到具有更高或相等任期号的新 Leader 的 <code>AppendEntries</code> RPC，则转变为 Follower。</li>
<li>如果选举超时（没有收到过半数投票，也没有发现新 Leader），则增加任期号，开始新一轮选举。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Leader</strong>（领导者）</p>
<ul>
<li>负责处理所有客户端请求（如果客户端请求 Follower，Follower 会将其重定向到 Leader）。</li>
<li>管理日志复制：接收客户端请求，将其作为日志条目（log entry）添加到自己的日志中，并通过 <code>AppendEntries</code> RPC 复制到其他 Follower 节点。</li>
<li>定期向所有 Follower 发送心跳（空的 <code>AppendEntries</code> RPC）以维持领导地位并阻止新的选举。</li>
<li>如果接收到具有更高任期号的节点的 RPC 请求或响应，则转变为 Follower。</li>
</ul>
</li>
<li><p><strong>Learner</strong>（学习者） - <em>特殊角色</em></p>
<ul>
<li>接收 Leader 的日志复制（<code>AppendEntries</code> RPC），但不参与 Leader 选举，也不计入日志条目提交所需的“大多数”节点。</li>
<li>主要用于在不影响集群选举和提交逻辑的情况下，让新节点追赶日志或扩展读能力。</li>
<li>当 Learner 的日志足够接近 Leader 时，可以通过集群配置变更将其提升为 Follower。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-Raft-的-Leader-选举"><a href="#2-Raft-的-Leader-选举" class="headerlink" title="2. Raft 的 Leader 选举"></a><strong>2. Raft 的 Leader 选举</strong></h3><p>Leader 选举是 Raft 保证单一 Leader 权威性的核心机制。</p>
<ol>
<li><p><strong>触发选举：</strong> 当一个 Follower 在一个随机化的 <code>Election Timeout</code> 时间内没有收到 Leader 的心跳时，它认为 Leader 可能已失效，于是增加自己的 <code>currentTerm</code>，转变为 Candidate，并发起选举。随机化超时时间是为了减少多个 Follower 同时发起选举导致选票分裂的可能性。</p>
</li>
<li><p><strong>请求投票 (<code>RequestVote</code> RPC)：</strong> Candidate 向集群中的其他所有节点发送 <code>RequestVote</code> RPC，包含以下信息：</p>
<ul>
<li><code>term</code>: Candidate 的任期号。</li>
<li><code>candidateId</code>: Candidate 自身的 ID。</li>
<li><code>lastLogIndex</code>: Candidate 日志中最后一条目的索引。</li>
<li><code>lastLogTerm</code>: Candidate 日志中最后一条目的任期号。</li>
</ul>
</li>
<li><p><strong>投票规则：</strong> 接收到 <code>RequestVote</code> RPC 的节点（Follower 或 Candidate）会根据以下规则决定是否投票：</p>
<ul>
<li><strong>任期检查：</strong> 如果请求的 <code>term</code> 小于接收者当前的 <code>currentTerm</code>，则拒绝投票。如果请求的 <code>term</code> 大于接收者当前的 <code>currentTerm</code>，接收者会更新自己的 <code>currentTerm</code> 为该 <code>term</code>，并转变为 Follower 状态（即使它之前是 Candidate 或 Leader）。</li>
<li><strong>日志完整性检查（Safety）：</strong> 只有当 Candidate 的日志<strong>至少</strong>和接收者自己的日志一样新（up-to-date）时，接收者才会投票给它。比较规则是：优先比较最后一条日志的任期号，任期号大的更新；如果任期号相同，则日志索引更大的（即日志更长的）更新。</li>
<li><strong>先到先得：</strong> 在一个任期内，每个节点最多只能投票给一个 Candidate。</li>
</ul>
</li>
<li><p><strong>选举结果：</strong></p>
<ul>
<li><strong>成为 Leader：</strong> 如果一个 Candidate 在同一任期内收到了来自集群中<strong>大多数</strong>（严格超过半数）节点的投票，它就赢得了选举，成为 Leader。随后，它会立即向所有其他节点发送心跳，宣告自己的领导地位。</li>
<li><strong>选举失败（Split Vote）：</strong> 如果多个 Candidate 同时发起选举，可能没有任何一个 Candidate 能获得大多数选票。这种情况下，它们会等待选举超时，然后增加任期号，开始新一轮选举。由于 <code>Election Timeout</code> 是随机的，再次发生选票分裂的可能性会降低。</li>
<li><strong>发现新 Leader：</strong> 如果一个 Candidate 在等待投票期间，收到了来自声称是 Leader（且具有不小于 Candidate 当前任期的 <code>term</code>）的 <code>AppendEntries</code> RPC，那么该 Candidate 会承认这个 Leader 的合法性，并转变为 Follower。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-Raft-的日志复制（Log-Replication）"><a href="#3-Raft-的日志复制（Log-Replication）" class="headerlink" title="3. Raft 的日志复制（Log Replication）"></a><strong>3. Raft 的日志复制（Log Replication）</strong></h3><p>一旦选出 Leader，系统便开始正常运行。Leader 负责接收客户端请求，将它们作为日志条目追加到自己的日志中，并将这些条目复制到所有 Follower，以确保所有节点最终拥有相同的日志序列。</p>
<h4 id="3-1-日志结构"><a href="#3-1-日志结构" class="headerlink" title="3.1 日志结构"></a><strong>3.1 日志结构</strong></h4><p>每个节点的日志由一系列**日志条目（Log Entry）**组成。每个条目包含：</p>
<ul>
<li><strong>指令（Command）：</strong> 由客户端指定的状态机操作。</li>
<li><strong>任期号（Term）：</strong> 创建该条目时的 Leader 任期号。</li>
<li><strong>索引（Index）：</strong> 该条目在日志中的位置（从 1 开始递增）。</li>
</ul>
<h4 id="3-2-复制过程-AppendEntries-RPC"><a href="#3-2-复制过程-AppendEntries-RPC" class="headerlink" title="3.2 复制过程 (AppendEntries RPC)"></a><strong>3.2 复制过程 (<code>AppendEntries</code> RPC)</strong></h4><ol>
<li><p><strong>接收请求：</strong> Leader 接收到客户端的写请求。</p>
</li>
<li><p><strong>追加日志：</strong> Leader 将该请求作为一个新的日志条目追加到自己的本地日志中。</p>
</li>
<li><p><strong>发送 RPC：</strong> Leader 向每个 Follower 并行发送 <code>AppendEntries</code> RPC，携带一个或多个新的日志条目。RPC 包含以下关键信息：</p>
<ul>
<li><code>term</code>: Leader 的当前任期号。</li>
<li><code>leaderId</code>: Leader 自身的 ID。</li>
<li><code>prevLogIndex</code>: 紧邻新日志条目之前的那个日志条目的索引。</li>
<li><code>prevLogTerm</code>: <code>prevLogIndex</code> 对应条目的任期号。</li>
<li><code>entries[]</code>: 要存储的日志条目（如果是心跳则为空）。</li>
<li><code>leaderCommit</code>: Leader 已知的、已经被提交的最高日志条目的索引。</li>
</ul>
</li>
<li><p><strong>Follower 处理：</strong> Follower 收到 <code>AppendEntries</code> RPC 后：</p>
<ul>
<li><strong>任期检查：</strong> 如果 RPC 的 <code>term</code> 小于 Follower 的 <code>currentTerm</code>，则拒绝该 RPC。</li>
<li><strong>一致性检查：</strong> Follower 检查其本地日志在 <code>prevLogIndex</code> 位置上的条目任期号是否与 RPC 中的 <code>prevLogTerm</code> 匹配。<ul>
<li><strong>匹配：</strong> 如果匹配，说明之前的日志是一致的。Follower 会将 <code>entries[]</code> 中的新条目追加到自己的日志中（如果存在冲突的未提交条目，会先删除冲突条目及其之后的所有条目）。然后向 Leader 回复成功。</li>
<li><strong>不匹配：</strong> 如果不匹配，说明 Follower 的日志在 <code>prevLogIndex</code> 处与 Leader 不一致。Follower 会拒绝该 RPC，并告知 Leader。Leader 在收到拒绝后，会递减 <code>prevLogIndex</code>，并重新发送包含更早日志条目的 <code>AppendEntries</code> RPC，直到找到与 Follower 日志一致的点。</li>
</ul>
</li>
<li><strong>更新 Commit Index：</strong> Follower 会将自己的 <code>commitIndex</code> 更新为 <code>min(leaderCommit, index of last new entry)</code>。</li>
</ul>
</li>
<li><p><strong>Leader 处理响应：</strong></p>
<ul>
<li><strong>成功响应：</strong> Leader 收到 Follower 的成功响应后，会更新该 Follower 的 <code>nextIndex</code>（下一个要发送给该 Follower 的日志条目索引）和 <code>matchIndex</code>（已知已复制到该 Follower 的最高日志条目索引）。</li>
<li><strong>失败响应（因一致性检查）：</strong> Leader 会递减对应 Follower 的 <code>nextIndex</code>，并在下一次 <code>AppendEntries</code> RPC 中包含前一个日志条目，逐步向前回溯，直到找到一致点。</li>
<li><strong>失败响应（因任期过低）：</strong> 如果 Leader 收到响应表明自己的 <code>term</code> 过低，它会更新自己的 <code>term</code> 并转变为 Follower。</li>
</ul>
</li>
</ol>
<h4 id="3-3-日志提交（Commitment）"><a href="#3-3-日志提交（Commitment）" class="headerlink" title="3.3 日志提交（Commitment）"></a><strong>3.3 日志提交（Commitment）</strong></h4><ul>
<li><strong>提交条件：</strong> 当 Leader 发现某个日志条目已经被成功复制到<strong>大多数</strong>（超过半数）节点上时（包括 Leader 自己），该日志条目就被认为是**已提交（Committed）**的。Leader 通过跟踪每个 Follower 的 <code>matchIndex</code> 来确定。</li>
<li><strong>通知 Follower：</strong> Leader 在后续的 <code>AppendEntries</code> RPC 中通过 <code>leaderCommit</code> 字段告知所有 Follower 当前已提交的最高日志索引。</li>
<li><strong>应用到状态机：</strong> 节点（Leader 和 Follower）一旦知道某个日志条目已被提交，就可以安全地将该条目中的指令**应用（Apply）**到其本地的状态机中，从而改变系统状态并最终响应客户端。应用操作是按日志顺序进行的。</li>
</ul>
<h4 id="3-4-安全性（Safety）"><a href="#3-4-安全性（Safety）" class="headerlink" title="3.4 安全性（Safety）"></a><strong>3.4 安全性（Safety）</strong></h4><p>Raft 通过以下机制保证安全性：</p>
<ul>
<li><strong>选举限制：</strong> Candidate 必须拥有包含所有已提交条目的日志，才能赢得选举。这通过 <code>RequestVote</code> RPC 中的日志完整性检查实现。</li>
<li><strong>Leader Append-Only：</strong> Leader 只能追加新条目，永远不会覆盖或删除其日志中的现有条目（尤其是已提交的条目）。</li>
<li><strong>Commit Rule：</strong> 只有被存储在大多数节点上的日志条目才能被提交。这确保了已提交的条目在后续的 Leader 选举中一定会被保留。</li>
</ul>
<hr>
<h3 id="4-Learner-角色详解"><a href="#4-Learner-角色详解" class="headerlink" title="4. Learner 角色详解"></a><strong>4. Learner 角色详解</strong></h3><h4 id="4-1-为什么需要-Learner？"><a href="#4-1-为什么需要-Learner？" class="headerlink" title="4.1 为什么需要 Learner？"></a><strong>4.1 为什么需要 Learner？</strong></h4><p>在某些场景下，直接将新节点以 Follower 身份加入集群可能存在问题：</p>
<ul>
<li><strong>影响可用性：</strong> 新加入的 Follower 需要从 Leader 同步大量日志数据。在此期间，如果 Leader 恰好需要这个新节点来构成“大多数”以提交新的日志条目，那么提交过程可能会被显著拖慢，甚至阻塞，直到新节点追赶上进度。</li>
<li><strong>影响选举：</strong> 如果一个集群规模较小（例如 3 个节点），增加一个节点会改变“大多数”的阈值（从 2 变为 3）。如果新节点加入时日志差距很大，可能会影响选举的正常进行。</li>
</ul>
<p>Learner 角色就是为了解决这些问题而引入的。</p>
<h4 id="4-2-Learner-的工作方式"><a href="#4-2-Learner-的工作方式" class="headerlink" title="4.2 Learner 的工作方式"></a><strong>4.2 Learner 的工作方式</strong></h4><ul>
<li><strong>只同步，不参与：</strong> Learner 节点像 Follower 一样从 Leader 接收 <code>AppendEntries</code> RPC 并追加日志条目，但它<strong>不参与</strong> Leader 选举（既不能投票，也不能成为 Candidate），并且 Leader 在判断日志条目是否可以提交时，<strong>不计算</strong> Learner 节点。</li>
<li><strong>追赶日志：</strong> Learner 可以安全地加入集群并开始同步日志，而不会影响现有集群的提交决策和选举过程。</li>
<li><strong>提升为 Follower：</strong> 一旦 Learner 的日志追赶到与 Leader 足够接近（通常由管理员或自动化机制判断），就可以通过一次集群成员变更（Configuration Change）将其角色提升为 Follower，使其正式成为集群中有投票权和计入提交决策的一员。</li>
</ul>
<h4 id="4-3-Learner-的应用场景"><a href="#4-3-Learner-的应用场景" class="headerlink" title="4.3 Learner 的应用场景"></a><strong>4.3 Learner 的应用场景</strong></h4><ul>
<li><strong>新节点加入（Node Addition）：</strong> 最常见的场景。让新节点先作为 Learner 加入，同步完数据后再转为 Follower，避免影响集群性能和可用性。</li>
<li><strong>扩展读能力（Read Scaling）：</strong> 可以部署 Learner 节点专门用于处理只读请求，它们拥有最新的已提交数据副本，但不增加选举和写操作的复杂性。</li>
<li><strong>数据中心迁移&#x2F;容灾：</strong> 在另一个数据中心部署 Learner 节点作为冷备份或用于未来的切换。</li>
<li><strong>临时成员：</strong> 在某些维护或测试场景下，临时加入一个 Learner 观察集群状态或接收数据。</li>
</ul>
<hr>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a><strong>5. 总结</strong></h3><p>Raft 协议通过将一致性问题分解为 Leader 选举、日志复制和安全性三个子问题，提供了一种更易于理解和实现的分布式一致性解决方案。其核心机制包括：</p>
<ul>
<li><strong>任期（Term）</strong> 作为逻辑时钟。</li>
<li>明确的<strong>节点角色</strong>（Follower, Candidate, Leader）及其转换规则。</li>
<li>基于<strong>随机超时</strong>和<strong>日志完整性</strong>的 Leader 选举。</li>
<li>通过 <code>AppendEntries</code> RPC 实现的<strong>日志复制</strong>，确保日志在大多数节点上一致后才<strong>提交</strong>。</li>
<li><strong>Learner</strong> 角色用于平滑地增加节点或扩展读能力，而不影响核心一致性协议的运行。</li>
</ul>
<p>Raft 的设计使其在实际系统（如 etcd, Consul, TiKV 等）中得到了广泛应用，为构建可靠的分布式系统奠定了坚实的基础。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F-%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE/" class="print-no-link">#分布式, 一致性协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Raft 分布式一致性协议详解</div>
      <div>https://mfzzf.github.io/2025/03/13/Raft协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/13/Linux%E4%B8%AD%E7%9A%84Cgroup/" title="Linux Cgroup 详解：从 v1 到 v2 的演进与实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Cgroup 详解：从 v1 到 v2 的演进与实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
