

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="kube-scheduler简介kube-scheduler 是 Kubernetes 的核心组件之一，负责 Pod 的调度（Scheduling）。其主要职责是为尚未绑定节点的 Pod 选择合适的节点进行运行。调度器在 Kubernetes 中扮演“任务分派员”的角色，核心目标是满足工作负载的资源需求（如 CPU、内存等），同时遵循用户定义的调度策略和约束（如 Pod 的 nodeSelecto">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes_scheduler">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/18/kubernetes-scheduler/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="kube-scheduler简介kube-scheduler 是 Kubernetes 的核心组件之一，负责 Pod 的调度（Scheduling）。其主要职责是为尚未绑定节点的 Pod 选择合适的节点进行运行。调度器在 Kubernetes 中扮演“任务分派员”的角色，核心目标是满足工作负载的资源需求（如 CPU、内存等），同时遵循用户定义的调度策略和约束（如 Pod 的 nodeSelecto">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/18/kubernetes-scheduler/image-20250318141606770.png">
<meta property="article:published_time" content="2025-03-18T05:51:26.000Z">
<meta property="article:modified_time" content="2025-04-27T08:59:51.384Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mfzzf.github.io/2025/03/18/kubernetes-scheduler/image-20250318141606770.png">
  
  
  
  <title>kubernetes_scheduler - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kubernetes_scheduler"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-18 13:51" pubdate>
          2025年3月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kubernetes_scheduler</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="kube-scheduler"><a href="#kube-scheduler" class="headerlink" title="kube-scheduler"></a>kube-scheduler</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>kube-scheduler</code> 是 Kubernetes 的核心组件之一，负责 Pod 的调度（Scheduling）。其主要职责是为尚未绑定节点的 Pod 选择合适的节点进行运行。调度器在 Kubernetes 中扮演“任务分派员”的角色，核心目标是满足工作负载的资源需求（如 CPU、内存等），同时遵循用户定义的调度策略和约束（如 Pod 的 <code>nodeSelector</code>、<code>affinity</code> 等）。</p>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><h3 id="一、Pod-监听"><a href="#一、Pod-监听" class="headerlink" title="一、Pod 监听"></a>一、Pod 监听</h3><ol>
<li><p><strong>初始化 Informer</strong></p>
<ul>
<li><p><code>kube-scheduler</code> 启动时，会创建一个 Pod Informer，用于监听和缓存 Pod 的变化（包括新增、修改、删除事件）。</p>
</li>
<li><p>仅监听那些尚未绑定节点（即 <code>spec.nodeName</code> 为空）的 Pod。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewScheduler</span><span class="hljs-params">(...)</span></span> (*Scheduler, <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-comment">// ...existing code...</span><br>    <span class="hljs-comment">// 创建 Pod Informer</span><br>    podInformer := informerFactory.Core().V1().Pods()<br>    <br>    <span class="hljs-comment">// 初始化调度器</span><br>    sched := &amp;Scheduler&#123;<br>        podQueue:         queue,                <span class="hljs-comment">// 调度队列</span><br>        podInformer:      podInformer,         <span class="hljs-comment">// Pod Informer</span><br>        podLister:        podInformer.Lister() <span class="hljs-comment">// 用于从缓存中获取 Pod 列表</span><br>        <span class="hljs-comment">// ...existing code...</span><br>    &#125;<br>    <span class="hljs-comment">// ...existing code...</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>通过 List 和 Watch 获取数据</strong></p>
<ul>
<li><strong>List</strong>：调度器启动时，通过 API Server 全量获取当前所有未绑定节点的 Pod。</li>
<li><strong>Watch</strong>：随后通过 Watch API 订阅 Pod 的增量更新事件（新增、修改、删除）。</li>
</ul>
</li>
</ol>
<h3 id="二、接收调度请求"><a href="#二、接收调度请求" class="headerlink" title="二、接收调度请求"></a>二、接收调度请求</h3><ul>
<li><p>当用户创建 Pod 时，若 Pod 未绑定到特定节点（即 <code>.spec.nodeName</code> 为空），kube-scheduler 会将其视为待调度对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 在 Informer 初始化过程中，设置过滤器</span><br>podInformer := informerFactory.Core().V1().Pods().Informer()<br><br><span class="hljs-comment">// 仅监听未绑定节点的 Pod</span><br>podInformer.AddEventHandler(cache.ResourceEventHandlerFuncs&#123;<br>    AddFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>        pod := obj.(*v1.Pod)<br>        <span class="hljs-keyword">if</span> pod.Spec.NodeName == <span class="hljs-string">&quot;&quot;</span> &#123;<br>            <span class="hljs-comment">// Pod 未被绑定，加入调度队列</span><br>            sched.AddPodToQueue(pod)<br>        &#125;<br>    &#125;,<br>    UpdateFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(oldObj, newObj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>        oldPod := oldObj.(*v1.Pod)<br>        newPod := newObj.(*v1.Pod)<br>        <span class="hljs-keyword">if</span> oldPod.Spec.NodeName == <span class="hljs-string">&quot;&quot;</span> &amp;&amp; newPod.Spec.NodeName == <span class="hljs-string">&quot;&quot;</span> &#123;<br>            <span class="hljs-comment">// Pod 更新但仍未绑定</span><br>            sched.AddPodToQueue(newPod)<br>        &#125;<br>    &#125;,<br>    DeleteFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>        pod := obj.(*v1.Pod)<br>        <span class="hljs-keyword">if</span> pod.Spec.NodeName == <span class="hljs-string">&quot;&quot;</span> &#123;<br>            <span class="hljs-comment">// Pod 被删除</span><br>            sched.DeletePodFromQueue(pod)<br>        &#125;<br>    &#125;,<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="三、可调度节点筛选（Filter-阶段）"><a href="#三、可调度节点筛选（Filter-阶段）" class="headerlink" title="三、可调度节点筛选（Filter 阶段）"></a>三、可调度节点筛选（Filter 阶段）</h3><p>kube-scheduler 会根据一系列过滤规则（Filter Plugins，原称 Predicates），筛选出所有满足 Pod 调度需求的候选节点。例如：</p>
<img src="/2025/03/18/kubernetes-scheduler/image-20250318141606770.png" srcset="/img/loading.gif" lazyload class="" title="image-20250318141606770">

<p>常见的 Filter 插件包括：</p>
<ul>
<li><strong>PodFitsHostPorts</strong>：检查目标节点上是否有 Pod 使用了相同的 <code>hostPort</code>，避免端口冲突。</li>
<li><strong>PodFitsResources</strong>：检查节点资源（CPU、内存、GPU 等）是否满足 Pod 的 <code>requests</code>。</li>
<li><strong>HostName</strong>：若 Pod 指定了 <code>spec.nodeName</code>，则只匹配该节点。</li>
<li><strong>MatchNodeSelector</strong>：节点需满足 Pod 的 <code>nodeSelector</code> 条件。</li>
<li><strong>NoVolumeZoneConflict</strong>：检查 Pod 所需的 Volume 是否可在目标节点所在的可用区挂载。</li>
<li><strong>MatchInterPodAffinity</strong>：检查 Pod 的亲和性或反亲和性规则。</li>
<li><strong>NoDiskConflict</strong>：验证节点上是否存在 Volume 冲突。</li>
<li><strong>PodToleratesNodeTaints</strong>：检查 Pod 是否能容忍节点的 Taint。</li>
<li><strong>CheckNodeMemoryPressure</strong>：节点是否处于内存压力状态。</li>
<li><strong>CheckNodeDiskPressure</strong>：节点是否处于磁盘压力状态。</li>
<li><strong>NoVolumeNodeConflict</strong>：检查节点是否满足 Pod 所需 Volume 的挂载条件。</li>
</ul>
<h3 id="四、候选节点评分（Score-阶段）"><a href="#四、候选节点评分（Score-阶段）" class="headerlink" title="四、候选节点评分（Score 阶段）"></a>四、候选节点评分（Score 阶段）</h3><ul>
<li>对通过过滤的候选节点，调度器会根据一系列优先级规则（Scoring Plugins，原称 Priorities）为每个节点打分。</li>
<li>评分目标是从所有可用节点中选择最优节点。例如：<ul>
<li>优先将 Pod 调度到负载较低的节点。</li>
<li>优先调度到与数据存储位置更近的节点。</li>
<li>避免过多 Pod 调度到同一节点，防止资源热点。</li>
</ul>
</li>
</ul>
<p>常见的 Scoring 插件包括：</p>
<ul>
<li><strong>SelectorSpreadPriority</strong>：将同一类型的 Pod 尽量分布到不同节点，实现负载均衡和高可用。</li>
<li><strong>InterPodAffinityPriority</strong>：优先调度到与目标 Pod 拓扑接近的节点。</li>
<li><strong>LeastRequestedPriority</strong>：优先调度到资源请求最少的节点。</li>
<li><strong>BalancedResourceAllocation</strong>：优先选择 CPU 和内存使用率均衡的节点。</li>
<li><strong>NodePreferAvoidPodsPriority</strong>：优先避开有 <code>preferAvoidPods</code> 标记的节点。</li>
<li><strong>NodeAffinityPriority</strong>：优先调度到匹配 NodeAffinity 的节点。</li>
<li><strong>TaintTolerationPriority</strong>：优先调度到能容忍特定 Taint 的节点。</li>
<li><strong>ImageLocalityPriority</strong>：优先调度到已缓存所需镜像的节点。</li>
<li><strong>MostRequestedPriority</strong>：优先调度到已使用较多资源的节点，提高资源利用率。</li>
<li><strong>EqualPriority</strong>：所有节点分配相同优先级（用于测试或无特殊需求场景）。</li>
</ul>
<p>以 <code>BalancedResourceAllocation</code> 插件为例，其实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *BalancedAllocation)</span></span> Score(ctx context.Context, state *framework.CycleState, pod *v1.Pod, nodeName <span class="hljs-type">string</span>) (<span class="hljs-type">int64</span>, *framework.Status) &#123;<br>    nodeInfo, err := b.nodeInfoLister.Get(nodeName)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, framework.NewStatus(framework.Error, err.Error())<br>    &#125;<br>    <span class="hljs-keyword">return</span> b.score(pod, nodeInfo.Node())<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *BalancedAllocation)</span></span> score(pod *v1.Pod, node *v1.Node) <span class="hljs-type">int64</span> &#123;<br>    <span class="hljs-comment">// 计算 CPU 和内存的使用率</span><br>    cpuFraction := node.UsedCPU() / node.TotalCPU()<br>    memoryFraction := node.UsedMemory() / node.TotalMemory()<br>    <span class="hljs-comment">// 计算得分</span><br>    score := <span class="hljs-number">100</span> - <span class="hljs-type">int64</span>(math.Abs(cpuFraction-memoryFraction)*<span class="hljs-number">100</span>)<br>    <span class="hljs-keyword">return</span> score<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="五、决策与绑定（Bind-阶段）"><a href="#五、决策与绑定（Bind-阶段）" class="headerlink" title="五、决策与绑定（Bind 阶段）"></a>五、决策与绑定（Bind 阶段）</h3><ul>
<li>从评分最高的节点中选择一个节点，作为该 Pod 的最终调度目标。</li>
<li>调度器将调度结果写入 etcd，将 Pod 绑定到目标节点。</li>
</ul>
<p>调度流程可概括为：<strong>过滤（Filter） → 评分（Score） → 绑定（Bind）</strong>。</p>
<hr>
<h2 id="Kubernetes-的-QoS-类（Quality-of-Service）"><a href="#Kubernetes-的-QoS-类（Quality-of-Service）" class="headerlink" title="Kubernetes 的 QoS 类（Quality of Service）"></a>Kubernetes 的 QoS 类（Quality of Service）</h2><p>Kubernetes 根据 Pod 的资源请求和限制自动确定其 QoS 类，QoS 类影响调度、资源管理和优先级。主要分为三类：</p>
<h3 id="1-Guaranteed"><a href="#1-Guaranteed" class="headerlink" title="1. Guaranteed"></a>1. Guaranteed</h3><ul>
<li><p>所有容器的 <code>requests</code> 和 <code>limits</code> 必须完全相等。</p>
</li>
<li><p>特点：最高优先级，资源保障最强，适用于关键性应用。</p>
</li>
<li><p>示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">guaranteed-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">resources:</span><br>      <span class="hljs-attr">requests:</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;500Mi&quot;</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;0.5&quot;</span><br>      <span class="hljs-attr">limits:</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;500Mi&quot;</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;0.5&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-Burstable"><a href="#2-Burstable" class="headerlink" title="2. Burstable"></a>2. Burstable</h3><ul>
<li><p>至少有一个容器设置了 <code>requests</code>，但 <code>requests</code> 和 <code>limits</code> 不完全相等。</p>
</li>
<li><p>特点：可获得至少 <code>requests</code> 的资源，超出部分可被回收。</p>
</li>
<li><p>示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">burstable-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">resources:</span><br>      <span class="hljs-attr">requests:</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;200Mi&quot;</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;0.2&quot;</span><br>      <span class="hljs-attr">limits:</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;500Mi&quot;</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;0.5&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-BestEffort"><a href="#3-BestEffort" class="headerlink" title="3. BestEffort"></a>3. BestEffort</h3><ul>
<li><p>所有容器都未设置 <code>requests</code> 或 <code>limits</code>。</p>
</li>
<li><p>特点：最低优先级，仅在资源充足时调度。</p>
</li>
<li><p>示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">besteffort-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="QoS-类与调度行为"><a href="#QoS-类与调度行为" class="headerlink" title="QoS 类与调度行为"></a>QoS 类与调度行为</h3><ul>
<li>资源分配优先级：<code>Guaranteed &gt; Burstable &gt; BestEffort</code></li>
<li>节点驱逐优先级：BestEffort 最先被驱逐，Guaranteed 最后被驱逐。</li>
<li>调度优先级：调度器优先分配高 QoS 的 Pod。</li>
</ul>
<h4 id="调度阶段-QoS-决策举例"><a href="#调度阶段-QoS-决策举例" class="headerlink" title="调度阶段 QoS 决策举例"></a>调度阶段 QoS 决策举例</h4><p>调度器会依次检查：</p>
<ul>
<li>节点是否满足 Pod 的 <code>requests</code>（按 QoS 优先顺序）。</li>
<li>节点剩余容量能否满足 Pod 的 <code>limits</code>。</li>
<li>结合 Taints、Tolerations、亲和性等规则综合评估。</li>
</ul>
<h3 id="QoS-调度优化建议"><a href="#QoS-调度优化建议" class="headerlink" title="QoS 调度优化建议"></a>QoS 调度优化建议</h3><ul>
<li>关键应用使用 Guaranteed，明确资源上下界。</li>
<li>配合 Taints 和 Tolerations，将高 QoS 应用调度到专用节点。</li>
<li>通过 <code>kube-reserved</code>、<code>system-reserved</code> 预留关键资源。</li>
<li>使用 ResourceQuota 限制低 QoS 资源消耗。</li>
</ul>
<hr>
<h2 id="requests-与-limits"><a href="#requests-与-limits" class="headerlink" title="requests 与 limits"></a>requests 与 limits</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h3><ul>
<li><strong>requests</strong>：容器运行的最低资源需求，调度器据此判断节点是否有足够资源。</li>
<li><strong>limits</strong>：容器运行的资源上限，Kubelet 和容器运行时据此限制资源使用。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">example-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">example-container</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">resources:</span><br>      <span class="hljs-attr">requests:</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;64Mi&quot;</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;250m&quot;</span><br>      <span class="hljs-attr">limits:</span><br>        <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;128Mi&quot;</span><br>        <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;500m&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-调度器如何使用-requests"><a href="#2-调度器如何使用-requests" class="headerlink" title="2. 调度器如何使用 requests"></a>2. 调度器如何使用 requests</h3><ul>
<li>节点可用资源 &#x3D; 节点总资源 - 所有已分配 Pod 的 requests</li>
<li>调度器过滤掉可用资源不足的节点，仅在满足 requests 的节点中选择。</li>
</ul>
<h3 id="3-Kubelet-如何使用-limits"><a href="#3-Kubelet-如何使用-limits" class="headerlink" title="3. Kubelet 如何使用 limits"></a>3. Kubelet 如何使用 limits</h3><ul>
<li><code>limits.cpu</code> 通过 Cgroup 的 CPU Shares 和 CPU Quota 实现。</li>
<li><code>limits.memory</code> 是硬限制，超出会被 OOM 杀死。</li>
</ul>
<h3 id="4-最佳实践"><a href="#4-最佳实践" class="headerlink" title="4. 最佳实践"></a>4. 最佳实践</h3><ul>
<li>requests 设为容器最低需求，limits 设为最大允许值。</li>
<li>避免 requests 和 limits 差距过大，防止资源超分配或浪费。</li>
<li>配合 ResourceQuota 和 LimitRange 管理资源。</li>
</ul>
<hr>
<h2 id="Pod-调度到指定-Node"><a href="#Pod-调度到指定-Node" class="headerlink" title="Pod 调度到指定 Node"></a>Pod 调度到指定 Node</h2><h3 id="1-NodeSelector"><a href="#1-NodeSelector" class="headerlink" title="1. NodeSelector"></a>1. NodeSelector</h3><ul>
<li>通过为节点打标签，并在 Pod 的 <code>spec.nodeSelector</code> 字段指定标签，实现将 Pod 调度到特定节点。</li>
</ul>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl label nodes node1 disktype=ssd<br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nginx-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br>  <span class="hljs-attr">nodeSelector:</span><br>    <span class="hljs-attr">disktype:</span> <span class="hljs-string">ssd</span><br></code></pre></td></tr></table></figure>

<ul>
<li>支持多个键值对，所有条件需同时满足（AND 逻辑）。</li>
</ul>
<h3 id="2-NodeSelector-局限性"><a href="#2-NodeSelector-局限性" class="headerlink" title="2. NodeSelector 局限性"></a>2. NodeSelector 局限性</h3><ul>
<li>仅支持简单 AND 逻辑，无法表达复杂调度规则。</li>
<li>节点标签变更不会自动触发 Pod 重新调度。</li>
<li>推荐使用 NodeAffinity、Taints&#x2F;Tolerations 或自定义调度器实现更复杂需求。</li>
</ul>
<hr>
<h2 id="NodeAffinity"><a href="#NodeAffinity" class="headerlink" title="NodeAffinity"></a>NodeAffinity</h2><h3 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1. 概念"></a>1. 概念</h3><ul>
<li>NodeAffinity 是基于节点标签的调度约束，分为硬约束（<code>requiredDuringSchedulingIgnoredDuringExecution</code>）和软约束（<code>preferredDuringSchedulingIgnoredDuringExecution</code>）。</li>
</ul>
<h3 id="2-语法示例"><a href="#2-语法示例" class="headerlink" title="2. 语法示例"></a>2. 语法示例</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">node-affinity-example</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">demo-container</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br>  <span class="hljs-attr">affinity:</span><br>    <span class="hljs-attr">nodeAffinity:</span><br>      <span class="hljs-attr">requiredDuringSchedulingIgnoredDuringExecution:</span><br>        <span class="hljs-attr">nodeSelectorTerms:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">matchExpressions:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">kubernetes.io/hostname</span><br>            <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span><br>            <span class="hljs-attr">values:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">node1</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">node2</span><br>      <span class="hljs-attr">preferredDuringSchedulingIgnoredDuringExecution:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">weight:</span> <span class="hljs-number">1</span><br>        <span class="hljs-attr">preference:</span><br>          <span class="hljs-attr">matchExpressions:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">disktype</span><br>            <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span><br>            <span class="hljs-attr">values:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">ssd</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>matchExpressions</code> 支持 In、NotIn、Exists、DoesNotExist、Gt、Lt 等操作符。</li>
<li>多个 <code>nodeSelectorTerms</code> 之间为 OR 关系，<code>matchExpressions</code> 内为 AND 关系。</li>
</ul>
<hr>
<h2 id="PodAffinity-与-PodAntiAffinity"><a href="#PodAffinity-与-PodAntiAffinity" class="headerlink" title="PodAffinity 与 PodAntiAffinity"></a>PodAffinity 与 PodAntiAffinity</h2><h3 id="1-概念-2"><a href="#1-概念-2" class="headerlink" title="1. 概念"></a>1. 概念</h3><ul>
<li>PodAffinity：指定 Pod 应调度到与特定 Pod 接近的节点。</li>
<li>PodAntiAffinity：指定 Pod 应避免与特定 Pod 同节点。</li>
</ul>
<h3 id="2-应用场景"><a href="#2-应用场景" class="headerlink" title="2. 应用场景"></a>2. 应用场景</h3><ul>
<li>优化服务间局部性、降低延迟、提升高可用性。</li>
</ul>
<h3 id="3-配置示例"><a href="#3-配置示例" class="headerlink" title="3. 配置示例"></a>3. 配置示例</h3><p><strong>Pod Affinity：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">example-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">affinity:</span><br>    <span class="hljs-attr">podAffinity:</span><br>      <span class="hljs-attr">requiredDuringSchedulingIgnoredDuringExecution:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">labelSelector:</span><br>          <span class="hljs-attr">matchLabels:</span><br>            <span class="hljs-attr">app:</span> <span class="hljs-string">webserver</span><br>        <span class="hljs-attr">topologyKey:</span> <span class="hljs-string">&quot;kubernetes.io/hostname&quot;</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br></code></pre></td></tr></table></figure>

<p><strong>Pod Anti-Affinity：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">example-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">affinity:</span><br>    <span class="hljs-attr">podAntiAffinity:</span><br>      <span class="hljs-attr">requiredDuringSchedulingIgnoredDuringExecution:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">labelSelector:</span><br>          <span class="hljs-attr">matchLabels:</span><br>            <span class="hljs-attr">app:</span> <span class="hljs-string">webserver</span><br>        <span class="hljs-attr">topologyKey:</span> <span class="hljs-string">&quot;kubernetes.io/hostname&quot;</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>topologyKey</code> 可指定亲和性作用域，如节点、可用区、区域等。</li>
</ul>
<hr>
<h2 id="Taints-与-Tolerations"><a href="#Taints-与-Tolerations" class="headerlink" title="Taints 与 Tolerations"></a>Taints 与 Tolerations</h2><h3 id="1-概念-3"><a href="#1-概念-3" class="headerlink" title="1. 概念"></a>1. 概念</h3><ul>
<li><strong>Taints（污点）</strong>：为节点设置特殊标记，限制哪些 Pod 可调度到该节点。</li>
<li><strong>Tolerations（容忍）</strong>：Pod 声明可容忍哪些污点，从而允许被调度到带有对应污点的节点。</li>
</ul>
<p>Taint 结构：Key、Value、Effect（NoSchedule、PreferNoSchedule、NoExecute）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl taint nodes node1 dedicated=special-workload:NoSchedule<br></code></pre></td></tr></table></figure>

<p>Toleration 结构：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">tolerations:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;dedicated&quot;</span><br>  <span class="hljs-attr">operator:</span> <span class="hljs-string">&quot;Equal&quot;</span><br>  <span class="hljs-attr">value:</span> <span class="hljs-string">&quot;special-workload&quot;</span><br>  <span class="hljs-attr">effect:</span> <span class="hljs-string">&quot;NoSchedule&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-工作机制"><a href="#2-工作机制" class="headerlink" title="2. 工作机制"></a>2. 工作机制</h3><ul>
<li>节点有 Taint 时，只有带有匹配 Toleration 的 Pod 才能调度到该节点。</li>
<li>Taints 主动限制，Tolerations 被动声明。</li>
</ul>
<h3 id="3-应用场景"><a href="#3-应用场景" class="headerlink" title="3. 应用场景"></a>3. 应用场景</h3><ul>
<li>专用节点调度、节点维护、负载隔离等。</li>
</ul>
<hr>
<h2 id="故障转移（Failover）"><a href="#故障转移（Failover）" class="headerlink" title="故障转移（Failover）"></a>故障转移（Failover）</h2><p>Kubernetes 通过 Taints 和 Tolerations 实现节点故障时的 Pod 驱逐与重新调度。</p>
<h3 id="1-节点不可用检测"><a href="#1-节点不可用检测" class="headerlink" title="1. 节点不可用检测"></a>1. 节点不可用检测</h3><ul>
<li>节点心跳超时（默认 40 秒），Node Controller 会为节点添加 <code>node.kubernetes.io/unreachable:NoExecute</code> Taint。</li>
</ul>
<h3 id="2-Pod-行为"><a href="#2-Pod-行为" class="headerlink" title="2. Pod 行为"></a>2. Pod 行为</h3><ul>
<li>无 Toleration：Pod 立即被驱逐并重新调度。</li>
<li>有 Toleration 且无 <code>tolerationSeconds</code>：Pod 无限期保留。</li>
<li>有 Toleration 且有 <code>tolerationSeconds</code>：Pod 在宽限期后被驱逐。</li>
</ul>
<h3 id="3-故障转移流程"><a href="#3-故障转移流程" class="headerlink" title="3. 故障转移流程"></a>3. 故障转移流程</h3><ol>
<li>节点失联，自动添加 <code>NoExecute</code> Taint。</li>
<li>Pod 检查 Toleration，决定是否驱逐。</li>
<li>被驱逐的 Pod 重新调度到健康节点。</li>
<li>节点恢复后，Taint 自动移除。</li>
</ol>
<h3 id="4-调优建议"><a href="#4-调优建议" class="headerlink" title="4. 调优建议"></a>4. 调优建议</h3><ul>
<li>合理设置心跳间隔和 <code>tolerationSeconds</code>。</li>
<li>无状态应用可设置较短容忍时间，有状态应用可适当延长。</li>
<li>配合 Liveness&#x2F;Readiness Probe 区分节点与 Pod 健康。</li>
</ul>
<hr>
<h2 id="优先级调度（PriorityClass）与多调度器"><a href="#优先级调度（PriorityClass）与多调度器" class="headerlink" title="优先级调度（PriorityClass）与多调度器"></a>优先级调度（PriorityClass）与多调度器</h2><h3 id="1-PriorityClass"><a href="#1-PriorityClass" class="headerlink" title="1. PriorityClass"></a>1. PriorityClass</h3><ul>
<li>通过 PriorityClass 对象为 Pod 设置调度优先级，<code>value</code> 越大优先级越高。</li>
<li>支持抢占机制，高优先级 Pod 可驱逐低优先级 Pod。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">scheduling.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">PriorityClass</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">high-priority</span><br><span class="hljs-attr">value:</span> <span class="hljs-number">1000</span><br><span class="hljs-attr">globalDefault:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&quot;This priority class is for high-priority workloads.&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">high-priority-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">priorityClassName:</span> <span class="hljs-string">high-priority</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br></code></pre></td></tr></table></figure>

<h3 id="2-多调度器（Multiple-Schedulers）"><a href="#2-多调度器（Multiple-Schedulers）" class="headerlink" title="2. 多调度器（Multiple Schedulers）"></a>2. 多调度器（Multiple Schedulers）</h3><ul>
<li>支持部署多个调度器，Pod 通过 <code>spec.schedulerName</code> 指定使用哪个调度器。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">custom-scheduled-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">schedulerName:</span> <span class="hljs-string">custom-scheduler</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br></code></pre></td></tr></table></figure>

<h3 id="3-生产经验总结"><a href="#3-生产经验总结" class="headerlink" title="3. 生产经验总结"></a>3. 生产经验总结</h3><ul>
<li>小集群高并发场景可通过多调度器分摊压力。</li>
<li>使用 PriorityClass 控制任务优先级，结合资源配额和自定义调度器隔离高风险工作负载。</li>
<li>持续监控调度器性能，优化缓存刷新机制，避免调度延迟和资源倾斜。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubernetes_scheduler</div>
      <div>https://mfzzf.github.io/2025/03/18/kubernetes-scheduler/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/18/kubernetes-controller-manager/" title="Kubernetes Controller Manager 深度解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes Controller Manager 深度解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/17/kubernetes-API-server/" title="深入理解 Kubernetes API Server：核心机制与实践">
                        <span class="hidden-mobile">深入理解 Kubernetes API Server：核心机制与实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
