

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mzzf">
  <meta name="keywords" content="">
  
    <meta name="description" content="k8s-Controller-ManagerController Manager 是 Kubernetes（K8S）中的一个核心组件，负责管理和运行各种控制器（Controllers）。控制器是 Kubernetes 的自动化机制之一，Controller Manager 通过与 API Server 的交互来获取和更新集群的状态信息。它使用 Kubernetes 的 watch API 来实时监">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes_controller_manager">
<meta property="og:url" content="https://mfzzf.github.io/2025/03/18/kubernetes-controller-manager/index.html">
<meta property="og:site_name" content="Mzzf&#39;s Blog">
<meta property="og:description" content="k8s-Controller-ManagerController Manager 是 Kubernetes（K8S）中的一个核心组件，负责管理和运行各种控制器（Controllers）。控制器是 Kubernetes 的自动化机制之一，Controller Manager 通过与 API Server 的交互来获取和更新集群的状态信息。它使用 Kubernetes 的 watch API 来实时监">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/18/kubernetes-controller-manager/image-20250319131225932.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/18/kubernetes-controller-manager/image-20250319132531577.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/18/kubernetes-controller-manager/image-20250321170252430.png">
<meta property="og:image" content="https://mfzzf.github.io/2025/03/18/kubernetes-controller-manager/image-20250321170234148.png">
<meta property="article:published_time" content="2025-03-18T13:33:57.000Z">
<meta property="article:modified_time" content="2025-03-21T09:07:57.654Z">
<meta property="article:author" content="Mzzf">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mfzzf.github.io/2025/03/18/kubernetes-controller-manager/image-20250319131225932.png">
  
  
  
  <title>kubernetes_controller_manager - Mzzf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mfzzf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mzzf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kubernetes_controller_manager"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-18 21:33" pubdate>
          2025年3月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          990 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kubernetes_controller_manager</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="k8s-Controller-Manager"><a href="#k8s-Controller-Manager" class="headerlink" title="k8s-Controller-Manager"></a>k8s-Controller-Manager</h1><p><code>Controller Manager</code> 是 Kubernetes（K8S）中的一个核心组件，负责管理和运行各种控制器（Controllers）。控制器是 Kubernetes 的自动化机制之一，Controller Manager 通过与 API Server 的交互来获取和更新集群的状态信息。它使用 Kubernetes 的 <code>watch</code> API 来实时监控资源的变化，并根据这些变化执行相应的操作。</p>
<!--more--->

<h2 id="控制器的工作流程"><a href="#控制器的工作流程" class="headerlink" title="控制器的工作流程"></a>控制器的工作流程</h2><img src="/2025/03/18/kubernetes-controller-manager/image-20250319131225932.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Informer-和-Lister-的关系"><a href="#Informer-和-Lister-的关系" class="headerlink" title="Informer 和 Lister 的关系"></a>Informer 和 Lister 的关系</h3><p>Informer内部通过<code>Store</code>（基于<code>cache.FIFO</code>或<code>cache.RateLimiter</code>）存储资源对象数据，而Lister的接口实现（如<code>GridLister</code>）<strong>直接读取Informer的Store</strong>，因此Lister是Informer数据的<strong>查询接口</strong>。</p>
<p>Informer负责<strong>实时监听API Server变更</strong>（通过ListAndWatch机制），将资源变化事件（Add&#x2F;Update&#x2F;Delete）写入Store并触发处理链。</p>
<p>Lister提供<strong>快照式查询能力</strong>（如<code>List()</code>、<code>Get()</code>），通过直接访问Informer的Store实现低延迟查询，避免每次直接调用API Server。</p>
<h4 id="1-核心组件与流程"><a href="#1-核心组件与流程" class="headerlink" title="1. 核心组件与流程"></a>1. <strong>核心组件与流程</strong></h4><ul>
<li><p><strong>Lister</strong></p>
<ul>
<li>提供 <code>List()</code> 接口获取资源对象的全量快照（如 <code>ListPods()</code>）。</li>
<li>通过 <code>Informer</code> 的 <code>Lister()</code> 方法获取，确保与缓存数据同步。</li>
<li><strong>实现</strong>：基于 <code>Reflector</code> 的初始 List 操作，结合 Informer 缓存。</li>
</ul>
</li>
<li><p><strong>Informer</strong></p>
<ul>
<li>核心：<code>SharedIndexInformer</code>（实现 <code>Informers</code> 接口）。</li>
<li><strong>机制</strong>：<ol>
<li><strong>List+Watch</strong>：通过 API Server 获取资源初始列表（List）并建立 Watch 长连接（Watch）。</li>
<li><strong>缓存</strong>：本地缓存资源对象（线程安全，通过 <code>DeltaFIFO</code> 或 <code>Store</code> 实现）。</li>
<li><strong>事件分发</strong>：将 Watch 到的事件（Add&#x2F;Update&#x2F;Delete）传递给 <code>ResourceEventHandler</code>。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>EventHandler</strong></p>
<ul>
<li>定义事件处理逻辑：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ResourceEventHandler <span class="hljs-keyword">interface</span> &#123;<br>    OnAdd(obj <span class="hljs-keyword">interface</span>&#123;&#125;)<br>    OnUpdate(oldObj, newObj <span class="hljs-keyword">interface</span>&#123;&#125;)<br>    OnDelete(obj <span class="hljs-keyword">interface</span>&#123;&#125;)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>关键点</strong>：<ul>
<li>Update 事件需通过 <code>obj.DeepCopy()</code> 避免直接操作缓存对象。</li>
<li>Delete 事件可能携带 <code>gracePeriod</code>，需处理最终状态。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Enqueue 到 WorkQueue</strong></p>
<ul>
<li><strong>KeyFunc</strong>：生成队列键（如 <code>controller.KeyFunc</code> 默认使用 <code>&lt;namespace&gt;/&lt;name&gt;</code>）。</li>
<li><strong>Enqueue</strong>：将键加入 <code>workqueue.RateLimitingInterface</code>（如 <code>NewRateLimitingQueue</code>）。</li>
<li><strong>RateLimiter</strong>：<ul>
<li>配置指数退避算法（如 <code>ExponentialBackoff</code>），失败任务重试间隔随失败次数指数增长。</li>
<li>通过 <code>workqueue.NewMaxHeapRateLimiter</code> 设置最大&#x2F;最小重试间隔。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-Worker-处理流程"><a href="#2-Worker-处理流程" class="headerlink" title="2. Worker 处理流程"></a>2. <strong>Worker 处理流程</strong></h4><ul>
<li><strong>Goroutine</strong>：<ul>
<li>启动多个 worker 从队列中 <code>Dequeue()</code> 任务。</li>
<li><strong>关键逻辑</strong>：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">worker</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">for</span> &#123;<br>        key := queue.Get()<br>        obj, exists := store.GetByKey(key)<br>        <span class="hljs-keyword">if</span> !exists &#123; <span class="hljs-comment">// 对象已删除</span><br>            queue.Forget(key)<br>            <span class="hljs-keyword">continue</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> err := process(obj) &#123;<br>            <span class="hljs-keyword">if</span> err == ErrTooEarly &#123; <span class="hljs-comment">// 需重试</span><br>                queue.AddRateLimited(key)<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                queue.Forget(key)<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            queue.Forget(key)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>指数退避</strong>：<ul>
<li><code>AddRateLimited</code> 触发 RateLimiter 计算延迟，失败次数越多，重试间隔越长。</li>
<li>通过 <code>workqueue.AddAfter</code> 或 <code>workqueue.Forget</code> 控制重试逻辑。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-关键机制补充"><a href="#3-关键机制补充" class="headerlink" title="3. 关键机制补充"></a>3. <strong>关键机制补充</strong></h4><ul>
<li><p><strong>ReSync 机制</strong>：</p>
<ul>
<li>通过 <code>ResyncPeriod</code> 定期强制刷新缓存（如每 30 分钟 List 一次资源）。</li>
<li>作用：避免 Watch 断连导致的缓存不一致。</li>
</ul>
</li>
<li><p><strong>并发安全</strong>：</p>
<ul>
<li><code>SharedIndexInformer</code> 的缓存是线程安全的，但 <code>worker</code> 处理需自行保证业务逻辑的原子性。</li>
<li><code>workqueue</code> 的 <code>Add</code>&#x2F;<code>Get</code> 操作已原子化，但需通过 <code>Forget</code>&#x2F;<code>Done</code> 管理键状态。</li>
</ul>
</li>
<li><p><strong>错误处理策略</strong>：</p>
<ul>
<li><strong>永久错误</strong>（如无效配置）：直接 <code>queue.Forget</code>，避免无限重试。</li>
<li><strong>临时错误</strong>（如 API 限流）：通过 <code>queue.AddRateLimited</code> 触发指数退避。</li>
</ul>
</li>
</ul>
<h2 id="Informer-详解"><a href="#Informer-详解" class="headerlink" title="Informer 详解"></a>Informer 详解</h2><img src="/2025/03/18/kubernetes-controller-manager/image-20250319132531577.png" srcset="/img/loading.gif" lazyload class="" title="image-20250319132531577">

<hr>
<p>通用 Controller</p>
<img src="/2025/03/18/kubernetes-controller-manager/image-20250321170252430.png" srcset="/img/loading.gif" lazyload class="" title="image-20250321170252430">

<img src="/2025/03/18/kubernetes-controller-manager/image-20250321170234148.png" srcset="/img/loading.gif" lazyload class="" title="image-20250321170213798">

<h2 id="Leader-Election"><a href="#Leader-Election" class="headerlink" title="Leader Election"></a>Leader Election</h2><h3 id="Leader-Election-的工作原理"><a href="#Leader-Election-的工作原理" class="headerlink" title="Leader Election 的工作原理"></a>Leader Election 的工作原理</h3><p>Kubernetes 使用 <strong>分布式锁</strong> 来实现 Leader Election。具体来说，它利用了 Kubernetes 的 API Server 作为分布式锁的存储后端，通过 <code>Lease</code> 资源来实现选举。</p>
<h4 id="关键组件"><a href="#关键组件" class="headerlink" title="关键组件"></a>关键组件</h4><ol>
<li><strong>Lease 资源</strong>：<ul>
<li>Lease 是 Kubernetes 中的一种资源类型，用于表示某个组件对 Leader 角色的持有权。</li>
<li>Lease 资源包含以下关键字段：<ul>
<li><code>holderIdentity</code>：当前持有锁的实例标识。</li>
<li><code>leaseDurationSeconds</code>：锁的持有时间。</li>
<li><code>renewTime</code>：最近一次续约的时间。</li>
</ul>
</li>
</ul>
</li>
<li><strong>选举流程</strong>：<ul>
<li>每个候选实例（Controller Manager 或 Scheduler）会尝试创建一个 Lease 资源或更新现有的 Lease 资源。</li>
<li>如果某个实例成功创建或更新 Lease 资源，它将成为 Leader。</li>
<li>Leader 会定期更新 Lease 资源的 <code>renewTime</code>，以表明它仍然活跃。</li>
<li>如果 Leader 在指定时间内未更新 Lease 资源，其他实例会认为 Leader 已失效，并尝试竞选新的 Leader。</li>
</ul>
</li>
</ol>
<p><strong>Leader Election 的作用</strong>：</p>
<ul>
<li>在 HA 环境中确保只有一个实例执行任务，避免冲突。</li>
<li>提高系统的可靠性和容错能力。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubernetes_controller_manager</div>
      <div>https://mfzzf.github.io/2025/03/18/kubernetes-controller-manager/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mzzf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/18/golang-error/" title="Golang错误处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang错误处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/18/kubernetes-scheduler/" title="kubernetes_scheduler">
                        <span class="hidden-mobile">kubernetes_scheduler</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
